AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201112 will be lost/reset.
# Last config file used to build this data file was /home/u5088/tmp/awstats/awstats.iyc.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2001                
POS_TIME 2679                
POS_VISITOR 14342               
POS_DAY 22035               
POS_DOMAIN 3565                
POS_LOGIN 3929                
POS_ROBOT 4084                
POS_WORMS 4388                
POS_EMAILSENDER 4519                
POS_EMAILRECEIVER 4662                
POS_SESSION 22629               
POS_SIDER 22842               
POS_FILETYPES 4797                
POS_DOWNLOADS 5080                
POS_OS 5249                
POS_BROWSER 5401                
POS_SCREENSIZE 6031                
POS_UNKNOWNREFERER 6105                
POS_UNKNOWNREFERERBROWSER 6213                
POS_ORIGIN 6428                
POS_SEREFERRALS 6574                
POS_PAGEREFS 6752                
POS_SEARCHWORDS 7819                
POS_KEYWORDS 11335               
POS_MISC 2342                
POS_ERRORS 13761               
POS_CLUSTER 3785                
POS_SIDER_404 13907               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120101005002 13 2243 9809061491137
FirstTime 20111201000308
LastTime 20111220185426
LastUpdate 20120101210951 13 0 12 0 0
TotalVisits 230                 
TotalUnique 159                 
MonthHostsKnown 0                   
MonthHostsUnknown 205                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 87 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 43 400 3337966 42 83 890105
1 10 80 539576 48 77 768363
2 23 87 918342 37 63 647061
3 5 56 267740 42 54 600572
4 0 0 0 93 118 1072243
5 14 70 543191 53 72 825608
6 18 127 858662 91 115 1764491
7 27 174 1618312 100 140 2006258
8 25 187 1733169 51 136 983023
9 122 577 4726252 73 177 1847469
10 107 562 4583320 106 196 2609774
11 111 651 3988635 71 156 1805276
12 125 831 6026495 162 283 3881246
13 183 640 4979237 77 214 2351067
14 166 764 5922287 91 247 2445272
15 144 775 5801896 73 200 1996644
16 97 487 3936443 67 157 1649272
17 106 367 3695912 69 176 1651093
18 76 389 3335722 59 141 1517548
19 55 401 3209352 51 110 975447
20 50 305 2999979 57 121 1135657
21 17 185 1769967 54 93 872826
22 37 333 2860053 92 148 2057172
23 52 409 1818381 46 95 1080657
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
ua 1235 6035 45615114
cz 158 1083 9917200
eu 112 914 8234007
ru 61 385 2545158
it 20 189 920981
us 17 157 1332293
gb 6 62 606405
de 3 31 299731
pa 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 488 8716559 20111220175849 42
googlebot 218 3417496 20111220183705 63
[\s_+:,\.\;\/\\-]bot 183 2676411 20111220161210 3
unknown 2 660 20111207162017 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 260 445248 0 0
png 250 1495822 0 0
ico 186 22403384 0 0
pdf 6 473598 0 0
cgi 352 848988 0 0
swf 227 4856773 0 0
php 770 15821612 0 0
html 264 4904385 0 0
jpg 1655 11629834 0 0
xls 3 253440 0 0
gif 4884 6337805 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/robots.txt 110 0 36300
/docs/subscription_services.pdf 6 0 473598
/counter_10929958_stat_traffic_summary.xls 3 0 253440
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
winlong 101
winxp 3777
winnt 2
win2000 1
java 1
linuxubuntu 166
linux 148
win7 4630
macosx 28
win16 2
Unknown 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 36
msie6.0 381
firefox3.6.24 105
firefox5.0 204
firefox4.0.1 30
firefox7.0 32
firefox4.0 34
firefox8.0 473
opera9.00 1
firefox9.0 63
opera9.63 33
opera9.80 4060
chrome15.0.874.121 1700
opera9.20 41
msie8.0 135
firefox6.0.1 33
msie7.0 163
msie2.0 1
msie9.0 61
chrome16.0.912.63 324
Unknown 4
chrome10.0.648.127 2
chrome12.0.712.0 30
firefox3.5.16 32
chrome12.0.742 70
chrome4.0.249.78 37
firefox7.0.1 98
firefox2.0.0.11 2
safari4.0.4 28
firefox6.0 33
firefox3.6.12 27
chrome16.0.905.0 34
firefox8.0.1 325
chrome15.0.874.122 29
chrome15.0.874.106 33
firefox3.5.7 33
firefox3.6.13 166
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
EVBot 20111207141101
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Apache-HttpClient/4.1.1_(java_1.5) 20111211021347
EVBot 20111207141101
Direct/2.01.000_(compatible;_Win16;_Dyatel;_D) 20111209111232
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 148 622
From1 1 1
From2 51 51
From3 119 120
From4 1294 8063
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 20 20
yandex 24 24
ask 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://yandex.ua/yandsearch 35 35
http://googleads.g.doubleclick.net/pagead/ads 20 20
http://vkontakte.ru/id9655702 14 14
http://www.0642.com.ua/catalog/full/12960 12 12
http://vkontakte.ru/public24725682 10 10
http://vkontakte.ru/feed 8 8
http://go.mail.ru/search 5 5
http://e.mail.ru/cgi-bin/msglist 2 3
http://bs.9111.ru/www/delivery/afr.php 1 1
http://www.gamesforboys.ru/adventure-games/choochoo-adventure-game.html 1 1
http://yurist-online.com/uslugi/yuristam/kodeks/sk.php 1 1
http://webalta.ru/poisk 1 1
http://uslugi.slando.dn.ua/mariupol/evropeyskaya-yuridicheskaya-sluzhba-ukrainy_P_36836038.html 1 1
http://vk.com/feed 1 1
http://biznet.kiev.ua/index.php 1 1
http://vkontakte.ru/friends 1 1
http://aaa.lg.ua/c81-7218.html 1 1
http://vkontakte.ru/id34235222 1 1
http://vkontakte.ru/audio 1 1
http://www.urist.in.ua/archive/index.php/t-11428.html 1 1
http://rabota.slando.dn.ua/yasinovataya/16220_1.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 26
www.iyc.com.ua 9
%fe%f0%e8%f1%f2+%eb%f3%e3%e0%ed%f1%ea 7
%de%f0%e8%e4%e8%f7%e5%f1%ea%e8%e5+%f3%f1%eb%f3%e3%e8 6
%d0%b8%d0%bd%d1%8e%d1%80%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 3
%fe%f0%e8%f1%f2 2
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b0%d1%86%d0%b8%d0%b8+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 2
%d0%b0%d0%b4%d0%b2%d0%be%d0%ba%d0%b0%d1%82+%d0%bf%d0%be+%d0%b7%d0%b5%d0%bc%d0%b5%d0%bb%d1%8c%d0%bd%d1%8b%d0%bc+%d0%b2%d0%be%d0%bf%d1%80%d0%be%d1%81%d0%b0%d0%bc+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 2
%d0%a0%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d1%8e%d1%80%d0%b8%d1%81%d1%82 1
%d0%b2%d0%b8%d0%ba%d0%be%d0%bd%d0%b0%d0%b2%d1%87%d0%b0+%d1%81%d0%bb%d1%83%d0%b6%d0%b1%d0%b0+%d0%ba%d0%b0%d0%bc+%d1%8f%d0%bd%d0%be%d0%b1%d1%80%d1%96%d0%b4%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba 1
%d0%ae%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f+%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b0%d1%86%d0%b8%d1%8f+%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be 1
%d1%80%d1%83%d0%b1%d1%96%d0%b6%d0%bd%d0%b5+%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b8 1
%d0%b4%d0%b5%d1%80%d0%b6%d0%b0%d0%b2%d0%bd%d0%b0+%d0%b2%d0%b8%d0%ba%d0%be%d0%bd%d0%b0%d0%b2%d1%87%d0%b0+%d1%81%d0%bb%d1%83%d0%b6%d0%b1%d0%b0+%d0%bb%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83+%d0%bc.+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%b0%d0%b4%d0%b2%d0%be%d0%ba%d0%b0%d1%82+%d0%b0%d0%b2%d1%82%d0%be 1
%d0%b8%d0%bd%d1%8e%d1%80%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8 1
%d0%b2%d0%b8%d1%89%d0%b8%d0%b9+%d0%b0%d0%b4%d0%bc%d1%96%d0%bd%d1%96%d1%81%d1%82%d1%80%d0%b0%d1%82%d0%b8%d0%b2%d0%bd%d0%b8%d0%b9+%d1%81%d1%83%d0%b4+%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d0%b8+%d0%bf%d1%80%d0%b8%d0%b9%d0%bc%d0%b0%d0%bb%d1%8c%d0%bd%d1%96 1
%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba+%d0%b0%d0%b4%d0%b2%d0%be%d0%ba%d0%b0%d1%82 1
%d1%8e%d1%80%d0%b8%d1%81%d1%82%d1%8b+%d0%b2+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%b5 1
%d0%be%d0%bd%d0%bb%d0%b0%d0%b9%d0%bd+%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b0%d1%86%d0%b8%d0%b8 1
%d1%8e%d1%80%d0%b8%d1%81%d1%82%d1%8b+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 1
%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%8c%d0%be%d0%bb%d0%be%d0%b2%d0%b0+%d1%83%d0%bb%d0%b8%d1%86%d0%b0+%d0%bd%d0%b0+%d0%ba%d0%b0%d1%80%d1%82%d0%b5+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8+%d1%8e%d1%80%d0%b8%d1%81%d1%82%d0%b0 1
%d1%8e%d1%80%d0%b8%d1%81%d1%82+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 1
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%be%d0%bd%d0%bb%d0%b0%d0%b9%d0%bd+%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b0%d1%86%d0%b8%d0%b8+%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be 1
gt+lg+court+gov+ua 1
%d0%9a%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b0%d1%86%d0%b8%d1%8f+%d1%8e%d1%80%d0%b8%d1%81%d1%82%d0%b0+%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be+%d0%bb%d0%b8%d1%81%d0%b8%d1%87%d0%b0%d0%bd%d1%81%d0%ba 1
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f+%d0%bf%d0%be%d0%bc%d0%be%d1%89%d1%8c 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 56
%fe%f0%e8%f1%f2 9
www.iyc.com.ua 9
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 9
%eb%f3%e3%e0%ed%f1%ea 7
%de%f0%e8%e4%e8%f7%e5%f1%ea%e8%e5 6
%f3%f1%eb%f3%e3%e8 6
%d0%b0%d0%b4%d0%b2%d0%be%d0%ba%d0%b0%d1%82 4
%d0%b8%d0%bd%d1%8e%d1%80%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8 4
%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b0%d1%86%d0%b8%d0%b8 4
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 4
%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be 3
%d0%b2%d0%b8%d0%ba%d0%be%d0%bd%d0%b0%d0%b2%d1%87%d0%b0 2
%d1%8e%d1%80%d0%b8%d1%81%d1%82%d1%8b 2
%d0%b2%d0%be%d0%bf%d1%80%d0%be%d1%81%d0%b0%d0%bc 2
%d1%81%d0%bb%d1%83%d0%b6%d0%b1%d0%b0 2
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 2
%d0%be%d0%bd%d0%bb%d0%b0%d0%b9%d0%bd 2
%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83 2
%d1%8e%d1%80%d0%b8%d1%81%d1%82 2
%d0%b7%d0%b5%d0%bc%d0%b5%d0%bb%d1%8c%d0%bd%d1%8b%d0%bc 2
%d0%bf%d0%be 2
%d1%8e%d1%80%d0%b8%d1%81%d1%82%d0%b0 2
ua 1
%d1%83%d0%bb%d0%b8%d1%86%d0%b0 1
%d0%b4%d0%b5%d1%80%d0%b6%d0%b0%d0%b2%d0%bd%d0%b0 1
%d1%8f%d0%bd%d0%be%d0%b1%d1%80%d1%96%d0%b4%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be 1
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f 1
%d0%b0%d0%b4%d0%bc%d1%96%d0%bd%d1%96%d1%81%d1%82%d1%80%d0%b0%d1%82%d0%b8%d0%b2%d0%bd%d0%b8%d0%b9 1
%d0%bb%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be 1
%d0%bf%d0%be%d0%bc%d0%be%d1%89%d1%8c 1
%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8 1
%d0%a0%d0%b0%d0%b1%d0%be%d1%82%d0%b0 1
%d0%9a%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b0%d1%86%d0%b8%d1%8f 1
%d0%bf%d1%80%d0%b8%d0%b9%d0%bc%d0%b0%d0%bb%d1%8c%d0%bd%d1%96 1
%d0%b2 1
%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba 1
%d0%ba%d0%b0%d1%80%d1%82%d0%b5 1
%d0%bc. 1
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba 1
court 1
%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b0%d1%86%d0%b8%d1%8f 1
lg 1
%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d0%b8 1
%d0%bd%d0%b0 1
%d0%ba%d0%b0%d0%bc 1
%d1%80%d1%83%d0%b1%d1%96%d0%b6%d0%bd%d0%b5 1
%d0%b0%d0%b2%d1%82%d0%be 1
%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b8 1
%d0%b2%d0%b8%d1%89%d0%b8%d0%b9 1
gov 1
%d0%ae%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f 1
%d0%bb%d0%b8%d1%81%d0%b8%d1%87%d0%b0%d0%bd%d1%81%d0%ba 1
gt 1
%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%8c%d0%be%d0%bb%d0%be%d0%b2%d0%b0 1
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%b5 1
%d1%81%d1%83%d0%b4 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 214 368551
206 1 38302
500 1036 7572124
301 20 0
404 1017 14008158
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/dummy.php 1 http://www.iyc.com.ua/phprusearch/
/www.gp.gov.ua 1 -
/ua/scripts/swfobject.js 1015 http://iyc.com.ua/procur.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 205
178.158.67.130 228 692 6322144 20111214144141
178.158.114.200 202 559 4193241 20111209150652
178.158.105.101 199 732 5360008 20111208122553
178.158.66.126 180 805 5785904 20111217182743
178.158.72.54 75 359 2742264 20111220185426
94.248.44.52 36 330 737549 20111211160049
94.248.59.138 34 311 852113 20111213234919
194.0.206.57 33 314 3054736 20111219155102
159.224.223.111 17 216 269617 20111212122426
178.158.100.161 16 49 544987 20111210022556
94.158.34.137 16 78 745762 20111215165904
178.154.224.234 15 135 667407 20111209152443
94.158.34.196 12 43 456628 20111212131423
176.195.59.241 12 42 373550 20111218152218
91.211.16.18 12 48 483781 20111213181956
94.158.34.98 11 39 378438 20111202095758
95.133.227.90 11 68 357485 20111213111947
31.133.72.167 10 45 425026 20111215073952
178.158.82.144 10 38 412054 20111209180612
95.28.113.31 10 81 405521 20111212054441
91.193.69.219 9 40 480149 20111213153254
91.202.215.243 9 38 356005 20111210162528
188.190.213.18 9 38 358851 20111203052742
128.68.77.246 9 81 400610 20111210224132
31.133.68.83 9 44 524063 20111219004242
178.210.211.251 4 34 314145 20111212002127
178.219.192.2 3 32 293137 20111219152638
94.158.35.138 3 31 274232 20111213170405
178.214.178.27 1 1 19247 20111218121535
91.230.29.83 4 33 329973 20111212143106
31.43.36.117 6 40 360875 20111214001228
74.125.114.87 0 1 154 
178.95.80.138 2 31 272946 20111214120935
66.102.12.94 0 3 3424 
66.102.12.88 1 3 48033 20111207191837
93.158.132.130 1 1 19707 20111207161725
74.125.112.83 0 6 8846 
94.158.35.101 7 33 316941 20111209084257
178.214.182.154 3 30 272503 20111211191328
74.125.114.90 1 3 27326 20111207153402
74.125.78.84 0 1 6673 
74.125.114.93 0 4 1789 
188.190.200.125 3 30 287669 20111207205656
74.125.112.85 0 1 6930 
178.214.179.207 8 37 328564 20111207190303
190.32.203.65 1 1 0 20111202083633
89.162.202.90 2 27 281010 20111206161301
74.125.112.94 0 2 8381 
46.119.82.13 3 28 270097 20111209131012
178.158.104.66 5 31 295227 20111209181647
94.158.34.60 7 52 487385 20111220084952
74.125.114.89 0 1 2319 
66.102.12.83 0 2 2769 
92.112.100.106 3 29 272152 20111210175533
74.125.42.82 1 1 19776 20111211142613
74.125.112.93 0 1 774 
94.158.32.139 3 30 272457 20111213141547
74.125.156.81 1 1 19739 20111207145804
194.28.142.85 5 39 343007 20111215074327
134.249.23.6 3 28 270182 20111210221249
95.25.217.103 2 3 49014 20111206061240
74.125.64.87 1 1 19775 20111207151650
91.202.214.246 2 32 274953 20111218124031
31.128.116.26 2 30 271151 20111218125950
82.207.121.50 4 29 287028 20111206200647
94.158.33.60 8 59 340057 20111207221708
74.125.114.84 0 1 562 
178.158.89.49 3 30 272399 20111212145734
94.158.32.15 3 30 272469 20111213074116
92.112.142.126 3 28 270199 20111211144620
74.125.112.86 2 4 47885 20111210155908
94.158.32.127 5 32 296408 20111208201251
46.151.43.222 2 32 280590 20111214220033
74.125.78.87 1 3 20341 20111207191837
91.225.90.26 5 33 297342 20111213190154
194.28.140.77 4 6 70255 20111215204328
74.125.78.83 0 2 12987 
109.86.193.190 3 29 277731 20111209150341
74.125.114.95 0 1 1018 
178.95.84.113 4 31 332979 20111209153754
178.214.188.139 3 32 335992 20111204215710
74.125.114.85 0 2 6291 
74.125.112.89 0 1 51 
176.195.223.2 2 3 48462 20111217162322
66.102.12.81 0 3 9279 
178.214.176.80 2 30 271127 20111214141208
46.250.104.43 6 37 345154 20111213101928
94.158.35.79 5 40 377212 20111218193953
46.250.108.114 6 33 333736 20111209231140
74.125.114.91 0 2 137103 
178.214.180.154 2 30 271194 20111218172315
94.158.35.207 9 42 472576 20111216121720
94.158.36.122 3 28 270083 20111203191021
74.125.114.80 0 1 6673 
66.102.12.86 0 3 7894 
66.102.12.91 0 3 8572 
178.214.166.214 3 26 133551 20111209105040
95.27.107.37 2 26 131676 20111210000957
74.125.78.95 0 2 7744 
178.158.115.110 2 30 271151 20111218123630
74.125.78.93 0 1 524 
31.214.145.239 1 1 19231 20111213165110
94.158.32.9 5 31 295113 20111209134435
93.80.181.61 3 27 133505 20111208012546
31.133.68.133 3 28 270226 20111210093517
109.86.128.167 7 34 336367 20111209111225
74.125.112.81 0 2 33328 
95.215.48.26 8 37 455407 20111210223204
128.72.240.22 8 79 384442 20111220112942
178.154.224.202 1 1 19776 20111209111232
74.125.114.88 1 5 30210 20111207153348
94.158.32.105 5 36 84428 20111217103531
92.112.98.230 3 28 270264 20111208092347
213.108.73.51 2 27 296531 20111201161752
92.112.179.212 6 33 377867 20111210144037
94.158.36.87 4 30 304665 20111209110956
74.125.78.88 0 1 440 
74.125.78.94 0 1 1909 
213.151.8.190 2 27 268328 20111201000310
62.140.253.15 3 29 277718 20111207183012
74.125.114.92 1 1 40857 20111207153356
74.125.78.89 0 1 774 
178.214.186.106 1 26 241340 20111204004931
91.207.27.1 6 33 305740 20111211190258
66.102.12.93 0 4 2080 
178.158.121.105 2 28 288668 20111202112703
178.214.189.78 1 26 241432 20111203143632
74.125.114.83 0 2 14361 
66.102.12.87 0 1 818 
178.214.189.247 4 31 294500 20111209213215
178.214.183.74 3 33 311083 20111214154313
178.214.181.216 3 28 270172 20111210235138
213.151.1.143 2 32 280728 20111220005039
66.102.12.85 0 2 6497 
74.125.78.80 0 1 51 
178.214.166.231 6 70 359402 20111215005636
178.159.223.148 3 30 272457 20111212011508
66.102.12.90 0 7 41800 
195.78.104.5 4 32 320662 20111211202013
77.189.12.210 2 30 280500 20111208220423
94.158.34.189 3 28 270176 20111207192945
74.125.78.81 1 2 41675 20111207191838
188.190.214.108 5 34 322895 20111220173415
178.214.178.122 4 34 304928 20111217224626
31.133.64.97 4 34 304934 20111217020605
74.125.112.95 0 1 234 
178.214.190.36 3 29 272052 20111209130143
31.43.34.148 5 32 332336 20111209130218
94.158.32.119 3 31 280166 20111213084640
195.88.242.35 1 1 19853 20111211021347
195.222.127.153 2 31 273032 20111216180750
79.172.88.227 4 30 293922 20111209115448
74.125.112.92 0 5 152232 
74.125.112.84 1 3 43216 20111210155905
66.102.12.80 0 6 17335 
195.222.127.149 2 30 271159 20111219140434
74.125.78.86 0 1 864 
74.125.114.86 0 1 864 
94.158.34.116 3 32 311406 20111214105325
74.125.114.81 0 1 32464 
91.212.248.201 2 30 271142 20111220155419
178.214.181.224 4 38 345257 20111219084821
46.203.170.192 3 30 272515 20111211182908
128.72.220.119 3 29 135929 20111213065556
91.195.121.10 1 28 107756 20111216003652
46.17.97.248 2 2 36899 20111214221655
46.119.64.221 5 31 291149 20111202074043
66.102.12.92 1 3 20624 20111214101940
92.112.135.126 2 33 282570 20111220122321
178.159.214.39 2 31 278792 20111215224239
74.125.112.82 0 1 440 
91.214.83.194 2 30 271132 20111216183836
178.158.80.204 3 30 279698 20111206001830
95.26.106.12 2 3 48587 20111213065603
74.125.114.94 0 2 7069 
94.158.32.125 6 33 375114 20111209202649
176.8.45.77 3 32 303420 20111217083840
74.125.78.92 0 1 32464 
77.88.57.200 2 2 39414 20111207162017
94.179.191.176 4 31 288635 20111209111627
194.50.9.207 3 33 334408 20111215215343
176.8.40.21 2 30 271214 20111217163559
92.112.49.237 3 28 270227 20111210195921
94.158.36.117 3 5 37577 20111203231225
66.102.12.89 0 2 13603 
66.102.12.95 0 2 1086 
213.155.26.104 1 1 17377 20111207141101
74.125.78.82 0 2 7982 
46.250.115.163 3 28 270107 20111209075331
94.158.34.166 2 27 268231 20111214101945
92.112.145.13 4 34 347690 20111220154138
178.158.114.51 3 28 270161 20111210221521
194.146.132.130 3 32 297749 20111218215552
91.211.173.151 2 30 271201 20111215201852
176.8.149.154 2 30 271016 20111220150401
194.79.62.154 2 30 271076 20111218120156
194.146.132.135 7 43 469955 20111215003202
74.125.112.90 0 1 6673 
194.50.9.98 3 29 271997 20111209165418
178.158.100.104 2 31 273066 20111214164627
178.214.180.99 4 33 289435 20111210121606
94.158.34.8 6 34 326684 20111204233641
66.102.12.84 0 2 567 
66.102.12.82 1 5 65962 20111207191836
92.112.12.12 5 32 310349 20111210063429
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20111201 27 123 1242778 3
20111202 47 187 1633992 7
20111203 31 115 1055821 5
20111204 18 124 988840 4
20111205 36 132 1060727 3
20111206 32 170 1905294 8
20111207 83 457 3300881 21
20111208 155 534 4141516 8
20111209 193 1013 8334843 27
20111210 92 668 6138899 21
20111211 74 567 3025165 10
20111212 176 889 5446419 14
20111213 146 782 5526346 17
20111214 88 542 4965279 14
20111215 120 712 5708594 11
20111216 98 436 3419259 7
20111217 39 279 2036853 11
20111218 31 267 2427283 14
20111219 58 381 2696673 10
20111220 69 479 4415427 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 19
5mn-15mn 13
30s-2mn 22
2mn-5mn 20
15mn-30mn 10
0s-30s 136
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/cgi-sys/Count.cgi 352 848988 9 46
/ 248 4813441 176 18
/images/banner.swf 227 4856773 2 84
/index.php 223 4334770 13 26
/apanel01.php 122 3429738 2 5
/aconnect.php 105 1490780 8 3
/online.php 95 1939413 5 2
/fiz.php 40 983837 1 8
/about.php 32 514165 1 7
/jur.php 29 512095 0 4
/index-u.php 26 492497 1 1
/private.php 24 340792 0 8
/contacts.php 21 349544 2 8
/lug_sud.php 15 489375 2 2
/mvs.php 9 183736 3 2
/phprusearch/ 6 79412 0 2
/executive.php 6 118977 3 2
/procur.php 6 288759 1 1
/qweok.html 5 5610 0 0
/jur-u.php 4 65573 1 0
/online-u.php 3 63069 0 0
/fiz-u.php 3 71319 0 0
/nopass2.html 2 2222 0 0
/private-u.php 2 27719 0 0
/about-u.php 2 31208 0 1
/nopass.html 1 1110 0 0
/report.php 1 14135 0 0
/lug_sud-u.php 1 32312 0 0
/ap_error.html 2 2590 0 0
/procur-u.php 1 47799 0 0
END_SIDER
