AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201307 will be lost/reset.
# Last config file used to build this data file was /home/u5088/tmp/awstats/awstats.iyc.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2001                
POS_TIME 2672                
POS_VISITOR 17697               
POS_DAY 27428               
POS_DOMAIN 3573                
POS_LOGIN 3951                
POS_ROBOT 4106                
POS_WORMS 4524                
POS_EMAILSENDER 4655                
POS_EMAILRECEIVER 4798                
POS_SESSION 28314               
POS_SIDER 28525               
POS_FILETYPES 4933                
POS_DOWNLOADS 5178                
POS_OS 5293                
POS_BROWSER 5461                
POS_SCREENSIZE 6151                
POS_UNKNOWNREFERER 6225                
POS_UNKNOWNREFERERBROWSER 6634                
POS_ORIGIN 6820                
POS_SEREFERRALS 6964                
POS_PAGEREFS 7156                
POS_SEARCHWORDS 7611                
POS_KEYWORDS 12715               
POS_MISC 2336                
POS_ERRORS 16846               
POS_CLUSTER 3807                
POS_SIDER_404 16957               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130801004954 1 0 8251333194914
FirstTime 20130701065038
LastTime 20130731151749
LastUpdate 20130801232133 1 0 0 0 0
TotalVisits 398                 
TotalUnique 237                 
MonthHostsKnown 0                   
MonthHostsUnknown 238                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 52 396 2810948 23 191 1455909
1 14 100 810012 42 245 1766689
2 10 65 445774 35 190 1535451
3 59 475 2724704 48 204 2015028
4 55 363 2283282 54 257 2158689
5 40 183 1560406 49 162 1607051
6 31 246 1716365 50 220 1884936
7 25 159 1225182 28 130 998791
8 29 202 1780383 27 82 907266
9 45 399 3228770 58 119 1677280
10 63 499 4839089 29 94 1133934
11 52 562 4506045 36 108 1244436
12 56 455 4210102 40 201 1857249
13 36 328 2413676 47 192 1637222
14 36 348 2971953 48 162 1700841
15 63 781 5708622 33 85 1112090
16 43 465 3858558 25 144 1215362
17 67 550 4062415 37 150 1509468
18 62 499 3346346 41 166 1668414
19 73 536 3839607 37 226 1860315
20 55 362 2481743 48 192 1939763
21 46 326 2795683 23 116 1244278
22 37 302 3026927 35 150 1551247
23 51 406 2728712 52 230 2019907
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
ru 741 5291 34387288
ua 328 3571 33511014
us 17 63 540841
gb 4 43 480855
sa 4 33 329138
md 1 1 18959
ca 1 1 32079
cz 1 1 18768
by 1 1 18896
de 1 1 18626
vn 1 1 18840
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
[\s_+:,\.\;\/\\-]bot 2384 13287107 20130731064541 30
bot[\s_+:,\.\;\/\\-] 522 8088264 20130731221221 139
googlebot 214 3648159 20130731141658 64
robot 169 3790407 20130725102701 6
spider 3 37987 20130721152246 1
msnbot\-media 3 990 20130729081902 3
no_user_agent 1 330 20130702092154 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 494 1143267 0 0
ico 105 14343630 0 0
pdf 2 157866 0 0
cgi 12 57962 0 0
swf 469 12557844 0 0
php 350 10982594 0 0
html 269 5032694 0 0
jpg 1729 17353050 0 0
gif 5577 7746397 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 244 0 80520
/docs/subscription_services.pdf 2 0 157866
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
winxp 5669
winlong 294
win2000 6
java 1
winvista 184
linux 4
win7 2654
win16 14
macosx 33
winme 1
win2003 36
j2me 45
Unknown 66
END_OS

# Browser ID - Hits
BEGIN_BROWSER 38
msie6.0 1060
firefox3.6 29
chrome23.0.1271.64 3
firefox10.0 27
chrome22.0.1106.241 27
firefox3.6.6 30
firefox4.0 26
firefox9.0 30
chrome7.0.517.44 137
opera9.80 2436
msie8.0 1300
chrome28.0.1500.72 170
chrome27.0.1453.95 29
msie7.0 723
firefox16.0 55
msie9.0 27
Unknown 15
chrome14.0.835.202 27
samsung 29
firefox21.0 145
firefox10.0.1 28
firefox3.5.15 29
chrome20.0.1132.57 31
chrome28.0.1500.71 32
opera9.51 26
chrome7.0.544.0 27
mozilla 55
chrome26.0.1410.64 1
firefox22.0 608
firefox14.0.1 1
firefox3.6.28 29
chrome25.0.1364.172 177
msie10.0 120
firefox3.6.12 906
chrome27.0.1453.116 540
chrome14.0.835.187 35
safari 33
firefox3.5.7 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
SAMSUNG-GT-C3322/C3322XWKL1_NetFront/4.1_Profile/MIDP-2.0_Configuration/CLDC-1.1 20130710171108
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20130722031414
Opera/9.80_(Android;_Opera_Mini/7.0.29952/30.3389;_U;_uk)_Presto/2.8.119_Version/11.10 20130709171231
Mozilla/3.0_(compatible;_Indy_Library) 20130731062546
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Apache-HttpClient/4.1.1_(java_1.5) 20130711114147
Yandex/1.01.001_(compatible;_Win16;_I) 20130731115600
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 60 164
From1 0 0
From2 413 413
From3 91 91
From4 536 8339
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 27 27
search 2 2
bing 1 1
yandex 383 383
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://yandex.ua/yandsearch 78 78
http://burkert-rus.com 2 2
http://jci-congress.net 2 2
http://sevastopol-life.com 2 2
http://maps.yandex.ua 2 2
http://mail.qip.ru/view/Inbox~8335 1 1
http://baltkurs.com 1 1
http://chevroletwtcc.com 1 1
http://www.forexhm.ru 1 1
http://maps.yandex.ua/org/1123830678/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 26
iyc.com.ua 99
www.iyc.com.ua 95
%d0%bb%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%b8%d0%b9+%d1%80%d0%b2+%d0%bb%d0%bc%d1%83+%d1%83%d0%bc%d0%b2%d1%81 29
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 28
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d1%97+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%96+%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0 27
%c3%be%c3%b0%c3%a8%c3%a4%c3%a8%c3%b7%c3%a5%c3%b1%c3%aa%c3%a8%c3%a5+%c3%b3%c3%b1%c3%ab%c3%b3%c3%a3%c3%a8+%c3%ab%c3%b3%c3%a3%c3%a0%c3%ad%c3%b1%c3%aa 26
%c3%b1%c3%a0%c3%a1%c3%a8%c3%b0+%c3%b4%c3%a0%c3%a7%c3%a8%c3%b1+%c3%ab%c3%b3%c3%a3%c3%a0%c3%ad%c3%b1%c3%aa+%c3%af%c3%b0%c3%ae%c3%aa%c3%b3%c3%b0%c3%a0%c3%b2%c3%b3%c3%b0%c3%a0 25
%c3%af%c3%b0%c3%ae%c3%aa%c3%b3%c3%b0%c3%a0%c3%b2%c3%b3%c3%b0%c3%a0+%c3%ab%c3%b3%c3%a3%c3%a0%c3%ad%c3%b1%c3%bc%c3%aa%c3%ae%c2%bf+%c3%ae%c3%a1%c3%ab%c3%a0%c3%b1%c3%b2%c2%b3+%c3%a0%c3%a4%c3%b0%c3%a5%c3%b1%c3%a0 18
%c3%ab%c3%a5%c3%ad%c2%b3%c3%ad%c3%b1%c3%bc%c3%aa%c3%a8%c3%a9+%c3%b0%c3%a2+%c3%ab%c3%ac%c3%b3+%c3%b3%c3%ac%c3%a2%c3%b1 17
%d1%81%d0%b0%d0%b1%d0%b8%d1%80+%d1%84%d0%b0%d0%b7%d0%b8%d1%81+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba+%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0 15
%d1%80%d0%b5%d0%b3%d1%83%d0%bb%d0%b8%d1%80%d1%83%d0%b5%d1%82%d1%81%d1%8f+%d0%bc%d0%b2%d0%b4+%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d1%8b+%e2%80%94+%d0%bf%d1%80%d0%b8%d0%ba%d0%b0%d0%b7+%d0%be%d1%82+15.06.2006+%e2%84%96+600+%c2%ab%d0%be%d0%b1+%d1%83%d1%82%d0%b2%d0%b5%d1%80%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d0%b8+%d0%bf%d0%be%d1%80%d1%8f%d0%b4%d0%ba%d0%b0+%d0%be%d1%84%d0%be%d1%80%d0%bc%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f+%d0%b8+%d0%b2%d1%8b%d0%b4%d0%b0%d1%87%d0%b8+%d0%bf%d0%b0%d1%81%d0%bf%d0%be%d1%80%d1%82%d0%b0+%d0%b3%d1%80%d0%b0%d0%b6%d0%b4%d0%b0%d0%bd%d0%b8%d0%bd%d0%b0+%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d1%8b%c2%bb 1
%d0%a0%d1%9f%d0%a1%d0%82%d0%a0%d1%95%d0%a0%d1%94%d0%a1%d1%93%d0%a1%d0%82%d0%a0%c2%b0%d0%a1%e2%80%9a%d0%a1%d1%93%d0%a1%d0%82%d0%a0%c2%b0+%d0%a0%c2%bb%d0%a0%c2%b5%d0%a0%d0%85%d0%a1%e2%80%93%d0%a0%d0%85%d0%a1%d0%83%d0%a1%d0%8a%d0%a0%d1%94%d0%a0%d1%95%d0%a0%d1%96%d0%a0%d1%95+%d0%a1%d0%82%d0%a0%c2%b0%d0%a0%e2%84%96%d0%a0%d1%95%d0%a0%d0%85%d0%a1%d1%93+%d0%a0%d1%98%d0%a1%e2%80%93%d0%a1%d0%83%d0%a1%e2%80%9a%d0%a0%c2%b0+%d0%a0%c2%bb%d0%a1%d1%93%d0%a0%d1%96%d0%a0%c2%b0%d0%a0%d0%85%d0%a1%d0%83%d0%a1%d0%8a%d0%a0%d1%94 1
%d0%94%d0%b5%d1%80%d0%b6%d0%b0%d0%b2%d0%bd%d0%b0+%d0%b2%d0%b8%d0%ba%d0%be%d0%bd%d0%b0%d0%b2%d1%87%d0%b0+%d1%81%d0%bb%d1%83%d0%b6%d0%b1%d0%b0+%d0%9b%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83+%d0%bc.+%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%ba%d0%b0%d0%bc+%d1%8f%d0%bd%d0%be%d0%b1%d1%80%d1%96%d0%b4%d1%81%d1%8c%d0%ba%d0%b8%d0%b9+%d0%a0%d0%92+%d0%9b%d0%9c%d0%a3+%d0%a3%d0%9c%d0%92%d0%a1 1
%d0%9a%d0%b0%d0%bc+%d1%8f%d0%bd%d0%be%d0%b1%d1%80%d1%96%d0%b4%d1%81%d1%8c%d0%ba%d0%b8%d0%b9+%d0%92%d0%94%d0%92%d0%a1+%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0 1
%d0%b2%d0%b8%d0%ba%d0%be%d0%bd%d0%b0%d0%b2%d1%87%d0%b0+%d1%81%d0%bb%d1%83%d0%b6%d0%b1%d0%b0+%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%bc.%d0%a1%d0%b2%d0%b5%d1%80%d0%b4%d0%bb%d0%be%d0%b2%d1%81%d1%8c%d0%ba+%d0%b2%d1%83%d0%bb.%d0%9a%d0%be%d1%81%d1%96%d0%be%d1%80%d0%b0+5+%d1%96%d0%bd%d0%b4%d0%b5%d0%ba%d1%81 1
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d1%84%d0%b8%d1%80%d0%bc%d1%8b+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%b0 1
%d0%af%d0%ba%d0%be%d0%b2%d0%bb%d0%b5%d0%b2+%d0%95.%d0%98.+%d0%ae%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8+%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 1
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%bd%d1%96+%d1%84%d1%96%d1%80%d0%bc%d0%b8+%d1%83+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d1%83 1
%d0%b2%d0%b4%d0%b2%d1%81+%d0%b6%d0%be%d0%b2%d1%82%d0%bd%d0%b5%d0%b2%d0%be%d0%b3%d0%be+%d1%80%d1%83%d1%8e+%d0%bc.+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%b3+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba+%d0%b6%d0%be%d0%b2%d1%82%d0%bd%d0%b5%d0%b2%d1%8b%d0%b9+%d1%80%d0%b2+%d1%83%d0%bc%d0%b2%d1%81 1
%d0%bd%d0%be%d1%82%d0%b0%d1%80%d0%b8%d1%83%d1%81%d1%8b 1
%d0%ba%d0%b0%d0%bc+%d1%8f%d0%bd%d0%be%d0%b1%d1%80i%d0%b4%d1%81%d1%8c%d0%ba%d0%b8%d0%b9+%d1%80%d0%b2+%d0%bb%d0%bc%d1%83+%d1%83%d0%bc%d0%b2%d1%81 1
%d0%b2%d0%b4%d0%b2%d1%81+%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83+%d0%bc.+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%b0%d0%b4%d0%b2%d0%be%d0%ba%d0%b0%d1%82+%d0%bf%d0%be+%d0%b7%d0%b0%d0%bb%d0%b8%d1%82%d0%b8%d1%8e+%d0%ba%d0%b2%d0%b0%d1%80%d1%82%d0%b8%d1%80%d1%8b+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 92
iyc.com.ua 99
www.iyc.com.ua 95
%c3%ab%c3%b3%c3%a3%c3%a0%c3%ad%c3%b1%c3%aa 51
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 45
%c3%af%c3%b0%c3%ae%c3%aa%c3%b3%c3%b0%c3%a0%c3%b2%c3%b3%c3%b0%c3%a0 43
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0 42
%d1%83%d0%bc%d0%b2%d1%81 31
%d1%80%d0%b2 31
%d0%bb%d0%bc%d1%83 30
%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8 29
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 29
%d0%bb%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%b8%d0%b9 29
%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0 28
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d1%97 27
%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%96 27
%c3%b3%c3%b1%c3%ab%c3%b3%c3%a3%c3%a8 26
%c3%be%c3%b0%c3%a8%c3%a4%c3%a8%c3%b7%c3%a5%c3%b1%c3%aa%c3%a8%c3%a5 26
%c3%b1%c3%a0%c3%a1%c3%a8%c3%b0 25
%c3%b4%c3%a0%c3%a7%c3%a8%c3%b1 25
%c3%ab%c3%b3%c3%a3%c3%a0%c3%ad%c3%b1%c3%bc%c3%aa%c3%ae%c2%bf 18
%c3%ae%c3%a1%c3%ab%c3%a0%c3%b1%c3%b2%c2%b3 18
%c3%a0%c3%a4%c3%b0%c3%a5%c3%b1%c3%a0 18
%c3%ab%c3%ac%c3%b3 17
%c3%b0%c3%a2 17
%c3%b3%c3%ac%c3%a2%c3%b1 17
%d0%b2%d0%b8%d0%ba%d0%be%d0%bd%d0%b0%d0%b2%d1%87%d0%b0 2
600 1
%d0%bc%d0%b2%d0%b4 1
%d0%a0%c2%bb%d0%a0%c2%b5%d0%a0%d0%85%d0%a1%e2%80%93%d0%a0%d0%85%d0%a1%d0%83%d0%a1%d0%8a%d0%a0%d1%94%d0%a0%d1%95%d0%a0%d1%96%d0%a0%d1%95 1
%d0%b3 1
%d0%b7%d0%b0%d0%bb%d0%b8%d1%82%d0%b8%d1%8e 1
%d0%9b%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be 1
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d1%83 1
%d1%84%d1%96%d1%80%d0%bc%d0%b8 1
%d0%b2%d0%b4%d0%b2%d1%81 2
%d1%83 1
%d0%bf%d0%be 1
%d0%bc. 3
%e2%84%96 1
%d0%b2%d1%83%d0%bb.%d0%9a%d0%be%d1%81%d1%96%d0%be%d1%80%d0%b0 1
%d1%81%d0%b0%d0%b1%d0%b8%d1%80 15
%d0%b0%d0%b4%d0%b2%d0%be%d0%ba%d0%b0%d1%82 1
%d0%92%d0%94%d0%92%d0%a1 1
%d0%a0%d0%92 1
%d1%8f%d0%bd%d0%be%d0%b1%d1%80%d1%96%d0%b4%d1%81%d1%8c%d0%ba%d0%b8%d0%b9 2
%d0%a3%d0%9c%d0%92%d0%a1 1
%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 1
%d0%bf%d0%be%d1%80%d1%8f%d0%b4%d0%ba%d0%b0 1
%d1%84%d0%b8%d1%80%d0%bc%d1%8b 1
%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d1%8b%c2%bb 1
%d0%bd%d0%be%d1%82%d0%b0%d1%80%d0%b8%d1%83%d1%81%d1%8b 1
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%b0 1
%d1%80%d1%83%d1%8e 1
%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be 2
%d0%a0%d1%98%d0%a1%e2%80%93%d0%a1%d0%83%d0%a1%e2%80%9a%d0%a0%c2%b0 1
%d1%81%d0%bb%d1%83%d0%b6%d0%b1%d0%b0 2
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 3
%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d1%8b 1
%d1%83%d1%82%d0%b2%d0%b5%d1%80%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d0%b8 1
%d0%a1%d0%82%d0%a0%c2%b0%d0%a0%e2%84%96%d0%a0%d1%95%d0%a0%d0%85%d0%a1%d1%93 1
%d0%b6%d0%be%d0%b2%d1%82%d0%bd%d0%b5%d0%b2%d1%8b%d0%b9 1
%d0%be%d1%82 1
%d0%95.%d0%98. 1
%d0%b2%d1%8b%d0%b4%d0%b0%d1%87%d0%b8 1
%d0%bc.%d0%a1%d0%b2%d0%b5%d1%80%d0%b4%d0%bb%d0%be%d0%b2%d1%81%d1%8c%d0%ba 1
%d0%b8 1
%c2%ab%d0%be%d0%b1 1
%d0%94%d0%b5%d1%80%d0%b6%d0%b0%d0%b2%d0%bd%d0%b0 1
%d0%ae%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 1
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%bd%d1%96 1
%d1%84%d0%b0%d0%b7%d0%b8%d1%81 15
%d0%b6%d0%be%d0%b2%d1%82%d0%bd%d0%b5%d0%b2%d0%be%d0%b3%d0%be 1
%d1%96%d0%bd%d0%b4%d0%b5%d0%ba%d1%81 1
%d1%80%d0%b5%d0%b3%d1%83%d0%bb%d0%b8%d1%80%d1%83%d0%b5%d1%82%d1%81%d1%8f 1
%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%a0%d1%9f%d0%a1%d0%82%d0%a0%d1%95%d0%a0%d1%94%d0%a1%d1%93%d0%a1%d0%82%d0%a0%c2%b0%d0%a1%e2%80%9a%d0%a1%d1%93%d0%a1%d0%82%d0%a0%c2%b0 1
%e2%80%94 1
%d0%af%d0%ba%d0%be%d0%b2%d0%bb%d0%b5%d0%b2 1
%d0%9b%d0%9c%d0%a3 1
%d0%bf%d1%80%d0%b8%d0%ba%d0%b0%d0%b7 1
%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83 3
%d0%ba%d0%b0%d0%bc 2
15.06.2006 1
%d0%b3%d1%80%d0%b0%d0%b6%d0%b4%d0%b0%d0%bd%d0%b8%d0%bd%d0%b0 1
%d1%8f%d0%bd%d0%be%d0%b1%d1%80i%d0%b4%d1%81%d1%8c%d0%ba%d0%b8%d0%b9 1
%c3%ab%c3%a5%c3%ad%c2%b3%c3%ad%c3%b1%c3%bc%c3%aa%c3%a8%c3%a9 17
%d0%9a%d0%b0%d0%bc 1
%d0%a0%c2%bb%d0%a1%d1%93%d0%a0%d1%96%d0%a0%c2%b0%d0%a0%d0%85%d0%a1%d0%83%d0%a1%d0%8a%d0%a0%d1%94 1
%d0%bf%d0%b0%d1%81%d0%bf%d0%be%d1%80%d1%82%d0%b0 1
%d0%be%d1%84%d0%be%d1%80%d0%bc%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f 1
%d0%ba%d0%b2%d0%b0%d1%80%d1%82%d0%b8%d1%80%d1%8b 1
5 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 1 0
206 1 26833
404 680 8821539
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 22
/sitemap.xml 3 -
/_vti_bin/owssvr.dll 1 -
/apple-touch-icon-precomposed.png 5 -
/ 1 -
/robots.txt 7 -
/contacts.php 1 -
/rus/index.php 1 -
/qweok.html 1 -
/www.gp.gov.ua 10 -
/phprusearch 1 -
/index-u.php 1 -
/MSOffice/cltreq.asp 1 -
/private-u.php 1 -
/apanel01.php 1 -
/private.php 1 -
/ua/scripts/swfobject.js 638 http://iyc.com.ua/
/online-u.php 1 -
/jur-u.php 1 -
/index.php 1 -
/index 1 -
/contacts-u.php 1 -
/fiz-u.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 238
195.91.224.113 215 1546 9249717 20130731100039
89.222.217.246 37 289 1666600 20130719220319
91.236.118.192 24 257 1704169 20130715130716
176.192.175.10 18 131 776146 20130703084040
128.68.33.183 12 96 546189 20130722024623
89.178.235.77 12 96 546172 20130730035041
95.221.2.38 12 96 546196 20130720235142
128.68.9.29 11 110 689215 20130712125957
46.151.45.57 10 49 458381 20130728174718
128.72.14.135 10 67 412040 20130718181154
178.165.0.52 10 82 747858 20130722161955
128.68.16.184 10 68 406372 20130725005756
95.27.143.140 10 67 412812 20130728234609
89.178.178.129 8 64 364720 20130723031829
95.24.228.109 8 64 364201 20130727200200
95.25.118.83 8 90 450689 20130705005152
95.27.224.85 8 12 252361 20130727190104
91.224.112.118 8 109 1058228 20130729170254
95.26.95.215 8 64 364354 20130725233716
46.242.122.189 8 59 480276 20130704040627
128.68.27.249 8 64 364712 20130711002220
217.114.237.157 8 90 450496 20130709091918
176.195.183.217 8 36 397526 20130706054338
128.68.16.235 8 64 364587 20130731091832
193.242.114.125 8 39 419634 20130711101148
46.188.24.239 4 6 98540 20130709045219
128.68.34.191 6 9 175413 20130717145232
128.68.38.241 2 27 139386 20130726030247
176.15.102.182 2 29 159786 20130725200444
2.93.216.235 6 9 229787 20130718002645
128.68.32.167 7 104 563214 20130710180009
37.52.55.193 2 27 296134 20130729095716
82.207.64.186 2 28 297909 20130719092752
94.178.35.207 3 29 330003 20130710180215
2.93.105.8 6 35 313148 20130709190233
188.190.222.29 2 33 420229 20130718102953
92.249.69.86 3 53 368198 20130703143435
46.201.180.169 3 33 289208 20130708204146
95.26.26.3 6 35 229684 20130706002500
91.222.248.42 4 35 486517 20130719111541
188.187.136.161 2 2 50622 20130702191150
188.120.226.41 1 1 18834 20130716195812
128.68.32.163 7 36 248610 20130720171739
95.26.73.38 2 3 49227 20130705103012
46.201.255.65 5 40 417231 20130726120356
195.222.84.149 1 1 18896 20130705104241
109.74.113.69 1 1 18871 20130705095244
91.207.26.102 2 28 297950 20130731091149
93.157.26.139 1 29 280668 20130708122426
2.94.18.81 2 29 159736 20130722195104
194.44.117.70 2 29 134083 20130726155219
198.27.82.165 5 5 107208 20130727071600
82.145.216.21 2 16 212525 20130719143553
82.207.94.22 2 28 282417 20130707225102
217.114.231.101 5 56 286054 20130702205701
131.253.24.105 2 3 47856 20130720180200
178.45.108.44 1 1 20119 20130728224518
176.15.29.186 2 30 167268 20130723114628
95.28.152.7 6 9 143960 20130703094851
199.30.24.199 1 16 93767 20130720135603
31.133.69.145 4 34 452447 20130708122059
93.183.210.110 2 27 296103 20130715143032
198.245.63.133 1 1 32079 20130716144504
195.222.127.154 2 34 320670 20130701065039
78.106.46.211 2 29 159872 20130720104328
188.190.198.8 5 33 367632 20130702190641
93.157.24.13 2 29 133901 20130702112740
89.178.150.193 4 32 181910 20130707232256
91.229.204.18 2 27 296043 20130710103815
195.189.16.125 3 37 468990 20130704233003
37.52.149.76 2 27 268416 20130701172446
178.158.57.169 2 27 296043 20130710104327
128.68.12.236 6 55 340589 20130715203146
95.221.4.63 4 32 236237 20130702211032
128.69.108.20 1 26 106462 20130710150909
37.57.121.7 1 1 18772 20130709230621
95.25.13.178 2 27 139423 20130705193026
95.24.167.126 6 35 229834 20130701202549
95.28.103.39 2 3 49187 20130704051612
95.27.143.207 2 29 134156 20130716013731
46.247.252.229 4 41 344870 20130722084426
94.179.16.77 2 27 161436 20130715184650
95.26.83.182 3 52 271903 20130723113820
178.206.159.22 1 1 18829 20130705200130
92.112.42.245 2 30 280794 20130708140428
94.158.32.204 4 34 318536 20130729150142
194.146.132.141 4 60 277746 20130721214546
176.8.65.190 4 35 315980 20130723195749
2.94.162.120 4 32 236337 20130715204152
195.225.159.210 2 27 296057 20130726150307
176.195.190.243 4 6 152890 20130706053519
95.108.139.101 5 5 94235 20130723040159
92.112.144.40 2 27 295976 20130704110512
176.15.8.55 3 5 126526 20130727192407
178.140.172.164 3 3 56685 20130731062546
89.178.215.229 3 52 272178 20130713164820
176.195.204.172 4 52 220278 20130704195834
77.222.149.182 2 27 296150 20130717145435
85.90.210.2 6 36 361288 20130706122421
93.171.171.11 1 1 18768 20130729154847
193.109.166.253 3 28 343804 20130703104452
2.94.188.37 2 3 76595 20130716133318
176.109.230.99 2 28 282419 20130720225012
131.253.24.50 2 3 48650 20130729025530
95.29.57.181 4 6 153262 20130709000909
91.207.27.63 3 33 371394 20130723005641
5.139.203.196 2 31 278398 20130731151749
91.103.121.58 4 29 321233 20130727110057
176.195.172.42 4 29 236468 20130704191205
195.222.127.218 4 58 270970 20130708092056
91.209.118.4 2 28 303790 20130716102254
93.157.24.21 2 30 136058 20130704170942
176.195.188.162 7 36 248544 20130706001327
128.69.13.214 4 55 274378 20130720141404
176.15.8.102 4 6 153004 20130728223506
178.94.251.4 2 27 267657 20130709132003
46.160.120.145 2 2 37590 20130718122052
176.113.228.155 2 28 297955 20130719224645
195.230.130.38 2 30 268556 20130705231112
2.93.173.100 2 29 159668 20130713123420
92.112.124.143 2 28 296728 20130720122005
91.217.5.108 2 27 296157 20130723090608
213.111.160.161 2 30 297305 20130705161356
194.125.224.27 2 9 197958 20130729163136
194.50.9.115 2 27 296121 20130704161029
128.68.14.120 2 3 49090 20130714105524
178.214.161.57 3 28 289223 20130723194328
92.112.21.165 2 31 297571 20130715183931
95.28.112.149 6 57 371297 20130707180502
188.244.43.151 2 3 76878 20130710123250
176.8.40.18 2 27 296140 20130703221744
188.232.153.34 3 28 154114 20130702205553
93.157.24.8 2 27 296115 20130709154807
93.73.151.59 1 28 107279 20130725132300
5.167.64.95 2 2 50740 20130730040533
2.93.223.110 2 3 76532 20130714113414
195.58.242.166 3 30 353326 20130718090051
194.125.224.26 1 9 70586 20130729163122
80.86.88.174 1 1 18626 20130714143619
128.73.173.67 2 3 76462 20130724100637
128.69.8.120 7 33 305787 20130709190534
128.73.217.43 5 60 369317 20130722004520
95.27.130.75 4 58 268306 20130703031504
128.68.34.196 4 52 291293 20130725202533
94.45.138.106 2 27 268435 20130731113006
37.204.48.100 6 33 321022 20130729063248
94.178.66.77 3 29 317405 20130702212028
178.159.216.92 5 31 440625 20130707225737
37.145.43.79 4 30 179823 20130704201456
93.158.153.79 2 26 122343 20130709001336
178.214.161.76 3 28 289248 20130716223924
193.192.37.6 3 34 325487 20130712133202
46.211.22.100 1 1 18529 20130726002547
46.185.69.71 2 27 296080 20130723154737
95.134.32.185 2 28 168989 20130710155025
95.26.8.147 5 32 199104 20130705234242
95.27.148.183 2 26 131701 20130702070854
93.74.15.184 2 28 267816 20130725104239
95.65.71.104 1 1 18959 20130719173742
91.103.120.19 2 32 303031 20130722150226
95.27.224.18 2 3 48100 20130723082108
37.54.52.224 1 26 241536 20130718115902
194.125.224.13 1 14 46721 20130729163121
213.179.245.112 4 32 322794 20130712102537
128.68.3.228 6 80 438426 20130722214600
178.95.0.19 2 32 277622 20130719104902
199.30.24.60 2 29 134056 20130726145221
178.95.6.93 2 27 296055 20130708120555
2.94.188.109 2 29 159651 20130710180106
95.221.13.247 6 35 312808 20130704035607
178.95.75.191 3 35 307729 20130730122230
128.68.32.188 4 6 98176 20130728234028
194.44.116.69 2 27 267784 20130724131431
92.112.44.108 2 29 270147 20130716113720
178.154.239.93 3 3 56328 20130731115600
95.28.29.42 2 3 76820 20130708111046
213.111.144.192 2 27 296086 20130704162544
92.112.167.53 7 39 371579 20130718122812
159.160.173.100 2 29 131336 20130710171049
128.68.6.176 3 30 152915 20130719220248
93.78.233.35 2 27 295903 20130706210427
195.88.242.35 1 1 18878 20130711114147
94.179.64.169 2 27 267778 20130727223553
194.125.224.28 0 6 9973 
95.27.224.104 2 50 237693 20130718053826
195.78.105.19 3 32 297116 20130713214212
178.158.107.185 2 28 269497 20130702115450
171.237.200.233 1 1 18840 20130703074835
176.113.230.210 2 29 142844 20130723142532
213.151.27.224 4 33 341594 20130703015711
176.109.237.93 3 31 295201 20130728211156
178.158.80.176 2 31 304417 20130712112827
95.108.139.54 2 2 37649 20130724111408
128.68.26.156 7 58 398022 20130716180123
31.43.64.210 1 1 18872 20130718151443
94.178.43.119 2 27 296053 20130703171558
77.88.59.64 4 4 75240 20130704185920
95.27.48.217 2 26 131675 20130703154448
2.93.247.61 2 3 76547 20130712054839
95.27.198.26 6 9 175119 20130724124312
95.27.143.186 6 32 285517 20130721190500
46.201.180.203 5 34 346594 20130703221853
95.27.81.54 2 3 76917 20130729145408
2.94.106.55 2 3 76571 20130707180321
209.85.238.207 1 1 53 20130722031414
82.145.210.177 2 27 268330 20130709171231
128.73.225.242 2 3 76508 20130718190311
193.93.54.106 3 28 289130 20130711085205
176.109.235.176 2 32 124286 20130702111052
90.155.215.50 1 1 18666 20130719105657
178.237.187.58 2 28 270316 20130703075201
217.114.229.123 4 30 179518 20130703154455
178.159.220.145 2 27 268570 20130714000440
213.151.7.33 1 1 18844 20130708124808
195.222.125.26 5 31 322307 20130716081318
176.8.20.146 2 27 296150 20130706165122
176.67.6.4 3 32 324907 20130704095744
178.92.152.52 2 30 303265 20130701101819
159.224.221.35 6 37 359154 20130711072228
91.234.211.23 1 1 15155 20130726093035
128.68.19.19 6 9 202810 20130711191016
95.26.136.51 4 6 92762 20130706105614
130.185.58.248 2 30 287598 20130726154412
128.68.38.217 8 106 598270 20130720141404
178.95.243.103 2 31 329910 20130729162452
178.95.142.75 1 26 245759 20130703170938
128.73.225.115 4 6 153037 20130711190335
95.132.36.123 2 27 280622 20130704153821
95.134.192.220 2 2 78084 20130716214143
194.146.132.130 1 27 242987 20130704111307
159.224.222.218 2 30 267975 20130705122021
195.58.249.18 5 65 575968 20130724094014
176.14.10.159 4 6 98140 20130706060229
131.253.24.104 2 3 61239 20130720214455
109.173.19.120 2 3 46421 20130710114837
176.195.51.127 4 32 236507 20130704203020
65.55.213.58 2 3 48012 20130705061452
37.53.247.252 2 28 297987 20130704163202
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130701 22 192 1523562 7
20130702 37 362 2585375 17
20130703 57 508 4135437 21
20130704 53 512 4396440 24
20130705 28 246 1838555 16
20130706 38 157 1813365 13
20130707 28 215 1735633 11
20130708 32 297 2498743 16
20130709 51 388 2886062 19
20130710 36 426 2917004 14
20130711 37 157 1609690 11
20130712 40 365 2578828 10
20130713 9 139 835405 4
20130714 31 174 1332810 10
20130715 56 555 3762329 14
20130716 33 295 2316967 16
20130717 38 211 1677086 10
20130718 45 357 3105443 16
20130719 24 207 2018645 12
20130720 44 403 2655689 14
20130721 34 254 1611880 11
20130722 39 414 2769162 15
20130723 44 424 3136229 14
20130724 33 180 1535110 11
20130725 27 292 1688241 9
20130726 23 242 1797968 11
20130727 44 215 1944393 12
20130728 42 201 1791278 13
20130729 39 330 2658762 14
20130730 13 101 722645 4
20130731 23 188 1496568 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 29
0s-30s 293
30s-2mn 25
2mn-5mn 9
15mn-30mn 25
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/images/banner.swf 469 12557844 4 302
/ 267 5031682 144 35
/procur.php 93 4436287 71 9
/jur.php 66 1137465 52 13
/mvs.php 56 1120887 44 6
/procur-u.php 42 1991166 40 2
/fiz.php 15 364157 3 9
/online.php 15 587577 6 1
/cgi-sys/Count.cgi 12 57962 0 2
/executive.php 12 232603 8 2
/lug_sud.php 9 289556 6 2
/private.php 8 110494 1 3
/index.php 8 146472 3 3
/about.php 7 109533 0 3
/executive-u.php 6 114402 5 0
/online-u.php 3 116195 3 0
/lug_sud-u.php 3 95624 3 0
/mvs-u.php 2 39380 2 0
/index-u.php 2 37222 1 2
/about-u.php 2 30403 1 2
/qweok.html 1 959 0 1
/google6d259653baf9f38b.html 1 53 1 1
/fiz-u.php 1 23171 0 0
END_SIDER
