AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201310 will be lost/reset.
# Last config file used to build this data file was /home/u5088/tmp/awstats/awstats.iyc.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2001                
POS_TIME 2683                
POS_VISITOR 28071               
POS_DAY 40942               
POS_DOMAIN 3584                
POS_LOGIN 3933                
POS_ROBOT 4088                
POS_WORMS 4540                
POS_EMAILSENDER 4671                
POS_EMAILRECEIVER 4814                
POS_SESSION 41813               
POS_SIDER 42023               
POS_FILETYPES 4949                
POS_DOWNLOADS 5209                
POS_OS 5323                
POS_BROWSER 5477                
POS_SCREENSIZE 6230                
POS_UNKNOWNREFERER 6304                
POS_UNKNOWNREFERERBROWSER 6575                
POS_ORIGIN 6821                
POS_SEREFERRALS 6963                
POS_PAGEREFS 7133                
POS_SEARCHWORDS 7466                
POS_KEYWORDS 19593               
POS_MISC 2347                
POS_ERRORS 26844               
POS_CLUSTER 3789                
POS_SIDER_404 26954               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131101000230 365 80949 11653307564189
FirstTime 20131001041643
LastTime 20131031174840
LastUpdate 20131101080545 365 0 364 0 0
TotalVisits 487                 
TotalUnique 318                 
MonthHostsKnown 0                   
MonthHostsUnknown 318                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 73 594 3907602 52 181 1884048
1 22 238 1379544 70 340 2679146
2 25 185 1159655 58 243 2065324
3 46 387 2410063 66 270 2401890
4 18 100 768588 56 186 1995802
5 27 184 1313162 63 84 1651933
6 12 114 798538 54 100 1410617
7 35 300 2023434 39 63 1256113
8 26 148 1504062 53 106 1569020
9 67 270 3281234 51 90 1477727
10 57 539 4591071 85 149 2429402
11 62 601 4871430 51 95 1665845
12 73 536 4326888 47 90 1497802
13 60 389 2880357 56 92 1617404
14 68 379 3500078 52 206 1908137
15 106 751 5830507 38 269 2097726
16 60 383 3050488 50 253 2159405
17 35 235 1994577 55 221 1962484
18 36 372 2640650 35 58 1070159
19 55 371 2618765 55 312 2342330
20 23 128 1333323 39 199 1431486
21 79 603 4087614 52 409 2766931
22 30 293 1762496 55 216 2008146
23 62 543 3803690 53 234 2141274
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
ru 694 5800 36418493
ua 443 2741 28059192
se 6 63 757111
cn 5 5 195458
de 3 28 287080
us 2 2 18787
sa 2 2 63956
it 1 1 18967
kz 1 1 18772
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
[\s_+:,\.\;\/\\-]bot 2572 14134769 20131031163015 17
bot[\s_+:,\.\;\/\\-] 446 7366792 20131031163013 105
robot 366 8586884 20131031082933 6
googlebot 327 6061072 20131031221536 48
msnbot\-media 5 1650 20131021061639 5
spider 3 56659 20131025051453 0
no_user_agent 2 37788 20131019004738 0
unknown 1 330 20131010232140 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 428 987894 0 0
png 1 9580 0 0
ico 76 10382056 0 0
pdf 1 78933 0 0
cgi 104 161720 0 0
swf 407 10921031 0 0
php 460 15960295 0 0
html 186 3462902 0 0
jpg 1619 16603704 0 0
gif 5361 7269701 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 182 0 60060
/docs/subscription_services.pdf 1 0 78933
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
winlong 300
winxp 4971
java 1
win2000 59
winvista 87
linux 4
win7 3149
win16 9
winunknown 26
win2003 28
Unknown 9
END_OS

# Browser ID - Hits
BEGIN_BROWSER 42
msie6.0 968
chrome20.0.1092.0 1
firefox3.6 28
firefox4.0.1 1
chrome29.0.1547.76 130
chrome28.0.1500.95 59
firefox18.0 4
chrome7.0.517.44 390
chrome7.0.517.41 29
opera9.63 29
firefox3.5.3 26
firefox24.0 482
opera9.80 2334
safari5.0.2 52
chrome28.0.1500.72 1
msie8.0 1503
chrome19.1.1084.5409 1
chrome27.0.1453.95 31
firefox13.0.1 1
msie7.0 650
firefox23.0 28
chrome25.0.1364.152 27
opera9.62 25
msie9.0 26
firefox3.6.10 26
Unknown 11
chrome30.0.1599.101 193
firefox3.5.6 54
firefox21.0 27
opera9.27 27
firefox3.5.15 29
firefox12.0 30
chrome30.0.1599.69 170
mozilla 8
chrome26.0.1410.64 1
firefox14.0.1 1
firefox3.0.6 25
chrome25.0.1364.172 209
msie10.0 464
opera9.60 1
firefox3.6.12 499
firefox3.5.7 42
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20131019154134
Mozilla/3.0_(compatible;_Indy_Library) 20131029052453
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20131010232205
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Apache-HttpClient/4.1.1_(java_1.5) 20131013180018
Yandex/1.01.001_(compatible;_Win16;_I) 20131025184430
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20131010232205
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 79 125
From1 6 6
From2 425 425
From3 9 9
From4 638 8078
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 7 7
yandex 418 418
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://monref.net 2 2
http://yandex.ua/yandsearch 2 2
http://www.dhyanapura-beach- 2 2
http://forex-success.ru 1 1
http://nigma.ru 1 1
http://lugansk.namapi.com.ua/uslugi/notarius/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 65
iyc.com.ua 59
www.iyc.com.ua 55
%d0%bb%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%b8%d0%b9+%d1%80%d0%b2+%d0%bb%d0%bc%d1%83+%d1%83%d0%bc%d0%b2%d1%81 38
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 37
%d1%81%d0%b0%d0%b1%d0%b8%d1%80+%d1%84%d0%b0%d0%b7%d0%b8%d1%81+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba+%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0 35
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d1%97+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%96+%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0 34
%c3%be%c3%b0%c3%a8%c3%a4%c3%a8%c3%b7%c3%a5%c3%b1%c3%aa%c3%a8%c3%a5+%c3%b3%c3%b1%c3%ab%c3%b3%c3%a3%c3%a8+%c3%ab%c3%b3%c3%a3%c3%a0%c3%ad%c3%b1%c3%aa 26
%c3%b1%c3%a0%c3%a1%c3%a8%c3%b0+%c3%b4%c3%a0%c3%a7%c3%a8%c3%b1+%c3%ab%c3%b3%c3%a3%c3%a0%c3%ad%c3%b1%c3%aa+%c3%af%c3%b0%c3%ae%c3%aa%c3%b3%c3%b0%c3%a0%c3%b2%c3%b3%c3%b0%c3%a0 25
%c3%ab%c3%a5%c3%ad%c2%b3%c3%ad%c3%b1%c3%bc%c3%aa%c3%a8%c3%a9+%c3%b0%c3%a2+%c3%ab%c3%ac%c3%b3+%c3%b3%c3%ac%c3%a2%c3%b1 23
%c3%af%c3%b0%c3%ae%c3%aa%c3%b3%c3%b0%c3%a0%c3%b2%c3%b3%c3%b0%c3%a0+%c3%ab%c3%b3%c3%a3%c3%a0%c3%ad%c3%b1%c3%bc%c3%aa%c3%ae%c2%bf+%c3%ae%c3%a1%c3%ab%c3%a0%c3%b1%c3%b2%c2%b3+%c3%a0%c3%a4%c3%b0%c3%a5%c3%b1%c3%a0 21
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bc%d1%96%d1%81%d1%82%d0%b0+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 5
%d0%b3%d0%b5%d0%bd%d0%b5%d1%80%d0%b0%d0%bb%d1%8c%d0%bd%d0%b0+%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d1%83%d0%ba%d1%80%d0%b0%d1%97%d0%bd%d0%b8+%d0%bf%d0%be%d1%88%d1%82%d0%be%d0%b2%d0%b0+%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0+%d1%96%d0%bd%d0%b4%d0%b5%d0%ba%d1%81 2
%d0%ae%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f+%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f+%d0%a7%d1%83%d0%b4%d0%bd%d0%be%d0%b2+%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 2
%d0%b6%d0%be%d0%b2%d1%82%d0%bd%d0%b5%d0%b2%d0%b8%d0%b9+%d0%b2%d1%96%d0%b4%d0%b4%d1%96%d0%bb+%d0%b4%d0%b5%d1%80%d0%b6%d0%b0%d0%b2%d0%bd%d0%be%d1%97+%d0%b2%d0%b8%d0%ba%d0%be%d0%bd%d0%b0%d0%b2%d1%87%d0%be%d1%97+%d1%81%d0%bb%d1%83%d0%b6%d0%b1%d0%b8+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be+%d0%ba%d0%be%d0%b4+%d0%bf%d0%bb%d0%b0%d1%82%d0%b5%d0%b6%d0%b0 2
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 2
%d1%82%d0%b5%d0%bb%d0%b5%d1%84%d0%be%d0%bd+%d0%b1%d0%bb%d0%be%d0%ba%d0%b8%d1%80%d0%be%d0%b2%d0%ba%d0%b0 2
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bc+%d0%bb%d0%b8%d1%81%d0%b8%d1%87%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 2
%d0%b3%d0%b5%d0%bd%d0%b5%d1%80%d0%b0%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f+%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0+%d1%96%d0%bd%d0%b4%d0%b5%d0%ba%d1%81 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bc.+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82+%d1%83%d0%bb.+%d0%9b%d0%b5%d0%bd%d0%b8%d0%bd%d0%b0 1
%d0%92+%d0%94%d0%bd%d0%b5%d0%bf%d1%80%d0%be%d0%bf%d0%b5%d1%82%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5+%d0%bf%d0%be%d1%85%d0%b8%d1%82%d0%b8%d0%bb%d0%b8+%d0%b1%d0%b8%d0%b7%d0%bd%d0%b5%d1%81%d0%bc%d0%b5%d0%bd%d0%b0+%d0%b8+%d1%82%d1%80%d0%b5%d0%b1%d0%be%d0%b2%d0%b0%d0%bb%d0%b8+%2450+%d1%82%d1%8b%d1%81%d1%8f%d1%87 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%ba%d0%b0%d0%bc+%d1%8f%d0%bd%d0%be%d0%b1%d1%80%d1%96%d0%b4%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83+%d0%bc.+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%9e%d0%a4%d0%98%d0%a6%d0%98%d0%90%d0%9b%d0%ac%d0%9d%d0%ab%d0%99+%d0%a1%d0%90%d0%99%d0%a2+www.gp.gov.ua 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83+%d0%bc.+%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba+91000+%d0%b4%d0%b2%d1%81 1
%d1%81%d0%bf%d0%b5%d1%86%d0%bf%d1%96%d0%b4%d1%80%d0%be%d0%b7%d0%b4%d1%96%d0%bb+%d0%b1%d0%b5%d1%80%d0%ba%d1%83%d1%82+%d0%bc%d0%b2%d1%81+%d1%83%d0%ba%d1%80%d0%b0%d1%97%d0%bd%d0%b8 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bc.+%d0%a0%d1%83%d0%b1%d1%96%d0%b6%d0%bd%d0%b5 1
%d0%b6%d0%be%d0%b2%d1%82%d0%bd%d0%b5%d0%b2%d0%b8%d0%b9+%d1%80%d0%b2+%d1%83%d0%bc%d0%b2%d1%81%d1%83+%d0%b2+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d1%96%d0%b9+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%96+%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0 1
%d0%b2%d0%b4%d0%b2%d1%81+%d0%b6%d0%be%d0%b2%d1%82%d0%bd%d0%b5%d0%b2%d0%be%d0%b3%d0%be+%d1%80%d1%83%d1%8e+%d0%bc+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%96%d0%be%d0%b2%d1%82%d0%bd%d0%b5%d0%b2%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83+%d0%bc.%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%be%d1%80+%d0%bb%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83+%d0%bc+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0+%d0%b7%d0%b2%d0%b0%d0%bd%d0%bd%d1%8f 1
%d0%a0%d0%b5%d0%b4%d1%96%d0%bd+%d0%86%d0%b3%d0%be%d1%80+%d0%9e%d0%bb%d0%b5%d0%ba%d1%81%d1%96%d0%b9%d0%be%d0%b2%d0%b8%d1%87 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bb%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83+%d0%bc+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%b2%d1%96%d0%b4%d0%b4%d1%96%d0%bb+%d0%b4%d0%b5%d1%80%d0%b6%d0%b0%d0%b2%d0%bd%d0%be%d1%97+%d0%b2%d0%b8%d0%ba%d0%be%d0%bd%d0%b0%d0%b2%d1%87%d0%be%d1%97+%d1%81%d0%bb%d1%83%d0%b6%d0%b1%d0%b8+%d0%b6%d0%be%d0%b2%d1%82%d0%bd%d0%b5%d0%b2%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d0%bd%d0%be%d0%b3%d0%be+%d1%83%d0%bf%d1%80%d0%b0%d0%b2%d0%bb%d1%96%d0%bd%d0%bd%d1%8f+%d1%8e%d1%81%d1%82%d0%b8%d1%86%d1%96%d1%97+%d0%bc.+%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%be%d1%81%d0%bd%d0%be%d0%b2%d0%bd%d0%b0+%d0%b7%d0%b0%d0%b4%d0%b0%d1%87%d0%b0+%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%bd%d0%be%d1%97+%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d1%96%d1%97 1
%d0%b3%d1%80%d0%b0%d0%b6%d0%b4%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9+%d0%ba%d0%be%d0%b4%d0%b5%d0%ba%d1%81+%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d1%8b+%d1%87+2+%d1%81%d1%82.405 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bc.+%d0%ba%d1%80%d0%b0%d1%81%d0%bd%d1%8b%d0%b9+%d0%bb%d1%83%d1%87 1
%d0%b3%d0%b5%d0%bd%d0%b5%d1%80%d0%b0%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f+%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d1%8b+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 1
%d0%ae%d0%a0%d0%98%d0%94%d0%98%d0%a7%d0%95%d0%a1%d0%9a%d0%90%d0%af+%d0%a4%d0%98%d0%a0%d0%9c%d0%90+%d0%9f%d0%a0%d0%90%d0%92%d0%9e 1
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f+%d0%bf%d0%be%d0%bc%d0%be%d1%89%d1%8c+%d0%b2+%d0%bf%d1%80%d0%b8%d0%b2%d0%b0%d1%82%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d0%b8+%d0%b7%d0%b5%d0%bc%d0%bb%d0%b8+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 1
%d0%90%d0%b4%d0%b2%d0%be%d0%ba%d0%b0%d1%82+%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba+%d1%82%d1%80%d1%83%d0%b4%d0%be%d0%b2%d0%b0%d1%8f 1
%d0%b6%d0%be%d0%b2%d1%82%d0%bd%d0%b5%d0%b2%d0%b8%d0%b9+%d0%b2%d0%b4%d0%b2%d1%81+%d0%bc.+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%90%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%b0+%d0%b2%d0%b8%d0%ba%d0%be%d0%bd%d0%b0%d0%b2%d1%87%d0%b0+%d1%81%d0%bb%d1%83%d0%b6%d0%b1%d0%b0+%d0%bc.+%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba 1
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f+%d1%84%d0%b8%d1%80%d0%bc%d0%b0+%d0%bf%d1%80%d0%b0%d0%b2%d0%be+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83+%d0%bc+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bc.+%d0%a1%d0%b2%d0%b5%d1%80%d0%b4%d0%bb%d0%be%d0%b2%d1%81%d1%8c%d0%ba%d0%b0+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d1%97+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%96+%d0%be%d1%84%d1%96%d1%86%d1%96%d0%b9%d0%bd%d0%b8%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 1
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d1%81%d0%b0%d0%b9%d1%82%d1%8b 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bc%d1%96%d1%81%d1%82%d0%b0+%d0%b0%d0%bb%d1%87%d0%b5%d0%b2%d1%81%d1%8c%d0%ba%d0%b0+%d1%82%d0%b5%d0%bb%d0%b5%d1%84%d0%be%d0%bd 1
%d0%bc%d0%be%d0%b6%d0%bd%d0%be+%d0%bb%d0%b8+%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b0%d1%82%d0%b8%d0%b2%d0%bd%d0%be%d0%b5+%d0%b4%d0%b5%d0%bb%d0%be+%d0%be%d1%82%d0%ba%d1%80%d1%8b%d0%b2%d0%b0%d1%82%d1%8c+%d0%bf%d0%be+%d0%b3%d1%80%d0%b0%d0%b6%d0%b4%d0%b0%d0%bd%d1%81%d0%ba%d0%be%d0%bc%d1%83+%d0%ba%d0%be%d0%b4%d0%b5%d0%ba%d1%81%d1%83 1
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f+%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bc.+%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%b0%d0%bb%d1%87%d0%b5%d0%b2%d1%81%d1%8c%d0%ba%d0%b0 1
%d1%81%d0%b0%d0%b9%d1%82+%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b9+%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83 1
%d1%96%d0%bd%d0%b4%d0%b5%d0%ba%d1%81+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0+%d0%b6%d0%be%d0%b2%d1%82%d0%bd%d0%b5%d0%b2%d0%b8%d0%b9+%d1%80%d0%b0%d0%b9%d0%be%d0%bd 1
%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d1%8b+%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d1%8b 1
%d0%b2%d0%b8%d0%ba%d0%be%d0%bd%d0%b0%d0%b2%d1%87%d0%b0+%d1%81%d0%bb%d1%83%d0%b6%d0%b1%d0%b0+%d0%b6%d0%be%d0%b2%d1%82%d0%bd%d0%b5%d0%b2%d0%b8%d0%b9+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 1
%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%b8%d0%b9+%d0%bc%d0%b2%d1%81+%d0%bc+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba 1
%d0%9f%d0%a0%d0%9e%d0%9a%d0%a3%d0%a0%d0%90%d0%a2%d0%a3%d0%a0%d0%90+%d0%9c%d0%86%d0%a1%d0%a2%d0%9e+%d0%90%d0%9d%d0%a2%d0%a0%d0%90%d0%a6%d0%98%d0%a2 1
%d0%b0%d0%bf%d0%b5%d0%bb%d1%8f%d1%86%d1%96%d0%b9%d0%bd%d0%b8%d0%b9+%d1%81%d1%83%d0%b4+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d1%97+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%96 1
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f+%d1%84%d0%b8%d1%80%d0%bc%d0%b0+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 1
%d0%b0%d0%b4%d0%b2%d0%be%d0%ba%d0%b0%d1%82%d1%8b+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%b0+%d0%bf%d0%be+%d0%b2%d0%be%d0%bf%d1%80%d0%be%d1%81%d0%b0%d0%bc+%d0%bd%d0%b0%d1%81%d0%bb%d0%b5%d0%b4%d1%81%d1%82%d0%b2%d0%b0 1
%d0%9f%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d1%83+%d0%bc.+%d0%9a%d1%80%d0%b0%d1%81%d0%bd%d1%8b%d0%b9+%d0%9b%d1%83%d1%87 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%ba%d1%80%d0%b0%d1%81%d0%bd%d0%be%d0%b3%d0%be+%d0%bb%d1%83%d1%87%d0%b0 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bc.%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%bb%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%b8%d0%b9+%d1%80%d0%b2+%d1%83%d0%bc%d0%b2%d1%81+%d0%b2+%d0%bc.+%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d1%83 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 158
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0 95
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 79
iyc.com.ua 59
www.iyc.com.ua 55
%c3%ab%c3%b3%c3%a3%c3%a0%c3%ad%c3%b1%c3%aa 51
%c3%af%c3%b0%c3%ae%c3%aa%c3%b3%c3%b0%c3%a0%c3%b2%c3%b3%c3%b0%c3%a0 46
%d1%80%d0%b2 40
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 40
%d1%83%d0%bc%d0%b2%d1%81 39
%d0%bb%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%b8%d0%b9 39
%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0 38
%d0%bb%d0%bc%d1%83 38
%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8 37
%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%96 37
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d1%97 36
%d1%81%d0%b0%d0%b1%d0%b8%d1%80 35
%d1%84%d0%b0%d0%b7%d0%b8%d1%81 35
%c3%b3%c3%b1%c3%ab%c3%b3%c3%a3%c3%a8 26
%c3%be%c3%b0%c3%a8%c3%a4%c3%a8%c3%b7%c3%a5%c3%b1%c3%aa%c3%a8%c3%a5 26
%c3%b1%c3%a0%c3%a1%c3%a8%c3%b0 25
%c3%b4%c3%a0%c3%a7%c3%a8%c3%b1 25
%c3%ab%c3%ac%c3%b3 23
%c3%b0%c3%a2 23
%c3%ab%c3%a5%c3%ad%c2%b3%c3%ad%c3%b1%c3%bc%c3%aa%c3%a8%c3%a9 23
%c3%b3%c3%ac%c3%a2%c3%b1 23
%d0%bf%d1%80%d0%b8%d0%b2%d0%b0%d1%82%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d0%b8 1
%d0%be%d1%84%d1%96%d1%86%d1%96%d0%b9%d0%bd%d0%b8%d0%b9 1
%d0%b4%d0%b5%d0%bb%d0%be 1
%d1%8f%d0%bd%d0%be%d0%b1%d1%80%d1%96%d0%b4%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be 1
%d0%be%d1%82%d0%ba%d1%80%d1%8b%d0%b2%d0%b0%d1%82%d1%8c 1
%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b0%d1%82%d0%b8%d0%b2%d0%bd%d0%be%d0%b5 1
%d1%87 1
%d0%b2%d0%b4%d0%b2%d1%81 2
%d0%ba%d0%be%d0%b4%d0%b5%d0%ba%d1%81 1
%d0%b3%d0%b5%d0%bd%d0%b5%d1%80%d0%b0%d0%bb%d1%8c%d0%bd%d0%b0 2
%d0%bf%d0%be 2
%d0%bc.%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d0%bd%d0%be%d0%b3%d0%be 1
%d0%bc. 12
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b9 1
%d0%b2%d0%be%d0%bf%d1%80%d0%be%d1%81%d0%b0%d0%bc 1
%d0%a0%d0%b5%d0%b4%d1%96%d0%bd 1
%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba 1
%d0%bf%d0%be%d1%85%d0%b8%d1%82%d0%b8%d0%bb%d0%b8 1
%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 3
%d0%ba%d1%80%d0%b0%d1%81%d0%bd%d0%be%d0%b3%d0%be 1
%d0%bc%d0%b2%d1%81 2
%d0%b6%d0%be%d0%b2%d1%82%d0%bd%d0%b5%d0%b2%d0%b8%d0%b9 6
%d0%a1%d0%b2%d0%b5%d1%80%d0%b4%d0%bb%d0%be%d0%b2%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%b0 1
%d0%bb%d1%83%d1%87 1
%d0%b7%d0%b2%d0%b0%d0%bd%d0%bd%d1%8f 1
%d1%80%d0%b0%d0%b9%d0%be%d0%bd 1
%d1%80%d1%83%d1%8e 1
%d1%83%d0%bc%d0%b2%d1%81%d1%83 1
%d0%9c%d0%86%d0%a1%d0%a2%d0%9e 1
%d1%83%d0%bf%d1%80%d0%b0%d0%b2%d0%bb%d1%96%d0%bd%d0%bd%d1%8f 1
%d0%ba%d0%be%d0%b4%d0%b5%d0%ba%d1%81%d1%83 1
%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d1%8b 1
%d0%9e%d0%bb%d0%b5%d0%ba%d1%81%d1%96%d0%b9%d0%be%d0%b2%d0%b8%d1%87 1
%d1%81%d0%bb%d1%83%d0%b6%d0%b1%d0%b0 2
%d0%ba%d1%80%d0%b0%d1%81%d0%bd%d1%8b%d0%b9 1
2 1
%d0%bc.%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba 1
%d0%bf%d0%bb%d0%b0%d1%82%d0%b5%d0%b6%d0%b0 2
%d1%84%d0%b8%d1%80%d0%bc%d0%b0 2
%d1%82%d1%80%d1%83%d0%b4%d0%be%d0%b2%d0%b0%d1%8f 1
%d0%92 1
%d0%b8 1
%d0%bc%d0%be%d0%b6%d0%bd%d0%be 1
%d0%9f%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d1%83 1
%d0%9b%d0%b5%d0%bd%d0%b8%d0%bd%d0%b0 1
%d1%83%d0%ba%d1%80%d0%b0%d1%97%d0%bd%d0%b8 3
%d0%b6%d0%be%d0%b2%d1%82%d0%bd%d0%b5%d0%b2%d0%be%d0%b3%d0%be 1
%d0%b2 3
%d1%96%d0%bd%d0%b4%d0%b5%d0%ba%d1%81 4
%d0%b7%d0%b5%d0%bc%d0%bb%d0%b8 1
%d0%b3%d1%80%d0%b0%d0%b6%d0%b4%d0%b0%d0%bd%d1%81%d0%ba%d0%be%d0%bc%d1%83 1
%d1%81%d0%bb%d1%83%d0%b6%d0%b1%d0%b8 3
%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d1%83 1
%d1%83%d0%bb. 1
%d1%81%d0%bf%d0%b5%d1%86%d0%bf%d1%96%d0%b4%d1%80%d0%be%d0%b7%d0%b4%d1%96%d0%bb 1
%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83 7
%d1%8e%d1%81%d1%82%d0%b8%d1%86%d1%96%d1%97 1
%d0%bc%d1%96%d1%81%d1%82%d0%b0 6
%d0%b1%d0%bb%d0%be%d0%ba%d0%b8%d1%80%d0%be%d0%b2%d0%ba%d0%b0 2
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d1%96%d1%97 1
%d0%90%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%be%d1%81%d0%bd%d0%be%d0%b2%d0%bd%d0%b0 1
%d0%90%d0%9d%d0%a2%d0%a0%d0%90%d0%a6%d0%98%d0%a2 1
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 2
%d1%81%d0%b0%d0%b9%d1%82 4
%d0%94%d0%bd%d0%b5%d0%bf%d1%80%d0%be%d0%bf%d0%b5%d1%82%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b5 1
%d0%b2%d0%b8%d0%ba%d0%be%d0%bd%d0%b0%d0%b2%d1%87%d0%b0 2
%d0%bf%d0%be%d1%88%d1%82%d0%be%d0%b2%d0%b0 2
%d1%81%d1%82.405 1
%d0%9b%d1%83%d1%87 1
%d0%b1%d0%b8%d0%b7%d0%bd%d0%b5%d1%81%d0%bc%d0%b5%d0%bd%d0%b0 1
%d0%bb%d0%b8%d1%81%d0%b8%d1%87%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 2
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f 4
%d0%9a%d1%80%d0%b0%d1%81%d0%bd%d1%8b%d0%b9 1
%d0%9f%d0%a0%d0%90%d0%92%d0%9e 1
%d0%bb%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be 2
%d0%bf%d0%be%d0%bc%d0%be%d1%89%d1%8c 1
%d1%81%d0%b0%d0%b9%d1%82%d1%8b 1
%d1%82%d1%8b%d1%81%d1%8f%d1%87 1
%d0%9f%d0%a0%d0%9e%d0%9a%d0%a3%d0%a0%d0%90%d0%a2%d0%a3%d0%a0%d0%90 1
%d0%ae%d0%a0%d0%98%d0%94%d0%98%d0%a7%d0%95%d0%a1%d0%9a%d0%90%d0%af 1
%d0%bd%d0%b0%d1%81%d0%bb%d0%b5%d0%b4%d1%81%d1%82%d0%b2%d0%b0 1
%d0%a0%d1%83%d0%b1%d1%96%d0%b6%d0%bd%d0%b5 1
%d0%86%d0%b3%d0%be%d1%80 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8 3
%c3%ae%c3%a1%c3%ab%c3%a0%c3%b1%c3%b2%c2%b3 21
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d1%8b 1
%d0%b3%d0%b5%d0%bd%d0%b5%d1%80%d0%b0%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f 2
%d0%9e%d0%a4%d0%98%d0%a6%d0%98%d0%90%d0%9b%d0%ac%d0%9d%d0%ab%d0%99 1
www.gp.gov.ua 1
%d0%b1%d0%b5%d1%80%d0%ba%d1%83%d1%82 1
%d1%82%d1%80%d0%b5%d0%b1%d0%be%d0%b2%d0%b0%d0%bb%d0%b8 1
%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be 3
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be 2
%d0%90%d0%b4%d0%b2%d0%be%d0%ba%d0%b0%d1%82 1
%c3%a0%c3%a4%c3%b0%c3%a5%c3%b1%c3%a0 21
%d1%81%d1%83%d0%b4 1
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 13
%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d1%8b 2
%d0%b4%d0%b5%d1%80%d0%b6%d0%b0%d0%b2%d0%bd%d0%be%d1%97 3
%d0%b7%d0%b0%d0%b4%d0%b0%d1%87%d0%b0 1
%d0%96%d0%be%d0%b2%d1%82%d0%bd%d0%b5%d0%b2%d0%be%d0%b3%d0%be 1
%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%b8%d0%b9 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f 3
%d0%bf%d1%80%d0%b0%d0%b2%d0%be 1
91000 1
%d0%a4%d0%98%d0%a0%d0%9c%d0%90 1
%d0%b0%d0%bb%d1%87%d0%b5%d0%b2%d1%81%d1%8c%d0%ba%d0%b0 2
%d0%bb%d0%b8 1
%d1%82%d0%b5%d0%bb%d0%b5%d1%84%d0%be%d0%bd 3
%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 3
%d0%b0%d0%b4%d0%b2%d0%be%d0%ba%d0%b0%d1%82%d1%8b 1
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba 1
%d0%b2%d0%b8%d0%ba%d0%be%d0%bd%d0%b0%d0%b2%d1%87%d0%be%d1%97 3
%c3%ab%c3%b3%c3%a3%c3%a0%c3%ad%c3%b1%c3%bc%c3%aa%c3%ae%c2%bf 21
%d0%bb%d1%83%d1%87%d0%b0 1
%d0%ba%d0%b0%d0%bc 1
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%bd%d0%be%d1%97 1
%d0%b3%d1%80%d0%b0%d0%b6%d0%b4%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9 1
%d0%a7%d1%83%d0%b4%d0%bd%d0%be%d0%b2 2
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d1%96%d0%b9 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%be%d1%80 1
%2450 1
%d0%bc 7
%d0%a1%d0%90%d0%99%d0%a2 1
%d0%b0%d0%bf%d0%b5%d0%bb%d1%8f%d1%86%d1%96%d0%b9%d0%bd%d0%b8%d0%b9 1
%d0%b4%d0%b2%d1%81 1
%d0%ae%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f 2
%d0%ba%d0%be%d0%b4 2
%d0%b2%d1%96%d0%b4%d0%b4%d1%96%d0%bb 3
%d0%b6%d0%be%d0%b2%d1%82%d0%bd%d0%b5%d0%b2%d0%b3%d0%be 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 1 0
206 1 6431
404 714 9237776
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 19
/lug_sud-u.phpindex.php 2 http://iyc.com.ua/lug_sud-u.phpindex.php
/ 1 -
/robots.txt 12 -
/webmanage/FCKeditor/editor/filemanager/connectors/uploadtest.html 2 -
/admin.php 2 -
/www.gp.gov.ua 22 -
/editor/editor/filemanager/upload/test.html 1 -
/fckeditor/editor/filemanager/connectors/test.html 1 -
/administrator/ 2 -
/ua/scripts/swfobject.js 658 http://iyc.com.ua/procur.php
/online-u.php 1 -
/admin/FCKeditor/editor/filemanager/upload/test.html 1 -
/wp-login.php 2 -
/editor/editor/filemanager/connectors/test.html 1 -
/webmanage/fckeditor/editor/filemanager/connectors/test.html 2 -
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/webmanage/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/contacts-u.php 1 -
/editor/editor/filemanager/connectors/uploadtest.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 318
109.254.49.20 75 352 2763249 20131014075740
195.91.224.113 64 608 4334695 20131031105206
80.78.38.206 18 43 1058632 20131008132619
46.188.29.199 14 151 766595 20131030235507
46.188.34.2 12 176 793174 20131030140447
89.222.217.246 11 50 538301 20131010080003
46.188.44.189 10 84 632152 20131030002419
95.27.203.235 10 67 412214 20131002203542
77.52.119.5 10 10 203795 20131015142601
95.26.159.221 10 67 412047 20131008010631
95.26.60.252 10 87 492619 20131017022954
89.178.207.192 9 86 465838 20131011195721
176.195.11.233 9 92 605432 20131014004936
91.224.112.118 9 126 1243570 20131031155025
176.195.179.34 9 40 381735 20131010015325
95.24.254.59 9 83 466736 20131013235023
128.69.95.105 9 86 465592 20131014014255
95.24.208.247 9 65 382752 20131020221800
176.195.221.114 8 12 191889 20131025002520
95.26.16.49 8 64 364012 20131004020309
95.25.139.105 8 64 364228 20131016032838
77.52.114.70 8 8 162908 20131009102702
128.68.230.240 8 64 364049 20131007192834
176.195.94.137 8 64 363992 20131020152741
176.195.203.143 8 64 363952 20131013211928
176.109.234.197 4 36 323228 20131025105938
95.24.117.151 2 27 133293 20131029051120
77.52.25.79 2 2 40575 20131007090631
95.25.118.55 2 3 76830 20131004153232
77.52.58.165 2 2 40725 20131009110515
217.69.133.169 1 2 155394 20131021194831
176.195.39.210 4 6 95828 20131022161957
109.87.255.10 1 1 18937 20131011024912
77.52.34.49 2 2 40718 20131016143503
77.52.139.65 4 4 81359 20131002163238
95.27.39.175 2 3 46426 20131031130500
77.52.27.227 4 4 81318 20131009163235
95.27.145.253 2 3 49133 20131004154826
178.158.115.198 3 32 324500 20131022124404
95.28.195.244 5 77 368781 20131011210849
178.137.109.172 2 26 157092 20131003001145
89.178.67.79 4 6 95850 20131026000401
176.113.238.103 2 37 288434 20131010171913
193.108.103.210 2 30 304845 20131011161742
95.220.142.155 4 32 236213 20131022003757
207.182.143.146 1 1 18734 20131027203959
95.133.12.255 1 2 21406 20131007164801
95.25.145.117 3 51 292068 20131009145825
77.52.141.185 4 4 81267 20131004120141
128.69.197.94 4 29 180956 20131010144336
128.72.57.192 4 52 263512 20131020182413
77.52.24.199 2 30 296316 20131031164424
91.229.204.18 3 34 333623 20131024120734
95.25.129.32 4 29 181066 20131017023138
192.166.130.219 4 33 176246 20131001151207
46.201.157.104 2 30 268152 20131015104546
77.52.110.48 2 2 40809 20131003140024
46.165.205.95 1 1 18731 20131004120808
77.52.95.228 2 2 40704 20131004151825
176.195.18.101 4 6 153297 20131019185318
77.52.23.92 2 2 40763 20131014135830
91.77.58.150 1 1 18849 20131010102539
176.193.40.35 6 55 312593 20131030001119
95.28.247.224 2 27 133241 20131007164642
176.193.18.19 2 3 49166 20131025212748
128.72.30.37 6 32 229866 20131009195340
95.28.162.190 6 9 143842 20131002194530
95.28.134.18 6 32 230390 20131031105239
176.195.30.192 4 32 236364 20131008220423
93.77.102.15 4 34 326301 20131028121209
176.193.151.202 2 26 131827 20131018210047
128.69.104.87 2 3 46339 20131022121208
91.244.136.108 3 28 289075 20131031092013
95.28.229.116 2 50 209765 20131009130039
195.39.249.22 2 27 296046 20131031163728
91.212.248.3 2 27 296075 20131019114601
77.52.97.74 2 2 40620 20131017143907
77.52.26.30 2 2 40615 20131014151039
95.108.139.101 2 2 37650 20131021185525
77.52.41.247 2 2 40794 20131011111247
176.193.13.143 5 31 196700 20131009145728
37.53.244.116 2 59 278324 20131005182643
95.25.176.80 2 26 159521 20131002070400
87.249.215.199 1 1 37772 20131030061109
95.27.55.35 4 30 179758 20131024001857
95.27.161.121 4 58 268152 20131004005951
128.72.57.219 4 58 268212 20131010013332
176.195.35.78 2 29 159797 20131017075858
188.120.246.129 2 2 77324 20131008105715
178.93.175.122 1 1 18887 20131013162534
95.220.141.75 4 32 236318 20131010164110
95.25.89.31 2 26 131722 20131025151501
95.26.58.21 2 3 49237 20131021122522
2.93.128.130 2 3 46364 20131008141305
77.52.120.232 2 2 40783 20131011135035
195.3.135.142 3 38 325450 20131029091155
178.158.112.239 4 31 390144 20131030100516
178.158.73.215 2 29 134126 20131018170421
95.27.250.2 2 27 133314 20131017123013
77.52.17.218 4 4 81280 20131001143857
178.92.96.42 2 27 295950 20131025170544
178.158.81.29 1 31 279085 20131021075333
95.25.189.55 2 26 159402 20131007180659
95.27.185.49 4 52 263525 20131015231326
77.52.96.230 2 2 40738 20131015143619
95.25.89.95 2 3 47994 20131001053658
77.52.116.3 2 2 40879 20131011132058
78.26.128.198 2 27 296008 20131007180504
89.178.249.1 1 25 132563 20131009130040
37.144.228.174 2 29 159791 20131002005530
46.151.47.38 2 30 296755 20131001110122
95.27.80.23 4 30 179516 20131022003510
95.25.129.147 4 29 180985 20131028232117
178.158.113.205 2 28 270291 20131011110646
176.195.15.149 2 3 76598 20131024004520
176.195.73.57 2 26 159524 20131018210051
77.52.32.186 2 2 40670 20131014143553
128.69.74.123 2 25 124983 20131007180528
176.195.94.11 6 61 395974 20131030002041
119.147.146.118 5 5 195458 20131016144627
95.27.16.47 2 3 76836 20131010054714
212.82.219.186 2 27 161425 20131031174840
77.52.52.176 4 4 81272 20131014152023
176.195.6.239 1 28 133036 20131012123708
77.52.138.49 2 2 40657 20131009111935
77.52.112.24 4 4 81558 20131010155739
176.195.182.184 4 6 95936 20131025235903
176.195.33.116 1 1 18966 20131005213108
128.69.231.5 2 33 150795 20131017111803
128.68.163.220 2 3 49203 20131022122830
94.179.159.221 2 27 296177 20131031104840
77.52.132.136 2 3 177347 20131004090526
95.27.196.16 2 26 131824 20131002070342
77.52.100.224 2 2 40636 20131001154246
91.235.71.229 2 27 296150 20131027151620
176.195.92.30 2 29 159821 20131024001335
77.52.117.88 2 2 40697 20131007164748
109.251.61.82 2 2 33208 20131007135901
77.52.28.129 5 5 118283 20131007100551
178.154.239.93 3 3 56327 20131025184430
176.109.239.169 2 27 272477 20131009200059
176.193.23.228 2 26 131741 20131030061539
77.52.95.238 2 2 40658 20131009120258
176.195.180.209 4 58 268260 20131016032255
176.195.95.233 2 3 76581 20131022124128
176.195.234.220 2 29 159708 20131030054242
176.195.16.17 4 58 268226 20131002152041
95.26.252.148 2 27 133306 20131008224055
95.24.40.137 3 48 228389 20131016120536
95.220.179.220 2 29 159752 20131007030659
176.195.231.56 2 29 134058 20131020223041
194.28.103.22 2 27 296141 20131031132142
176.195.208.195 6 41 287630 20131010094903
77.52.72.18 4 4 81355 20131004160341
31.41.109.164 1 1 18916 20131019074607
77.52.7.94 2 2 40699 20131003124004
176.195.11.169 6 35 312998 20131031092230
92.112.18.88 3 32 296848 20131008235500
176.14.1.100 2 3 49244 20131006181550
176.193.31.125 4 6 92828 20131007033807
82.207.119.191 2 27 296200 20131017133354
77.52.83.118 2 2 40746 20131014142440
176.195.74.161 2 3 76542 20131008071028
209.85.238.207 1 1 53 20131019154134
95.25.118.115 2 26 159521 20131002005435
176.195.41.253 5 60 369264 20131011193611
178.92.53.76 2 33 440964 20131023084102
176.14.199.137 2 26 131824 20131002005456
95.25.208.217 4 58 268212 20131010012724
176.14.30.240 2 3 76654 20131006183022
195.69.202.199 4 39 347106 20131004125540
95.133.21.211 1 27 271039 20131003090323
77.52.126.49 2 2 40759 20131016094912
176.195.71.107 4 6 95894 20131030141846
89.178.169.82 1 26 106497 20131012125535
89.178.169.90 1 26 106369 20131009115544
176.14.38.151 2 27 133255 20131007030345
95.220.155.170 2 26 131824 20131031102500
176.193.162.32 2 27 133294 20131002071345
77.52.23.242 6 6 121980 20131007143554
95.220.138.143 4 58 319446 20131020182438
77.52.24.79 2 2 40683 20131001111915
77.121.169.27 1 1 18474 20131011233047
176.193.19.131 4 6 95968 20131016034817
194.146.132.131 2 26 271581 20131002110231
94.248.48.206 1 26 269416 20131010234052
95.26.15.190 4 30 179696 20131028230853
95.25.236.142 2 27 133297 20131018210048
77.52.0.58 2 2 40879 20131011131930
77.52.98.103 2 2 40699 20131007113429
95.132.95.27 2 27 295998 20131025100013
178.158.101.166 3 31 287067 20131030065432
77.52.0.81 2 2 40636 20131001155238
176.109.177.200 2 27 296033 20131028151518
176.195.13.221 2 3 46251 20131009192335
31.170.158.52 1 1 18894 20131017174356
95.24.165.190 4 29 180925 20131008133207
95.25.150.191 2 26 159439 20131008104050
95.133.101.115 2 30 270727 20131030175540
178.94.214.169 1 1 18905 20131013075327
176.195.46.205 2 3 47994 20131001041645
93.157.26.139 3 35 469246 20131021141713
77.52.27.63 2 2 40714 20131011120851
195.78.104.12 2 35 318550 20131023102357
94.158.47.162 1 30 243051 20131001143525
176.195.80.73 6 35 312791 20131025204741
93.80.126.58 2 3 49188 20131024003519
176.195.85.222 4 32 236206 20131007180912
95.25.213.64 4 6 92861 20131019173211
128.69.224.85 3 4 69077 20131005113458
95.25.85.232 4 30 179823 20131026230432
95.24.120.57 2 26 131785 20131007030543
176.193.38.80 2 27 133294 20131002005457
94.179.181.254 1 1 47568 20131031152955
176.195.60.1 2 29 159841 20131031104626
89.178.46.212 4 6 95932 20131011222853
92.112.46.162 2 27 296026 20131021142231
94.179.216.195 1 1 18818 20131003183437
95.28.135.188 4 58 268120 20131022160839
176.195.42.16 8 90 555905 20131017023237
95.220.143.207 4 32 236232 20131005113233
77.52.48.185 2 2 40783 20131011133450
94.180.236.83 4 57 267450 20131011215919
94.153.11.136 1 1 18821 20131028033607
94.178.225.98 2 30 304601 20131021155910
91.103.124.66 8 67 638064 20131011103319
95.220.176.147 1 28 132866 20131009115835
77.52.10.119 2 2 40657 20131016091423
92.49.255.219 2 9 89142 20131011145218
176.109.235.19 4 32 305449 20131005102824
77.52.13.64 2 2 40740 20131008134046
176.193.160.245 4 30 179551 20131005114920
195.5.18.62 1 1 18890 20131013094020
95.134.139.93 2 34 420196 20131007111613
178.140.172.164 7 7 131769 20131029052453
77.52.116.223 4 4 81466 20131002093614
77.52.116.45 2 2 40625 20131009130154
176.195.184.74 8 64 364156 20131011220651
176.193.81.93 4 6 96236 20131005213845
92.112.23.223 3 31 155649 20131027085055
77.52.85.183 1 1 39078 20131014150250
176.195.93.109 2 29 159794 20131018210050
212.109.37.24 2 28 263483 20131007112305
77.52.62.192 2 2 40776 20131010163043
178.94.248.3 2 27 296038 20131024183442
95.28.247.231 3 28 150418 20131020182328
178.159.213.81 3 39 318076 20131015215252
194.0.206.62 3 29 345806 20131010205506
77.52.62.59 3 27 150101 20131015155656
77.52.133.9 2 2 40736 20131017140057
176.193.131.47 4 30 179466 20131030000936
91.244.141.33 3 35 468036 20131025231735
78.30.211.64 2 2 37536 20131001224037
77.52.132.180 8 8 162683 20131010104558
159.149.133.253 1 1 18967 20131010232205
217.69.133.186 1 2 155398 20131007222402
176.195.230.169 4 58 268528 20131005213338
92.112.111.240 1 28 245311 20131011102620
95.28.177.182 4 29 181127 20131026230432
176.195.0.103 4 32 236504 20131026230434
77.52.22.222 2 2 40732 20131017145454
176.193.65.46 2 26 131704 20131022003659
95.25.125.178 2 26 159593 20131031034500
77.52.101.233 4 4 81499 20131017113518
193.110.115.185 2 2 37488 20131006163753
176.106.0.192 2 27 268431 20131020111713
176.193.173.255 2 26 131875 20131024001203
178.159.212.230 2 28 269806 20131022094604
95.59.153.218 1 1 18772 20131009131522
37.53.95.243 1 1 18617 20131015142002
95.27.159.251 8 64 364328 20131024025832
176.195.215.102 2 2 44046 20131010052347
77.52.133.196 2 2 40757 20131014091113
95.24.166.252 2 3 46358 20131008071017
95.24.0.112 8 64 363940 20131013210922
93.73.35.116 1 1 18590 20131001174937
91.200.163.195 2 31 303067 20131007141413
77.52.96.99 2 2 40658 20131009115937
195.88.242.35 1 1 18778 20131013180018
77.52.37.27 3 27 152447 20131001094935
178.95.15.155 2 27 296040 20131025112810
176.193.176.15 2 27 133247 20131010071114
93.211.91.59 2 27 268349 20131029202532
176.195.229.177 1 25 92878 20131009130103
95.28.177.171 4 29 180888 20131008232602
176.195.56.62 4 32 236362 20131028232750
128.68.203.87 6 35 230106 20131030143902
212.26.140.60 2 31 304001 20131004144301
77.52.34.182 2 2 40667 20131011095927
176.193.152.54 4 6 98424 20131019195545
95.26.82.4 4 30 179616 20131025205319
77.52.104.247 2 2 40823 20131017125432
5.167.45.8 2 2 63956 20131020165610
176.193.8.177 2 27 133308 20131031131544
95.108.139.54 3 3 56539 20131019141039
176.195.0.209 4 58 319362 20131015212551
178.137.121.69 2 27 268392 20131028181510
91.212.248.113 4 68 421639 20131016123030
77.88.59.64 1 1 18795 20131004074014
77.52.3.193 2 2 40658 20131009124546
89.178.190.77 4 6 95860 20131004021312
95.27.138.231 4 54 266465 20131015231948
188.244.47.248 2 3 76716 20131021133610
89.178.156.84 4 30 179850 20131031041354
77.52.29.129 2 3 177170 20131011092601
176.14.169.24 1 25 105043 20131012132112
176.193.70.179 2 3 46359 20131004155055
128.68.67.16 2 3 76880 20131008153201
46.98.99.113 2 2 37704 20131008133559
91.217.244.209 3 31 301801 20131001090704
176.195.179.246 2 29 134177 20131030233429
46.211.231.60 2 35 281400 20131007192255
95.133.118.88 2 27 296070 20131015215022
176.195.6.229 4 58 268236 20131018190906
77.52.52.133 6 6 122006 20131016142810
195.230.96.27 1 1 18691 20131003215244
77.52.71.110 2 2 40653 20131016113148
95.133.84.226 3 31 325645 20131015084136
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20131001 33 204 1882840 16
20131002 48 411 2695333 17
20131003 10 60 586292 7
20131004 66 333 3310529 19
20131005 44 323 2167896 17
20131006 17 21 424709 8
20131007 88 549 4872285 40
20131008 46 261 2384804 25
20131009 62 393 2793271 31
20131010 66 468 3581561 27
20131011 77 623 4535529 34
20131012 8 108 555662 6
20131013 46 413 2384422 17
20131014 34 140 1226044 15
20131015 42 383 2789375 17
20131016 49 363 2227420 18
20131017 39 275 1996693 19
20131018 28 267 1484557 10
20131019 23 56 883095 14
20131020 37 376 2233542 14
20131021 18 138 1771967 10
20131022 33 302 2059223 13
20131023 4 68 759514 2
20131024 33 251 1894683 11
20131025 44 399 3234238 18
20131026 20 126 929825 5
20131027 6 59 470533 3
20131028 25 209 1742982 9
20131029 16 177 1243371 8
20131030 46 446 3031878 16
20131031 49 441 3683743 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 17
30s-2mn 8
2mn-5mn 5
15mn-30mn 12
0s-30s 422
30mn-1h 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/images/banner.swf 407 10921031 0 293
/ 184 3461890 114 39
/online.php 112 4381024 72 7
/procur.php 106 5054847 101 26
/cgi-sys/Count.cgi 104 161720 0 77
/mvs.php 69 1380256 62 9
/jur.php 67 1154158 55 9
/procur-u.php 64 3033816 57 6
/executive-u.php 6 114589 5 3
/executive.php 6 116387 5 0
/fiz.php 5 121038 3 2
/index.php 4 75086 0 2
/lug_sud.php 4 129017 0 0
/about.php 3 46657 0 2
/index-u.php 3 55681 3 3
/online-u.php 3 115879 2 3
/lug_sud-u.php 3 95888 3 2
/mvs-u.php 2 39270 2 0
/jur-u.php 2 33208 2 2
/qweok.html 1 959 0 0
/google6d259653baf9f38b.html 1 53 1 1
/private-u.php 1 13494 0 1
END_SIDER
