AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201308 will be lost/reset.
# Last config file used to build this data file was /home/u5088/tmp/awstats/awstats.iyc.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2001                
POS_TIME 2683                
POS_VISITOR 21782               
POS_DAY 31163               
POS_DOMAIN 3582                
POS_LOGIN 3936                
POS_ROBOT 4091                
POS_WORMS 4579                
POS_EMAILSENDER 4710                
POS_EMAILRECEIVER 4853                
POS_SESSION 32045               
POS_SIDER 32255               
POS_FILETYPES 4988                
POS_DOWNLOADS 5227                
POS_OS 5341                
POS_BROWSER 5514                
POS_SCREENSIZE 6232                
POS_UNKNOWNREFERER 6306                
POS_UNKNOWNREFERERBROWSER 6517                
POS_ORIGIN 6703                
POS_SEREFERRALS 6846                
POS_PAGEREFS 7041                
POS_SEARCHWORDS 7376                
POS_KEYWORDS 15686               
POS_MISC 2347                
POS_ERRORS 20968               
POS_CLUSTER 3792                
POS_SIDER_404 21067               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130901000026 196 38193 13953071373649
FirstTime 20130801045638
LastTime 20130831160600
LastUpdate 20130901072824 196 0 195 0 0
TotalVisits 407                 
TotalUnique 228                 
MonthHostsKnown 0                   
MonthHostsUnknown 231                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 283 1747484 49 329 2385365
1 20 130 991589 34 188 1342981
2 43 416 2450779 33 121 1328530
3 18 127 861432 43 121 1392273
4 52 553 3014455 45 275 2244061
5 67 432 2891807 40 192 1681377
6 14 94 701630 52 321 2162399
7 16 157 982866 36 112 1129584
8 28 338 2374315 32 58 925376
9 27 274 2432914 40 63 960200
10 26 195 1737358 32 108 1051947
11 85 976 7022444 39 308 2303323
12 62 275 2710767 50 259 2182484
13 52 532 4092409 42 185 1603638
14 30 240 2173020 38 119 1246773
15 35 335 2517829 33 68 940419
16 67 573 3609537 69 451 3153348
17 49 383 2770953 59 204 2001658
18 57 521 3374641 66 496 3269174
19 41 434 2505163 52 166 1787344
20 119 982 5547421 72 757 4657598
21 60 339 2574100 44 363 2475482
22 57 362 2840592 74 447 3267015
23 37 332 1985194 52 248 2185720
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
ru 911 7292 45028232
ua 154 1702 16672825
us 20 172 978489
se 3 55 591818
lt 2 31 270534
de 2 2 37509
gb 2 27 296149
cn 1 1 16257
bg 1 1 18886
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
[\s_+:,\.\;\/\\-]bot 4285 21168733 20130831193913 17
bot[\s_+:,\.\;\/\\-] 392 6717746 20130831193911 93
googlebot 288 5095322 20130831160529 60
robot 223 4904316 20130830002108 10
msnbot\-media 10 3300 20130829080958 10
spider 3 56337 20130826162338 0
no_user_agent 1 18829 20130824050802 0
unknown 1 330 20130820180643 1
netcraft 1 18862 20130810002756 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 529 1224432 0 0
ico 59 8059754 0 0
pdf 1 78933 0 0
cgi 3 4665 0 0
swf 505 13550665 0 0
php 279 9343248 0 0
html 309 5757204 0 0
jpg 1840 18077445 0 0
gif 5758 7814353 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 191 0 63030
/docs/subscription_services.pdf 1 0 78933
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 26
winlong 240
winxp 6695
java 1
win2000 9
linux 33
winvista 30
win7 2181
win16 8
macosx 2
win2003 28
j2me 27
Unknown 3
END_OS

# Browser ID - Hits
BEGIN_BROWSER 39
msie6.0 1496
firefox20.0 54
chrome29.0.1547.57 158
chrome23.0.1271.64 3
chrome28.0.1500.95 176
firefox18.0 5
firefox4.0 58
chrome7.0.517.44 232
chrome17.0.963.47 54
opera9.63 26
opera9.80 2451
chrome23.0.1271.95 1
msie8.0 1500
chrome27.0.1453.95 28
msie7.0 1392
firefox16.0 1
chrome24.0.1350.0 27
firefox23.0 99
chrome18.0.1025.1634 1
Unknown 9
firefox17.0 1
chrome28.0.1500.63 26
firefox3.6.25 28
chrome16.0.883.0 27
safari6.0 1
firefox3.5.15 141
chrome27.0.1453.110 27
firefox10.0.6 1
chrome20.0.1132.57 2
mozilla 160
firefox22.0 110
msie10.0 56
firefox3.6.18 28
safari6.0.2 1
firefox3.6.12 779
firefox3.0.19 29
firefox3.6.8 87
firefox3.5.7 7
chrome18.0.1025.152 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20130820232339
Mozilla/3.0_(compatible;_Indy_Library) 20130830220301
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Apache-HttpClient/4.1.1_(java_1.5) 20130813001836
Yandex/1.01.001_(compatible;_Win16;_I) 20130831070649
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 46 78
From1 0 0
From2 513 513
From3 12 43
From4 525 8649
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 11 11
search 1 1
rambler 2 2
yandex 499 499
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://yandex.ua/yandsearch 3 3
http://maps.yandex.ua 3 3
http://sevastopol-life.com 2 2
http://hghltd.yandex.net/yandbtm 2 33
http://vk.com/public24725682 1 1
http://webalta.ru/srch 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 53
iyc.com.ua 139
www.iyc.com.ua 128
%d1%81%d0%b0%d0%b1%d0%b8%d1%80+%d1%84%d0%b0%d0%b7%d0%b8%d1%81+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba+%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0 28
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d1%97+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%96+%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0 27
%d0%bb%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%b8%d0%b9+%d1%80%d0%b2+%d0%bb%d0%bc%d1%83+%d1%83%d0%bc%d0%b2%d1%81 26
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 25
%c3%b1%c3%a0%c3%a1%c3%a8%c3%b0+%c3%b4%c3%a0%c3%a7%c3%a8%c3%b1+%c3%ab%c3%b3%c3%a3%c3%a0%c3%ad%c3%b1%c3%aa+%c3%af%c3%b0%c3%ae%c3%aa%c3%b3%c3%b0%c3%a0%c3%b2%c3%b3%c3%b0%c3%a0 24
%c3%ab%c3%a5%c3%ad%c2%b3%c3%ad%c3%b1%c3%bc%c3%aa%c3%a8%c3%a9+%c3%b0%c3%a2+%c3%ab%c3%ac%c3%b3+%c3%b3%c3%ac%c3%a2%c3%b1 22
%c3%be%c3%b0%c3%a8%c3%a4%c3%a8%c3%b7%c3%a5%c3%b1%c3%aa%c3%a8%c3%a5+%c3%b3%c3%b1%c3%ab%c3%b3%c3%a3%c3%a8+%c3%ab%c3%b3%c3%a3%c3%a0%c3%ad%c3%b1%c3%aa 21
%c3%af%c3%b0%c3%ae%c3%aa%c3%b3%c3%b0%c3%a0%c3%b2%c3%b3%c3%b0%c3%a0+%c3%ab%c3%b3%c3%a3%c3%a0%c3%ad%c3%b1%c3%bc%c3%aa%c3%ae%c2%bf+%c3%ae%c3%a1%c3%ab%c3%a0%c3%b1%c3%b2%c2%b3+%c3%a0%c3%a4%c3%b0%c3%a5%c3%b1%c3%a0 18
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%be%d1%80+%d0%bc.%d1%81+%d0%ba%d0%be%d0%bb%d0%b5%d0%bd%d0%b8%d0%ba+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 3
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%9b%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83+%d0%bc.%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 2
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bb%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83+%d0%bc+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 2
partner-pub-7302036088769417+h6gebird1fi 1
%d0%b3%d1%80%d0%b0%d0%bd%d1%84%d0%b8%d0%bd%d1%80%d0%b5%d1%81%d1%83%d1%80%d1%81 1
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d1%81%d0%b0%d0%b9%d1%82%d1%8b 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%be%d1%80+%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83+%d0%bc+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d1%8e%d1%80+%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8+%d0%b2+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%b5 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%b1%d1%96%d0%bb%d0%be%d0%b2%d0%be%d0%b4%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83 1
%d1%80%d0%b5%d0%b9%d1%82%d0%b8%d0%bd%d0%b3+%d0%bb%d1%83%d1%87%d1%88%d0%b8%d1%85+%d0%b0%d0%b4%d0%b2%d0%be%d0%ba%d0%b0%d1%82%d0%be%d0%b2 1
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f+%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f 1
%d1%81%d0%b0%d0%b9%d1%82+%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d1%85+%d1%83%d1%81%d0%bb%d1%83%d0%b3 1
%d0%9f%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%9c.%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d1%88%d0%b2%d0%b0%d0%bd%d1%86+%d0%b0%d0%bd%d0%b0%d1%82%d0%be%d0%bb%d1%96%d0%b9 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%b6%d0%be%d0%b2%d1%82%d0%bd%d0%b5%d0%b2%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d0%b0 1
%d0%bb%d0%bc%d1%83+%d1%83%d0%bc%d0%b2%d1%81+%d1%83%d0%ba%d1%80%d0%b0%d1%97%d0%bd%d0%b8+%d0%b2+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d1%96%d0%b9+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%96+%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0 1
%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%b8%d0%b9+%d0%b2%d0%b4%d0%b2%d1%81+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0+%d0%be%d0%b1%d0%bb 1
%d0%bb%d0%b5%d0%bd%d0%b8%d0%bd%d1%81%d0%ba%d0%b0%d1%8f+%d0%b8%d1%81%d0%bf%d0%be%d0%bb%d0%bd%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f+%d1%81%d0%bb%d1%83%d0%b6%d0%b1%d0%b0+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 1
%d0%a0%d0%92+%d0%9b%d0%9c%d0%a3+%d0%a3%d0%9c%d0%92%d0%a1 1
%d1%80%d0%b5%d0%b4%d1%96%d0%bd+%d1%96%d0%b3%d0%be%d1%80+%d0%be%d0%bb%d0%b5%d0%ba%d1%81%d1%96%d0%b9%d0%be%d0%b2%d0%b8%d1%87 1
%d0%b2%d0%b4%d0%b2%d1%81+%d0%96%d0%be%d0%b2%d1%82%d0%bd%d0%b5%d0%b2%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bc.+%d0%9a%d1%80%d0%b0%d1%81%d0%bd%d0%b8%d0%b9+%d0%9b%d1%83%d1%87+%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0 1
%d0%bd%d0%b0%d1%87%d0%b0%d0%bb%d1%8c%d0%bd%d0%b8%d0%ba+%d0%ba%d0%b0%d0%bc+%d1%8f%d0%bd%d0%be%d0%b1%d1%80%d1%96%d0%b4%d1%81%d1%8c%d0%ba%d0%b8%d0%b9+%d1%80%d0%b2+%d1%83%d0%bc%d0%b2%d1%81 1
%d0%b0%d0%b4%d1%80%d0%b5%d1%81+%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d1%8b+%d0%b2+%d0%90%d0%9d%d0%a2%d0%a0%d0%90%d0%a6%d0%98%d0%a2%d0%95 1
%d0%b4%d0%b2%d1%81+%d0%bb%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83+%d0%bc+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bb%d0%b8%d1%81%d0%b8%d1%87%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
contact+i%2dy%2dc%2eru 1
%d0%b0%d0%b4%d0%b2%d0%be%d0%ba%d0%b0%d1%82+%d0%bc%d1%83%d1%80%d0%b0%d1%82%d0%be%d0%b2%d0%b0+%d0%bb%d1%8e%d0%b4%d0%bc%d0%b8%d0%bb%d0%b0+%d0%b0%d0%bb%d0%b5%d0%ba%d1%81%d0%b5%d0%b5%d0%b2%d0%bd%d0%b0 1
%d0%b0%d0%b4%d1%80%d0%b5%d1%81+%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d1%8b+%d0%ba%d1%80%d0%b0%d1%81%d0%bd%d0%be%d0%b4%d0%be%d0%bd%d0%b0 1
%d0%9f%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%90%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83+%d0%bc.+%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bc+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%9f%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%96%d0%be%d1%82%d0%bd%d0%b5%d0%b2%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83+%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d1%97+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%96 1
%d0%9f%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%be%d1%80+%d0%96%d0%be%d0%b2%d1%82%d0%bd%d0%b5%d0%b2%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83+%d0%bc.+%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba 1
%d0%b6%d0%be%d0%b2%d1%82%d0%bd%d0%b5%d0%b2%d0%b8%d0%b9+%d1%80%d0%b2+%d1%83%d0%bc%d0%b2%d1%81+%d0%b2+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%be%d0%b9+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bc.+%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0+%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0 1
%d0%b8%d0%bd%d1%8e%d1%80%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%be%d1%80+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%b0+%d0%bf%d0%be+%d1%82%d1%80%d0%b0%d0%bd%d1%81%d0%bf%d0%be%d1%80%d1%82%d0%bd%d0%be%d0%bc%d1%83+%d0%bd%d0%b0%d0%bb%d0%be%d0%b3%d1%83 1
%d1%80%d0%b2+%d0%bc.+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba+%d0%b2%d1%83%d0%bb.+%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d0%b0 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%90%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83+%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%be%d1%80+%d0%bc%d1%96%d1%81%d1%82%d0%b0+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bc.%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bc%d1%8b%d1%81%d1%82%d0%b0+%d0%9b%d0%b0%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d1%81%d0%b0%d0%b9%d1%82%d1%8b+%d0%b2+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 114
iyc.com.ua 139
www.iyc.com.ua 128
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0 68
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 57
%c3%ab%c3%b3%c3%a3%c3%a0%c3%ad%c3%b1%c3%aa 45
%c3%af%c3%b0%c3%ae%c3%aa%c3%b3%c3%b0%c3%a0%c3%b2%c3%b3%c3%b0%c3%a0 42
%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0 30
%d1%83%d0%bc%d0%b2%d1%81 29
%d1%80%d0%b2 29
%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%96 29
%d1%81%d0%b0%d0%b1%d0%b8%d1%80 28
%d1%84%d0%b0%d0%b7%d0%b8%d1%81 28
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d1%97 27
%d0%bb%d0%bc%d1%83 27
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 27
%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8 26
%d0%bb%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%b8%d0%b9 26
%c3%b1%c3%a0%c3%a1%c3%a8%c3%b0 24
%c3%b4%c3%a0%c3%a7%c3%a8%c3%b1 24
%c3%ab%c3%ac%c3%b3 22
%c3%b0%c3%a2 22
%c3%ab%c3%a5%c3%ad%c2%b3%c3%ad%c3%b1%c3%bc%c3%aa%c3%a8%c3%a9 22
%c3%b3%c3%ac%c3%a2%c3%b1 22
%c3%b3%c3%b1%c3%ab%c3%b3%c3%a3%c3%a8 21
%c3%be%c3%b0%c3%a8%c3%a4%c3%a8%c3%b7%c3%a5%c3%b1%c3%aa%c3%a8%c3%a5 21
%d0%b0%d0%b4%d1%80%d0%b5%d1%81 2
%d0%b3%d1%80%d0%b0%d0%bd%d1%84%d0%b8%d0%bd%d1%80%d0%b5%d1%81%d1%83%d1%80%d1%81 1
%d0%9c.%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
h6gebird1fi 1
%d0%9b%d1%83%d1%87 1
%d0%bb%d1%8e%d0%b4%d0%bc%d0%b8%d0%bb%d0%b0 1
%d0%bb%d0%b8%d1%81%d0%b8%d1%87%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f 1
%d0%bb%d1%83%d1%87%d1%88%d0%b8%d1%85 1
%d0%bc.%d1%81 3
%d0%9b%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be 2
%d0%bb%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be 3
%d0%90%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be 2
%d0%9a%d1%80%d0%b0%d1%81%d0%bd%d0%b8%d0%b9 1
%d1%88%d0%b2%d0%b0%d0%bd%d1%86 1
%d1%81%d0%b0%d0%b9%d1%82%d1%8b 2
%d0%b2%d0%b4%d0%b2%d1%81 2
%d0%bb%d0%b5%d0%bd%d0%b8%d0%bd%d1%81%d0%ba%d0%b0%d1%8f 1
%d0%9b%d0%b0%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%bf%d0%be 1
%d0%bc.%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%be%d0%b1%d0%bb 1
%d0%b0%d0%bd%d0%b0%d1%82%d0%be%d0%bb%d1%96%d0%b9 1
%d0%bc. 5
partner-pub-7302036088769417 1
%c3%ae%c3%a1%c3%ab%c3%a0%c3%b1%c3%b2%c2%b3 18
%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba 2
%d0%b0%d0%bb%d0%b5%d0%ba%d1%81%d0%b5%d0%b5%d0%b2%d0%bd%d0%b0 1
%d0%b0%d0%b4%d0%b2%d0%be%d0%ba%d0%b0%d1%82 1
%d1%8f%d0%bd%d0%be%d0%b1%d1%80%d1%96%d0%b4%d1%81%d1%8c%d0%ba%d0%b8%d0%b9 1
%d0%a0%d0%92 1
%d0%a3%d0%9c%d0%92%d0%a1 1
%d0%ba%d0%be%d0%bb%d0%b5%d0%bd%d0%b8%d0%ba 3
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d1%8b 2
%d0%bc.%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 2
%d1%96%d0%b3%d0%be%d1%80 1
%d0%b8%d0%bd%d1%8e%d1%80%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8 1
%d0%96%d0%be%d1%82%d0%bd%d0%b5%d0%b2%d0%be%d0%b3%d0%be 1
%d0%bc%d1%8b%d1%81%d1%82%d0%b0 1
%d0%9f%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0 3
%d1%8e%d1%80 1
%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8 1
%d0%b6%d0%be%d0%b2%d1%82%d0%bd%d0%b5%d0%b2%d0%b8%d0%b9 1
%d0%9f%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%be%d1%80 1
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%b0 1
%d0%90%d0%9d%d0%a2%d0%a0%d0%90%d0%a6%d0%98%d0%a2%d0%95 1
%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be 1
%d0%be%d0%bb%d0%b5%d0%ba%d1%81%d1%96%d0%b9%d0%be%d0%b2%d0%b8%d1%87 1
%c3%a0%c3%a4%c3%b0%c3%a5%c3%b1%c3%a0 18
%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d1%97 1
%d1%81%d0%bb%d1%83%d0%b6%d0%b1%d0%b0 1
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 7
%d0%bc%d1%83%d1%80%d0%b0%d1%82%d0%be%d0%b2%d0%b0 1
%d0%96%d0%be%d0%b2%d1%82%d0%bd%d0%b5%d0%b2%d0%be%d0%b3%d0%be 2
%d0%b2%d1%83%d0%bb. 1
%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%b8%d0%b9 1
%d0%b8%d1%81%d0%bf%d0%be%d0%bb%d0%bd%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f 1
%d1%83%d0%ba%d1%80%d0%b0%d1%97%d0%bd%d0%b8 1
%d0%b2 5
%d0%b6%d0%be%d0%b2%d1%82%d0%bd%d0%b5%d0%b2%d0%be%d0%b3%d0%be 1
%d0%b1%d1%96%d0%bb%d0%be%d0%b2%d0%be%d0%b4%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be 1
%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 2
%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d0%b0 1
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba 2
%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d0%b0 1
%d0%9b%d0%9c%d0%a3 1
%c3%ab%c3%b3%c3%a3%c3%a0%c3%ad%c3%b1%c3%bc%c3%aa%c3%ae%c2%bf 18
contact 1
%d1%80%d0%b5%d0%b9%d1%82%d0%b8%d0%bd%d0%b3 1
%d1%82%d1%80%d0%b0%d0%bd%d1%81%d0%bf%d0%be%d1%80%d1%82%d0%bd%d0%be%d0%bc%d1%83 1
%d0%ba%d0%b0%d0%bc 1
%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83 12
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%be%d0%b9 1
%d0%bd%d0%b0%d0%bb%d0%be%d0%b3%d1%83 1
%d0%ba%d1%80%d0%b0%d1%81%d0%bd%d0%be%d0%b4%d0%be%d0%bd%d0%b0 1
%d0%bd%d0%b0%d1%87%d0%b0%d0%bb%d1%8c%d0%bd%d0%b8%d0%ba 1
%d0%bc%d1%96%d1%81%d1%82%d0%b0 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%be%d1%80 6
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d1%96%d0%b9 1
%d0%bc 5
%d0%b4%d0%b2%d1%81 1
i%2dy%2dc%2eru 1
%d1%80%d0%b5%d0%b4%d1%96%d0%bd 1
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%b5 2
%d1%81%d0%b0%d0%b9%d1%82 1
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d1%85 1
%d0%b0%d0%b4%d0%b2%d0%be%d0%ba%d0%b0%d1%82%d0%be%d0%b2 1
%d1%83%d1%81%d0%bb%d1%83%d0%b3 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 1 0
404 740 9694294
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 19
/apple-touch-icon-precomposed.png 2 -
/robots.txt 9 -
/mvs-u.php 1 -
/apple-touch-icon.png 1 -
/admin.php 3 -
/about.php 1 -
/administrator/index.php 2 -
/www.gp.gov.ua 10 -
/executive-u.php 1 -
/online.php 1 -
/jur.php 1 -
/administrator/ 1 -
/ua/scripts/swfobject.js 699 http://iyc.com.ua/procur.php
/lug_sud-u.php 1 -
/executive.php 1 -
/procur.php 1 -
/mvs.php 1 -
/wp-login.php 3 -
/.svn/entries 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 231
195.91.224.113 150 1241 7013698 20130815202113
46.188.49.186 45 276 1847757 20130830170956
109.173.82.157 23 220 1564029 20130816032328
95.221.1.4 12 96 546696 20130821071202
128.68.30.191 12 96 546570 20130811174614
95.221.5.100 12 96 546160 20130817013422
128.68.19.22 12 96 546546 20130810030947
95.221.11.127 12 96 546063 20130822194710
95.221.12.79 12 96 546236 20130818013427
95.221.8.102 12 96 545394 20130831082935
95.221.12.54 12 96 545790 20130828141755
95.221.12.239 12 96 545394 20130831075819
95.221.11.64 12 96 545829 20130828140143
128.69.115.245 12 64 543676 20130808175615
95.221.10.210 12 95 546687 20130829135603
128.68.15.226 12 96 546401 20130814214023
95.221.1.217 12 96 546738 20130829135118
95.221.2.31 12 96 546360 20130817230736
128.68.39.142 11 95 519245 20130802202431
95.221.3.129 10 67 412507 20130821055650
91.224.112.118 10 144 1322915 20130827111320
128.68.18.78 10 93 498522 20130814021520
95.221.5.37 10 67 412304 20130819225604
95.221.8.162 10 67 411923 20130824231942
128.68.20.68 10 93 497930 20130813005233
89.178.244.103 5 34 286123 20130820004556
188.69.225.231 2 31 270534 20130826220525
91.103.124.121 2 27 296102 20130820110349
46.73.101.112 2 30 170523 20130829225322
82.207.32.113 1 27 271121 20130821094703
128.68.7.142 2 3 49136 20130801051353
37.144.152.14 4 29 236157 20130802212703
131.253.24.80 2 3 43007 20130820074610
37.54.12.210 1 1 18782 20130810145757
95.25.4.211 2 3 46370 20130816153836
176.15.132.159 2 3 76546 20130801053125
95.221.81.166 1 25 132738 20130823142332
128.68.240.65 1 3 19577 20130829022748
199.30.25.67 1 19 64144 20130821085514
46.73.46.231 4 29 236456 20130821082926
95.27.42.240 5 80 372803 20130818203824
128.68.26.117 2 27 139488 20130814052747
199.30.24.188 1 28 115298 20130830055902
193.108.103.210 4 32 389053 20130822153919
92.255.216.234 2 26 131847 20130813174202
128.73.118.205 2 29 133986 20130823202624
213.151.8.3 3 31 302949 20130829163722
198.27.82.165 5 5 106884 20130809092524
95.26.83.205 6 35 230071 20130803225132
128.68.203.250 3 5 126298 20130816152442
95.220.173.5 1 28 133008 20130823142339
95.221.73.136 3 54 296260 20130818024745
176.109.255.246 2 27 272634 20130807121102
113.88.40.248 1 1 16257 20130816165033
176.14.26.170 2 29 159703 20130815112828
46.188.2.233 3 28 167721 20130829221657
128.68.19.130 4 58 268390 20130808003717
95.27.106.12 4 30 179517 20130825231123
93.80.26.65 4 32 181837 20130825225740
46.165.205.95 2 2 37509 20130824203809
77.120.48.20 4 32 298574 20130808104042
217.212.230.80 0 12 156101 
95.24.106.200 4 33 243949 20130829022837
95.221.7.21 8 64 363777 20130825230324
91.103.127.76 2 32 450138 20130830130103
91.242.210.194 3 30 370255 20130828150222
92.113.86.178 3 28 343690 20130819144129
93.157.24.9 5 35 330323 20130831160600
176.113.246.80 6 37 334997 20130830130609
77.52.42.225 2 27 296218 20130806130237
128.68.203.98 3 57 292529 20130818024757
95.134.112.135 3 39 313732 20130807153557
195.64.155.203 1 1 18814 20130820180642
95.27.99.254 2 27 133220 20130821095636
95.221.14.147 8 90 450194 20130822200335
91.103.120.23 2 28 282523 20130827133725
92.112.56.46 1 1 18706 20130802185632
109.86.87.14 2 26 180266 20130813132722
176.113.228.140 3 38 379408 20130805115156
46.73.10.189 4 29 236147 20130826172232
82.207.126.204 2 28 269618 20130822114612
95.221.17.141 2 29 163766 20130818212905
178.94.183.120 2 31 270393 20130828124051
95.221.12.180 6 87 402189 20130824195957
95.25.196.213 2 26 159550 20130803153200
178.140.172.164 2 2 37382 20130830220301
128.68.222.133 2 50 237743 20130807235816
128.72.49.184 3 29 152804 20130819142243
213.111.156.247 4 41 322268 20130802002653
93.74.196.177 2 28 303588 20130821125124
199.30.24.72 1 19 96105 20130827045309
46.73.20.39 4 29 236195 20130825233410
93.81.64.144 2 29 159682 20130804074451
176.15.165.220 3 4 123868 20130812222953
46.188.22.171 2 26 159406 20130815114030
188.187.170.48 2 2 50876 20130810103905
37.145.25.48 4 32 236192 20130825231901
95.221.15.228 4 32 182156 20130816004523
89.178.151.227 2 31 272571 20130823113109
128.68.38.239 2 26 131752 20130804085147
178.158.113.0 3 38 315837 20130826130147
178.158.106.210 2 29 134139 20130812111049
95.221.100.118 6 33 320644 20130829022747
199.30.25.56 2 29 134075 20130802161226
188.187.141.43 2 2 50884 20130821030422
176.14.253.244 4 32 236295 20130830171018
128.72.225.137 8 81 472208 20130809135013
37.52.243.129 2 29 272366 20130818183923
95.28.19.189 4 6 92553 20130828123142
87.120.182.200 1 1 18886 20130812135211
178.219.192.19 3 30 324436 20130827095834
92.112.105.196 2 34 347088 20130808095038
77.52.110.44 1 1 18890 20130820003717
37.73.220.201 2 27 295920 20130801193609
128.68.7.161 4 58 267918 20130805043925
89.178.158.22 2 3 76686 20130815215527
95.27.254.146 1 2 19569 20130828225844
31.128.104.27 4 33 312378 20130819103633
128.68.20.20 8 64 364120 20130801053014
188.190.31.251 3 35 306508 20130810185815
91.231.40.53 1 1 32145 20130822110416
46.188.22.100 2 29 159741 20130828091914
92.112.77.23 2 31 275803 20130814082514
78.106.243.253 8 65 480304 20130814200634
94.179.179.2 2 27 147636 20130814140603
128.68.19.104 2 29 159765 20130818210549
128.68.203.95 4 52 291135 20130806191342
128.68.30.222 2 26 131790 20130815111550
77.52.20.73 1 1 47649 20130807084842
95.25.243.82 2 27 133299 20130829225827
95.27.158.153 1 25 105041 20130823142326
217.69.133.186 2 4 310933 20130821143934
95.221.3.99 2 29 134148 20130815233327
95.221.4.171 3 57 241280 20130830114333
94.178.220.236 3 34 334212 20130809111101
95.221.12.34 4 6 95806 20130827022819
178.158.106.113 2 33 287051 20130814075050
95.28.188.150 2 29 134049 20130827045640
128.68.65.119 4 29 180845 20130802214611
92.255.218.222 2 3 47865 20130825225123
199.30.25.44 1 21 98839 20130818133802
91.231.40.51 1 1 18792 20130820190804
95.28.188.133 2 29 134189 20130821070919
188.187.143.110 2 2 50578 20130823013446
95.221.7.230 8 64 364288 20130818203929
72.14.199.85 1 1 53 20130820232339
178.92.159.67 2 28 303656 20130816143345
217.212.230.21 0 13 65462 
95.221.9.90 8 64 363916 20130830120815
95.221.1.200 8 64 364408 20130809211244
94.27.74.154 1 1 39234 20130826143956
93.157.24.52 2 28 270112 20130813080504
128.68.46.12 2 3 49134 20130814163300
87.119.233.10 1 1 18915 20130830090140
37.55.77.30 2 33 283883 20130828095712
176.14.253.149 2 3 76529 20130828023529
91.200.163.195 2 2 74424 20130801134249
176.15.109.29 6 35 313042 20130808180740
212.86.112.254 1 29 241158 20130805101444
188.163.7.83 1 1 39148 20130811094721
178.158.106.107 2 28 270344 20130806093031
178.154.239.93 4 4 75163 20130815001805
95.134.24.170 3 3 56364 20130823174706
82.207.116.167 2 27 268385 20130807110721
195.88.242.35 1 1 18691 20130813001836
128.68.32.186 4 32 236439 20130821083150
78.106.60.92 2 3 76556 20130809061022
95.25.141.21 2 3 46357 20130826123442
65.55.213.47 2 3 76922 20130826140542
78.106.239.220 4 32 236144 20130813164622
128.68.13.69 3 51 236851 20130810194902
95.27.143.202 6 32 258100 20130803153322
178.158.81.220 2 27 268355 20130819115112
91.215.205.220 1 1 24276 20130815073930
193.16.101.177 2 2 37785 20130830134213
176.195.175.127 2 3 47981 20130824010351
95.26.1.106 4 32 236149 20130826174054
178.158.81.8 2 33 298245 20130805115258
176.14.239.154 4 32 236397 20130829230323
77.88.59.64 4 4 75212 20130831070649
78.106.243.24 6 35 312620 20130802215553
95.221.82.126 2 26 159486 20130830172934
128.68.39.155 8 64 364454 20130806170112
128.68.69.34 2 26 131740 20130814132324
194.125.224.104 2 27 267794 20130830082740
95.221.6.56 4 6 95716 20130823211820
78.106.243.146 1 28 132990 20130807235834
95.221.15.100 10 93 498559 20130819220118
92.112.61.232 2 34 341330 20130828081144
92.112.135.97 2 27 296110 20130814092811
37.57.205.35 2 2 50868 20130816013805
94.179.119.37 2 27 296246 20130811220750
128.72.14.216 10 41 326655 20130805084543
128.68.18.41 10 67 412464 20130815233547
95.221.15.128 2 3 47903 20130827043817
94.158.47.138 2 35 340474 20130807113649
46.73.100.24 2 3 76973 20130815214533
176.8.93.169 1 1 18568 20130828113753
82.207.87.241 3 34 296153 20130812160351
95.25.161.110 2 3 76833 20130801051529
199.30.24.149 0 1 2319 
194.146.132.62 2 27 296146 20130819101443
46.149.93.248 1 1 18890 20130820005200
95.221.93.180 2 3 76841 20130816153244
95.221.2.190 2 29 134011 20130825230440
128.68.15.184 6 35 312745 20130820213942
89.178.158.93 4 29 180838 20130812222649
95.27.86.24 4 30 179680 20130830164105
95.221.4.58 8 90 450282 20130817013341
78.106.185.78 3 57 292785 20130810194914
95.221.110.75 2 3 76816 20130828025641
78.106.171.250 2 29 159659 20130806190507
46.73.46.35 6 32 313053 20130820212749
194.146.132.130 7 87 918062 20130827012013
82.145.211.78 2 27 296149 20130810170625
95.221.122.5 3 28 209480 20130820002909
95.221.8.65 2 3 48006 20130814210141
95.25.41.221 8 36 272327 20130820212705
95.221.13.71 10 67 411709 20130824010132
95.221.3.244 4 32 181952 20130827050903
128.68.240.101 4 6 95826 20130822164115
84.51.82.92 2 29 159751 20130809032416
95.221.7.5 6 35 229855 20130827025239
199.30.24.97 1 19 96105 20130821005210
131.253.24.104 2 3 48850 20130829033437
95.221.10.123 10 67 412372 20130818224230
95.27.254.154 2 3 48049 20130825010016
109.173.19.120 6 57 312893 20130809135019
78.106.38.37 4 32 236449 20130803153424
95.134.82.67 2 32 304738 20130830153058
199.30.24.241 1 21 95888 20130823171839
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130801 31 226 1893990 8
20130802 50 389 2500771 17
20130803 27 188 1264871 9
20130804 8 108 584068 4
20130805 32 295 2058002 10
20130806 29 292 1898061 9
20130807 19 269 2094145 10
20130808 42 320 2361470 10
20130809 47 367 2446414 16
20130810 25 311 1937300 15
20130811 29 223 1476472 7
20130812 43 321 2294725 15
20130813 42 362 2316402 17
20130814 59 572 3700361 25
20130815 41 355 2355518 18
20130816 38 235 1954084 16
20130817 26 221 1226615 7
20130818 42 511 2823634 14
20130819 42 389 2799210 16
20130820 39 176 1696125 22
20130821 44 380 2689954 18
20130822 31 253 1782899 9
20130823 25 234 1439618 10
20130824 21 161 928826 7
20130825 34 251 1608258 15
20130826 22 166 1401944 11
20130827 28 242 2020913 10
20130828 57 382 3178634 21
20130829 51 458 2827664 16
20130830 42 398 2909966 19
20130831 30 228 1439785 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 28
0s-30s 325
15mn-30mn 32
2mn-5mn 2
30s-2mn 10
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/images/banner.swf 505 13550665 8 330
/ 306 5755917 157 31
/procur.php 79 3767166 74 9
/procur-u.php 57 2701681 52 8
/mvs.php 55 1099733 47 6
/jur.php 49 843505 43 9
/online.php 5 195999 3 2
/fiz.php 4 96981 2 1
/mvs-u.php 4 78641 4 0
/about.php 4 62592 0 1
/private.php 4 55436 2 0
/lug_sud-u.php 4 127807 3 1
/lug_sud.php 4 128819 3 2
/cgi-sys/Count.cgi 3 4665 0 0
/executive.php 3 58113 3 0
/contacts.php 2 32494 1 2
/executive-u.php 2 38111 2 1
/index.php 2 37602 1 1
/qweok.html 1 959 0 1
/index-u.php 1 18568 1 1
/google6d259653baf9f38b.html 1 53 1 1
/phprusearch/ 1 275 0 0
END_SIDER
