AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201210 will be lost/reset.
# Last config file used to build this data file was /home/u5088/tmp/awstats/awstats.iyc.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2001                
POS_TIME 2679                
POS_VISITOR 19280               
POS_DAY 27441               
POS_DOMAIN 3517                
POS_LOGIN 3812                
POS_ROBOT 3967                
POS_WORMS 4347                
POS_EMAILSENDER 4478                
POS_EMAILRECEIVER 4621                
POS_SESSION 28268               
POS_SIDER 28469               
POS_FILETYPES 4756                
POS_DOWNLOADS 5011                
POS_OS 5126                
POS_BROWSER 5283                
POS_SCREENSIZE 5996                
POS_UNKNOWNREFERER 6070                
POS_UNKNOWNREFERERBROWSER 6363                
POS_ORIGIN 6549                
POS_SEREFERRALS 6691                
POS_PAGEREFS 6870                
POS_SEARCHWORDS 7304                
POS_KEYWORDS 13396               
POS_MISC 2343                
POS_ERRORS 18805               
POS_CLUSTER 3668                
POS_SIDER_404 18904               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121101022739 60 12978 9893762683416
FirstTime 20121001014237
LastTime 20121031233034
LastUpdate 20121101212336 60 0 59 0 0
TotalVisits 207                 
TotalUnique 182                 
MonthHostsKnown 0                   
MonthHostsUnknown 212                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 59 473999 19 37 556802
1 2 2 38538 32 45 742426
2 5 7 103946 36 54 1039035
3 6 31 251677 20 31 568904
4 12 92 599206 16 29 596430
5 6 31 268391 35 50 803297
6 4 33 319629 32 47 855887
7 8 36 301368 30 49 709353
8 15 128 1280467 31 60 806987
9 36 263 2691777 22 45 808861
10 39 429 3506397 30 64 900437
11 16 160 1544079 19 34 573485
12 26 229 1618297 30 50 854734
13 25 294 2202167 36 62 1068643
14 38 336 3446568 28 57 873947
15 24 222 1859716 18 42 560898
16 31 312 2746709 15 44 617917
17 27 278 2095306 23 51 654181
18 25 180 1159458 43 180 1608900
19 10 69 711481 37 51 847862
20 22 157 1682759 29 80 1103299
21 36 232 2293571 52 106 1527879
22 15 99 1099629 30 50 944490
23 13 104 604027 30 44 676117
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
ua 301 2831 26151085
ru 126 855 5576687
us 11 17 312194
eu 9 79 840276
de 1 1 18920
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 521 10560846 20121031235707 90
[\s_+:,\.\;\/\\-]bot 253 2473270 20121031175702 19
googlebot 190 3266817 20121031183901 50
robot 155 1032941 20121031233701 111
crawl 6 58446 20121024134610 3
msnbot\-media 2 660 20121031102509 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 152 345531 0 0
png 2 19160 0 0
ico 82 11201692 0 0
pdf 3 236799 0 0
cgi 17 33490 0 0
swf 159 4185948 0 0
php 189 5057631 0 0
html 83 1532169 0 0
jpg 720 7013378 0 0
gif 2376 3273364 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 275 0 90750
/docs/subscription_services.pdf 3 0 236799
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 67
winlong 56
winxp 1770
win2000 8
java 1
linuxubuntu 42
linux 6
win7 1779
win16 3
win2003 8
Unknown 43
END_OS

# Browser ID - Hits
BEGIN_BROWSER 40
msie6.0 105
chrome19.0.1084.5403 38
firefox4.0.1 1
android 67
firefox3.0.14 2
chrome22.0.1229.79 121
firefox9.0 28
chrome7.0.517.44 55
chrome17.0.963.47 27
firefox3.5.3 1
opera9.80 1405
msie8.0 358
firefox13.0.1 28
msie7.0 81
firefox16.0 133
firefox9.0.1 28
msie9.0 92
chrome18.0.1025.1634 89
Unknown 4
firefox11.0 33
chrome3.0.195.38 1
firefox3.5.1 1
firefox10.0.1 40
chrome2.0.160.0 2
firefox10.0.6 4
chrome20.0.1132.57 1
firefox3.6.4 27
firefox12.0 27
mozilla 3
firefox0.9.2 3
firefox14.0.1 57
chrome22.0.1229.94 252
firefox3.6.12 87
firefox3.6.3 41
chrome2.0.172.30 31
firefox8.0.1 27
firefox10.0.2 65
firefox15.0.1 295
firefox3.5.7 29
chrome21.0.1180.89 94
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Opera/9.80_(Series_60;_Opera_Mini/6.5.29702/28.2725;_U;_ru)_Presto/2.8.119_Version/11.10 20121015160149
Opera/9.80_(Android;_Opera_Mini/6.5.27452/28.2766;_U;_ru)_Presto/2.8.119_Version/11.10 20121020145329
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Apache-HttpClient/4.1.1_(java_1.5) 20121011125837
Yandex/1.01.001_(compatible;_Win16;_I) 20121023043619
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 76 156
From1 0 0
From2 74 74
From3 68 68
From4 230 3485
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 10 10
bing 1 1
yandex 63 63
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://yandex.ua/yandsearch 59 59
http://maps.yandex.ua 3 3
http://afisha.guru.ua/city/14/place/190/ 1 1
http://svportal.com.ua/s44/196/ 1 1
http://lugansk.spravker.ru/juristy/ 1 1
http://www.nigma.ru 1 1
http://85.25.147.63/friends/yandexDirect.php 1 1
http://mail.yandex.ua/neo2/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 33
%fe%f0%e8%e4%e8%f7%e5%f1%ea%e0%ff+%ea%ee%ed%f1%f3%eb%fc%f2%e0%f6%e8%ff 7
%c3%a3%c3%ae%c3%ab%c3%ae%c3%a2%c3%ad%c3%a5+%c3%b3%c3%af%c3%b0%c3%a0%c3%a2%c3%ab%c2%b3%c3%ad%c3%ad%c3%bf+%c3%be%c3%b1%c3%b2%c3%a8%c3%b6%c2%b3%c2%bf+%c3%b3+%c3%ab%c3%b3%c3%a3%c3%a0%c3%ad%c3%b1%c3%bc%c3%aa%c2%b3%c3%a9+%c3%ae%c3%a1%c3%ab%c3%a0%c3%b1%c3%b2%c2%b3 6
%d0%b3%d0%be%d0%bb%d0%be%d0%b2%d0%bd%d0%b5+%d1%83%d0%bf%d1%80%d0%b0%d0%b2%d0%bb%d1%96%d0%bd%d0%bd%d1%8f+%d1%8e%d1%81%d1%82%d0%b8%d1%86%d1%96%d1%97+%d1%83+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d1%96%d0%b9+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%96 5
%c3%ab%c3%a5%c3%ad%c2%b3%c3%ad%c3%b1%c3%bc%c3%aa%c3%a8%c3%a9+%c3%b0%c3%a2+%c3%b3%c3%ac%c3%a2%c3%b1 5
%c3%b1%c3%b3%c3%a4%c3%bb+%c3%ae%c3%a1%c3%b9%c3%a5%c3%a9+%c3%be%c3%b0%c3%a8%c3%b1%c3%a4%c3%a8%c3%aa%c3%b6%c3%a8%c3%a8 4
%c3%af%c3%a5%c3%b0%c3%a5%c3%aa%c3%ab%c3%a0%c3%a4%c3%a0%c3%b6%c3%bc%c3%aa%c3%a0%c3%aa%c3%ae%c3%ac%c3%af%c3%a0%c3%ad%c2%b3%c3%bf 4
%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%be%d0%bf%d1%8b%d1%82%d0%bd%d1%8b%d0%b5+%d0%b2%d0%be%d0%b4%d0%b8%d1%82%d0%b5%d0%bb%d0%b8+%d0%bf%d1%83%d1%81%d1%82%d1%8c+%d1%81%d0%b2%d0%be%d0%b5%d0%b9+%7c+%d0%b2%d0%be%d0%bb%d0%b5+%d0%bc%d0%be%d0%b3%d1%83%d1%82+%d1%81%d1%82%d0%b0%d1%82%d1%8c+%d1%83%d1%87%d0%b0%d1%81%d1%82%d0%bd%d0%b8%d0%ba%d0%b0%d0%bc%d0%b8+%d0%b4%d1%82%d0%bf 4
%d0%bb%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%b8%d0%b9+%d1%80%d0%b2+%d1%83%d0%bc%d0%b2%d1%81 3
%d1%81%d1%83%d0%b4%d1%8b+%d0%be%d0%b1%d1%89%d0%b5%d0%b9+%d1%8e%d1%80%d0%b8%d1%81%d0%b4%d0%b8%d0%ba%d1%86%d0%b8%d0%b8 3
%c3%af%c3%b0%c3%ae%c3%aa%c3%b3%c3%b0%c3%a0%c3%b2%c3%b3%c3%b0%c3%a0 3
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0 2
%d0%b2%d0%b8%d1%89%d0%b8%d0%b9+%d1%81%d0%bf%d0%b5%d1%86%d1%96%d0%b0%d0%bb%d1%96%d0%b7%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b9+%d1%81%d1%83%d0%b4+%d1%83%d0%ba%d1%80%d0%b0%d1%97%d0%bd%d0%b8+%d0%b7+%d1%80%d0%be%d0%b7%d0%b3%d0%bb%d1%8f%d0%b4%d1%83+%d1%86%d0%b8%d0%b2%d1%96%d0%bb%d1%8c%d0%bd%d0%b8%d1%85+%d1%81%d0%bf%d1%80%d0%b0%d0%b2 2
%d0%b3%d1%80%d0%b0%d0%bd%d1%84%d0%b8%d0%bd%d1%80%d0%b5%d1%81%d1%83%d1%80%d1%81 1
inbox%40vasu%2earbitr%2egov%2eua+loc+ua 1
%c3%af%c3%b0%c3%ae%c3%b4%c3%a5%c3%b1%c3%b1%c3%a8%c3%ae%c3%ad%c3%a0%c3%ab%c3%bc%c3%ad%c3%bb%c3%a5+%c3%ae%c3%af%c3%bb%c3%b2%c3%ad%c3%bb%c3%a5+%c3%a2%c3%ae%c3%a4%c3%a8%c3%b2%c3%a5%c3%ab%c3%a8+%c3%af%c3%b3%c3%b1%c3%b2%c3%bc+%c3%b1%c3%a2%c3%ae%c3%a5%c3%a9+%7c+%c3%a2%c3%ae%c3%ab%c3%a5+%c3%ac%c3%ae%c3%a3%c3%b3%c3%b2+%c3%b1%c3%b2%c3%a0%c3%b2%c3%bc+%c3%b3%c3%b7%c3%a0%c3%b1%c3%b2%c3%ad%c3%a8%c3%aa%c3%a0%c3%ac%c3%a8+%c3%a4%c3%b2%c3%af 1
%d1%96%d0%bd%d0%b4%d0%b5%d0%ba%d1%81+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%b8%d0%b9+%d1%80%d0%b2+%d0%bc.+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba+%d1%83%d0%bc%d0%b2%d1%81 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bc.+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba+%d0%b0 1
%c3%a2%c3%a0%c3%b1%c3%b3+%c3%a0%c3%a4%c3%b0%c3%a5%c3%b1+%c3%b2%c3%a5%c3%ab%c3%a5%c3%b4%c3%ae%c3%ad 1
%d0%be%d1%81%d0%bf%d0%be%d1%80%d0%b8%d1%82%d1%8c+%d1%80%d0%b5%d1%88%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bc%d1%81%d1%8d%d0%ba+%e2%84%962+%d0%b4%d0%be%d0%bd%d0%b5%d1%86%d0%ba 1
%c3%a0%c3%b0%c3%b2%c3%a5%c3%ac%c2%b3%c3%a2%c3%b1%c3%bc%c3%aa%c3%a8%c3%a9+%c3%b0%c3%a2+%c3%ac.+%c3%ab%c3%b3%c3%a3%c3%a0%c3%ad%c3%b1%c3%bc%c3%aa+%c3%b3%c3%ac%c3%a2%c3%b1 1
%d0%bd%d0%b0%d1%87%d0%b0%d0%bb%d1%8c%d0%bd%d0%b8%d0%ba+%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be+%d0%bc%d0%b2+%d1%83%d0%bc%d0%b2%d1%81 1
%d0%b2%d0%b0%d1%81%d1%83+%d0%b0%d0%b4%d1%80%d0%b5%d1%81+%d1%82%d0%b5%d0%bb%d0%b5%d1%84%d0%be%d0%bd 1
%c3%a2%c3%a8%c3%b9%c3%a8%c3%a9+%c3%b1%c3%af%c3%a5%c3%b6%c2%b3%c3%a0%c3%ab%c2%b3%c3%a7%c3%ae%c3%a2%c3%a0%c3%ad%c3%a8%c3%a9+%c3%b1%c3%b3%c3%a4+%c3%b3%c3%aa%c3%b0%c3%a0%c2%bf%c3%ad%c3%a8+%c3%a7+%c3%b0%c3%ae%c3%a7%c3%a3%c3%ab%c3%bf%c3%a4%c3%b3+%c3%b6%c3%a8%c3%a2%c2%b3%c3%ab%c3%bc%c3%ad%c3%a8%c3%b5+%c3%b1%c3%af%c3%b0%c3%a0%c3%a2 1
%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0+%d0%b3%d0%b5%d0%bd%d0%b5%d1%80%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d1%97+%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b8+%d1%83%d0%ba%d1%80%d0%b0%d1%97%d0%bd%d0%b8+%d1%96%d0%bd%d0%b4%d0%b5%d0%ba%d1%81 1
%c3%a2%c3%a4%c3%a2%c3%b1+%c3%ab%c3%b3%c3%a3%c3%a0%c3%ad%c3%b1%c3%bc%c3%aa%c3%ae%c2%bf+%c3%ae%c3%a1%c3%ab%c3%a0%c3%b1%c3%b2%c2%b3 1
%d0%b2%d0%b4%d0%b2%d1%81+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d1%97+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%96 1
%d0%bf%d0%b5%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%b4%d0%b0%d1%86%d1%8c%d0%ba%d0%b0%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d1%96%d1%8f 1
%d1%80%d0%b5%d0%ba%d0%b2%d0%b8%d0%b7%d0%b8%d1%82%d1%8b+%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d1%8b+%d0%b3%d0%be%d1%80%d0%be%d0%b4%d0%b0+%d0%a1%d1%82%d0%b0%d1%85%d0%b0%d0%bd%d0%be%d0%b2 1
%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%b8%d0%b9+%d1%80%d0%b2+%d1%83%d0%bc%d0%b2%d1%81+%d0%b2+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d1%96%d0%b9+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%96 1
%d0%b4%d0%b5%d1%80%d0%b6%d0%b0%d0%b2%d0%bd%d0%b0+%d0%b2%d0%b8%d0%ba%d0%be%d0%bd%d0%b0%d0%b2%d1%87%d0%b0+%d1%81%d0%bb%d1%83%d0%b6%d0%b1%d0%b0+%d0%bc.+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba+%d0%be%d0%b1%d0%be%d1%80%d0%be%d0%bd%d0%bd%d0%b0+6 1
%d0%bf%d0%be%d0%b4%d1%80%d0%be%d0%b1%d0%bd%d0%be+%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd%d1%81+%d0%b3%d1%80%d0%b0%d0%bd%d1%84%d0%b8%d0%bd%d1%80%d0%b5%d1%81%d1%83%d1%80%d1%81+%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0 1
%d0%bf%d1%80%d0%b8%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d0%b5+%d0%bf%d1%80%d0%b0%d0%b2%d0%b0+%d1%81%d0%be%d0%b1%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d0%be%d1%81%d1%82%d0%b8+%d1%85%d0%be%d0%b7%d1%8f%d0%b9%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d1%8b%d0%b9+%d1%81%d1%83%d0%b4+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%b0+%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 120
%c3%ae%c3%a1%c3%ab%c3%a0%c3%b1%c3%b2%c2%b3 7
%ea%ee%ed%f1%f3%eb%fc%f2%e0%f6%e8%ff 7
%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%96 7
%fe%f0%e8%e4%e8%f7%e5%f1%ea%e0%ff 7
%c3%b3 6
%c3%b3%c3%af%c3%b0%c3%a0%c3%a2%c3%ab%c2%b3%c3%ad%c3%ad%c3%bf 6
%c3%b0%c3%a2 6
%d1%83%d0%bc%d0%b2%d1%81 6
%c3%ab%c3%b3%c3%a3%c3%a0%c3%ad%c3%b1%c3%bc%c3%aa%c2%b3%c3%a9 6
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d1%96%d0%b9 6
%c3%be%c3%b1%c3%b2%c3%a8%c3%b6%c2%b3%c2%bf 6
%c3%a3%c3%ae%c3%ab%c3%ae%c3%a2%c3%ad%c3%a5 6
%c3%b3%c3%ac%c3%a2%c3%b1 6
%7c 5
%d1%8e%d1%81%d1%82%d0%b8%d1%86%d1%96%d1%97 5
%d0%b3%d0%be%d0%bb%d0%be%d0%b2%d0%bd%d0%b5 5
%d1%80%d0%b2 5
%d1%83 5
%c3%ab%c3%a5%c3%ad%c2%b3%c3%ad%c3%b1%c3%bc%c3%aa%c3%a8%c3%a9 5
%d1%83%d0%bf%d1%80%d0%b0%d0%b2%d0%bb%d1%96%d0%bd%d0%bd%d1%8f 5
%d0%b4%d1%82%d0%bf 4
%c3%b1%c3%b3%c3%a4%c3%bb 4
%c3%af%c3%a5%c3%b0%c3%a5%c3%aa%c3%ab%c3%a0%c3%a4%c3%a0%c3%b6%c3%bc%c3%aa%c3%a0%c3%aa%c3%ae%c3%ac%c3%af%c3%a0%c3%ad%c2%b3%c3%bf 4
%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 4
%d0%bf%d1%83%d1%81%d1%82%d1%8c 4
%d0%b2%d0%b8%d0%ba%d0%be%d0%bd%d0%b0%d0%b2%d1%87%d0%b0 1
%c3%a2%c3%ae%c3%ab%c3%a5 1
%d0%b0%d0%b4%d1%80%d0%b5%d1%81 1
%d0%b3%d1%80%d0%b0%d0%bd%d1%84%d0%b8%d0%bd%d1%80%d0%b5%d1%81%d1%83%d1%80%d1%81 2
%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0 1
%c3%b1%c3%af%c3%a5%c3%b6%c2%b3%c3%a0%c3%ab%c2%b3%c3%a7%c3%ae%c3%a2%c3%a0%c3%ad%c3%a8%c3%a9 1
%d0%b4%d0%be%d0%bd%d0%b5%d1%86%d0%ba 1
%d0%bf%d1%80%d0%b0%d0%b2%d0%b0 1
%c3%af%c3%b0%c3%ae%c3%b4%c3%a5%c3%b1%c3%b1%c3%a8%c3%ae%c3%ad%c3%a0%c3%ab%c3%bc%c3%ad%c3%bb%c3%a5 1
%c3%ab%c3%b3%c3%a3%c3%a0%c3%ad%c3%b1%c3%bc%c3%aa 1
%d0%b2%d0%b4%d0%b2%d1%81 1
%c3%b1%c3%af%c3%b0%c3%a0%c3%a2 1
%d0%b0 1
%d1%80%d0%be%d0%b7%d0%b3%d0%bb%d1%8f%d0%b4%d1%83 2
%c3%af%c3%b0%c3%ae%c3%aa%c3%b3%c3%b0%c3%a0%c3%b2%c3%b3%c3%b0%c3%a0 3
loc 1
%d0%bc. 3
%d1%8e%d1%80%d0%b8%d1%81%d0%b4%d0%b8%d0%ba%d1%86%d0%b8%d0%b8 3
%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0 1
%d0%b2%d0%b0%d1%81%d1%83 1
%c3%a4%c3%b2%c3%af 1
%c3%a7 1
%c3%ac. 1
%c3%b2%c3%a5%c3%ab%c3%a5%c3%b4%c3%ae%c3%ad 1
%d1%86%d0%b8%d0%b2%d1%96%d0%bb%d1%8c%d0%bd%d0%b8%d1%85 2
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d1%8b 1
%c3%a2%c3%a4%c3%a2%c3%b1 1
%c3%b6%c3%a8%c3%a2%c2%b3%c3%ab%c3%bc%c3%ad%c3%a8%c3%b5 1
%d0%a1%d1%82%d0%b0%d1%85%d0%b0%d0%bd%d0%be%d0%b2 1
%d0%bf%d0%b5%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%b4%d0%b0%d1%86%d1%8c%d0%ba%d0%b0%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d1%96%d1%8f 1
%d0%bf%d1%80%d0%b8%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d0%b5 1
%d0%b2%d0%b8%d1%89%d0%b8%d0%b9 2
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%b0 1
%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be 1
%c3%a0%c3%b0%c3%b2%c3%a5%c3%ac%c2%b3%c3%a2%c3%b1%c3%bc%c3%aa%c3%a8%c3%a9 1
%c3%a0%c3%a4%c3%b0%c3%a5%c3%b1 1
%d1%81%d1%83%d0%b4 3
%d0%b3%d0%be%d1%80%d0%be%d0%b4%d0%b0 1
%d0%be%d1%81%d0%bf%d0%be%d1%80%d0%b8%d1%82%d1%8c 1
ua 1
%c3%b1%c3%a2%c3%ae%c3%a5%c3%a9 1
%d1%81%d0%bb%d1%83%d0%b6%d0%b1%d0%b0 1
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%b4%d0%b5%d1%80%d0%b6%d0%b0%d0%b2%d0%bd%d0%b0 1
%d0%be%d0%b1%d1%89%d0%b5%d0%b9 3
%c3%a2%c3%ae%c3%a4%c3%a8%c3%b2%c3%a5%c3%ab%c3%a8 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0 3
%d0%bc%d0%b2 1
%d1%81%d1%83%d0%b4%d1%8b 3
%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%b8%d0%b9 2
%c3%ae%c3%a1%c3%b9%c3%a5%c3%a9 4
%c3%af%c3%b3%c3%b1%c3%b2%c3%bc 1
%c3%b1%c3%b2%c3%a0%c3%b2%c3%bc 1
inbox%40vasu%2earbitr%2egov%2eua 1
%e2%84%962 1
%d1%81%d0%b2%d0%be%d0%b5%d0%b9 4
%d1%83%d0%ba%d1%80%d0%b0%d1%97%d0%bd%d0%b8 3
%d0%bf%d0%be%d0%b4%d1%80%d0%be%d0%b1%d0%bd%d0%be 1
%d0%b2 1
%d0%be%d0%bf%d1%8b%d1%82%d0%bd%d1%8b%d0%b5 4
%d0%b7 2
%d1%96%d0%bd%d0%b4%d0%b5%d0%ba%d1%81 2
%d0%b3%d0%b5%d0%bd%d0%b5%d1%80%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d1%97 1
%c3%be%c3%b0%c3%a8%c3%b1%c3%a4%c3%a8%c3%aa%c3%b6%c3%a8%c3%a8 4
%c3%b3%c3%aa%c3%b0%c3%a0%c2%bf%c3%ad%c3%a8 1
%d1%82%d0%b5%d0%bb%d0%b5%d1%84%d0%be%d0%bd 1
%d0%bb%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%b8%d0%b9 3
%c3%a2%c3%a8%c3%b9%c3%a8%c3%a9 1
%d0%bc%d1%81%d1%8d%d0%ba 1
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba 3
%d0%bc%d0%be%d0%b3%d1%83%d1%82 4
%c3%ac%c3%ae%c3%a3%c3%b3%c3%b2 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b8 1
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d1%81%d0%be%d0%b1%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d0%be%d1%81%d1%82%d0%b8 1
%c3%ab%c3%b3%c3%a3%c3%a0%c3%ad%c3%b1%c3%bc%c3%aa%c3%ae%c2%bf 1
%c3%a2%c3%a0%c3%b1%c3%b3 1
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d1%97 1
%d0%b2%d0%be%d0%b4%d0%b8%d1%82%d0%b5%d0%bb%d0%b8 4
%d1%81%d0%bf%d1%80%d0%b0%d0%b2 2
%d0%b2%d0%be%d0%bb%d0%b5 4
%c3%b1%c3%b3%c3%a4 1
%d0%bd%d0%b0%d1%87%d0%b0%d0%bb%d1%8c%d0%bd%d0%b8%d0%ba 1
6 1
%d1%80%d0%b5%d1%88%d0%b5%d0%bd%d0%b8%d0%b5 1
%d1%83%d1%87%d0%b0%d1%81%d1%82%d0%bd%d0%b8%d0%ba%d0%b0%d0%bc%d0%b8 4
%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd%d1%81 1
%d1%85%d0%be%d0%b7%d1%8f%d0%b9%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d1%8b%d0%b9 1
%c3%b0%c3%ae%c3%a7%c3%a3%c3%ab%c3%bf%c3%a4%c3%b3 1
%d1%81%d0%bf%d0%b5%d1%86%d1%96%d0%b0%d0%bb%d1%96%d0%b7%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b9 2
%d1%81%d1%82%d0%b0%d1%82%d1%8c 4
%c3%b3%c3%b7%c3%a0%c3%b1%c3%b2%c3%ad%c3%a8%c3%aa%c3%a0%c3%ac%c3%a8 1
%d0%be%d0%b1%d0%be%d1%80%d0%be%d0%bd%d0%bd%d0%b0 1
%d1%80%d0%b5%d0%ba%d0%b2%d0%b8%d0%b7%d0%b8%d1%82%d1%8b 1
%c3%ae%c3%af%c3%bb%c3%b2%c3%ad%c3%bb%c3%a5 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 2 0
404 211 2907791
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/www.gp.gov.ua 3 -
/ua/scripts/swfobject.js 208 http://iyc.com.ua/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 212
94.158.32.221 8 40 396699 20121009163510
176.8.34.120 8 43 412810 20121007182306
46.211.45.144 8 8 149204 20121019214049
178.95.62.208 8 76 904502 20121016140840
194.125.224.15 8 101 440971 20121009185720
91.193.204.30 7 36 417508 20121012095443
178.214.162.190 7 47 562584 20121014081328
91.212.248.198 7 38 366640 20121009142049
193.93.54.106 7 40 370546 20121002101723
93.157.26.136 6 94 812225 20121025165537
46.73.57.224 6 61 312202 20121021161124
95.28.199.231 6 35 230766 20121020234229
176.195.238.55 6 32 227971 20121028213638
128.68.27.252 6 9 145716 20121028210455
188.32.48.104 6 61 350501 20121027041710
193.24.220.234 6 65 588223 20121030142909
5.164.70.73 6 35 217325 20121028023330
130.185.4.170 6 35 355836 20121005170322
37.229.70.100 5 33 329553 20121025221735
93.180.219.216 5 42 419619 20121025141129
80.239.242.175 5 36 331136 20121013091518
178.214.178.19 4 43 334697 20121003211100
5.164.74.48 4 6 89438 20121026192817
93.73.112.32 4 62 406011 20121017105058
176.195.15.214 4 26 182250 20121026192639
91.202.162.110 2 30 421332 20121004215042
46.211.183.223 0 1 347 
95.220.164.131 2 26 144282 20121015050858
46.211.183.238 0 1 1410 
77.122.72.169 1 1 16252 20121007204913
46.211.183.236 0 1 51 
176.37.51.102 1 1 15956 20121017194029
178.158.115.227 2 29 134547 20121011172736
195.69.202.64 2 27 268262 20121004141022
176.113.238.255 2 38 335435 20121020080034
195.69.222.2 1 1 19194 20121009143556
213.151.11.17 2 27 268023 20121028002222
46.211.183.250 0 2 136760 
89.23.144.64 1 1 19130 20121011124524
46.211.183.224 0 1 497 
92.112.125.109 1 12 207901 20121015093541
178.158.64.183 2 30 271051 20121008060610
46.211.183.213 0 1 6673 
128.72.163.5 2 29 132361 20121028132634
91.207.27.19 2 29 283271 20121021124614
188.40.136.137 1 1 18920 20121007124904
91.236.159.94 2 30 136317 20121030162942
46.42.143.82 2 2 46151 20121019213621
79.111.36.48 2 29 134335 20121015174948
46.211.183.205 0 1 562 
65.52.108.56 2 3 48869 20121021081704
193.41.62.120 0 1 1018 
94.248.1.76 2 34 281725 20121025195538
89.178.20.82 2 29 134335 20121015174832
95.221.125.16 2 2 74899 20121014052956
95.221.64.17 2 16 94577 20121013234454
46.42.161.5 2 3 48469 20121019110815
178.137.108.194 1 29 244223 20121029173913
37.229.243.231 1 1 19181 20121030152343
46.247.222.221 1 1 15946 20121019182238
46.211.183.194 0 1 440 
80.239.243.236 2 27 296432 20121015160149
212.92.235.161 3 3 47874 20121026214411
95.133.136.172 1 1 19075 20121021231828
46.211.183.220 0 1 6722 
178.159.221.7 3 28 289805 20121031105410
157.55.112.218 1 2 21179 20121002022520
95.220.164.20 2 29 131747 20121026124611
91.201.108.121 2 27 272945 20121018094905
65.52.108.234 1 2 22766 20121016094449
91.224.112.118 3 32 330805 20121026163854
46.211.183.227 0 1 450 
109.162.44.122 1 1 19211 20121010143448
194.146.132.141 2 27 268735 20121015160321
195.3.134.44 2 27 272955 20121030161054
128.74.245.250 2 3 48576 20121020204621
95.134.207.228 2 27 268748 20121029104946
213.111.167.34 3 39 315839 20121018144756
77.52.38.157 1 1 19026 20121008195313
46.211.183.204 0 2 38521 
95.221.85.221 2 26 159922 20121014121348
193.41.62.122 1 2 1070 20121031204443
46.211.183.195 1 1 39096 20121031203530
46.151.46.107 2 35 309914 20121019101016
46.211.183.197 0 2 1008 
46.175.66.82 1 1 19155 20121025112424
46.211.183.235 0 1 818 
92.113.48.252 1 1 15857 20121018170609
46.211.183.252 0 1 7635 
46.201.251.217 3 37 314860 20121019101659
46.211.183.244 0 1 1324 
178.92.46.226 1 1 19106 20121003174202
194.146.132.134 2 2 48922 20121024152528
213.111.133.224 3 30 159039 20121011130427
93.80.56.36 4 29 205891 20121026124650
188.190.206.164 3 34 309840 20121015171528
46.211.183.242 0 1 746 
95.158.61.70 1 29 242163 20121028152344
213.5.194.185 1 1 19191 20121031233034
176.195.94.174 2 26 136331 20121027175336
46.30.167.79 1 1 15830 20121020000947
46.211.183.221 0 1 32464 
46.151.40.186 2 27 296444 20121025155132
46.202.155.151 2 27 296468 20121023200415
178.150.240.1 1 1 15864 20121024152029
46.151.41.90 2 33 288343 20121015162926
94.179.247.72 2 28 298411 20121010110912
95.25.188.52 2 3 49175 20121019105219
46.73.33.128 2 28 131223 20121028105621
93.183.210.158 2 2 40489 20121018141703
46.211.183.201 0 1 450 
109.108.242.245 2 2 38273 20121011214247
109.254.49.5 1 1 15804 20121008210016
91.203.24.198 3 33 326288 20121009115532
141.170.235.54 1 1 18859 20121023091041
176.109.180.167 3 28 329085 20121031224313
176.195.91.244 2 26 136294 20121028035507
46.164.145.54 1 26 269564 20121015100444
46.211.183.231 0 1 524 
178.158.156.215 1 1 24452 20121024212955
95.27.86.122 4 6 123381 20121012224710
95.24.11.139 4 32 181592 20121021160503
46.42.139.211 2 29 132334 20121019134233
78.30.200.110 4 40 333579 20121016085204
178.151.142.33 2 27 296313 20121009194149
81.24.208.212 3 32 303922 20121015212414
91.207.27.23 3 30 153388 20121001154814
46.150.67.213 1 1 39459 20121004005830
46.73.28.52 2 3 77220 20121013223256
65.52.108.101 2 3 77127 20121006045510
82.207.87.58 1 29 242121 20121025134722
46.211.183.210 0 2 277 
178.154.224.217 1 1 19266 20121002125547
193.239.24.148 2 30 136239 20121022210354
194.50.9.70 3 28 300673 20121001104016
195.225.145.16 1 1 32300 20121015215336
37.139.111.132 1 1 19105 20121028125231
65.52.108.51 2 3 61534 20121022232803
188.163.212.154 4 60 291981 20121003101357
176.109.184.91 2 34 284246 20121004160312
194.125.224.13 2 32 299887 20121015141932
46.211.183.225 0 1 774 
195.78.104.5 4 31 314025 20121022201058
178.219.192.5 2 32 298279 20121031092634
92.249.104.62 2 2 38468 20121020021336
128.69.237.33 2 3 61729 20121014045424
95.69.198.66 1 1 15957 20121031172937
193.17.253.13 2 35 287031 20121002153127
109.202.180.36 1 1 19147 20121031155641
92.112.167.219 1 15 60187 20121015093542
188.163.224.54 2 31 283000 20121024225456
194.187.150.93 1 1 15809 20121025095917
178.214.161.15 3 31 295769 20121011155723
194.146.132.148 2 27 296365 20121013132433
46.211.183.251 0 2 4557 
91.225.142.116 1 1 19140 20121025112948
178.210.32.196 1 1 39331 20121007074923
128.72.148.136 2 23 126135 20121028105652
94.45.133.97 1 1 32448 20121028073308
195.88.242.35 1 1 19163 20121011125837
94.158.34.104 4 32 314498 20121011135856
93.80.28.77 2 29 131644 20121020002311
77.88.59.63 2 2 38401 20121023043619
92.113.129.233 1 1 26833 20121013091315
95.26.26.129 2 3 77218 20121014032148
176.195.16.17 4 31 180408 20121022074008
46.211.183.203 0 1 864 
91.216.28.134 1 1 19089 20121028034913
65.52.111.217 2 3 48234 20121003200128
92.113.203.43 2 28 282817 20121026204632
178.95.171.16 2 30 270949 20121022113225
95.108.139.54 1 1 19076 20121023033656
46.202.148.84 3 28 289804 20121010132310
95.221.78.160 2 26 136321 20121027041502
94.153.103.251 3 32 328854 20121012215726
95.133.48.69 2 29 298144 20121022202311
213.179.255.254 2 28 270101 20121026101901
91.214.128.116 1 1 19056 20121030204938
46.73.4.217 2 29 131731 20121019134408
176.113.235.140 2 27 133576 20121025121747
178.95.207.31 2 32 299528 20121028210702
46.211.183.209 0 1 1901 
95.26.201.52 2 3 49046 20121019203132
31.23.233.53 1 1 19098 20121023093015
89.162.178.170 2 30 271092 20121002141944
46.211.183.240 0 1 6930 
95.221.62.178 2 3 48568 20121026093820
176.101.13.204 1 1 19077 20121028094228
80.239.243.245 2 16 212708 20121020145329
92.112.22.120 2 2 78878 20121012141033
95.134.184.211 2 31 288460 20121016144049
46.42.140.59 4 29 205954 20121028133326
199.15.234.138 1 1 32485 20121030044910
93.80.99.155 2 24 126642 20121013234333
46.211.183.222 0 1 497 
95.133.134.112 1 1 19084 20121018164710
31.128.72.106 3 28 289904 20121008170358
46.211.183.254 0 2 8992 
46.118.12.179 1 1 19137 20121003110313
77.122.105.253 2 2 37762 20121003232130
85.114.206.213 1 1 19142 20121017224421
194.146.132.130 2 27 280787 20121013094637
95.28.222.105 2 3 48578 20121021062834
194.146.132.138 2 31 270318 20121018155146
82.207.120.144 1 1 19167 20121005161831
176.109.235.85 2 28 270073 20121018123641
194.79.60.10 2 35 322504 20121005104340
46.211.183.206 0 1 818 
176.8.7.14 1 1 19043 20121007000223
193.41.62.121 0 1 6930 
95.133.167.52 1 1 18906 20121006213431
91.103.120.18 2 30 271039 20121015095542
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20121001 7 59 473346 3
20121002 13 108 969114 5
20121003 14 110 750917 7
20121004 7 92 1013299 4
20121005 9 71 697507 3
20121006 3 4 96033 2
20121007 12 47 506356 5
20121008 10 94 883372 6
20121009 29 240 1846105 6
20121010 6 57 607426 3
20121011 16 126 980419 7
20121012 16 76 948621 5
20121013 16 134 1233560 7
20121014 15 81 936352 5
20121015 26 353 3021102 14
20121016 15 149 1549307 4
20121017 6 33 204319 4
20121018 15 131 1245994 8
20121019 21 145 1154644 10
20121020 19 153 1145204 10
20121021 15 100 761810 7
20121022 16 154 1261299 6
20121023 8 61 643501 6
20121024 10 97 912481 6
20121025 23 228 2044938 11
20121026 29 215 1779613 14
20121027 10 113 589901 5
20121028 35 271 2049728 18
20121029 3 56 512971 2
20121030 11 95 797333 6
20121031 13 130 1282590 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 5
15mn-30mn 4
30s-2mn 7
2mn-5mn 7
0s-30s 181
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/images/banner.swf 159 4185948 2 117
/ 80 1529601 70 34
/fiz.php 23 564394 11 9
/procur.php 22 1056112 21 2
/online.php 21 828588 8 3
/about.php 20 318210 13 15
/lug_sud.php 18 585066 17 2
/mvs-u.php 17 340838 14 3
/cgi-sys/Count.cgi 17 33490 0 8
/executive-u.php 15 291261 13 0
/executive.php 10 196951 9 2
/jur.php 7 122937 2 1
/index-u.php 5 94362 4 4
/about-u.php 5 77808 5 0
/lug_sud-u.php 5 161101 5 1
/index.php 5 95444 2 1
/private.php 4 56263 0 0
/mvs.php 4 81474 4 1
/jur-u.php 3 50733 3 0
/contacts.php 2 33055 0 1
/qweok.html 2 2244 0 0
/phprusearch/ 1 324 1 1
/online-u.php 1 39096 1 1
/contacts-u.php 1 16252 1 1
/procur-u.php 1 47686 1 0
END_SIDER
