AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201204 will be lost/reset.
# Last config file used to build this data file was /home/u5088/tmp/awstats/awstats.iyc.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2001                
POS_TIME 2678                
POS_VISITOR 15196               
POS_DAY 20554               
POS_DOMAIN 3525                
POS_LOGIN 3903                
POS_ROBOT 4058                
POS_WORMS 4402                
POS_EMAILSENDER 4533                
POS_EMAILRECEIVER 4676                
POS_SESSION 21265               
POS_SIDER 21475               
POS_FILETYPES 4811                
POS_DOWNLOADS 5069                
POS_OS 5183                
POS_BROWSER 5333                
POS_SCREENSIZE 6007                
POS_UNKNOWNREFERER 6081                
POS_UNKNOWNREFERERBROWSER 6325                
POS_ORIGIN 6457                
POS_SEREFERRALS 6601                
POS_PAGEREFS 6773                
POS_SEARCHWORDS 7058                
POS_KEYWORDS 10760               
POS_MISC 2342                
POS_ERRORS 14354               
POS_CLUSTER 3759                
POS_SIDER_404 14454               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120501005514 11 1535 8269587575669
FirstTime 20120401130413
LastTime 20120430175302
LastUpdate 20120501211806 11 0 10 0 0
TotalVisits 175                 
TotalUnique 130                 
MonthHostsKnown 0                   
MonthHostsUnknown 130                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 110 742569 20 37 499882
1 85 945 4911326 31 87 1295765
2 67 563 3310303 30 66 1178776
3 49 381 2204331 15 46 677448
4 40 268 1655234 21 49 677923
5 13 124 656561 19 31 547742
6 12 59 471953 23 35 750481
7 8 36 419388 20 36 651389
8 6 60 577690 20 32 505301
9 6 33 567436 16 21 326621
10 12 149 1429923 22 36 607599
11 32 215 2258205 16 41 562815
12 22 143 1387781 18 29 431088
13 69 540 3727902 15 64 801592
14 80 566 4552391 22 123 1286297
15 50 366 3037958 19 82 905365
16 19 114 1134505 26 42 645569
17 33 191 1791319 27 59 801404
18 22 215 1411606 19 68 665355
19 20 177 1272078 18 38 550033
20 33 286 1909733 35 67 933566
21 17 99 1086320 19 59 530635
22 11 63 680550 32 48 749068
23 10 74 729151 27 43 551798
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
ru 428 3726 20663156
ua 220 1549 15641651
eu 27 250 2465100
de 23 24 901007
us 16 49 589968
cz 11 94 919337
sa 4 29 181722
rs 2 27 268804
pl 2 28 270725
by 1 1 24743
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 339 4940689 20120430210449 115
googlebot 286 5289999 20120430225355 56
[\s_+:,\.\;\/\\-]bot 180 1511060 20120430153300 1
unknown 2 660 20120411131655 2
no_user_agent 1 19244 20120401161109 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 278 642363 0 0
png 54 419318 0 0
ico 58 7786542 0 0
pdf 1 78933 0 0
cgi 20 78287 0 0
swf 268 7164411 0 0
php 179 5162945 0 0
html 267 4978157 0 0
jpg 1216 11002471 0 0
gif 3436 4612786 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 174 0 57420
/docs/subscription_services.pdf 1 0 78933
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
winxp 3673
winlong 118
win2000 7
java 1
linuxubuntu 2
linuxfedora 1
win7 1898
macosx 36
win2003 19
Unknown 22
END_OS

# Browser ID - Hits
BEGIN_BROWSER 38
msie6.0 684
firefox3.0.7 11
chrome18.0.1025.162 212
firefox3.6 203
sonyericsson 20
firefox3.0.1 1
firefox3.0.14 2
chrome7.0.517.44 232
firefox3.5.3 18
opera9.80 1937
msie8.0 657
chrome15.0.874.121 29
msie7.0 598
chrome17.0.963.46 28
firefox9.0.1 27
opera9.64 1
wget 1
msie9.0 28
chrome18.0.1025.151 32
Unknown 1
firefox11.0 137
w3c_validator 1
firefox3.5.15 26
firefox3.6.16 3
chrome2.0.160.0 2
firefox7.0.1 32
opera10.00 29
chrome18.0.1025.142 226
chrome16.0.912.77 31
safari5.1 36
firefox3.6.12 261
firefox3.6.3 29
firefox10.0.2 29
firefox3.0.19 29
firefox3.5 1
chrome16.0.950.0 47
chrome18.0.1025.152 127
firefox3.5.7 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Wget/1.12 20120411131655
SonyEricssonK510i/R4EA_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20120426143530
W3C_Validator/1.3 20120411130235
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Apache-HttpClient/4.1.1_(java_1.5) 20120405010502
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 87 142
From1 0 0
From2 232 232
From3 30 30
From4 385 5373
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 19 19
yandex 213 213
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://yandex.ua/yandsearch 25 25
http://www.yandex.ua 2 2
http://tut.lg.ua/c81-12166.html 2 2
http://doshka.lg.ua/doska-20-171.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 24
iyc.com.ua 103
www.iyc.com.ua 93
%f7%e5%eb%ee%e2%e5%ea+%ff%e2%eb%ff%e5%f2%f1%ff+%eb%e8%f6%ee%ec+%ea%ee%ec%ef%e0%ed%e8%e8 6
%f0%e2+%eb%ec%f3+%e3%f3%ec%e2%f1 3
%d0%b8%d0%bd%d1%8e%d1%80%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8 2
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%b0 2
%ef%f0%ee%ea%f3%f0%ee%f0+%eb%e5%ed%b3%ed%f1%fc%ea%ee%e3%ee+%f0%e0%e9%ee%ed%f3+%ec.%eb%f3%e3%e0%ed%f1%fc%ea%e0 2
%d0%b2%d0%b5%d1%80%d1%85%d0%be%d0%b2%d0%bd%d0%b8%d0%b9+%d1%81%d1%83%d0%b4+%d1%83%d0%ba%d1%80%d0%b0%d1%97%d0%bd%d0%b8+%d0%b5%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%be%d0%bd%d0%bd%d0%b0+%d0%bf%d0%be%d1%88%d1%82%d0%b0 1
%d0%b3%d1%80%d0%b0%d0%bd%d1%84%d0%b8%d0%bd%d1%80%d0%b5%d1%81%d1%83%d1%80%d1%81 1
%d0%ba%d0%b0%d0%ba%d0%be%d0%b9+%d0%be%d1%80%d0%b3%d0%b0%d0%bd+%d1%83%d0%bf%d1%80%d0%b0%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f+%d1%80%d0%b5%d1%88%d0%b0%d0%b5%d1%82+%d1%81%d0%bf%d0%be%d1%80+%d0%be+%d0%bc%d0%b5%d0%b6%d0%b5+%d0%b2+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%b5 1
%d0%9f%d0%be%d1%80%d1%8f%d0%b4%d0%be%d0%ba+%d0%b2%d0%b7%d1%8b%d1%81%d0%ba%d0%b0%d0%bd%d0%b8%d1%8f+%d0%b0%d0%bb%d0%b8%d0%bc%d0%b5%d0%bd%d1%82%d0%be%d0%b2+%d0%b8+%d0%b7%d0%b0%d0%b4%d0%be%d0%bb%d0%b6%d0%b5%d0%bd%d0%bd%d0%be%d1%81%d1%82%d0%b8+%d0%bf%d0%be+%d0%bd%d0%b8%d0%bc+%d0%be%d0%bf%d1%80%d0%b5%d0%b4%d0%b5%d0%bb%d0%b5%d0%bd+%d1%81%d1%82%d0%b0%d1%82%d1%8c%d1%8f%d0%bc%d0%b8+194-195+%d0%a1%d0%9a+%d0%a3%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d1%8b 1
%d0%b5%d0%b4%d0%b8%d0%bd%d0%be%d0%b2%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%bd%d0%be%d0%b5+%d0%bf%d0%be%d1%81%d0%be%d0%b1%d0%b8%d0%b5+%d0%bf%d0%be+%d1%82%d1%80%d0%b0%d0%b2%d0%bc%d0%b5 1
%d0%9b%d0%9c%d0%a3+%d0%a3%d0%9c%d0%92%d0%a1 1
%f6%e5%ed%fb+%ed%e0+%ef%f0%e5%e4%ee%f1%f2%e0%e2%eb%e5%ed%e8%e5+%fe%f0%e8%e4%e8%f7%e5%f1%ea%e8%f5+%f3%f1%eb%f3%e3+%e2+%eb%f3%e3%e0%ed%f1%ea%ee%e9+%ee%e1%eb%e0%f1%f2%e8 1
%d0%b2%d0%b8%d0%ba%d0%be%d0%bd%d0%b0%d0%b2%d1%87%d0%b0+%d1%81%d0%bb%d1%83%d0%b6%d0%b1%d0%b0+%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83+%d0%bc.+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d1%80%d0%b2+%d0%bb%d0%bc%d1%83+%d1%83%d0%bc%d0%b2%d1%81 1
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f+%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f 1
%fe%f0%e8%e4%e8%f7%e5%f1%ea%e8%e5+%f3%f1%eb%f3%e3%e8+%ef%f0%e5%e4%ef%f0%e8%ff%f2%e8%ff%ec 1
iyc 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bc+%d0%b1%d1%80%d1%8f%d0%bd%d0%ba%d0%b0+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d1%97+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%96 1
%d1%86%d0%b5%d0%bd%d1%8b+%d0%bd%d0%b0+%d0%bf%d1%80%d0%b5%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d1%85+%d1%83%d1%81%d0%bb%d1%83%d0%b3+%d0%b2+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%be%d0%b9+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8 1
%d0%b4%d0%bd%d0%b8+%d0%bf%d0%be%d0%bb%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d1%8f+%d1%80%d0%b5%d1%88%d0%b5%d0%bd%d0%b8%d0%b9+%d0%b2+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%be%d0%bc+%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d1%81%d1%83%d0%b4%d0%b5 1
%fe%f0%e8%e4%e8%f7%e5%f1%ea%e8%e5+%ea%ee%ec%ef%e0%ed%e8%e8+%eb%f3%e3%e0%ed%f1%ea%e0 1
%d0%9b%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%b8%d0%b9+%d0%a0%d0%92+%d0%9b%d0%9c%d0%a3+%d0%a3%d0%9c%d0%92+%d0%b2+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d1%96%d0%b9+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%96 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 94
iyc.com.ua 103
www.iyc.com.ua 93
%ea%ee%ec%ef%e0%ed%e8%e8 7
%ff%e2%eb%ff%e5%f2%f1%ff 6
%eb%e8%f6%ee%ec 6
%f7%e5%eb%ee%e2%e5%ea 6
%d0%b2 4
%f0%e2 3
%e3%f3%ec%e2%f1 3
%eb%ec%f3 3
%fe%f0%e8%e4%e8%f7%e5%f1%ea%e8%e5 2
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8 2
%d0%9b%d0%9c%d0%a3 2
%eb%e5%ed%b3%ed%f1%fc%ea%ee%e3%ee 2
%f0%e0%e9%ee%ed%f3 2
%d0%b8%d0%bd%d1%8e%d1%80%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8 2
%ec.%eb%f3%e3%e0%ed%f1%fc%ea%e0 2
%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%96 2
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%b0 2
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 2
%d0%bf%d0%be 2
%ef%f0%ee%ea%f3%f0%ee%f0 2
%d0%b2%d0%b8%d0%ba%d0%be%d0%bd%d0%b0%d0%b2%d1%87%d0%b0 1
%d0%b3%d1%80%d0%b0%d0%bd%d1%84%d0%b8%d0%bd%d1%80%d0%b5%d1%81%d1%83%d1%80%d1%81 1
%d0%b0%d0%bb%d0%b8%d0%bc%d0%b5%d0%bd%d1%82%d0%be%d0%b2 1
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f 1
%eb%f3%e3%e0%ed%f1%ea%ee%e9 1
%d0%9b%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%b8%d0%b9 1
%d0%bb%d0%bc%d1%83 1
%d1%81%d0%bf%d0%be%d1%80 1
%d0%bc%d0%b5%d0%b6%d0%b5 1
%f6%e5%ed%fb 1
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%be%d0%bc 1
%d0%b2%d0%b7%d1%8b%d1%81%d0%ba%d0%b0%d0%bd%d0%b8%d1%8f 1
%d1%86%d0%b5%d0%bd%d1%8b 1
%d0%be%d1%80%d0%b3%d0%b0%d0%bd 1
%fe%f0%e8%e4%e8%f7%e5%f1%ea%e8%f5 1
%d0%be 1
%d0%bc. 1
%d0%b5%d0%b4%d0%b8%d0%bd%d0%be%d0%b2%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%bd%d0%be%d0%b5 1
%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d1%81%d1%83%d0%b4%d0%b5 1
%d0%a1%d0%9a 1
%d1%81%d1%82%d0%b0%d1%82%d1%8c%d1%8f%d0%bc%d0%b8 1
%d0%a0%d0%92 1
%d0%a3%d0%9c%d0%92%d0%a1 1
%d0%b2%d0%b5%d1%80%d1%85%d0%be%d0%b2%d0%bd%d0%b8%d0%b9 1
%d0%b5%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%be%d0%bd%d0%bd%d0%b0 1
%d1%83%d0%bc%d0%b2%d1%81 1
%d1%80%d0%b2 1
%d0%bf%d0%be%d1%88%d1%82%d0%b0 1
%ef%f0%e5%e4%ef%f0%e8%ff%f2%e8%ff%ec 1
%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8 1
%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be 1
%f3%f1%eb%f3%e3 1
%d0%bd%d0%b8%d0%bc 1
%d1%81%d1%83%d0%b4 1
%d1%83%d0%bf%d1%80%d0%b0%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f 1
194-195 1
%d0%a3%d0%9c%d0%92 1
%d1%81%d0%bb%d1%83%d0%b6%d0%b1%d0%b0 1
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%b4%d0%bd%d0%b8 1
%ee%e1%eb%e0%f1%f2%e8 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f 1
%d1%82%d1%80%d0%b0%d0%b2%d0%bc%d0%b5 1
%d0%bf%d0%be%d0%bb%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d1%8f 1
%d0%b8 1
iyc 1
%d0%bf%d1%80%d0%b5%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5 1
%d1%83%d0%ba%d1%80%d0%b0%d1%97%d0%bd%d0%b8 1
%d0%b7%d0%b0%d0%b4%d0%be%d0%bb%d0%b6%d0%b5%d0%bd%d0%bd%d0%be%d1%81%d1%82%d0%b8 1
%f3%f1%eb%f3%e3%e8 1
%d0%be%d0%bf%d1%80%d0%b5%d0%b4%d0%b5%d0%bb%d0%b5%d0%bd 1
%d1%80%d0%b5%d1%88%d0%b5%d0%bd%d0%b8%d0%b9 1
%d0%bf%d0%be%d1%81%d0%be%d0%b1%d0%b8%d0%b5 1
%eb%f3%e3%e0%ed%f1%ea%e0 1
%d0%b1%d1%80%d1%8f%d0%bd%d0%ba%d0%b0 1
%e2 1
%d0%9f%d0%be%d1%80%d1%8f%d0%b4%d0%be%d0%ba 1
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d1%97 1
%ed%e0 1
%d0%bd%d0%b0 1
%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83 1
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%be%d0%b9 1
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d1%96%d0%b9 1
%d0%bc 1
%d0%ba%d0%b0%d0%ba%d0%be%d0%b9 1
%ef%f0%e5%e4%ee%f1%f2%e0%e2%eb%e5%ed%e8%e5 1
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%b5 1
%d1%80%d0%b5%d1%88%d0%b0%d0%b5%d1%82 1
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d1%85 1
%d1%83%d1%81%d0%bb%d1%83%d0%b3 1
%d0%a3%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d1%8b 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 27 0
404 390 5371860
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/url(data:image/png 1 http://iyc.com.ua/mvs.php
/sitemap.xml 1 -
/apple-touch-icon-precomposed.png 1 -
/online.php&sa=U&ei=YAA6T8rsLMjdsgav7MTxBg&ved=0CGQQFjAnOMgB&usg=AFQjCNFrKZ6-aERPTyD7j3dyCE7wmrxaww 1 http://www.iyc.com.ua/online.php&sa=U&ei=YAA6T8rsLMjdsgav7MTxBg&ved=0CGQQFjAnOMgB&usg=AFQjCNFrKZ6-aERPTyD7j3dyCE7wmrxaww
/www.gp.gov.ua 2 -
/ua/scripts/swfobject.js 383 http://www.iyc.com.ua/online.php
/apple-touch-icon.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 130
178.158.100.225 67 303 3046842 20120412171728
46.42.132.3 47 431 2338001 20120418043620
89.178.192.243 40 421 2165236 20120418042906
46.42.174.138 38 357 1928822 20120426023346
95.25.15.171 33 301 1597175 20120426024614
95.27.117.5 28 224 1279659 20120407191203
95.25.233.74 26 218 1229421 20120407185205
95.25.91.4 18 182 952648 20120410193229
109.86.128.167 17 47 644986 20120411135628
178.238.235.184 15 15 558765 20120429160129
93.80.203.70 14 151 769778 20120410034425
195.69.202.182 13 111 1163035 20120430141323
95.25.8.66 12 122 635197 20120409185315
95.25.170.181 12 96 548295 20120422162357
178.158.116.105 10 45 721904 20120430105849
195.39.249.39 10 68 410261 20120429204146
178.238.232.57 8 9 342242 20120423022705
95.220.229.218 8 64 365446 20120422142845
95.27.91.45 8 64 365849 20120409071644
178.214.161.64 8 40 403871 20120425154333
95.25.213.10 8 64 365822 20120430140257
46.42.133.11 8 64 365744 20120424152130
95.25.209.68 8 90 451814 20120424165433
95.25.238.55 8 90 452328 20120408210456
89.178.203.138 8 57 361632 20120424002916
178.74.225.144 1 1 24784 20120418195259
178.158.129.69 3 28 289968 20120402192000
46.42.149.82 6 61 317413 20120405153219
213.109.91.13 3 3 57538 20120428094337
157.55.112.240 1 1 19262 20120408223847
128.68.140.87 4 6 96760 20120430141413
37.144.16.24 4 29 181722 20120421215208
213.151.9.109 2 27 280949 20120417115034
31.43.20.29 3 33 296926 20120421145201
157.55.112.235 2 3 48050 20120427005410
77.122.52.95 1 1 15993 20120428215518
95.27.117.223 4 29 181562 20120424001645
46.17.96.220 5 5 5610 20120429160129
95.25.109.59 2 3 48470 20120412180323
195.189.44.132 1 27 243890 20120426101033
193.17.253.4 2 27 296534 20120417202027
217.67.76.42 1 1 19282 20120424154328
95.24.4.224 2 29 134506 20120429174532
95.25.72.37 4 32 182746 20120406141329
46.42.174.30 4 6 96584 20120402202532
46.73.231.32 4 55 261366 20120402201554
80.93.115.235 3 32 293017 20120409125745
92.112.152.122 2 4 232616 20120411094659
178.219.244.147 2 28 275030 20120406132729
95.25.170.145 4 27 179247 20120423062554
46.202.154.254 2 31 278812 20120425235841
95.25.167.201 4 32 183013 20120411151132
46.42.133.8 2 15 76163 20120424002406
95.25.214.102 4 32 182767 20120408140738
178.137.151.20 2 30 271218 20120425180529
95.24.89.54 4 58 269062 20120430132943
195.39.249.36 3 28 289944 20120429223033
46.42.145.42 4 32 182786 20120408140306
46.42.132.93 2 3 48352 20120420123636
89.191.241.236 1 1 24810 20120408192216
178.216.239.209 2 26 126461 20120404171329
207.46.195.211 2 3 45179 20120426235326
178.214.186.74 3 39 351399 20120410013329
81.177.35.135 1 1 19258 20120411131655
46.201.242.175 2 27 296551 20120404092822
178.158.68.100 4 35 368880 20120402152939
95.132.236.105 2 30 269004 20120409150448
78.25.20.134 2 26 126466 20120401201230
95.25.18.13 4 32 181582 20120411151814
77.122.72.201 3 28 289855 20120404204737
94.179.59.91 2 27 280922 20120406140500
193.93.118.53 1 1 19148 20120424221950
178.124.115.122 1 1 24743 20120401135239
195.189.47.110 6 36 371735 20120402120427
46.98.155.55 2 29 272174 20120423225522
95.25.231.81 4 32 182919 20120404140003
178.218.211.203 1 1 19249 20120421180302
46.119.208.158 1 1 17443 20120421234635
91.210.120.65 2 30 271050 20120405174150
195.177.74.228 2 27 281000 20120402143605
193.105.210.109 1 1 19205 20120410032909
195.88.242.35 1 1 19246 20120405010502
195.69.202.59 2 30 271123 20120420101628
65.52.111.66 2 3 46801 20120427010533
46.172.197.4 1 1 24621 20120421172010
46.250.104.167 2 30 271055 20120420111054
178.214.161.86 3 37 352043 20120427233521
85.223.194.78 1 1 19238 20120426163836
95.25.170.24 3 24 109443 20120405140526
178.214.190.240 3 41 367278 20120412141739
88.155.114.157 2 20 84654 20120426143518
212.200.65.105 2 27 268804 20120425144721
77.247.27.82 2 27 273089 20120424103513
157.55.17.77 1 2 22192 20120427011713
95.25.125.180 2 3 40461 20120402204943
46.151.43.225 3 28 289930 20120430175302
178.95.210.178 3 29 299851 20120409194831
82.207.124.120 2 27 268798 20120427073117
195.5.124.250 2 28 298414 20120417131125
178.159.219.166 4 34 396736 20120407161835
178.158.101.220 3 28 290023 20120425111040
37.54.217.98 2 30 268388 20120425082836
92.112.125.249 2 27 296516 20120409124338
207.46.204.200 2 3 53835 20120417074526
85.90.210.2 2 31 279658 20120404214314
146.120.87.35 1 1 17561 20120425135222
62.221.39.48 3 27 289270 20120421155434
178.158.114.100 5 35 332171 20120422201537
213.108.73.70 1 1 19239 20120426122759
95.27.174.237 2 3 49472 20120422141209
92.53.107.56 1 1 19291 20120423083014
62.149.1.75 1 1 19286 20120403082534
178.216.237.226 4 10 117814 20120405223151
157.55.112.223 2 3 43309 20120426234931
82.160.49.98 2 28 270725 20120424080821
176.195.254.236 2 3 48410 20120404135443
95.25.18.29 1 1 19168 20120418042050
95.26.53.173 4 32 182765 20120406140223
108.109.86.33 2 28 270531 20120402214400
65.52.111.235 1 2 21553 20120425055209
89.185.11.88 3 28 289938 20120404155300
95.26.247.40 2 3 48399 20120427191128
95.220.236.214 4 29 237133 20120420112452
128.30.52.70 1 1 19256 20120411130235
95.27.67.31 6 61 317386 20120408100915
176.195.18.172 6 48 290254 20120402204947
178.214.170.92 3 31 303805 20120418184605
193.105.210.119 2 2 38399 20120405221609
89.254.225.141 2 31 273131 20120412152035
93.178.226.83 3 28 290002 20120405212635
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20120401 9 69 578308 3
20120402 33 266 2270779 9
20120403 6 41 276390 3
20120404 31 255 2324278 9
20120405 30 198 1458406 11
20120406 15 122 979196 6
20120407 58 476 2905816 7
20120408 24 217 1179339 8
20120409 30 304 2159434 9
20120410 38 403 2364164 6
20120411 42 173 1892930 9
20120412 27 119 1321482 6
20120416 5 40 495533 1
20120417 8 85 929732 4
20120418 92 885 4850994 5
20120420 10 92 827663 4
20120421 13 92 829231 7
20120422 27 198 1295384 5
20120423 19 94 992977 5
20120424 32 284 1839136 12
20120425 25 192 1925551 10
20120426 84 718 4102163 10
20120427 18 81 937419 9
20120428 2 2 35078 2
20120429 32 176 1591601 9
20120430 24 195 1563229 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 9
5mn-15mn 12
2mn-5mn 2
30s-2mn 9
15mn-30mn 12
0s-30s 119
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/images/banner.swf 268 7164411 3 96
/ 259 4970196 98 21
/online.php 31 1226951 15 3
/index.php 29 556849 7 10
/fiz.php 21 518720 8 6
/cgi-sys/Count.cgi 20 78287 3 9
/lug_sud.php 18 587419 4 7
/apanel01.php 17 925510 1 6
/mvs.php 16 326263 12 1
/aconnect.php 10 142201 2 0
/jur.php 10 176502 4 5
/procur.php 8 382412 6 1
/qweok.html 6 6732 5 5
/about.php 5 80344 2 3
/private.php 5 70759 1 0
/index-u.php 3 56788 1 1
/contacts.php 2 33150 0 0
/executive.php 2 39591 1 1
/mvs-u.php 1 20051 1 0
/nopass.html 1 1110 0 0
/executive-u.php 1 19435 1 0
/phprusearch/ 1 119 0 0
END_SIDER
