AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201205 will be lost/reset.
# Last config file used to build this data file was /home/u5088/tmp/awstats/awstats.iyc.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2001                
POS_TIME 2687                
POS_VISITOR 17177               
POS_DAY 23503               
POS_DOMAIN 3545                
POS_LOGIN 3918                
POS_ROBOT 4073                
POS_WORMS 4488                
POS_EMAILSENDER 4619                
POS_EMAILRECEIVER 4762                
POS_SESSION 24300               
POS_SIDER 24508               
POS_FILETYPES 4897                
POS_DOWNLOADS 5156                
POS_OS 5271                
POS_BROWSER 5435                
POS_SCREENSIZE 5989                
POS_UNKNOWNREFERER 6063                
POS_UNKNOWNREFERERBROWSER 6442                
POS_ORIGIN 6795                
POS_SEREFERRALS 6939                
POS_PAGEREFS 7120                
POS_SEARCHWORDS 7605                
POS_KEYWORDS 12510               
POS_MISC 2351                
POS_ERRORS 16635               
POS_CLUSTER 3774                
POS_SIDER_404 16735               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120601013627 1241 256559 12966244914987
FirstTime 20120501205018
LastTime 20120531234304
LastUpdate 20120601212555 1241 0 1240 0 0
TotalVisits 171                 
TotalUnique 144                 
MonthHostsKnown 0                   
MonthHostsUnknown 162                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 38 223 1672060 46 76 1360240
1 32 178 1417297 32 112 1179080
2 29 304 1686091 29 79 900652
3 38 316 1771155 44 70 1292723
4 34 337 1770595 34 86 1108471
5 8 65 496984 41 51 1002402
6 4 34 321750 27 37 571465
7 6 65 797665 59 128 1578214
8 11 57 573668 42 58 1030008
9 10 84 810288 59 80 1375814
10 1 1 17616 41 44 1090242
11 35 331 2393435 25 74 949154
12 27 235 2583674 33 55 941217
13 35 342 2868798 38 70 1135048
14 44 373 3153475 26 78 1038597
15 44 358 2825181 47 111 1577779
16 20 161 1632205 20 35 566348
17 40 316 3116755 30 86 929691
18 8 85 857020 41 78 1131723
19 47 325 3057957 41 81 1227747
20 17 175 1017245 49 98 1385598
21 29 239 2143944 31 114 1221689
22 13 126 745995 28 41 687820
23 21 210 986361 33 52 903957
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
ru 258 2210 12712801
ua 195 1640 17119247
cz 62 591 4058153
eu 35 391 3643209
us 35 72 826513
be 2 32 280574
ie 1 1 19202
md 1 1 19125
ca 1 1 19175
de 1 1 19215
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 692 13676635 20120531204602 125
[\s_+:,\.\;\/\\-]bot 449 2838677 20120531185735 0
googlebot 270 4778552 20120531235218 53
robot 19 362308 20120528135212 3
ia_archiver 2 19285 20120529082222 1
unknown 2 660 20120527173145 2
no_user_agent 1 19238 20120527171752 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 221 493947 0 0
png 40 315204 0 0
ico 81 11065086 0 0
pdf 3 236799 0 0
cgi 31 61070 0 0
swf 208 5473932 0 0
php 163 4486596 0 0
html 189 3539462 0 0
jpg 1015 9018688 0 0
gif 2989 4026430 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 184 0 60720
/docs/subscription_services.pdf 3 0 236799
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxsuse 1
winlong 61
winxp 2817
win2000 3
java 2
linux 27
linuxfedora 1
win7 1967
win16 4
macosx 34
win2003 12
Unknown 11
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
msie6.0 372
firefox4.0.1 27
firefox3.6 4
firefox3.5.1 35
firefox10.0 29
chrome12.0.742 25
firefox8.0 58
chrome7.0.517.44 29
firefox7.0.1 28
minefield 2
firefox3.5.3 1
firefox12.0 318
chrome18.0.1025.168 479
opera9.80 1436
safari5.0.2 29
chrome3.0.195.21 31
msie8.0 609
chrome13.0.782.107 41
chrome16.0.912.77 38
msie7.0 413
firefox3.6.28 60
firefox3.6.12 344
opera9.64 28
firefox3.6.10 58
firefox3.5 1
Unknown 10
chrome12.0.725.0 30
firefox3.0.8 1
chrome19.0.1084.52 388
w3c_validator 6
firefox3.5.7 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
NING/1.0 20120528060130
UnwindFetchor/1.0_(_http://www.gnip.com/) 20120527171525
InAGist_URL_Resolver_(http://inagist.com) 20120527171536
W3C_Validator/1.3 20120527192137
Mozilla/5.0_(compatible;_Butterfly/1.0;__http://labs.topsy.com/butterfly/)_Gecko/2009032608_Firefox/3.0.8 20120527171533
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
NING/1.0 20120528060130
Apache-HttpClient/4.1.1_(java_1.5) 20120510141323
Java/1.6.0_26 20120527173723
UnwindFetchor/1.0_(_http://www.gnip.com/) 20120527171525
Yandex/1.01.001_(compatible;_Win16;_I) 20120525035117
InAGist_URL_Resolver_(http://inagist.com) 20120527171536
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 87 212
From1 0 0
From2 150 150
From3 40 67
From4 314 4511
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 26 26
bing 1 1
yandex 123 123
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://yandex.ua/yandsearch 22 22
http://vk.com/mail 4 4
http://vk.com/id132686004 4 4
http://vk.com/im 3 3
http://algor-pr.narod.ru 1 1
http://vk.com/id160400403 1 1
http://webcache.googleusercontent.com/search 1 28
http://vk.com/id159452155 1 1
http://go.mail.ru/search 1 1
http://hghltd.yandex.net/yandbtm 1 1
http://vk.com/feed 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 22
iyc.com.ua 61
www.iyc.com.ua 54
%fe%f0%e8%e4%e8%f7%e5%f1%ea%e8%e5+%f3%f1%eb%f3%e3%e8+%ef%f0%e5%e4%ef%f0%e8%ff%f2%e8%ff%ec 4
info%40iyc%2ecom%2eua 3
%d1%81%d1%82%d0%b0%d1%82%d1%8c%d0%b8+%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b0%d1%82%d0%b8%d0%b2%d0%bd%d0%be%d0%b3%d0%be+%d0%ba%d0%be%d0%b4%d0%b5%d0%ba%d1%81%d0%b0+%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d1%8b+%d0%b5%d1%81%d0%bb%d0%b8+%d0%bd%d0%b0+%d0%bc%d1%83%d0%b6%d0%b5+%d0%bd%d0%b0%d1%80%d1%83%d1%88%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b8%d0%bc%d1%83%d1%89%d0%b5%d1%81%d1%82%d0%b2%d0%be+%d0%b6%d0%b5%d0%bd%d1%8b 3
%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d1%8b+%d0%b3%d0%be%d1%81%d1%83%d0%b4%d0%b0%d1%80%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d0%be%d0%b9+%d0%b8%d1%81%d0%bf%d0%be%d0%bb%d0%bd%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b9+%d1%81%d0%bb%d1%83%d0%b6%d0%b1%d1%8b+%d0%b2+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%b5 2
%d0%b3%d1%80%d0%b0%d0%bd%d1%84%d0%b8%d0%bd%d1%80%d0%b5%d1%81%d1%83%d1%80%d1%81 2
%f1%f3%e4+%e0%f0%f2%e5%ec%b3%e2%f1%fc%ea%ee%e3%ee+%f0%e0%e9%ee%ed%f3+%ec.+%eb%f3%e3%e0%ed%f1%fc%ea%e0 2
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%b6%d0%be%d0%b2%d1%82%d0%bd%d0%b5%d0%b2%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d0%b0+%d0%b3.+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%b0 1
%d0%9a%d0%b0%d0%ba+%d0%bf%d1%80%d0%b0%d0%b2%d0%b8%d0%bb%d1%8c%d0%bd%d0%be+%d1%80%d0%b0%d1%81%d1%81%d1%87%d0%b8%d1%82%d0%b0%d1%82%d1%8c+%d1%81%d1%80%d0%be%d0%ba+%d0%b0%d0%bf%d0%b5%d0%bb%d0%bb%d1%8f%d1%86%d0%b8%d0%be%d0%bd%d0%bd%d0%be%d0%b3%d0%be+%d0%be%d0%b1%d0%b6%d0%b0%d0%bb%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d1%8f+%d0%a3%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0 1
%d0%92%d1%96%d0%b4%d0%b4%d1%96%d0%bb+%d0%b4%d0%b5%d1%80%d0%b6%d0%b0%d0%b2%d0%bd%d0%be%d1%97+%d0%b2%d0%b8%d0%ba%d0%be%d0%bd%d0%b0%d0%b2%d1%87%d0%be%d1%97+%d1%81%d0%bb%d1%83%d0%b6%d0%b1%d0%b8+%d0%9a%d0%b0%d0%bc%e2%80%99%d1%8f%d0%bd%d0%be%d0%b1%d1%80%d1%96%d0%b4%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d0%bd%d0%be%d0%b3%d0%be+%d1%83%d0%bf%d1%80%d0%b0%d0%b2%d0%bb%d1%96%d0%bd%d0%bd%d1%8f+%d1%8e%d1%81%d1%82%d0%b8%d1%86%d1%96%d1%97+%d0%bc.+%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%bf%d1%80%d0%b8%d0%b9%d0%bc%d0%b0%d0%bb%d1%8c%d0%bd%d1%8f+%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d0%bd%d0%be%d0%b3%d0%be+%d1%81%d1%83%d0%b4%d1%83+%d0%bc%d1%96%d1%81%d1%82%d0%b0+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%be%d0%b1%d0%b6%d0%b0%d0%bb%d0%be%d0%b2%d0%b0%d1%82%d1%8c+%d1%80%d0%b5%d1%88%d0%b5%d0%bd%d0%b8%d1%8f+%d0%bc%d1%81%d0%b5%d0%ba+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 1
%d0%b6%d0%be%d0%b2%d1%82%d0%bd%d0%b5%d0%b2%d0%b8%d0%b9+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d0%bd%d0%b8%d0%b9+%d0%b2%d0%b4%d0%b2%d1%81+%d0%bc.+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%b2%d1%96%d0%b4%d0%b4%d1%96%d0%bb+%d0%b4%d0%b5%d1%80%d0%b6%d0%b0%d0%b2%d0%bd%d0%be%d1%97+%d0%b2%d0%b8%d0%ba%d0%be%d0%bd%d0%b0%d0%b2%d1%87%d0%be%d1%97+%d1%81%d0%bb%d1%83%d0%b6%d0%b1%d0%b8+%d0%bb%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d0%bd%d0%be%d0%b3%d0%be+%d1%83%d0%bf%d1%80%d0%b0%d0%b2%d0%bb%d1%96%d0%bd%d0%bd%d1%8f+%d1%8e%d1%81%d1%82%d0%b8%d1%86%d1%96%d1%97+%d0%bc.+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%b6%d0%be%d0%b2%d1%82%d0%bd%d0%b5%d0%b2%d0%b8%d0%b9+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d0%bd%d0%b8%d0%b9+%d1%81%d1%83%d0%b4+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 1
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8+%d0%b2+%d0%bc.+%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba+%d0%b4%d0%be%d0%bd%d0%b5%d1%86%d1%8c%d0%ba%d0%be%d1%97+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%96 1
19+%d0%bc%d0%b0%d1%8f+%d0%b2+pinchukartcentre+%d0%be%d1%82%d0%ba%d1%80%d0%be%d0%b5%d1%82%d1%81%d1%8f+%d0%b2%d1%8b%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b0+%d0%ba%d1%83%d0%bb%d1%8c%d1%82%d0%be%d0%b2%d0%be%d0%b3%d0%be+%d1%81%d0%ba%d1%83%d0%bb%d1%8c%d0%bf%d1%82%d0%be%d1%80%d0%b0 1
%fe%f0%e8%e4%e8%f7%e5%f1%ea%e8%e5+%ea%ee%ec%ef%e0%ed%e8%e8+%eb%f3%e3%e0%ed%f1%ea%e0 1
%d0%b4%d0%be%d0%bd%d0%b5%d1%86%d0%ba%d0%b8%d0%b9+%d0%b0%d0%bf%d0%b5%d0%bb%d0%bb%d1%8f%d1%86%d0%b8%d0%be%d0%bd%d0%bd%d1%8b%d0%b9+%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b0%d1%82%d0%b8%d0%b2%d0%bd%d1%8b%d0%b9+%d1%81%d1%83%d0%b4+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 1
%d0%bf%d0%be%d1%81%d0%bb%d0%b5+%d0%b3%d0%be%d0%b4%d0%b8%d1%87%d0%bd%d0%be%d0%b3%d0%be+%d0%b7%d0%b0%d0%bf%d0%be%d1%8f 1
%d1%83%d0%bf%d1%80%d0%b0%d0%b2%d0%bb%d1%96%d0%bd%d0%bd%d1%8f+%d1%8e%d1%81%d1%82%d0%b8%d1%86%d1%96%d1%97+%d0%bc.%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 88
iyc.com.ua 61
www.iyc.com.ua 54
%fe%f0%e8%e4%e8%f7%e5%f1%ea%e8%e5 5
%ef%f0%e5%e4%ef%f0%e8%ff%f2%e8%ff%ec 4
%d0%b2 4
%f3%f1%eb%f3%e3%e8 4
%d0%bc. 4
%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b0%d1%82%d0%b8%d0%b2%d0%bd%d0%be%d0%b3%d0%be 3
%d0%bd%d0%b0%d1%80%d1%83%d1%88%d0%b5%d0%bd%d0%b8%d0%b5 3
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 3
%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d1%8b 3
info%40iyc%2ecom%2eua 3
%d0%bd%d0%b0 3
%d0%b8%d0%bc%d1%83%d1%89%d0%b5%d1%81%d1%82%d0%b2%d0%be 3
%d1%8e%d1%81%d1%82%d0%b8%d1%86%d1%96%d1%97 3
%d0%b6%d0%b5%d0%bd%d1%8b 3
%d0%b5%d1%81%d0%bb%d0%b8 3
%d0%ba%d0%be%d0%b4%d0%b5%d0%ba%d1%81%d0%b0 3
%d0%bc%d1%83%d0%b6%d0%b5 3
%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d0%bd%d0%be%d0%b3%d0%be 3
%d1%83%d0%bf%d1%80%d0%b0%d0%b2%d0%bb%d1%96%d0%bd%d0%bd%d1%8f 3
%d1%81%d1%82%d0%b0%d1%82%d1%8c%d0%b8 3
%d0%b3%d1%80%d0%b0%d0%bd%d1%84%d0%b8%d0%bd%d1%80%d0%b5%d1%81%d1%83%d1%80%d1%81 2
%eb%f3%e3%e0%ed%f1%fc%ea%e0 2
%ec. 2
%d0%b3. 1
%d0%9a%d0%b0%d0%bc%e2%80%99%d1%8f%d0%bd%d0%be%d0%b1%d1%80%d1%96%d0%b4%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be 1
%d0%b7%d0%b0%d0%bf%d0%be%d1%8f 1
%d0%bb%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be 1
%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8 1
%d0%b2%d0%b4%d0%b2%d1%81 1
%d0%a3%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0 1
%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%96 1
%d1%80%d0%b5%d1%88%d0%b5%d0%bd%d0%b8%d1%8f 1
%d0%ba%d1%83%d0%bb%d1%8c%d1%82%d0%be%d0%b2%d0%be%d0%b3%d0%be 1
%d0%b4%d0%be%d0%bd%d0%b5%d1%86%d0%ba%d0%b8%d0%b9 1
%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d0%bd%d0%b8%d0%b9 2
%d1%81%d1%83%d0%b4%d1%83 1
%d0%b0%d0%bf%d0%b5%d0%bb%d0%bb%d1%8f%d1%86%d0%b8%d0%be%d0%bd%d0%bd%d0%be%d0%b3%d0%be 1
pinchukartcentre 1
%d0%92%d1%96%d0%b4%d0%b4%d1%96%d0%bb 1
%d0%be%d0%b1%d0%b6%d0%b0%d0%bb%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d1%8f 1
%d1%81%d0%bb%d1%83%d0%b6%d0%b1%d1%8b 2
%e0%f0%f2%e5%ec%b3%e2%f1%fc%ea%ee%e3%ee 2
%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b0%d1%82%d0%b8%d0%b2%d0%bd%d1%8b%d0%b9 1
%f1%f3%e4 2
%d0%b6%d0%be%d0%b2%d1%82%d0%bd%d0%b5%d0%b2%d0%b8%d0%b9 2
%d0%bc.%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba 1
%d0%be%d1%82%d0%ba%d1%80%d0%be%d0%b5%d1%82%d1%81%d1%8f 1
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 1
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%b0 1
%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be 1
%d1%81%d1%83%d0%b4 2
19 1
%d0%bf%d1%80%d0%b0%d0%b2%d0%b8%d0%bb%d1%8c%d0%bd%d0%be 1
%d0%bc%d1%81%d0%b5%d0%ba 1
%d0%b3%d0%be%d0%b4%d0%b8%d1%87%d0%bd%d0%be%d0%b3%d0%be 1
%d1%81%d0%ba%d1%83%d0%bb%d1%8c%d0%bf%d1%82%d0%be%d1%80%d0%b0 1
%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d1%8b 2
%d0%b3%d0%be%d1%81%d1%83%d0%b4%d0%b0%d1%80%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d0%be%d0%b9 2
%d0%bc%d0%b0%d1%8f 1
%d0%bf%d0%be%d1%81%d0%bb%d0%b5 1
%d0%b4%d0%b5%d1%80%d0%b6%d0%b0%d0%b2%d0%bd%d0%be%d1%97 2
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 2
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0 1
%d0%9a%d0%b0%d0%ba 1
%d0%be%d0%b1%d0%b6%d0%b0%d0%bb%d0%be%d0%b2%d0%b0%d1%82%d1%8c 1
%d0%bf%d1%80%d0%b8%d0%b9%d0%bc%d0%b0%d0%bb%d1%8c%d0%bd%d1%8f 1
%d1%80%d0%b0%d1%81%d1%81%d1%87%d0%b8%d1%82%d0%b0%d1%82%d1%8c 1
%d1%81%d1%80%d0%be%d0%ba 1
%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba 1
%d0%b6%d0%be%d0%b2%d1%82%d0%bd%d0%b5%d0%b2%d0%be%d0%b3%d0%be 1
%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%eb%f3%e3%e0%ed%f1%ea%e0 1
%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d0%b0 1
%d0%b2%d0%b8%d0%ba%d0%be%d0%bd%d0%b0%d0%b2%d1%87%d0%be%d1%97 2
%d1%81%d0%bb%d1%83%d0%b6%d0%b1%d0%b8 2
%d0%b2%d1%8b%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b0 1
%ea%ee%ec%ef%e0%ed%e8%e8 1
%f0%e0%e9%ee%ed%f3 2
%d0%bc%d1%96%d1%81%d1%82%d0%b0 1
%d0%b0%d0%bf%d0%b5%d0%bb%d0%bb%d1%8f%d1%86%d0%b8%d0%be%d0%bd%d0%bd%d1%8b%d0%b9 1
%d0%b4%d0%be%d0%bd%d0%b5%d1%86%d1%8c%d0%ba%d0%be%d1%97 1
%d0%b8%d1%81%d0%bf%d0%be%d0%bb%d0%bd%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b9 2
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 1
%d1%81%d0%b0%d0%b9%d1%82 1
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%b5 2
%d0%b2%d1%96%d0%b4%d0%b4%d1%96%d0%bb 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 15 0
404 326 4490324
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/www.gp.gov.ua 7 -
/cache/e9c5ecc3f9d7fa1291240700c8da0728 1 http://www.iyc.com.ua./
/ua/scripts/swfobject.js 318 http://iyc.com.ua/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 162
46.150.91.101 38 265 954894 20120531234304
46.73.32.109 30 279 1500968 20120507165627
95.25.167.77 26 195 1146193 20120506044600
95.25.95.152 26 221 1231682 20120507113520
130.0.35.190 19 53 611596 20120527192137
95.221.112.235 18 131 780265 20120506043732
95.25.58.96 16 128 731835 20120512160741
95.27.1.128 16 154 818002 20120506044923
178.158.66.60 14 83 774406 20120505164140
95.27.59.71 12 122 634512 20120531214540
95.24.83.75 11 118 599479 20120531213351
178.158.101.86 11 130 1284890 20120524200615
46.73.16.63 8 116 538084 20120507030342
159.224.239.171 8 93 856616 20120506055500
95.215.50.76 8 42 503613 20120520150341
95.27.85.150 8 64 365747 20120507113201
95.27.72.8 8 64 365900 20120512141607
37.19.193.207 8 38 427110 20120515090912
95.28.246.9 8 64 365588 20120508000355
178.159.222.154 7 52 413171 20120526010153
178.95.3.189 6 39 403011 20120529120459
194.146.132.145 6 38 447730 20120513013208
178.95.229.227 6 37 424248 20120525154240
178.214.191.59 5 36 471294 20120529123840
95.27.82.157 4 53 247012 20120507004844
107.22.8.110 0 1 6930 
92.112.187.181 3 32 297346 20120508172226
184.72.143.249 0 1 43 
178.158.113.196 2 30 279757 20120513192824
66.152.64.225 1 1 19175 20120527171526
65.52.111.147 2 3 48951 20120504110416
95.25.162.18 2 3 48397 20120507002631
85.223.193.6 2 27 296492 20120518141322
95.26.227.248 2 15 76210 20120517120349
94.158.36.184 2 30 271186 20120506132127
178.214.177.10 3 40 361352 20120504095655
188.92.0.194 1 1 19120 20120504040037
213.231.39.229 1 1 17616 20120505100912
46.151.43.169 2 30 271043 20120525172920
77.88.18.7 1 1 19180 20120524002047
74.112.131.131 1 1 19175 20120527171533
207.46.204.208 2 3 48270 20120516050929
130.185.33.187 3 3 58003 20120515135813
195.39.240.236 2 27 268175 20120503111744
178.158.120.72 4 30 310722 20120525134327
46.73.23.224 4 58 269086 20120507003546
95.27.10.138 4 6 96770 20120531153447
94.158.34.137 2 31 278671 20120525174039
74.125.17.91 0 2 1365 
74.125.181.25 0 3 2132 
207.46.195.201 2 3 49636 20120509160457
94.158.35.45 2 30 271032 20120503152249
74.125.17.212 0 2 7966 
91.197.184.10 2 30 271089 20120514004842
213.111.71.86 2 2 51485 20120519015853
178.158.90.125 2 30 271243 20120505140035
95.220.173.176 2 3 77372 20120506214557
178.137.123.215 3 28 289877 20120523075502
109.86.225.205 1 1 32655 20120501205018
173.255.228.74 1 1 19239 20120527173723
95.220.148.54 2 3 75890 20120507173606
193.110.189.200 2 26 134100 20120514110935
194.146.132.141 2 27 268257 20120505123451
46.73.8.201 4 6 96594 20120507235311
92.112.161.74 3 28 289947 20120524154303
109.254.84.143 2 31 289896 20120523115612
207.46.195.214 2 3 61703 20120519171045
74.125.17.92 0 1 2319 
82.207.124.120 4 55 600831 20120507084501
212.92.255.66 3 28 289994 20120504112039
89.252.37.237 2 28 282958 20120531171258
178.214.193.18 2 31 304116 20120521122246
74.125.17.226 0 2 900 
74.125.17.216 0 3 14149 
178.93.253.100 2 2 38593 20120506214623
195.58.249.10 4 35 321881 20120527171514
74.125.17.80 0 1 6726 
85.195.99.3 1 1 19215 20120515191557
86.111.79.5 3 3 52256 20120507002206
178.158.88.37 1 1 24706 20120524212417
37.57.26.182 2 30 271108 20120525192419
93.80.145.25 4 58 268942 20120507025131
95.25.231.1 4 58 268946 20120507014017
65.52.111.32 2 3 43331 20120504110245
74.125.17.224 0 1 6673 
95.27.41.196 4 58 268856 20120507232554
159.160.175.227 1 1 19199 20120514173045
128.72.226.200 4 6 96798 20120502140804
204.236.137.113 2 2 0 20120527171525
128.30.52.65 2 2 33530 20120527192057
178.214.162.27 2 30 271038 20120505195606
74.125.17.94 0 1 51 
95.24.76.15 4 58 269084 20120502133827
94.179.213.16 2 27 281021 20120507134233
37.73.43.175 3 29 426568 20120527211008
178.214.172.148 2 32 287660 20120514133349
92.112.191.193 2 31 407699 20120511145656
178.150.188.53 3 28 289914 20120514183002
178.158.101.218 4 33 314484 20120508154000
89.178.142.60 4 6 96892 20120502135559
193.17.253.4 2 28 298242 20120518192841
94.179.232.196 2 28 298478 20120510140447
46.119.165.215 1 1 16126 20120506190935
207.46.195.204 2 3 48374 20120513150116
46.55.34.47 1 1 19125 20120507125647
178.214.171.125 2 30 271166 20120516194809
95.133.62.13 2 27 296559 20120525160016
91.211.172.132 3 32 298025 20120505142027
94.158.36.116 3 33 302548 20120506062357
74.125.181.23 1 1 19765 20120518111546
194.146.132.146 4 31 484871 20120530124329
178.159.223.252 2 31 272989 20120517212028
95.24.21.230 2 3 48394 20120505161321
72.14.179.62 1 1 19175 20120527171536
213.147.60.163 3 28 290037 20120510142855
195.222.127.155 2 27 280946 20120528210552
65.52.111.211 2 3 45178 20120504110028
178.158.116.227 3 32 292319 20120506024130
195.88.242.35 1 1 19267 20120510141323
94.111.102.74 2 32 280574 20120513174109
74.125.17.225 0 1 234 
82.207.23.157 2 27 296481 20120529135746
92.112.174.130 2 29 300263 20120521112601
94.158.35.121 2 27 280891 20120523211332
50.19.35.170 1 1 19238 20120527173145
37.113.183.219 1 1 39427 20120526083717
74.125.17.221 0 1 7635 
95.27.228.234 2 3 48439 20120506210839
46.51.132.92 1 1 19202 20120528060130
65.52.0.205 1 1 19238 20120527171718
95.108.139.54 2 2 38409 20120525013208
178.214.191.171 4 31 301509 20120529224544
85.223.194.78 1 1 19207 20120511111838
77.88.59.64 1 1 19236 20120525035117
74.125.17.209 0 1 524 
109.205.248.147 3 33 294085 20120524135219
94.158.32.95 2 30 307601 20120502172626
178.214.180.240 3 38 358545 20120523094913
91.202.0.204 1 1 19156 20120527013959
178.214.180.158 2 31 272962 20120525202628
74.125.17.210 0 1 32464 
46.151.44.199 2 27 273078 20120509210553
74.125.17.81 0 2 1002 
207.46.204.206 2 3 45758 20120518003234
74.125.17.219 0 1 774 
95.26.199.210 4 58 269084 20120502133800
91.224.68.181 3 28 289956 20120524123715
178.94.32.221 2 27 296501 20120530135822
212.90.172.6 2 27 268217 20120510161544
128.30.52.73 1 1 24721 20120527192112
109.187.8.24 1 1 19238 20120531114734
157.55.112.223 3 5 69596 20120516094015
176.113.243.32 2 31 273048 20120505141531
178.158.73.56 2 27 266834 20120523125359
74.125.17.217 0 1 43 
82.207.98.213 2 27 281010 20120530173642
46.151.41.212 2 29 268238 20120514184616
128.30.52.70 3 3 52861 20120527192137
65.52.111.236 2 3 46844 20120504111636
178.95.75.73 2 2 38354 20120528025749
88.135.213.100 1 28 252198 20120524191221
178.214.189.39 3 40 361523 20120513221851
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20120501 1 1 32655 1
20120502 18 158 1039459 5
20120503 5 83 787603 3
20120504 19 95 1162257 9
20120505 32 297 2764477 11
20120506 83 675 4374395 12
20120507 107 1026 5625319 25
20120508 11 71 708562 3
20120509 4 30 322714 2
20120510 8 84 875999 4
20120511 3 32 426906 2
20120512 24 192 1097735 3
20120513 15 143 1417958 5
20120514 12 146 1270200 6
20120515 12 42 504328 3
20120516 5 35 340937 3
20120517 4 46 349199 2
20120518 7 83 745214 4
20120519 4 5 113188 2
20120520 8 42 503613 1
20120521 4 60 604379 2
20120523 12 151 1486043 5
20120524 24 250 2474192 9
20120525 22 218 2163728 9
20120526 8 53 452598 2
20120527 41 134 1612526 14
20120528 5 30 338502 3
20120529 17 133 1472295 4
20120530 32 287 1726853 4
20120531 44 338 1923380 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 9
5mn-15mn 6
15mn-30mn 4
30s-2mn 10
2mn-5mn 8
0s-30s 130
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/images/banner.swf 208 5473932 3 102
/ 186 3536107 100 24
/online.php 33 1305339 15 2
/cgi-sys/Count.cgi 31 61070 1 11
/index.php 17 326599 4 4
/about.php 14 224887 4 7
/fiz.php 13 320358 4 3
/lug_sud.php 13 423730 9 3
/jur.php 12 211878 2 3
/executive.php 11 216420 8 2
/apanel01.php 9 493106 1 5
/private.php 9 127925 1 3
/procur.php 9 431590 9 0
/aconnect.php 7 99923 0 0
/contacts.php 7 116165 4 2
/index-u.php 4 76021 2 0
/qweok.html 2 2244 0 0
/mvs.php 2 40911 2 0
/contacts-u.php 2 32702 1 0
/nopass2.html 1 1111 0 0
/online-u.php 1 39042 1 0
END_SIDER
