AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201201 will be lost/reset.
# Last config file used to build this data file was /home/u5088/tmp/awstats/awstats.iyc.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2001                
POS_TIME 2679                
POS_VISITOR 13778               
POS_DAY 28591               
POS_DOMAIN 3563                
POS_LOGIN 3927                
POS_ROBOT 4082                
POS_WORMS 4496                
POS_EMAILSENDER 4627                
POS_EMAILRECEIVER 4770                
POS_SESSION 29476               
POS_SIDER 29689               
POS_FILETYPES 4905                
POS_DOWNLOADS 5174                
POS_OS 5289                
POS_BROWSER 5442                
POS_SCREENSIZE 6200                
POS_UNKNOWNREFERER 6274                
POS_UNKNOWNREFERERBROWSER 6641                
POS_ORIGIN 6820                
POS_SEREFERRALS 6968                
POS_PAGEREFS 7160                
POS_SEARCHWORDS 8589                
POS_KEYWORDS 11221               
POS_MISC 2343                
POS_ERRORS 13265               
POS_CLUSTER 3783                
POS_SIDER_404 13404               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120201000628 48 10276 9855855935940
FirstTime 20120101202705
LastTime 20120131230845
LastUpdate 20120201211724 48 0 47 0 0
TotalVisits 438                 
TotalUnique 311                 
MonthHostsKnown 0                   
MonthHostsUnknown 393                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 56 450 3123582 21 52 798782
1 47 305 2095109 35 76 1088465
2 27 218 1243956 20 39 640266
3 17 79 719983 16 61 607919
4 4 31 180486 18 24 386077
5 9 13 212542 15 26 424821
6 10 42 329621 15 79 576776
7 27 214 1779304 23 77 727118
8 38 277 1842974 15 46 563401
9 123 797 6291186 31 120 1331616
10 68 568 5578155 50 129 1709726
11 59 504 3949725 20 68 774216
12 106 751 6419631 32 135 1484914
13 124 883 7438110 63 272 2499444
14 120 743 6764047 46 162 1597614
15 106 862 6827674 26 156 1477976
16 127 825 7338350 35 145 1589310
17 132 743 6452127 61 233 2425196
18 96 887 7311935 51 134 1591308
19 92 767 6801279 33 137 1519373
20 108 962 7688302 22 95 1156050
21 139 963 8380218 37 156 1637009
22 63 540 3559156 25 65 854878
23 62 523 3483309 19 58 776430
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
ua 876 5514 52397244
ru 450 3634 21525433
eu 218 1744 14859810
cz 142 1411 12064801
it 42 257 1717265
gb 16 163 1531169
us 12 192 1361184
no 4 32 307480
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 432 6650321 20120131205948 123
[\s_+:,\.\;\/\\-]bot 389 2399932 20120131215545 1
bot[\s_+:,\.\;\/\\-] 320 3301778 20120131215544 56
no_user_agent 10 123651 20120121145631 0
robot 4 76792 20120105133857 0
unknown 2 660 20120118023034 2
msnbot\-media 2 660 20120130193705 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 487 1092249 0 0
png 207 1409914 0 0
ico 237 31555986 0 0
pdf 4 362107 0 0
cgi 105 245737 0 0
swf 474 12289514 0 0
php 664 15816991 0 0
html 517 9448890 0 0
jpg 2738 22817148 0 0
gif 7514 10725850 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 184 0 60720
/docs/subscription_services.pdf 4 1 362107
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
winlong 556
winxp 7460
java 1
win2000 90
linuxubuntu 29
linuxfedora 30
linux 162
win7 4465
macosx 34
Unknown 121
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
firefox3.6.24 31
msie6.0 1003
firefox4.0.1 31
chrome10.0.648.82 36
firefox10.0 37
firefox8.0 97
firefox4.0 260
firefox3.5.3 31
opera9.80 4121
chrome15.0.874.121 61
msie8.0 1183
chrome14.0.835.163 37
msie7.0 1292
chrome14.0.802.0 33
firefox9.0.1 1240
msie9.0 91
chrome16.0.912.63 629
Unknown 62
chrome10.0.648.127 1
chrome9.0.597.98 35
firefox3.6.25 294
chrome12.0.742 128
firefox3.6.16 32
chrome9.0.597 28
firefox7.0.1 73
chrome13.0.782.215 32
firefox1.0.7 30
chrome16.0.912.75 1122
chrome16.0.912.77 198
seamonkey 33
firefox6.0 41
safari5.1 4
firefox3.6.12 116
firefox3.6.3 30
chrome11.0.696.60 31
chrome17.0.963.12 35
firefox3.0.19 111
firefox8.0.1 209
chrome10.0.642.0 30
firefox3.6.13 59
firefox3.5.7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
None 20120131141552
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20120111173648
Opera/9.80_(Series_60;_Opera_Mini/6.24455/26.1395;_U;_ru)_Presto/2.8.119_Version/10.54 20120121013730
Mail.RU/2.0 20120126050935
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
None 20120131141552
Apache-HttpClient/4.1.1_(java_1.5) 20120110090223
Mail.RU/2.0 20120126050935
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 83 232
From1 0 0
From2 279 279
From3 175 175
From4 1223 12262
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 24 24
rambler 1 1
yandex 251 251
ask 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 26
http://googleads.g.doubleclick.net/pagead/ads 115 115
http://yandex.ua/yandsearch 25 25
http://www.0642.ua/catalog/full/12960 7 7
http://e.mail.ru/cgi-bin/msglist 3 3
http://creator-lab.ucoz.ru/Opera_Utils/Opera_SpeedDial_Cell_Generator.html 2 2
http://www.yandex.ua 2 2
http://go.mail.ru/search 2 2
http://www.rabota2000.com.ua/vacancy/search/krasnodon/yurisprudentsiya 1 1
http://www.kakprosto.ru/kak-52531-kak-poluchit-nasledstvo-za-granicey 1 1
http://rabota.lg.slando.com.ua/lugansk/yurist_P_57754443.html 1 1
http://www.ua.all.biz/news/index.php 1 1
http://www.svem.ru/questions/ 1 1
http://images.yandex.ua/yandsearch 1 1
http://kadrovik.by/portal-search/ 1 1
http://www.0642.com.ua/catalog/full/12960 1 1
http://www.banki.ru/forum/index.php 1 1
http://www.urist.in.ua 1 1
http://uslugi.lg.slando.com.ua/alchevsk/31730_1.html 1 1
http://www.delopis.ru/rekomendatelnye-pisma/775-rekomendatelnoe-pismo-yuristu.html 1 1
http://rabota.lg.slando.com.ua/lugansk/24933_1.html 1 1
http://aaa.lg.ua/c81-2119.html 1 1
http://luganskaya.emarket.ua/avto-moto/avto/mitsubishi/ 1 1
http://rabota.lg.slando.com.ua/lugansk/24871_1.html 1 1
http://www.svem.ru/question/86451/ 1 1
http://zagolovki.ru/daytheme/politika/25Jan2010 1 1
http://uslugi.lg.slando.com.ua/antratsit/31752_1.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 21
iyc.com.ua 123
www.iyc.com.ua 115
%de%f0%e8%e4%e8%f7%e5%f1%ea%e8%e5+%f3%f1%eb%f3%e3%e8 5
%fe%f0%e8%f1%f2 3
%d1%8e%d1%80%d0%b8%d1%81%d1%82+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 3
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f+%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b0%d1%86%d0%b8%d1%8f 2
%d0%91%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%b0%d1%8f+%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b0%d1%86%d0%b8%d1%8f+%d0%b0%d0%b4%d0%b2%d0%be%d0%ba%d0%b0%d1%82%d0%b0 2
%d0%b3%d0%b5%d0%be%d1%80%d0%b3%d0%b8%d0%b9+%d0%be%d1%81%d0%b8%d0%bf%d0%be%d0%b2#sclient=psy-ab 1
%d0%bf%d0%be%d0%bc%d0%be%d1%89%d1%8c+%d1%8e%d1%80%d0%b8%d1%81%d1%82%d0%b0+%d0%b4%d0%b5%d1%82%d1%8f%d0%bc+%d0%b2%d0%be%d0%b9%d0%bd%d1%8b+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 1
%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%b8%d0%b9+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d0%bd%d0%b8%d0%b9+%d1%81%d1%83%d0%b4+%d0%bc.+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0+%d1%80%d0%b5%d0%ba%d0%b2%d1%96%d0%b7%d0%b8%d1%82%d0%b8 1
%d0%b8%d0%bd%d1%8e%d1%80%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8 1
%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0+%d1%8e%d1%80%d0%b8%d1%81%d1%82%d0%be%d0%b2+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 1
%d0%ae%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f+%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b0%d1%86%d0%b8%d1%8f+%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0 1
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%be%d0%bd+%d0%bb%d0%b0%d0%b9%d0%bd+%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b0%d1%86%d0%b8%d0%b8 1
%d0%be%d0%bd%d0%bb%d0%b0%d0%b9%d0%bd+%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b0%d1%86%d0%b8%d0%b8 1
%d0%ba%d0%b0%d0%bc+%d1%8f%d0%bd%d0%be%d0%b1%d1%80%d1%96%d0%b4%d1%81%d1%8c%d0%ba%d0%b8%d0%b9+%d1%80%d0%b2 1
%d0%b6%d0%be%d0%b2%d1%82%d0%bd%d0%b5%d0%b2%d1%8b%d0%b9+%d1%81%d1%83%d0%b4+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba+%d1%8e%d1%80%d0%b8%d1%81%d1%82%d1%8b 1
%d0%b0%d0%b4%d0%b2%d0%be%d0%ba%d0%b0%d1%82+%d0%bf%d0%be+%d0%b4%d1%82%d0%bf+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 1
%e8%ec%e5%e5%f2+%eb%e8+%ef%f0%e0%e2%ee+%fe%f0.+%eb%e8%f6%ee+%ef%f0%ee%e4%e0%f2%fc+%ec%e5%f2%e0%eb%eb%ee%eb%ee%ec+%f4%e8%e7.+%eb%e8%f6%f3 1
%d1%8e%d1%80%d0%b8%d1%81%d1%82%d1%8b+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%b0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 52
iyc.com.ua 123
www.iyc.com.ua 115
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 8
%de%f0%e8%e4%e8%f7%e5%f1%ea%e8%e5 5
%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b0%d1%86%d0%b8%d1%8f 5
%f3%f1%eb%f3%e3%e8 5
%fe%f0%e8%f1%f2 3
%d1%8e%d1%80%d0%b8%d1%81%d1%82 3
%d1%8e%d1%80%d0%b8%d1%81%d1%82%d1%8b 2
%d0%b0%d0%b4%d0%b2%d0%be%d0%ba%d0%b0%d1%82%d0%b0 2
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f 2
%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b0%d1%86%d0%b8%d0%b8 2
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 2
%d0%91%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%b0%d1%8f 2
%d1%81%d1%83%d0%b4 2
%d0%b4%d1%82%d0%bf 1
%d0%be%d1%81%d0%b8%d0%bf%d0%be%d0%b2#sclient=psy-ab 1
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%bb%d0%b0%d0%b9%d0%bd 1
%d0%be%d0%bd%d0%bb%d0%b0%d0%b9%d0%bd 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0 1
%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0 1
%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%b8%d0%b9 1
%d0%b6%d0%be%d0%b2%d1%82%d0%bd%d0%b5%d0%b2%d1%8b%d0%b9 1
%e8%ec%e5%e5%f2 1
%d0%be%d0%bd 1
%ef%f0%e0%e2%ee 1
%d0%bf%d0%be%d0%bc%d0%be%d1%89%d1%8c 1
%eb%e8%f6%f3 1
%f4%e8%e7. 1
%d0%bf%d0%be 1
%d1%80%d0%b5%d0%ba%d0%b2%d1%96%d0%b7%d0%b8%d1%82%d0%b8 1
%d0%bc. 1
%ef%f0%ee%e4%e0%f2%fc 1
%eb%e8 1
%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d0%bd%d0%b8%d0%b9 1
%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0 1
%d0%b0%d0%b4%d0%b2%d0%be%d0%ba%d0%b0%d1%82 1
%d0%b2%d0%be%d0%b9%d0%bd%d1%8b 1
%d1%8f%d0%bd%d0%be%d0%b1%d1%80%d1%96%d0%b4%d1%81%d1%8c%d0%ba%d0%b8%d0%b9 1
%d0%ba%d0%b0%d0%bc 1
%d0%b3%d0%b5%d0%be%d1%80%d0%b3%d0%b8%d0%b9 1
%eb%e8%f6%ee 1
%ec%e5%f2%e0%eb%eb%ee%eb%ee%ec 1
%fe%f0. 1
%d0%b8%d0%bd%d1%8e%d1%80%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8 1
%d1%80%d0%b2 1
%d1%8e%d1%80%d0%b8%d1%81%d1%82%d0%be%d0%b2 1
%d0%b4%d0%b5%d1%82%d1%8f%d0%bc 1
%d0%ae%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f 1
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%b0 1
%d1%8e%d1%80%d0%b8%d1%81%d1%82%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 185 519783
206 5 75269
500 1 7309
301 2 0
404 1095 15082530
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/about.ph 1 -
/www.gp.gov.ua 2 -
/ua/scripts/swfobject.js 1092 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 393
178.158.66.18 174 631 6412977 20120112115847
178.158.102.207 121 268 3590548 20120120182059
178.158.104.154 43 255 2134131 20120104130527
178.158.116.247 35 102 1081528 20120126172601
176.8.40.149 29 123 1407300 20120122090849
178.214.174.177 26 103 1125750 20120107214948
93.80.81.44 24 258 1326075 20120125225727
176.195.79.198 24 190 1089772 20120122234442
95.25.101.185 23 110 804337 20120131230845
31.133.66.30 23 139 573542 20120117165505
176.195.74.163 22 190 1041872 20120125225751
178.214.177.62 19 126 821335 20120108160627
178.158.105.59 15 20 470050 20120128121716
176.195.180.192 13 72 483658 20120131214303
46.151.44.122 13 84 827020 20120112170556
91.195.120.207 13 65 449120 20120106234023
176.195.238.200 12 96 548665 20120129015442
194.0.206.56 12 75 772629 20120126124654
91.217.5.21 12 74 493811 20120119222109
194.50.9.114 12 100 983332 20120127205140
95.26.141.243 12 44 376603 20120127033550
93.80.245.187 12 88 536942 20120129005425
46.118.48.192 12 44 422302 20120104193115
213.111.145.246 11 45 425647 20120117011557
94.158.33.6 10 51 469994 20120108194830
213.111.144.116 2 31 273034 20120125140320
91.207.27.22 3 36 357027 20120107100437
74.125.16.158 0 5 25224 
94.158.33.26 9 80 576342 20120121182328
128.72.53.205 2 3 48402 20120104072033
195.58.235.50 2 30 136532 20120118145356
91.229.54.31 6 37 379399 20120108115303
128.72.103.77 5 34 204496 20120116220220
178.158.103.222 2 30 271254 20120107212430
128.72.198.152 2 29 134342 20120103111219
176.14.16.31 6 10 150588 20120125215420
213.151.1.56 2 28 252267 20120121083636
91.194.201.15 7 40 430907 20120114095900
94.158.33.34 2 30 142143 20120111203653
74.125.16.154 0 5 2647 
178.216.238.20 6 34 392354 20120120120204
217.69.133.30 1 1 19219 20120126050935
93.80.252.51 8 61 361219 20120119224905
213.111.145.12 4 33 323749 20120108151655
178.158.72.5 2 32 274599 20120119222936
178.214.191.155 2 30 271128 20120119092333
178.159.208.4 2 30 271196 20120112071742
74.125.78.84 1 5 80109 20120123173246
209.85.228.82 0 1 1909 
91.214.83.2 4 37 469366 20120128204050
95.24.156.130 4 32 183010 20120120201912
91.193.204.23 2 30 270898 20120125212607
209.85.228.92 0 3 6605 
176.195.198.237 6 35 231128 20120131073457
91.195.120.82 10 41 404073 20120113165313
74.125.16.152 0 2 8839 
74.125.126.88 0 1 1410 
178.158.66.148 2 30 271165 20120121114051
66.102.12.83 0 2 1882 
95.26.141.189 6 60 315105 20120107000606
91.196.88.1 4 62 551677 20120131162647
213.111.162.192 3 28 284911 20120126114533
74.125.16.148 0 5 22797 
94.158.35.129 4 36 362697 20120115100318
91.202.160.135 6 34 345055 20120118160327
176.195.178.148 3 26 114529 20120121200714
178.214.181.107 4 31 316410 20120116180816
178.214.186.78 8 67 627416 20120108230521
213.151.26.57 3 32 297747 20120130184237
74.125.16.160 0 5 9905 
91.207.27.82 4 32 154479 20120114171847
92.112.36.13 2 29 135324 20120110111529
46.211.181.238 0 1 7635 
213.111.132.231 2 30 271115 20120109202751
176.195.6.233 4 31 180444 20120110132247
98.139.241.251 1 2 155819 20120131155410
31.128.117.35 3 32 297967 20120127120528
176.195.13.129 6 35 231239 20120108184944
46.211.181.222 0 1 1909 
95.220.146.2 2 3 48349 20120122140647
74.125.52.93 0 1 6726 
176.195.235.102 4 32 183034 20120112075349
46.151.41.180 2 33 294042 20120114132202
128.72.103.47 3 5 69792 20120104053836
31.133.70.71 2 30 271206 20120117205128
178.158.105.215 2 30 271042 20120123113420
159.224.222.245 2 30 271254 20120107215703
95.24.160.183 2 3 48349 20120122141715
46.118.52.151 2 30 271022 20120112144707
81.23.24.125 0 1 6930 
195.58.245.138 2 28 270409 20120130190445
176.8.81.92 2 30 271108 20120120153052
91.212.248.21 1 1 19226 20120102195931
178.140.188.221 2 32 544232 20120110103310
95.221.101.198 2 28 133800 20120121131312
213.111.150.83 5 37 338425 20120128142233
94.158.32.195 6 36 359171 20120130170127
176.195.81.191 8 38 279620 20120111140048
74.125.126.90 1 1 26833 20120121151604
194.0.206.60 5 35 345720 20120131201840
176.195.37.153 2 3 48422 20120114234820
74.125.126.81 0 4 9637 
195.222.127.218 4 62 545884 20120125160143
66.102.12.86 0 3 39936 
209.85.226.87 0 1 6726 
178.216.233.80 3 33 305067 20120120102222
176.8.35.12 3 32 297505 20120130192614
95.27.107.172 3 5 69709 20120110151542
74.125.78.95 0 3 1925 
209.85.226.93 0 1 2319 
94.158.36.234 7 49 232991 20120109142119
95.25.242.205 1 26 100972 20120121164052
195.69.202.44 2 33 288195 20120113144921
94.158.33.208 4 34 359094 20120111215930
195.58.251.101 2 31 272956 20120124210937
128.72.53.64 8 23 251058 20120112105749
46.250.108.158 3 32 298479 20120130093829
95.26.97.150 2 29 134618 20120129000522
178.214.178.144 5 39 358811 20120102131827
188.190.211.68 2 32 280457 20120126201022
176.8.45.195 5 35 341451 20120129192700
92.112.51.27 5 33 343005 20120113144657
95.220.250.37 4 32 182946 20120128022413
74.125.126.89 0 1 818 
94.158.36.249 2 33 282494 20120123124239
98.139.241.242 1 2 155819 20120131160041
213.179.255.138 4 35 326881 20120126102150
95.27.107.5 4 30 181823 20120108185906
74.125.78.94 0 5 15426 
209.85.226.85 0 1 864 
178.214.181.221 2 32 280480 20120126202433
176.195.215.7 2 29 134643 20120127014747
128.72.240.131 8 52 339885 20120113094024
77.52.15.237 2 31 272957 20120113074359
74.125.78.89 0 1 6726 
94.158.34.72 5 37 388480 20120126091429
92.112.35.28 6 56 74818 20120117121801
176.195.166.2 7 36 250638 20120107213849
176.8.21.16 5 35 329320 20120127095450
74.125.16.147 0 3 1240 
94.158.33.61 3 28 277244 20120109135829
95.28.20.23 4 31 182653 20120107213139
178.158.105.42 2 30 271111 20120131185733
213.151.3.235 3 28 285010 20120121222055
176.195.192.152 10 142 663992 20120121195405
109.162.41.242 2 30 271059 20120127104217
46.203.73.193 2 30 271180 20120109183107
66.102.12.90 0 2 2184 
176.195.86.130 8 63 365156 20120120202420
31.133.73.242 6 57 309691 20120118115300
95.221.115.21 1 1 26833 20120122232135
176.14.93.107 8 87 448867 20120109160846
213.111.134.32 3 31 295799 20120121084300
188.190.198.211 6 40 447240 20120112200003
213.111.144.235 2 31 278676 20120126115316
74.125.16.151 0 5 8674 
95.27.107.88 3 21 137408 20120111104618
193.17.253.13 4 34 319074 20120123123438
209.85.228.83 0 1 746 
93.80.252.242 8 64 365859 20120124201100
74.125.52.82 0 1 347 
94.158.33.149 2 31 272762 20120125204812
95.26.124.189 4 6 96477 20120130195955
74.125.126.84 1 1 19225 20120121151559
94.158.32.250 2 32 280685 20120129195642
178.159.214.25 2 33 282607 20120125182909
194.28.141.118 2 27 268654 20120106191108
178.158.116.141 6 41 414085 20120131181042
31.133.77.137 5 35 346931 20120126211018
74.125.78.86 1 2 19753 20120111173648
178.214.173.88 2 30 271165 20120117125258
74.125.16.153 1 2 34944 20120123173245
74.125.126.83 0 2 1012 
74.125.126.91 0 4 138800 
195.58.245.230 2 30 271080 20120120161537
176.195.82.125 4 32 182946 20120128023110
93.80.124.115 1 2 29152 20120130223636
74.125.16.157 0 5 2440 
195.58.249.158 4 63 559284 20120112152558
91.221.133.81 2 30 271069 20120124205731
92.49.242.43 1 15 186020 20120101202705
94.158.35.128 9 77 483303 20120120083056
213.151.3.170 0 1 1901 
188.190.203.31 3 29 289690 20120117194552
176.195.86.49 2 3 48324 20120113050740
176.195.167.94 8 60 329328 20120119223203
176.195.64.230 4 32 182770 20120131090523
178.214.174.130 8 59 545791 20120114172216
91.217.5.124 7 38 378254 20120120203757
81.23.24.106 0 1 497 
74.125.78.92 0 2 398 
209.85.228.88 0 1 43 
178.158.81.196 9 38 428241 20120106204353
74.125.16.144 0 7 30462 
91.202.161.226 5 37 349010 20120126121119
194.50.9.207 2 32 274849 20120113035842
213.151.3.166 10 68 647095 20120119210956
94.158.35.236 2 30 136480 20120104064237
31.133.68.134 4 35 327336 20120115131053
213.151.26.194 6 37 390762 20120118005059
176.195.236.82 2 29 134283 20120130234527
66.102.12.95 0 1 347 
178.216.237.117 5 36 336232 20120122145324
95.221.88.223 1 2 21295 20120130230743
178.159.218.164 2 30 271135 20120112235119
74.125.78.82 0 1 6726 
95.27.94.68 1 8 42298 20120122232917
91.202.212.120 10 65 365557 20120106114511
178.159.220.90 5 36 314963 20120124164703
178.214.188.132 1 26 246220 20120131184107
178.159.215.102 8 41 490090 20120111163632
213.111.137.78 2 30 271017 20120113130618
66.102.12.84 0 1 6722 
178.219.192.9 4 34 319123 20120131122048
89.178.238.241 2 29 134618 20120121131149
209.85.228.81 0 5 47787 
46.211.181.237 0 1 774 
94.158.35.133 2 32 280549 20120128175812
176.195.62.219 4 32 182594 20120114022742
66.102.12.88 0 2 14308 
74.125.126.86 0 3 8419 
92.113.219.120 2 30 271207 20120105225434
81.23.24.116 0 1 136606 
178.214.173.170 5 36 332626 20120104165251
74.125.126.95 0 4 40457 
95.26.88.23 5 33 199739 20120117205000
92.112.93.246 6 38 376783 20120129072356
91.219.32.168 2 27 273087 20120127185035
74.125.16.163 1 7 57644 20120125235353
213.111.142.217 2 2 29916 20120117204832
46.151.45.75 2 30 271028 20120104145720
209.85.226.91 0 1 562 
74.125.16.150 0 3 10188 
159.224.228.243 6 36 417567 20120104215242
31.133.74.93 2 31 272916 20120125104719
94.158.36.12 2 30 271108 20120120153241
178.214.174.75 9 41 277291 20120127012850
178.93.69.189 7 37 401672 20120129010702
82.145.208.208 4 32 307480 20120121013730
213.151.3.207 2 30 271041 20120128192603
178.154.224.234 2 29 134602 20120103091759
74.125.52.84 0 1 440 
209.85.228.99 0 1 347 
188.190.196.255 2 31 272994 20120114180502
178.158.88.58 10 40 189754 20120117084840
74.125.16.156 0 3 13888 
95.27.107.64 4 32 183010 20120120201805
91.202.162.113 3 28 275808 20120107143747
176.8.40.254 2 33 288327 20120124153928
46.73.11.60 1 4 26707 20120122232129
92.112.96.194 4 37 322288 20120109103553
74.125.126.94 0 1 1018 
95.26.74.43 2 19 105791 20120122171449
74.125.16.161 0 5 2698 
176.14.17.10 2 29 134537 20120127011914
93.80.68.155 2 29 134494 20120131090300
91.193.207.49 2 33 276927 20120121131623
178.158.66.73 4 33 305228 20120108174732
46.250.107.21 2 30 271160 20120123175128
74.125.52.88 0 1 6930 
91.211.175.220 2 30 270904 20120113160227
94.158.32.97 2 30 270982 20120103202407
209.85.226.83 0 1 818 
213.111.137.163 5 37 338377 20120124155657
178.214.184.144 3 32 305800 20120105213456
74.125.78.87 0 1 774 
91.202.212.139 3 28 277449 20120114140016
213.151.3.247 5 60 548721 20120120194107
194.0.206.57 7 70 655148 20120107195830
176.195.185.4 10 93 500361 20120117230600
128.72.134.235 2 18 125307 20120127093108
178.95.136.68 2 28 276483 20120119094739
194.79.62.72 2 30 271020 20120110105328
209.85.228.98 0 2 6827 
176.195.222.143 3 28 146967 20120122184252
46.133.172.33 2 30 271017 20120115004956
46.211.181.224 0 1 450 
209.85.228.93 0 2 1224 
176.195.77.210 2 29 134636 20120121155135
176.195.59.6 4 32 182931 20120105141753
95.26.70.228 6 84 402077 20120126120514
66.102.12.81 0 1 440 
91.202.213.115 2 32 280744 20120127191930
74.125.16.145 0 1 43 
46.250.103.59 2 30 270951 20120114001520
91.211.173.26 2 33 288255 20120120193651
176.195.227.135 8 62 364576 20120107002617
209.85.226.95 0 2 7162 
176.195.26.2 10 92 497937 20120116234501
66.102.12.91 0 2 1298 
74.125.78.93 1 1 32515 20120120175610
178.95.55.105 2 30 271035 20120109151216
74.125.64.80 1 1 19304 20120103091851
91.193.204.25 5 34 367328 20120115120927
95.27.107.167 3 12 106777 20120105141738
178.214.163.244 2 33 276864 20120123191301
176.8.81.76 4 33 173246 20120123193608
178.159.212.179 2 27 281052 20120112233940
209.85.228.91 0 1 1018 
95.24.97.117 2 29 134636 20120121155918
46.211.181.217 0 1 7635 
74.125.126.82 0 3 8193 
176.195.45.156 8 90 452108 20120109194505
93.80.226.29 6 61 317218 20120131013039
31.43.34.111 2 30 271008 20120117101734
74.125.78.88 0 1 6722 
46.118.48.118 5 33 192430 20120107215938
95.220.132.29 4 32 183024 20120121135849
213.111.156.16 2 30 270985 20120122211447
91.225.90.190 2 31 276090 20120102173812
209.85.228.85 1 1 48118 20120120152448
46.211.181.195 0 1 2319 
178.214.167.184 2 30 271165 20120115121216
178.158.90.239 2 31 272987 20120120204920
66.102.12.93 0 1 450 
91.229.54.84 4 33 353580 20120118175802
176.14.221.249 8 63 363573 20120115181256
94.158.32.54 2 31 278681 20120104121324
95.27.1.192 2 32 175090 20120122185142
94.158.35.65 1 31 253864 20120123185948
81.23.24.104 0 1 1410 
66.102.12.85 0 1 234 
92.112.49.137 2 34 278741 20120114125417
176.195.22.53 2 29 134654 20120114232836
91.221.132.64 4 34 311550 20120129193943
74.125.16.155 1 1 19006 20120119202457
193.17.253.3 4 33 230729 20120122171748
195.78.104.5 2 31 278827 20120114190042
176.8.45.174 5 34 351951 20120122134254
31.43.37.5 2 29 134543 20120119074143
77.120.51.16 2 30 270968 20120125223627
176.8.42.128 2 30 271160 20120122161027
178.159.223.249 2 31 272984 20120122203622
176.195.228.105 2 29 134292 20120125214643
176.8.27.114 4 35 327369 20120121124229
128.72.240.179 8 62 362163 20120128022526
31.128.116.77 4 33 316956 20120131162815
194.146.132.148 9 41 421272 20120124164546
176.36.72.74 4 36 334449 20120114204914
194.125.224.17 2 30 271175 20120113141437
91.193.207.34 3 33 305175 20120123110322
74.125.52.91 0 1 864 
195.88.242.35 1 1 19338 20120110090223
176.8.20.96 2 31 272986 20120131180906
92.112.215.117 2 32 286358 20120108154059
176.195.12.161 4 31 182806 20120127013405
74.125.16.162 0 2 890 
66.102.12.80 0 3 2859 
31.133.75.255 3 32 297923 20120116123816
94.158.35.132 4 33 321258 20120129200112
46.211.181.207 0 1 43 
178.218.209.218 1 1 19256 20120122162512
81.23.24.115 1 1 19033 20120116104530
195.222.124.93 2 30 271084 20120130100018
178.216.237.197 5 35 340449 20120116184935
91.232.157.249 6 63 587997 20120121145616
176.8.45.207 3 31 295815 20120122100557
178.158.114.250 5 37 350891 20120128153521
94.158.36.150 2 30 271219 20120123080840
74.125.16.146 0 5 66817 
66.102.12.92 0 1 1324 
178.158.113.206 2 30 271167 20120110203610
213.111.153.42 2 30 271008 20120118131934
94.158.33.83 8 46 433207 20120102131222
74.125.16.149 0 5 42483 
74.125.16.159 0 4 2589 
95.27.120.80 1 1 19022 20120130223632
91.217.4.3 2 30 271098 20120116124710
176.195.56.16 6 35 230610 20120130212109
213.111.142.5 2 29 134402 20120124161847
46.211.181.245 0 2 1886 
31.133.79.99 2 31 273003 20120105132800
81.23.24.118 0 1 6726 
92.112.73.3 3 31 289655 20120117074335
95.24.216.18 6 82 369729 20120121152224
178.214.181.64 9 71 631518 20120119145014
195.222.127.156 8 42 441052 20120123193135
74.125.126.85 0 1 1909 
213.111.135.128 5 35 381928 20120114130759
46.151.42.102 2 32 280439 20120125150909
93.80.245.61 6 35 231430 20120122233137
178.159.213.67 5 35 333831 20120122213857
213.111.143.203 4 36 445006 20120120132151
74.125.78.90 0 2 1172 
194.50.9.98 2 31 272988 20120115182347
95.25.85.46 2 3 48247 20120107003207
94.158.34.25 3 32 287937 20120105214605
128.72.198.10 4 31 181820 20120114023250
66.102.12.82 0 7 16481 
176.8.34.3 2 31 278761 20120124173816
176.195.23.80 8 63 364535 20120124201736
176.8.148.115 2 30 270886 20120116095218
94.158.33.97 1 31 259651 20120117211133
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120101 1 15 186020 1
20120102 16 117 1087334 4
20120103 36 278 2034277 7
20120104 50 283 2674320 14
20120105 86 404 3876543 12
20120106 72 331 2812336 8
20120107 69 464 3995635 15
20120108 63 473 3864545 13
20120109 36 381 2546828 12
20120110 56 335 2993897 12
20120111 56 322 2884425 14
20120112 61 422 4078179 16
20120113 55 377 3434695 14
20120114 69 590 5021799 19
20120115 30 242 2181902 8
20120116 46 338 2686078 14
20120117 85 596 3775422 18
20120118 44 275 2687867 9
20120119 104 594 5102551 15
20120120 88 694 6029594 24
20120121 68 806 5346752 26
20120122 80 621 4673641 22
20120123 45 352 3134386 15
20120124 52 431 3443408 14
20120125 78 772 5142339 22
20120126 48 445 3742112 14
20120127 54 389 3249515 15
20120128 44 334 2739860 10
20120129 52 396 3127244 9
20120130 34 265 2325234 13
20120131 82 605 4932023 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 19
5mn-15mn 28
0s-30s 261
15mn-30mn 37
30s-2mn 45
2mn-5mn 26
30mn-1h 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 490 9400820 337 38
/images/banner.swf 474 12289514 5 238
/index.php 158 3034093 34 58
/cgi-sys/Count.cgi 105 245737 3 27
/online.php 104 3000272 23 2
/apanel01.php 91 3517884 2 8
/aconnect.php 85 1208721 17 0
/fiz.php 51 1255340 6 18
/jur.php 34 600520 2 10
/private.php 31 439675 0 9
/about.php 30 482047 1 7
/lug_sud.php 19 620195 2 5
/procur.php 17 818308 2 5
/mvs.php 16 326254 3 5
/executive.php 15 297260 0 4
/contacts.php 13 216422 1 3
/qweok.html 13 14586 0 0
/nopass2.html 6 5555 0 0
/phprusearch/ 4 24414 0 1
/nopass.html 2 2220 0 0
/ap_error.html 2 1295 0 0
END_SIDER
