AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201208 will be lost/reset.
# Last config file used to build this data file was /home/u5088/tmp/awstats/awstats.iyc.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2001                
POS_TIME 2680                
POS_VISITOR 21284               
POS_DAY 32541               
POS_DOMAIN 3568                
POS_LOGIN 3896                
POS_ROBOT 4051                
POS_WORMS 4456                
POS_EMAILSENDER 4587                
POS_EMAILRECEIVER 4730                
POS_SESSION 33404               
POS_SIDER 33608               
POS_FILETYPES 4865                
POS_DOWNLOADS 5126                
POS_OS 5241                
POS_BROWSER 5483                
POS_SCREENSIZE 6420                
POS_UNKNOWNREFERER 6494                
POS_UNKNOWNREFERERBROWSER 6806                
POS_ORIGIN 7058                
POS_SEREFERRALS 7203                
POS_PAGEREFS 7375                
POS_SEARCHWORDS 8031                
POS_KEYWORDS 14582               
POS_MISC 2344                
POS_ERRORS 20774               
POS_CLUSTER 3752                
POS_SIDER_404 20884               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120901010028 65 12538 20676648746315
FirstTime 20120801084752
LastTime 20120831222557
LastUpdate 20120901214317 65 0 64 0 0
TotalVisits 332                 
TotalUnique 262                 
MonthHostsKnown 0                   
MonthHostsUnknown 286                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 430 2386715 28 141 1292348
1 37 376 2047354 20 47 689063
2 11 41 399385 41 253 1794851
3 14 125 690668 23 37 586193
4 10 66 421754 14 24 342374
5 7 62 336574 19 29 657586
6 103 1421 6817279 24 84 1251841
7 118 1581 7629394 23 92 1261217
8 67 177 2009236 34 111 1242773
9 105 367 4011953 26 141 1584336
10 35 354 2396431 27 107 1122391
11 64 524 4957383 48 99 1569349
12 44 333 2901190 34 66 1177125
13 69 463 3959263 79 854 4948380
14 22 189 1381280 80 774 4514461
15 46 301 2621910 32 87 1071115
16 62 610 4365495 53 310 2390663
17 51 525 3241663 35 229 1929043
18 28 243 2366531 34 83 1126675
19 23 198 1981738 31 109 1159485
20 47 408 3769579 41 139 1469894
21 33 218 1917044 32 58 952254
22 40 359 2587584 23 50 732991
23 45 543 2948830 35 287 1925344
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
ru 747 6957 38089131
ua 314 2698 26766360
gb 34 173 2333613
us 15 48 496892
de 4 4 76451
se 2 33 272322
kr 1 1 32531
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
[\s_+:,\.\;\/\\-]bot 2761 14412724 20120831184557 4
googlebot 380 6384571 20120831224412 99
bot[\s_+:,\.\;\/\\-] 376 6767719 20120831215014 89
robot 18 379395 20120828214635 1
slurp 3 57338 20120828122455 0
no_user_agent 1 0 20120808160140 0
unknown 1 330 20120808160145 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 436 1011084 0 0
png 4 37182 0 0
ico 95 12977570 0 0
pdf 6 552531 0 0
cgi 50 137387 0 0
swf 438 11752854 0 0
php 243 6522911 0 0
html 386 7288319 0 0
jpg 2108 19307666 0 0
gif 6148 8479796 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 194 0 64020
/docs/subscription_services.pdf 6 2 552531
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 18
linuxsuse 28
linuxandroid 28
winlong 248
winxp 6444
win2000 3
linuxfedora 2
winunknown 1
win2003 10
j2me 173
linuxdebian 2
java 1
linuxubuntu 62
linux 2
win7 2753
win16 11
winme 1
macosx 116
Unknown 31
END_OS

# Browser ID - Hits
BEGIN_BROWSER 54
msie6.0 1128
firefox3.0.7 6
firefox4.0.1 30
firefox3.6 29
opera9.23 58
chrome21.0.1180.77 31
firefox4.0 29
chrome7.0.517.44 116
chrome17.0.963.79 33
minefield 1
firefox3.5.3 3
opera9.80 2886
safari5.0.2 116
msie8.0 1925
msie7.0 852
chrome21.0.1180.79 67
chrome21.0.1180.83 138
firefox9.0.1 63
opera9.64 87
chrome17.0.963.83 1
msie9.0 95
firefox3.6.10 86
chrome18.0.1025.1634 57
chrome16.0.912.63 27
Unknown 14
firefox2.0.0.20 24
chrome17.0.963.56 30
chrome21.0.1180.60 51
iceweasel 2
chrome21.0.1180.75 27
lg\- 28
firefox3.6.2 13
firefox3.5.15 29
chrome2.0.160.0 1
firefox3.6.16 1
chrome9.0.597 26
chrome20.0.1132.57 29
firefox12.0 29
opera9.25 29
opera9.51 29
firefox3.6.23 28
firefox2.0.0.11 1
mozilla 4
firefox14.0.1 441
chrome6.0.472.55 27
firefox3.6.12 896
firefox3.6.3 58
firefox8.0.1 30
firefox3.5 2
firefox3.0.19 29
opera9.52 58
firefox3.6.8 59
firefox3.6.13 29
firefox3.5.7 28
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Skymonk/1.80 20120808160140
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20120810093400
Mozilla/5.0_(compatible;_YandexDirect/2.0;_Dyatel) 20120809145952
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Skymonk/1.80 20120808160140
Apache-HttpClient/4.1.1_(java_1.5) 20120811044007
Yandex/1.01.001_(compatible;_Win16;_I) 20120819011927
iSiloX/4.xx_Windows/32 20120820132030
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 128 168
From1 6 6
From2 359 359
From3 51 51
From4 573 9332
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 20 20
yandex 339 339
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://yandex.ua/yandsearch 38 38
http://maps.yandex.ua 3 3
http://pogoda.yandex.ua/lugansk/ 1 1
http://www.forumklassika.ru/archive/index.php/t-85335.html 1 1
http://vk.com/friends 1 1
http://www.odnoklassniki.ru/profile/527734637781 1 1
http://kiev.prom.ua/p6057858-samsung-ue40es6800sxua.html 1 1
http://www.isra.com/news/153694 1 1
http://yawe.ru/page/olesya_alch/frl-2/ 1 1
http://www.goldenpages.uz/rubrics/ 1 1
http://urist.in.ua/archive/index.php/t-169882.html 1 1
http://www.nigma.ru/index.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 36
www.iyc.com.ua 131
iyc.com.ua 109
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f+%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f 22
%d0%b0%d0%b1%d0%be%d0%bd%d0%b5%d0%bd%d1%82%d1%81%d1%8c%d0%ba%d0%b5+%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%bd%d0%b5+%d0%be%d0%b1%d1%81%d0%bb%d1%83%d0%b3%d0%be%d0%b2%d1%83%d0%b2%d0%b0%d0%bd%d0%bd%d1%8f 20
%c3%be%c3%b0%c3%a8%c3%a4%c3%a8%c3%b7%c3%a5%c3%b1%c3%aa%c3%a0%c3%bf+%c3%aa%c3%ae%c3%ac%c3%af%c3%a0%c3%ad%c3%a8%c3%bf 10
%c3%a0%c3%a1%c3%ae%c3%ad%c3%a5%c3%ad%c3%b2%c3%b1%c3%bc%c3%aa%c3%a5+%c3%be%c3%b0%c3%a8%c3%a4%c3%a8%c3%b7%c3%ad%c3%a5+%c3%ae%c3%a1%c3%b1%c3%ab%c3%b3%c3%a3%c3%ae%c3%a2%c3%b3%c3%a2%c3%a0%c3%ad%c3%ad%c3%bf 8
%f3%e2%e5%e4%ee%ec%eb%e5%ed%e8%e5+%ed%e0%eb%ee%e3%ee%e2%ee%e9+%ee%e1+%ee%f2%ea%f0%fb%f2%e8%e8+%f1%f7%e5%f2%e0 6
%d0%b3%d0%be%d1%81%d0%bf%d0%be%d0%b4%d0%b0%d1%80%d1%81%d1%8c%d0%ba%d0%b8%d0%b9+%d1%81%d1%83%d0%b4+%d1%87%d0%b5%d1%80%d0%ba%d0%b0%d1%81%d1%8c%d0%ba%d0%be%d1%8f+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%83+%d1%80%d0%b5%d0%ba%d0%b2%d1%83%d0%b7%d0%b8%d1%82%d0%b8 3
%d0%b3%d1%80%d0%b0%d0%bd%d1%84%d0%b8%d0%bd%d1%80%d0%b5%d1%81%d1%83%d1%80%d1%81 3
%c3%ae%c3%ae%c3%ae+%c3%b0%c3%a8%c3%b7+%c3%af%c3%a0%c3%b0%c3%b2%c3%ad%c3%a5%c3%b0%c3%b8%c3%a8%c3%af+%c3%be%c3%b0%c3%a8%c3%a4%c3%a8%c3%b7%c3%a5%c3%b1%c3%aa%c3%a8%c3%a5+%c3%a8+%c3%b4%c3%a8%c3%ad%c3%a0%c3%ad%c3%b1%c3%ae%c3%a2%c3%bb%c3%a5+%c3%b3%c3%b1%c3%ab%c3%b3%c3%a3%c3%a8 3
%e2%ee%e2+%ec%e0%e3%e8%ea%f1+%fe%f0%f3 3
%c3%a3%c3%ae%c3%b1%c3%af%c3%ae%c3%a4%c3%a0%c3%b0%c3%b1%c3%bc%c3%aa%c3%a8%c3%a9+%c3%b1%c3%b3%c3%a4+%c3%b7%c3%a5%c3%b0%c3%aa%c3%a0%c3%b1%c3%bc%c3%aa%c3%ae%c3%bf+%c3%ae%c3%a1%c3%ab%c3%a0%c3%b1%c3%b2%c3%b3+%c3%b0%c3%a5%c3%aa%c3%a2%c3%b3%c3%a7%c3%a8%c3%b2%c3%a8 3
%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%b8%d0%b9+%d1%80%d0%b2+%d1%83%d0%bc%d0%b2%d1%81 3
%d0%be%d0%be%d0%be+%d1%80%d0%b8%d1%87+%d0%bf%d0%b0%d1%80%d1%82%d0%bd%d0%b5%d1%80%d1%88%d0%b8%d0%bf+%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%b8+%d1%84%d0%b8%d0%bd%d0%b0%d0%bd%d1%81%d0%be%d0%b2%d1%8b%d0%b5+%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8 2
%c3%a0%c3%b0%c3%b2%c3%a5%c3%ac%c2%b3%c3%a2%c3%b1%c3%bc%c3%aa%c3%a8%c3%a9+%c3%b0%c3%a2+%c3%b3%c3%ac%c3%a2%c3%b1 2
%d0%bb%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%b8%d0%b9+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d0%bd%d0%b8%d0%b9+%d1%81%d1%83%d0%b4+%d0%bc.+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba+%d1%81%d1%83%d0%b4%d1%8c%d0%b8 2
%ef%ee%ec%ee%f9%fc+%fe%f0%e8%f1%f2%e0 2
%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd%d1%81+%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0+%d1%81%d1%81%d1%83%d0%b4%d1%8b+%d0%b3%d1%80%d0%b0%d0%bd%d1%84%d0%b8%d0%bd%d1%80%d0%b5%d1%81%d1%83%d1%80%d1%81 2
%ea%ee%ed%f1%f3%eb%fc%f2%e0%f6%e8%ff+%fe%f0%e8%f1%f2%e0 2
ln.lg.court.gov.ua 1
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f+%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b0%d1%86%d0%b8%d1%8f 1
%d0%bf%d1%80%d0%b8+%d0%bf%d0%be%d1%80%d1%87%d0%b5+%d0%b3%d1%80%d0%b0%d0%b6%d0%b4%d0%b0%d0%bd%d1%81%d0%ba%d0%be%d0%b3%d0%be+%d0%bf%d0%b0%d1%81%d0%bf%d0%be%d1%80%d1%82%d0%b0+%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d1%8b+%d0%ba%d0%b0%d0%ba%d0%b8%d0%b5+%d0%bf%d0%be%d1%81%d0%bb%d0%b5%d0%b4%d1%81%d1%82%d0%b2%d0%b8%d1%8f%3f 1
%d0%b8%d0%bd%d1%8e%d1%80%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8-%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 1
%d0%b3%d0%be%d1%81%d1%83%d0%b4%d0%b0%d1%80%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d0%b0%d1%8f+%d0%b8%d1%81%d0%bf%d0%be%d0%bb%d0%bd%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f+%d1%81%d0%bb%d1%83%d0%b6%d0%b1%d0%b0+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 1
%d0%b3%d1%83%d0%bc%d0%b2%d1%81+%d1%83%d0%ba%d1%80%d0%b0%d1%97%d0%bd%d0%b8+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d1%97+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%96+%d0%bf%d1%80%d0%b8%d0%b9%d0%bc%d0%b0%d0%bb%d1%8c%d0%bd%d1%96 1
%e0%e1%ee%ed%e5%ed%f2%f1%fc%ea%e5+%fe%f0%e8%e4%e8%f7%ed%e5+%ee%e1%f1%eb%f3%e3%ee%e2%f3%e2%e0%ed%ed%ff 1
%d0%a3%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0+%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba+%d0%ba%d0%b0%d0%ba+%d0%be%d1%84%d0%be%d1%80%d0%bc%d0%b8%d1%82%d1%8c+%d0%b4%d0%be%d0%bb%d0%b5%d0%b2%d1%83%d1%8e+%d1%81%d0%be%d0%b1%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d0%be%d1%81%d1%82%d1%8c+%d0%ba%d0%b2%d0%b0%d1%80%d1%82%d0%b8%d1%80%d1%8b+%d0%bf%d1%80%d0%b8%d0%b2%d0%b0%d1%82%d0%b8%d0%b7%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%bd%d0%be%d0%b9+%d0%b2+1998+%d0%b3%d0%be%d0%b4%d1%83 1
%eb%e5%ed%b3%ed%f1%fc%ea%e8%e9+%f0%e0%e9%ee%ed%ed%e8%e9+%f1%f3%e4+%ec.+%eb%f3%e3%e0%ed%f1%fc%ea+%f1%f3%e4%fc%e8 1
%d0%b4%d0%be%d0%bd%d0%b5%d1%86%d1%8c%d0%ba%d0%b8%d0%b9+%d0%b0%d0%bf%d0%b5%d0%bb%d1%8f%d1%86%d1%96%d0%b9%d0%bd%d0%b8%d0%b9+%d0%b0%d0%b4%d0%bc%d1%96%d0%bd%d1%96%d1%81%d1%82%d1%80%d0%b0%d1%82%d0%b8%d0%b2%d0%bd%d0%b8%d0%b9+%d1%81%d1%83%d0%b4+%d1%96%d0%bd%d0%b4%d0%b5%d0%ba%d1%81 1
%c3%ab%c3%b3%c3%a3%c3%a0%c3%ad%c3%b1%c3%bc%c3%aa%c3%a5+%c3%ac%c2%b3%c3%b1%c3%bc%c3%aa%c3%a5+%c3%b3%c3%af%c3%b0%c3%a0%c3%a2%c3%ab%c2%b3%c3%ad%c3%ad%c3%bf+%c3%be%c3%b1%c3%b2%c3%a8%c3%b6%c2%b3%c2%bf+%c3%a2%c2%b3%c3%a4%c3%a4%c2%b3%c3%ab%c3%a8+%c3%a4%c3%a2%c3%b1 1
%c3%a2%c3%ae%c3%a2+%c3%ac%c3%a0%c3%a3%c3%a8%c3%aa%c3%b1+%c3%be%c3%b0%c3%b3 1
%d0%b4%d0%b5%d1%80%d0%b6%d0%b0%d0%b2%d0%bd%d0%b0+%d0%b2%d0%b8%d0%ba%d0%be%d0%bd%d0%b0%d0%b2%d1%87%d0%b0+%d1%81%d0%bb%d1%83%d0%b6%d0%b1%d0%b0+%d0%b6%d0%be%d0%b2%d1%82%d0%bd%d0%b5%d0%b2%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83+%d0%bc.%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba 1
%d0%b0%d0%b4%d0%b2%d0%be%d0%ba%d0%b0%d1%82%d1%8b+%d0%b3.%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba+%d0%bf%d0%be+%d0%ba%d0%be%d0%bc%d0%bf%d0%b5%d0%bd%d1%81%d0%b0%d1%86%d0%b8%d0%b8+%d0%bc%d0%be%d1%80%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d0%b3%d0%be+%d1%83%d1%89%d0%b5%d1%80%d0%b1%d0%b0 1
%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0+%d1%96%d0%bd%d0%b4%d0%b5%d0%ba%d1%81+%d0%b3%d0%b5%d0%bd%d0%b5%d1%80%d0%b0%d0%bb%d1%8c%d0%bd%d0%b0+%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d1%83%d0%ba%d1%80%d0%b0%d1%97%d0%bd%d0%b8 1
%c3%be%c3%b0%c3%a8%c3%a4%c3%a8%c3%b7%c3%a5%c3%b1%c3%aa%c3%a0%c3%bf+%c3%af%c3%ae%c3%ac%c3%ae%c3%b9%c3%bc 1
%d0%be%d0%b1%d0%b6%d0%b0%d0%bb%d0%be%d0%b2%d0%b0%d1%82%d1%8c+%d0%b2%d1%8b%d0%b3%d0%be%d0%b2%d0%be%d1%80+%d0%b2+%d1%81%d1%83%d0%b4+%d0%bf%d0%be+%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b0%d1%82%d0%b8%d0%b2%d0%bd%d0%be%d0%bc+%d0%ba%d0%be%d0%b4%d0%b5%d0%ba%d1%81%d0%b5+%d0%b8%d0%bb%d0%b8+%d1%86%d0%bf%d0%ba+%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d1%8b 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 135
www.iyc.com.ua 131
iyc.com.ua 109
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f 23
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f 22
%d0%b0%d0%b1%d0%be%d0%bd%d0%b5%d0%bd%d1%82%d1%81%d1%8c%d0%ba%d0%b5 20
%d0%be%d0%b1%d1%81%d0%bb%d1%83%d0%b3%d0%be%d0%b2%d1%83%d0%b2%d0%b0%d0%bd%d0%bd%d1%8f 20
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%bd%d0%b5 20
%c3%be%c3%b0%c3%a8%c3%a4%c3%a8%c3%b7%c3%a5%c3%b1%c3%aa%c3%a0%c3%bf 11
%c3%aa%c3%ae%c3%ac%c3%af%c3%a0%c3%ad%c3%a8%c3%bf 10
%c3%be%c3%b0%c3%a8%c3%a4%c3%a8%c3%b7%c3%ad%c3%a5 8
%c3%a0%c3%a1%c3%ae%c3%ad%c3%a5%c3%ad%c3%b2%c3%b1%c3%bc%c3%aa%c3%a5 8
%c3%ae%c3%a1%c3%b1%c3%ab%c3%b3%c3%a3%c3%ae%c3%a2%c3%b3%c3%a2%c3%a0%c3%ad%c3%ad%c3%bf 8
%d1%81%d1%83%d0%b4 7
%f3%e2%e5%e4%ee%ec%eb%e5%ed%e8%e5 6
%ed%e0%eb%ee%e3%ee%e2%ee%e9 6
%f1%f7%e5%f2%e0 6
%ee%f2%ea%f0%fb%f2%e8%e8 6
%ee%e1 6
%d0%b3%d1%80%d0%b0%d0%bd%d1%84%d0%b8%d0%bd%d1%80%d0%b5%d1%81%d1%83%d1%80%d1%81 5
%fe%f0%e8%f1%f2%e0 4
%c3%ae%c3%a1%c3%ab%c3%a0%c3%b1%c3%b2%c3%b3 3
%e2%ee%e2 3
%d0%b3%d0%be%d1%81%d0%bf%d0%be%d0%b4%d0%b0%d1%80%d1%81%d1%8c%d0%ba%d0%b8%d0%b9 3
%c3%b0%c3%a5%c3%aa%c3%a2%c3%b3%c3%a7%c3%a8%c3%b2%c3%a8 3
%c3%b3%c3%b1%c3%ab%c3%b3%c3%a3%c3%a8 3
%d1%81%d1%83%d0%b4%d1%8c%d0%b8 2
%d0%bf%d1%80%d0%b8%d0%b2%d0%b0%d1%82%d0%b8%d0%b7%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%bd%d0%be%d0%b9 1
%d1%83%d1%89%d0%b5%d1%80%d0%b1%d0%b0 1
%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8 2
%ef%ee%ec%ee%f9%fc 2
%d0%b3%d0%b5%d0%bd%d0%b5%d1%80%d0%b0%d0%bb%d1%8c%d0%bd%d0%b0 1
%eb%f3%e3%e0%ed%f1%fc%ea 1
%ec. 1
%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%96 1
%ea%ee%ed%f1%f3%eb%fc%f2%e0%f6%e8%ff 2
%d0%b8%d0%bb%d0%b8 1
%d0%bf%d0%be 2
%c3%b3%c3%ac%c3%a2%c3%b1 2
%d0%bc. 2
%c3%af%c3%ae%c3%ac%c3%ae%c3%b9%c3%bc 1
%c3%b3%c3%af%c3%b0%c3%a0%c3%a2%c3%ab%c2%b3%c3%ad%c3%ad%c3%bf 1
%c3%ac%c3%a0%c3%a3%c3%a8%c3%aa%c3%b1 1
%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 1
%f1%f3%e4 1
%d1%80%d0%b2 3
%f1%f3%e4%fc%e8 1
%c3%be%c3%b0%c3%b3 1
%d0%bc.%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba 1
%d0%b4%d0%be%d0%bb%d0%b5%d0%b2%d1%83%d1%8e 1
%c3%a2%c2%b3%c3%a4%c3%a4%c2%b3%c3%ab%c3%a8 1
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 2
%d1%84%d0%b8%d0%bd%d0%b0%d0%bd%d1%81%d0%be%d0%b2%d1%8b%d0%b5 2
%c3%a0%c3%b0%c3%b2%c3%a5%c3%ac%c2%b3%c3%a2%c3%b1%c3%bc%c3%aa%c3%a8%c3%a9 2
ln.lg.court.gov.ua 1
%d1%81%d0%bb%d1%83%d0%b6%d0%b1%d0%b0 2
%d0%b4%d0%b5%d1%80%d0%b6%d0%b0%d0%b2%d0%bd%d0%b0 1
%d0%b4%d0%be%d0%bd%d0%b5%d1%86%d1%8c%d0%ba%d0%b8%d0%b9 1
%fe%f0%f3 3
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0 1
%d0%bf%d0%be%d1%81%d0%bb%d0%b5%d0%b4%d1%81%d1%82%d0%b2%d0%b8%d1%8f%3f 1
%d0%be%d0%b1%d0%b6%d0%b0%d0%bb%d0%be%d0%b2%d0%b0%d1%82%d1%8c 1
%d0%b8%d1%81%d0%bf%d0%be%d0%bb%d0%bd%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f 1
%d0%b8 2
%d1%80%d0%b5%d0%ba%d0%b2%d1%83%d0%b7%d0%b8%d1%82%d0%b8 3
%d0%bf%d1%80%d0%b8%d0%b9%d0%bc%d0%b0%d0%bb%d1%8c%d0%bd%d1%96 1
%d1%83%d0%ba%d1%80%d0%b0%d1%97%d0%bd%d0%b8 2
%d0%b6%d0%be%d0%b2%d1%82%d0%bd%d0%b5%d0%b2%d0%be%d0%b3%d0%be 1
%d1%96%d0%bd%d0%b4%d0%b5%d0%ba%d1%81 2
%d0%b2 2
%c3%ae%c3%ae%c3%ae 3
%d1%81%d0%be%d0%b1%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d0%be%d1%81%d1%82%d1%8c 1
%d0%bb%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%b8%d0%b9 2
%f0%e0%e9%ee%ed%ed%e8%e9 1
%d0%be%d0%be%d0%be 2
%d0%b3.%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 1
%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83 1
%c3%af%c3%a0%c3%b0%c3%b2%c3%ad%c3%a5%c3%b0%c3%b8%c3%a8%c3%af 3
%d1%80%d0%b8%d1%87 2
%c3%b1%c3%b3%c3%a4 3
%c3%be%c3%b1%c3%b2%c3%a8%c3%b6%c2%b3%c2%bf 1
%c3%ac%c2%b3%c3%b1%c3%bc%c3%aa%c3%a5 1
%d0%b2%d0%b8%d0%ba%d0%be%d0%bd%d0%b0%d0%b2%d1%87%d0%b0 1
%d0%b8%d0%bd%d1%8e%d1%80%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8-%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 1
%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0 1
%c3%b0%c3%a2 2
%e0%e1%ee%ed%e5%ed%f2%f1%fc%ea%e5 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%b5%d0%bd%d1%81%d0%b0%d1%86%d0%b8%d0%b8 1
%c3%a8 3
%d0%b2%d1%8b%d0%b3%d0%be%d0%b2%d0%be%d1%80 1
%d0%bf%d1%80%d0%b8 1
%c3%a2%c3%ae%c3%a2 1
%d0%a3%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0 1
%c3%b7%c3%a5%c3%b0%c3%aa%c3%a0%c3%b1%c3%bc%c3%aa%c3%ae%c3%bf 3
%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d0%bd%d0%b8%d0%b9 2
%d0%b3%d0%be%d0%b4%d1%83 1
%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b0%d1%86%d0%b8%d1%8f 1
%d0%bf%d0%be%d1%80%d1%87%d0%b5 1
%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0 2
%ee%e1%f1%eb%f3%e3%ee%e2%f3%e2%e0%ed%ed%ff 1
%d1%83%d0%bc%d0%b2%d1%81 3
%d0%b3%d0%be%d1%81%d1%83%d0%b4%d0%b0%d1%80%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d0%b0%d1%8f 1
%c3%a4%c3%a2%c3%b1 1
%d1%81%d1%81%d1%83%d0%b4%d1%8b 2
%d0%b3%d1%80%d0%b0%d0%b6%d0%b4%d0%b0%d0%bd%d1%81%d0%ba%d0%be%d0%b3%d0%be 1
%c3%b4%c3%a8%c3%ad%c3%a0%c3%ad%c3%b1%c3%ae%c3%a2%c3%bb%c3%a5 3
%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d1%8b 2
%d0%ba%d0%be%d0%b4%d0%b5%d0%ba%d1%81%d0%b5 1
%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b0%d1%82%d0%b8%d0%b2%d0%bd%d0%be%d0%bc 1
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 1
%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%b8%d0%b9 3
%d1%87%d0%b5%d1%80%d0%ba%d0%b0%d1%81%d1%8c%d0%ba%d0%be%d1%8f 3
%d0%bc%d0%be%d1%80%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d0%b3%d0%be 1
%d0%b0%d0%b4%d0%bc%d1%96%d0%bd%d1%96%d1%81%d1%82%d1%80%d0%b0%d1%82%d0%b8%d0%b2%d0%bd%d0%b8%d0%b9 1
%d0%b3%d1%83%d0%bc%d0%b2%d1%81 1
%d0%be%d1%84%d0%be%d1%80%d0%bc%d0%b8%d1%82%d1%8c 1
%d0%ba%d0%b0%d0%ba%d0%b8%d0%b5 1
%c3%be%c3%b0%c3%a8%c3%a4%c3%a8%c3%b7%c3%a5%c3%b1%c3%aa%c3%a8%c3%a5 3
1998 1
%c3%b0%c3%a8%c3%b7 3
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba 2
%d0%b0%d0%b4%d0%b2%d0%be%d0%ba%d0%b0%d1%82%d1%8b 1
%d1%86%d0%bf%d0%ba 1
%ec%e0%e3%e8%ea%f1 3
%fe%f0%e8%e4%e8%f7%ed%e5 1
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d1%97 1
%c3%a3%c3%ae%c3%b1%c3%af%c3%ae%c3%a4%c3%a0%c3%b0%c3%b1%c3%bc%c3%aa%c3%a8%c3%a9 3
%d0%bf%d0%b0%d1%80%d1%82%d0%bd%d0%b5%d1%80%d1%88%d0%b8%d0%bf 2
%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd%d1%81 2
%eb%e5%ed%b3%ed%f1%fc%ea%e8%e9 1
%d0%b0%d0%bf%d0%b5%d0%bb%d1%8f%d1%86%d1%96%d0%b9%d0%bd%d0%b8%d0%b9 1
%d0%bf%d0%b0%d1%81%d0%bf%d0%be%d1%80%d1%82%d0%b0 1
%d0%ba%d0%b0%d0%ba 1
%c3%ab%c3%b3%c3%a3%c3%a0%c3%ad%c3%b1%c3%bc%c3%aa%c3%a5 1
%d0%ba%d0%b2%d0%b0%d1%80%d1%82%d0%b8%d1%80%d1%8b 1
%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%83 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 4 0
206 3 1863
404 638 8787812
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/Defiant.htm 1 -
/www.gp.gov.ua 2 -
/ua/scripts/swfobject.js 635 http://iyc.com.ua/fiz.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 286
95.221.76.66 164 1494 8102050 20120825092015
176.195.51.160 139 1343 7093089 20120825233629
46.73.18.27 26 299 1489145 20120806174623
89.178.138.115 24 140 925068 20120825090042
77.45.214.5 17 47 574494 20120809172915
92.112.167.145 16 87 1100132 20120808123111
95.25.214.161 16 180 902759 20120808175803
95.221.84.12 14 177 854232 20120805224031
95.25.247.37 14 125 682311 20120807222232
94.158.33.114 11 55 583183 20120814210011
92.112.167.37 11 58 617839 20120815130235
95.25.11.222 10 93 499876 20120806210523
176.195.194.147 10 67 413431 20120812163531
82.145.208.246 10 36 537906 20120808132018
194.0.206.56 9 46 436631 20120825010441
176.195.203.120 8 115 537218 20120831222557
95.220.255.26 8 66 359143 20120828212341
95.32.186.7 8 11 171345 20120810160221
46.73.43.108 8 64 365354 20120831174049
176.195.199.165 8 116 538220 20120825060158
82.145.211.117 7 62 591055 20120823222357
82.145.209.4 7 32 485672 20120808133903
178.214.189.15 7 42 536177 20120828204025
178.158.112.180 7 39 371907 20120817112236
128.69.107.239 6 53 297274 20120807065235
93.158.132.149 2 2 38253 20120809145952
46.211.183.245 0 1 43 
82.145.211.69 4 15 256064 20120808211046
92.112.199.219 2 27 268163 20120802184501
195.189.45.17 3 31 289966 20120808160140
176.195.243.116 4 32 182858 20120820130419
46.211.183.198 0 1 7635 
194.28.143.226 3 35 337582 20120808192211
176.14.194.25 2 3 46014 20120827185749
46.211.232.182 4 4 76416 20120816100659
46.73.58.81 2 3 61283 20120811152422
128.72.30.97 2 3 48264 20120828035420
176.195.217.11 1 1 19222 20120829062231
95.220.239.244 2 30 133471 20120822010816
109.196.190.46 1 1 19150 20120828164731
91.202.213.249 2 30 271016 20120827001231
46.211.183.208 0 1 1324 
95.32.157.232 2 2 41348 20120822073346
95.132.249.228 1 1 19113 20120830102547
178.214.181.239 4 38 339206 20120812172443
46.73.44.199 2 29 144636 20120817171355
65.52.111.73 1 2 21471 20120814160926
176.195.217.124 1 28 107545 20120806002213
95.221.86.94 2 3 61354 20120816202304
95.32.4.37 2 2 41372 20120811100245
95.24.27.164 2 29 134455 20120820012107
46.202.51.220 1 1 19197 20120803122706
95.220.187.108 4 33 179692 20120831222128
176.241.111.254 3 39 485471 20120801154521
77.222.147.178 1 1 39467 20120828043453
95.220.245.81 2 3 46125 20120829152100
207.46.199.14 2 3 49444 20120814202735
65.52.111.233 2 3 45556 20120823232810
176.36.27.20 1 1 39054 20120808214853
178.95.180.228 1 1 18947 20120831161803
46.211.183.220 0 1 1410 
188.40.94.180 1 1 19011 20120819125520
176.9.118.91 2 2 38307 20120817210556
178.95.199.33 1 1 18938 20120828184419
81.22.131.193 3 28 290013 20120801115059
176.195.241.223 2 29 134340 20120822010853
89.178.39.108 2 3 48283 20120810121531
176.109.233.86 2 30 281562 20120813201909
37.144.102.131 2 3 46611 20120811151313
95.220.242.105 4 59 267139 20120826220813
176.195.213.211 4 55 267989 20120827162350
46.73.45.29 2 29 134494 20120808213240
178.214.180.19 3 29 291705 20120824190401
46.211.183.197 0 2 6981 
188.123.245.135 2 30 270951 20120808193935
46.211.183.252 0 1 818 
46.201.22.180 1 1 19085 20120814200646
46.211.183.237 0 1 1018 
194.0.206.59 3 32 309106 20120810092245
95.215.48.146 3 35 300313 20120817224953
91.90.15.63 4 34 461074 20120815113911
178.214.175.129 4 40 415768 20120814213222
95.25.214.14 4 32 182808 20120809005227
178.95.103.104 1 1 26833 20120806092121
109.184.108.68 1 1 19084 20120828141853
77.45.214.166 2 2 41465 20120814092521
77.120.67.239 2 2 38129 20120826180719
176.195.71.246 2 29 134478 20120824174311
65.52.111.40 1 2 34963 20120825034105
178.95.88.8 1 1 18794 20120826161226
178.158.113.230 2 31 273007 20120831201145
195.239.16.146 2 2 38012 20120820172606
46.211.183.239 0 2 1224 
95.220.153.2 4 60 266927 20120805234126
176.14.248.175 2 3 48223 20120810223341
91.237.120.135 3 37 347128 20120812163058
89.178.111.11 2 29 134374 20120804115113
46.73.54.170 4 58 268754 20120817235643
77.45.233.59 2 3 49173 20120821102207
193.93.53.51 2 28 288445 20120831114926
95.220.152.35 2 30 133554 20120825104648
178.165.30.100 3 39 349033 20120802233638
188.123.252.28 1 1 19145 20120828053548
94.248.124.31 1 1 19127 20120809214705
74.125.78.89 1 1 39520 20120810093400
46.175.160.15 1 1 19064 20120812015330
178.214.186.164 4 44 376105 20120809005821
77.122.149.205 1 1 15844 20120823171905
46.73.59.131 6 86 402758 20120827205614
176.8.233.47 1 1 18972 20120822115846
176.195.85.110 2 3 48302 20120828164843
46.211.183.210 0 1 864 
77.108.127.187 1 1 39490 20120821150904
178.214.188.142 2 35 279203 20120824232219
46.211.183.246 0 1 154 
178.214.175.40 2 29 276773 20120831150734
176.195.85.221 2 3 48047 20120810235421
37.55.195.85 1 1 19045 20120819200400
217.117.64.236 3 28 289881 20120823110338
46.73.4.222 2 29 144566 20120815202058
46.211.183.199 0 1 347 
178.214.165.103 5 31 335859 20120816120928
188.233.126.226 1 1 19156 20120806092827
193.17.253.13 4 62 545791 20120831171933
46.211.234.152 1 1 19071 20120818125250
178.95.72.166 1 1 18758 20120825190643
46.151.41.37 2 2 0 20120801134127
176.195.189.42 4 32 182718 20120813173159
95.221.75.155 2 29 144604 20120815021739
46.211.183.230 0 1 6726 
109.161.65.50 4 32 181448 20120812030429
217.76.201.90 1 1 19000 20120820172553
91.202.111.228 1 1 19117 20120816225926
65.52.111.137 1 2 50403 20120815023935
178.219.192.16 3 36 335173 20120827183045
92.112.94.67 3 29 297473 20120801084754
176.195.95.167 6 86 402986 20120817232639
95.135.138.39 3 28 289827 20120816095701
46.73.0.69 4 58 268912 20120816163419
178.219.244.151 1 1 19061 20120828232428
82.145.216.54 3 14 231446 20120808161719
213.179.255.254 3 37 366004 20120820092549
77.121.156.127 5 30 331366 20120831184720
213.151.9.217 4 72 758684 20120823185118
46.46.84.212 1 1 19146 20120820184317
89.178.244.194 2 30 133586 20120820012210
91.212.248.203 3 36 307965 20120817133643
176.195.38.31 4 58 268844 20120816164408
82.145.209.163 3 14 231470 20120808135214
94.179.128.202 5 45 364198 20120820110306
92.112.99.68 3 32 297704 20120829181314
46.211.183.240 0 1 1909 
95.25.196.48 2 29 134557 20120824071656
176.195.50.187 6 87 403182 20120830175343
178.95.161.154 1 1 19038 20120826223542
95.220.186.35 2 3 48497 20120811150518
46.211.50.94 1 1 19067 20120810201813
77.88.4.244 3 3 67499 20120804023140
176.195.202.66 2 3 48297 20120821185145
128.72.114.171 2 3 46216 20120825140640
178.214.185.239 1 38 392723 20120822203731
193.105.210.89 1 1 19290 20120830133435
61.38.252.112 1 1 32531 20120831153908
95.220.237.105 4 33 179564 20120811170629
94.158.47.150 3 30 373572 20120820143422
178.158.104.47 2 27 280907 20120810173453
95.25.156.202 2 3 61309 20120816091912
37.54.55.64 6 43 407821 20120828132233
95.25.238.80 2 29 134491 20120803201634
95.32.102.233 6 34 362001 20120815073157
176.36.52.108 1 1 48022 20120817020038
91.200.113.91 2 27 296423 20120806150941
46.211.183.238 0 1 234 
62.221.57.128 2 27 138317 20120828145828
95.25.41.94 2 30 133651 20120825080726
95.32.160.49 2 2 41478 20120817105452
176.113.237.18 5 50 387219 20120811212613
91.207.98.22 1 1 24512 20120808212324
109.75.194.21 2 2 38108 20120803230357
92.112.112.28 3 35 301136 20120820123827
82.207.64.186 2 27 296504 20120831132730
46.73.59.233 2 29 134304 20120823232625
46.203.69.189 2 26 274296 20120809114239
95.32.227.24 3 29 291715 20120826165134
95.133.176.75 2 33 276048 20120803143145
178.159.208.94 2 30 271018 20120829110208
46.211.183.243 0 1 6722 
178.154.224.234 2 29 134307 20120808162600
95.24.80.221 2 29 134259 20120806001321
91.205.216.135 1 1 19212 20120815104744
213.111.173.110 2 32 284278 20120817162658
95.135.204.186 2 27 296375 20120813163914
94.158.33.142 3 35 463292 20120805194724
77.88.18.7 1 1 19174 20120816212417
46.188.31.72 2 29 134433 20120819144238
95.220.167.112 2 30 133608 20120820131313
178.151.253.227 3 40 355841 20120802165007
193.41.62.120 0 1 440 
95.25.253.36 4 32 182697 20120802201728
31.128.112.68 1 1 19121 20120813165826
176.195.210.1 4 58 268984 20120829011118
178.95.180.95 1 28 107574 20120814175938
74.125.18.160 1 25 125814 20120810093400
178.158.73.22 2 35 322568 20120808061852
46.203.0.83 1 1 19079 20120817235058
91.207.27.42 1 1 19044 20120827214513
95.221.69.77 4 58 268836 20120825231608
93.80.169.19 6 61 316880 20120805224118
176.195.41.92 2 29 134406 20120828073532
46.211.183.212 0 1 6673 
46.211.183.234 0 1 562 
95.221.78.251 6 35 231004 20120823222853
141.8.173.36 1 1 19031 20120808160144
95.220.180.43 2 30 133612 20120819144341
46.73.37.128 4 58 268984 20120829011444
85.238.124.140 1 1 19144 20120808124335
46.211.183.235 0 2 1298 
46.211.183.244 0 1 497 
93.180.250.240 5 34 353935 20120829191612
178.93.139.104 1 1 19020 20120813233108
86.111.79.5 2 2 52976 20120816032341
178.214.167.32 4 41 353708 20120812222108
92.112.223.4 1 1 19179 20120823131626
91.204.120.137 3 34 341108 20120829182943
91.225.90.114 1 25 109361 20120805120559
95.220.183.8 6 85 385842 20120830153241
176.14.185.248 4 58 289012 20120805233944
46.211.53.193 2 28 282798 20120802135622
94.179.230.68 2 31 289893 20120825161110
194.0.206.62 2 2 38271 20120813003750
46.211.183.201 0 2 36247 
95.220.134.221 2 30 133580 20120806150813
95.32.148.57 2 2 41400 20120816084605
128.124.208.43 2 28 270620 20120818224224
46.151.45.232 3 28 289897 20120820112239
46.211.183.248 0 1 2319 
77.45.248.55 2 2 41395 20120827153052
46.211.183.219 1 2 45063 20120821202233
95.32.147.46 2 2 41407 20120815161308
87.117.2.202 2 26 268572 20120822102942
207.46.204.204 2 3 48764 20120814224757
46.211.183.225 1 1 1970 20120821201939
77.88.33.130 1 1 19031 20120808160145
212.2.128.34 1 1 19150 20120813134456
193.110.115.243 1 1 19242 20120831180132
176.109.180.164 4 41 320942 20120804210658
93.126.74.51 1 1 19039 20120808135647
194.28.142.60 2 27 272896 20120814200449
46.211.183.202 0 1 136606 
195.88.242.35 1 1 19108 20120811044007
77.88.59.63 2 2 38365 20120818002638
46.73.14.155 6 87 403379 20120830130757
91.124.247.116 3 35 328889 20120817114114
95.135.84.85 1 1 24584 20120817104748
95.26.160.133 2 29 144598 20120806150548
46.211.183.211 0 1 746 
195.178.18.225 1 1 19157 20120820174850
93.80.222.167 2 30 133688 20120824070911
95.108.139.54 4 4 76481 20120819011927
77.88.59.64 1 1 19052 20120817002252
95.78.33.65 2 2 78514 20120827114324
141.8.173.37 1 1 19083 20120809135110
95.26.47.53 4 48 213200 20120830130721
157.55.112.219 2 3 43345 20120815111927
94.158.35.13 3 36 330964 20120827105948
37.57.205.35 1 1 48071 20120820132030
89.178.21.193 4 58 268986 20120826221338
194.187.148.224 4 40 334792 20120801125903
217.20.184.65 1 1 19203 20120825123954
95.25.26.247 1 13 77379 20120831133307
83.221.197.148 3 29 291761 20120827153926
65.52.111.209 1 2 16334 20120814224619
213.151.9.92 2 30 271002 20120810112138
95.220.150.114 4 32 172677 20120824175231
217.199.231.126 1 1 19229 20120816113742
46.211.183.232 1 1 26833 20120821201942
178.159.216.220 2 27 272881 20120801202012
109.161.74.220 6 61 313843 20120811190433
95.221.77.173 2 29 134406 20120817010738
188.138.110.90 1 1 19133 20120822150716
46.211.183.206 1 2 41389 20120821201935
95.25.93.139 2 29 134382 20120801183249
65.52.108.182 1 2 21278 20120815025839
213.200.62.74 2 27 268687 20120816090813
213.111.173.173 3 44 354396 20120826103450
217.212.230.11 2 33 272322 20120806092123
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120801 19 194 1815012 7
20120802 14 166 1438532 6
20120803 7 65 467844 4
20120804 9 73 522815 3
20120805 32 416 2299704 15
20120806 55 652 3521579 19
20120807 14 96 581743 6
20120808 79 573 5375128 24
20120809 31 153 1484166 10
20120810 25 137 1380461 12
20120811 26 185 1229856 12
20120812 24 187 1521626 9
20120813 12 93 837070 7
20120814 28 164 1595097 11
20120815 36 227 2230432 13
20120816 32 218 1750543 13
20120817 41 388 2753741 17
20120818 6 32 347097 5
20120819 7 62 325191 5
20120820 32 301 2403629 14
20120821 9 41 475012 7
20120822 11 127 1008559 7
20120823 26 231 2085507 9
20120824 15 184 1146308 7
20120825 361 3324 18173527 20
20120826 16 165 1124802 8
20120827 28 280 2084628 11
20120828 35 217 1886208 16
20120829 24 250 1867080 8
20120830 24 309 1444006 10
20120831 39 404 2969330 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 14
15mn-30mn 9
2mn-5mn 8
30s-2mn 13
0s-30s 276
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/images/banner.swf 438 11752854 2 196
/ 382 7283842 178 54
/online.php 54 2131332 38 5
/cgi-sys/Count.cgi 50 137387 2 24
/jur-u.php 30 509097 29 1
/fiz.php 26 638085 9 8
/jur.php 17 298173 5 3
/procur.php 12 576290 9 4
/index.php 11 210627 6 7
/lug_sud.php 11 357883 8 4
/private.php 10 141438 2 0
/lug_sud-u.php 10 321977 10 0
/about.php 9 143948 2 4
/index-u.php 9 170379 8 8
/executive.php 8 157756 6 1
/mvs.php 8 162460 4 3
/online-u.php 7 273165 4 4
/mvs-u.php 6 120077 5 0
/contacts.php 6 99196 1 1
/aconnect.php 4 56427 1 3
/qweok.html 3 3366 1 1
/procur-u.php 2 95414 1 0
/nopass2.html 1 1111 0 0
/executive-u.php 1 19345 1 0
/contacts-u.php 1 16350 0 0
/fiz-u.php 1 23492 0 1
END_SIDER
