AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201305 will be lost/reset.
# Last config file used to build this data file was /home/u5088/tmp/awstats/awstats.iyc.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2001                
POS_TIME 2675                
POS_VISITOR 13068               
POS_DAY 25388               
POS_DOMAIN 3555                
POS_LOGIN 3970                
POS_ROBOT 4125                
POS_WORMS 4579                
POS_EMAILSENDER 4710                
POS_EMAILRECEIVER 4853                
POS_SESSION 26230               
POS_SIDER 26439               
POS_FILETYPES 4988                
POS_DOWNLOADS 5227                
POS_OS 5299                
POS_BROWSER 5483                
POS_SCREENSIZE 6111                
POS_UNKNOWNREFERER 6185                
POS_UNKNOWNREFERERBROWSER 6396                
POS_ORIGIN 6582                
POS_SEREFERRALS 6727                
POS_PAGEREFS 6917                
POS_SEARCHWORDS 7338                
POS_KEYWORDS 9517                
POS_MISC 2339                
POS_ERRORS 11307               
POS_CLUSTER 3826                
POS_SIDER_404 11413               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130601004139 4 465 11067196884078
FirstTime 20130501000058
LastTime 20130531233725
LastUpdate 20130601231348 4 0 3 0 0
TotalVisits 459                 
TotalUnique 308                 
MonthHostsKnown 0                   
MonthHostsUnknown 313                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 149 854119 70 201 1175691
1 22 191 1551452 38 55 406123
2 12 69 453923 48 120 960144
3 28 158 1026550 56 189 1083439
4 16 73 459314 43 115 790159
5 30 172 1034105 58 110 877361
6 13 70 513671 63 220 1313559
7 17 127 900886 36 84 588326
8 19 99 757782 28 70 510857
9 36 177 1863285 41 95 727585
10 31 161 1473292 41 90 653565
11 17 138 1537145 31 75 614764
12 36 117 1293321 35 141 804112
13 72 227 2204680 59 277 1782879
14 89 363 2999913 33 155 1337964
15 105 764 4750488 56 305 1874054
16 20 23 357680 31 102 592421
17 85 521 3379945 92 354 2164993
18 25 168 1387089 65 225 1441790
19 99 649 4431571 75 230 1557890
20 99 441 2632235 68 99 730534
21 126 1075 3553700 67 231 2165793
22 28 220 1381682 42 146 1000301
23 27 106 749918 43 224 1317479
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
ru 703 3958 25227282
ua 321 1897 12760348
us 27 274 2309275
fr 4 4 40121
be 3 60 516586
jp 2 2 37754
lv 2 2 37806
kz 2 2 157
de 2 2 37655
gb 2 27 272655
sa 2 2 20083
kg 1 1 18718
eu 1 26 269305
ge 1 1 1
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
[\s_+:,\.\;\/\\-]bot 2180 10960407 20130531225731 10
bot[\s_+:,\.\;\/\\-] 260 3228557 20130531223434 69
googlebot 181 2461991 20130531232015 34
robot 103 2229937 20130530100632 2
no_user_agent 22 273466 20130517011229 0
msnbot\-media 10 3300 20130530161416 10
spider 7 61443 20130531072102 0
crawl 1 1186 20130503073955 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 328 714252 0 0
png 1 8442 0 0
ico 65 6420482 0 0
cgi 173 208499 0 0
swf 344 8291307 0 0
php 281 6852174 0 0
html 275 4574197 0 0
jpg 1184 9974658 0 0
gif 3607 4503735 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 125 0 41250
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
linuxandroid 29
winlong 213
winxp 4731
winnt 1
win2000 1
java 1
linuxubuntu 1
winvista 1
linux 77
win7 1154
win16 2
macosx 5
j2me 27
Unknown 15
END_OS

# Browser ID - Hits
BEGIN_BROWSER 38
msie6.0 899
chrome27.0.1453.94 33
firefox20.0 63
firefox3.6 27
android 29
chrome22.0.1106.241 27
chrome22.0.1229 28
chrome19.0.1062.0 1
firefox18.0 3
chrome7.0.517.44 61
minefield 1
opera9.80 2289
safari5.0.2 1
msie8.0 942
firefox0.10.1 2
msie7.0 655
opera9.64 108
firefox9.0.1 27
wget 36
chrome19.0.1041.0 1
msie10.6 1
msie9.0 88
Unknown 3
opera9.53 1
firefox21.0 301
firefox3.5.15 58
firefox10.0.6 4
chrome20.0.1132.57 6
chrome13.0.782.215 4
mozilla 34
firefox14.0.1 2
firefox3.0.6 1
firefox6.0 1
firefox3.6.12 503
firefox3.6.3 1
firefox3.5 1
firefox15.0.1 1
firefox3.5.7 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20130528215401
Mozilla/3.0_(compatible;_Indy_Library) 20130531180324
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Apache-HttpClient/4.1.1_(java_1.5) 20130506105046
Yandex/1.01.001_(compatible;_Win16;_I) 20130528072552
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 133 157
From1 0 0
From2 419 419
From3 73 73
From4 448 5609
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 7 7
search 2 2
bing 1 1
yandex 409 409
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://yandex.ua/yandsearch 58 58
http://baltkurs.com 3 3
http://sokolniki314.ru 3 3
http://poloskatel.ru 2 2
http://maps.yandex.ua 2 2
http://forex-success.ru 1 1
http://com.te.ua/to.php 1 1
http://disforex.ru 1 1
http://forex-metatrader.ru 1 1
http://www.forexhm.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 16
iyc.com.ua 171
www.iyc.com.ua 123
%c3%b1%c3%a0%c3%a1%c3%a8%c3%b0+%c3%b4%c3%a0%c3%a7%c3%a8%c3%b1+%c3%ab%c3%b3%c3%a3%c3%a0%c3%ad%c3%b1%c3%aa+%c3%af%c3%b0%c3%ae%c3%aa%c3%b3%c3%b0%c3%a0%c3%b2%c3%b3%c3%b0%c3%a0 19
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 18
%c3%af%c3%b0%c3%ae%c3%aa%c3%b3%c3%b0%c3%a0%c3%b2%c3%b3%c3%b0%c3%a0+%c3%ab%c3%b3%c3%a3%c3%a0%c3%ad%c3%b1%c3%bc%c3%aa%c3%ae%c2%bf+%c3%ae%c3%a1%c3%ab%c3%a0%c3%b1%c3%b2%c2%b3+%c3%a0%c3%a4%c3%b0%c3%a5%c3%b1%c3%a0 18
%d0%bb%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%b8%d0%b9+%d1%80%d0%b2+%d0%bb%d0%bc%d1%83+%d1%83%d0%bc%d0%b2%d1%81 16
%d1%81%d0%b0%d0%b1%d0%b8%d1%80+%d1%84%d0%b0%d0%b7%d0%b8%d1%81+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba+%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0 15
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d1%97+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%96+%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0 15
%c3%be%c3%b0%c3%a8%c3%a4%c3%a8%c3%b7%c3%a5%c3%b1%c3%aa%c3%a8%c3%a5+%c3%b3%c3%b1%c3%ab%c3%b3%c3%a3%c3%a8+%c3%ab%c3%b3%c3%a3%c3%a0%c3%ad%c3%b1%c3%aa 9
%c3%ab%c3%a5%c3%ad%c2%b3%c3%ad%c3%b1%c3%bc%c3%aa%c3%a8%c3%a9+%c3%b0%c3%a2+%c3%ab%c3%ac%c3%b3+%c3%b3%c3%ac%c3%a2%c3%b1 6
partner-pub-7302036088769417+h6gebird1fi 1
%d0%b0%d0%b4%d1%80%d0%b5%d1%81+%d0%b2+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%b5+%d0%b3%d1%80%d0%b0%d0%b6%d0%b4%d0%b0%d0%bd%d1%81%d0%ba%d0%be%d0%b3%d0%be+%d1%81%d1%83%d0%b4%d0%b0 1
www.iyc.com.ua+index 1
%d0%ae%d1%80+%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b0%d1%86%d0%b8%d0%b8+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba+%d1%81%d0%b5%d0%bc%d0%b5%d0%b9%d0%bd%d1%8b%d0%b5+%d1%81%d0%bf%d0%be%d1%80%d1%8b 1
iyc.com.ua+index 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bd%d0%be%d0%b2%d0%be%d0%b0%d0%b9%d0%b4%d0%b0%d1%80%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 42
iyc.com.ua 172
www.iyc.com.ua 124
%c3%af%c3%b0%c3%ae%c3%aa%c3%b3%c3%b0%c3%a0%c3%b2%c3%b3%c3%b0%c3%a0 37
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 34
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0 31
%c3%ab%c3%b3%c3%a3%c3%a0%c3%ad%c3%b1%c3%aa 28
%c3%b1%c3%a0%c3%a1%c3%a8%c3%b0 19
%c3%b4%c3%a0%c3%a7%c3%a8%c3%b1 19
%c3%ab%c3%b3%c3%a3%c3%a0%c3%ad%c3%b1%c3%bc%c3%aa%c3%ae%c2%bf 18
%c3%ae%c3%a1%c3%ab%c3%a0%c3%b1%c3%b2%c2%b3 18
%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8 18
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 18
%c3%a0%c3%a4%c3%b0%c3%a5%c3%b1%c3%a0 18
%d0%bb%d0%bc%d1%83 16
%d1%83%d0%bc%d0%b2%d1%81 16
%d1%80%d0%b2 16
%d0%bb%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%b8%d0%b9 16
%d1%81%d0%b0%d0%b1%d0%b8%d1%80 15
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d1%97 15
%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0 15
%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%96 15
%d1%84%d0%b0%d0%b7%d0%b8%d1%81 15
%c3%b3%c3%b1%c3%ab%c3%b3%c3%a3%c3%a8 9
%c3%be%c3%b0%c3%a8%c3%a4%c3%a8%c3%b7%c3%a5%c3%b1%c3%aa%c3%a8%c3%a5 9
%c3%ab%c3%ac%c3%b3 6
%d0%b0%d0%b4%d1%80%d0%b5%d1%81 1
h6gebird1fi 1
%d1%81%d0%b5%d0%bc%d0%b5%d0%b9%d0%bd%d1%8b%d0%b5 1
%d0%ae%d1%80 1
%c3%b0%c3%a2 6
%d0%bd%d0%be%d0%b2%d0%be%d0%b0%d0%b9%d0%b4%d0%b0%d1%80%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be 1
%d0%b2 1
%c3%b3%c3%ac%c3%a2%c3%b1 6
partner-pub-7302036088769417 1
%d1%81%d1%83%d0%b4%d0%b0 1
%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83 1
%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b0%d1%86%d0%b8%d0%b8 1
%c3%ab%c3%a5%c3%ad%c2%b3%c3%ad%c3%b1%c3%bc%c3%aa%c3%a8%c3%a9 6
%d1%81%d0%bf%d0%be%d1%80%d1%8b 1
index 2
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%b5 1
%d0%b3%d1%80%d0%b0%d0%b6%d0%b4%d0%b0%d0%bd%d1%81%d0%ba%d0%be%d0%b3%d0%be 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 558 121078
404 551 7129737
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 43
/images/map.jpg 3 http://iyc.com.ua/
/images/img__31.gif 1 http://iyc.com.ua/
/images/img__38.gif 2 http://iyc.com.ua/
/contacts.php 1 -
/images/img__61.gif 2 http://iyc.com.ua/
/www.gp.gov.ua 4 -
/images/img__60.gif 2 http://iyc.com.ua/
/private-u.php 1 -
/aaiy.php 1 -
/ibqm68cl.php 1 -
/jur.php 2 -
/images/img__43.gif 1 http://iyc.com.ua/
/mc.yandex.ru/watch/10929958 1 http://domains.checkparams.com/index.php
/lug_sud-u.php 1 -
/images/img__59.gif 1 http://iyc.com.ua/
/images/img__36.gif 1 http://iyc.com.ua/
/lug_sud.php 1 -
/c8btea.php 1 -
/images/img__51.gif 1 http://iyc.com.ua/
/fiz-u.php 1 -
/images/img__34.gif 1 http://iyc.com.ua/
/about.php 2 -
/images/img__49.gif 1 http://iyc.com.ua/
/function.include 1 http://iyc.com.ua/executive.php
/rus/index.php 1 -
/qweok.html 1 -
/phprusearch 1 -
/images/spacer.gif 5 http://iyc.com.ua/
/index-u.php 1 -
/images/img__24.gif 1 http://iyc.com.ua/
/images/iyc.ico 2 http://iyc.com.ua/
/images/img__29.jpg 1 http://iyc.com.ua/
/apanel01.php 1 -
/ua/scripts/swfobject.js 493 http://iyc.com.ua/index.php
/images/img__60d.gif 1 http://iyc.com.ua/
/.smileys/ 1 http://iyc.com.ua/
/mc.yandex.ru/metrika/watch.js 1 http://domains.checkparams.com/index.php
/index 1 -
/index.php 1 -
/jur-u.php 1 -
/images/img__9.gif 2 http://iyc.com.ua/
/images/img__44.gif 1 http://iyc.com.ua/
/procur-u.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 313
37.55.97.106 116 154 1839906 20130526155611
91.211.173.170 67 700 736288 20130511212107
176.192.184.0 36 262 1554619 20130531064531
178.140.14.55 31 31 36766 20130511174448
188.190.98.71 21 21 42 20130511203229
178.140.12.164 19 132 795920 20130519131807
46.188.32.232 18 70 467474 20130524162914
188.244.36.25 15 45 286454 20130516215601
128.68.114.86 12 70 517789 20130524010445
46.73.19.121 12 68 459207 20130529201952
46.73.29.112 12 70 456722 20130526192747
178.140.172.164 12 12 172975 20130531180324
95.24.62.220 12 70 460528 20130524154635
95.27.253.5 11 68 431445 20130520202421
95.221.71.203 10 89 494941 20130531170619
95.26.194.21 10 93 498614 20130523202209
95.24.128.231 10 67 441015 20130522152422
176.14.99.143 9 39 296963 20130513191952
188.244.34.196 8 12 191884 20130514193054
95.28.52.208 8 38 277982 20130524201859
46.73.37.210 8 38 278468 20130519144039
95.24.132.117 8 90 476200 20130521213811
95.221.2.205 8 60 447149 20130522031400
128.68.166.165 8 89 450385 20130514191539
95.221.115.127 8 64 363057 20130531032313
95.28.25.162 2 3 48125 20130521201608
92.49.196.164 2 27 296060 20130526211520
176.8.175.118 1 1 1 20130511202425
37.146.203.171 4 32 182167 20130524021355
93.80.17.72 2 2 2372 20130504202631
95.26.172.55 3 3 3558 20130503092903
46.188.24.220 4 6 153063 20130521120045
95.221.111.18 6 62 403496 20130531170404
93.80.34.131 2 3 49077 20130525085437
95.25.255.206 2 3 49143 20130520185523
188.190.222.8 3 37 308762 20130522113510
95.26.198.243 6 35 230247 20130512220201
89.178.30.180 1 1 1186 20130506175229
69.164.111.198 2 33 287896 20130527091106
95.28.32.63 1 1 1186 20130505032347
46.201.211.214 2 32 305004 20130522154839
216.38.216.101 4 4 91392 20130530190727
95.25.196.1 1 1 1186 20130505080205
92.255.216.239 1 1 1186 20130507230403
128.69.82.5 2 3 46438 20130523144538
89.105.250.164 1 1 39163 20130524124437
188.244.36.29 1 1 1186 20130502235814
213.191.20.216 2 3 52340 20130524050453
188.244.32.50 2 26 159403 20130521003458
95.28.60.139 2 2 2372 20130509235446
94.23.210.76 2 2 37749 20130528162321
95.27.179.28 2 2 2372 20130509012559
188.232.240.45 2 2 2372 20130502102552
74.125.189.21 2 31 272795 20130529014338
95.221.91.101 2 3 46377 20130524223651
178.140.114.187 4 6 95888 20130520154912
37.235.172.206 1 1 1186 20130507225250
77.93.60.212 1 1 18994 20130530220416
95.28.38.249 1 1 47783 20130523160844
176.195.90.118 4 58 268460 20130518050827
79.111.44.134 2 29 134150 20130523203839
95.221.82.30 4 54 266531 20130529002341
37.204.158.236 5 32 154544 20130525042626
31.43.18.99 1 1 18871 20130523214920
176.195.238.210 2 26 131707 20130528033642
150.70.97.120 1 1 18877 20130517002917
94.180.131.120 2 29 134104 20130519173517
79.173.80.59 1 1 18852 20130528125550
46.242.127.243 1 1 1186 20130507111714
46.73.143.117 1 23 104642 20130513173956
95.108.139.101 1 1 18929 20130520051329
46.188.2.228 2 2 2372 20130503193548
195.5.124.250 3 32 296503 20130523193410
80.245.118.58 1 1 18962 20130521211921
158.181.234.214 1 1 18718 20130525220020
77.222.149.182 2 29 305589 20130522113017
188.190.69.231 1 1 2 20130511203106
78.138.166.11 1 1 18742 20130526233437
95.24.57.104 2 2 2372 20130501105736
95.26.43.162 4 4 4744 20130511172820
37.55.138.174 4 32 318123 20130530072806
95.220.146.252 4 6 96302 20130515214546
193.108.240.19 2 27 296068 20130528153824
93.80.91.72 2 29 159674 20130528033827
92.255.218.26 1 1 1186 20130505210705
95.221.67.109 2 3 76801 20130526035132
178.54.8.72 2 30 270750 20130530184933
93.80.60.131 2 2 2372 20130507185433
77.79.176.7 1 1 1186 20130511155059
93.80.42.55 1 1 1186 20130502033655
95.221.3.35 4 30 224446 20130523015705
95.220.105.174 2 29 159851 20130529003358
92.255.218.40 1 1 1186 20130503100127
188.244.43.239 4 6 95914 20130521151453
92.112.2.134 1 1 44991 20130513141619
2.94.50.145 2 29 134077 20130525073330
128.68.228.233 1 1 1186 20130507215040
131.253.24.94 1 1 1186 20130501040337
92.113.78.144 1 1 18819 20130529201124
188.129.215.185 1 1 1 20130511203206
95.25.86.241 1 1 1186 20130504150103
176.195.179.17 1 1 1186 20130502032141
95.27.149.58 4 6 135645 20130524124216
46.188.22.209 5 5 5930 20130505171745
46.73.175.179 2 29 134083 20130520152540
81.83.18.247 1 29 243935 20130517201633
46.73.61.170 2 3 46369 20130520190312
5.9.120.82 1 1 18775 20130524202118
95.132.61.41 2 27 296080 20130527093244
95.25.225.201 1 1 1186 20130501080239
46.151.40.250 1 1 1186 20130507152735
95.143.26.28 1 1 1186 20130503024506
88.201.228.87 1 1 18952 20130512153807
95.25.32.201 4 52 263695 20130529194216
195.39.248.250 3 29 351314 20130529144212
176.14.28.235 2 27 133290 20130521191120
78.24.220.147 1 1 18898 20130528162327
176.195.247.217 1 1 1186 20130506105909
82.207.87.58 1 1 47669 20130524114815
95.28.81.77 2 27 178415 20130521210243
46.73.231.15 2 2 2372 20130505080345
178.69.146.10 1 1 1 20130511202711
178.54.27.204 1 1 23264 20130516013737
74.125.186.149 1 9 52897 20130527192117
195.58.235.51 2 27 295992 20130522092223
95.221.65.18 1 1 1186 20130505181810
95.24.150.216 2 29 159745 20130524094256
46.73.1.87 1 1 1186 20130511144747
89.178.186.232 4 6 153621 20130523025641
93.80.155.111 2 3 48971 20130514174610
176.109.180.188 2 38 289479 20130514105622
95.221.95.44 2 2 74675 20130514231033
95.26.62.136 2 29 131411 20130525024112
5.105.98.73 1 1 18897 20130514214057
178.154.239.93 1 1 18757 20130528072552
178.159.218.133 2 35 456657 20130531114513
188.190.223.212 4 33 316527 20130529084042
62.76.178.110 1 1 39109 20130521115703
128.69.15.201 2 29 131496 20130514190916
109.254.49.10 1 1 47359 20130528102800
93.157.24.40 2 2 90568 20130526150227
176.9.137.104 1 1 18880 20130531233725
46.73.156.212 1 1 1186 20130510171820
95.221.90.127 7 63 333743 20130526035615
83.149.46.113 2 2 2372 20130504215952
176.195.243.76 4 52 319066 20130529201938
95.25.208.1 2 27 133284 20130521075211
46.118.207.97 1 1 1 20130511202917
95.221.15.173 2 3 46523 20130514231559
109.173.119.195 7 36 231258 20130526193244
2.133.136.107 1 1 2 20130511202330
62.235.246.234 2 31 272651 20130530184705
95.106.161.231 4 6 95946 20130521152016
95.26.160.90 4 29 236410 20130523214904
77.37.130.29 2 3 45812 20130521135825
128.69.151.3 2 29 135477 20130524224829
176.195.183.109 2 29 159761 20130520235253
128.68.166.219 1 1 1186 20130503204354
95.25.86.138 4 6 96152 20130514194120
46.73.97.197 2 2 2372 20130504214601
46.73.49.250 1 1 1186 20130504174705
91.142.164.34 2 34 272947 20130517170850
93.80.53.238 2 29 132014 20130525042557
109.162.45.240 1 1 2 20130511202615
95.221.12.190 2 3 46311 20130512084702
176.195.160.253 4 53 326521 20130531170312
95.28.125.233 2 29 134088 20130520195732
74.125.178.86 2 13 205164 20130529014012
128.72.29.159 1 1 1186 20130505135428
46.73.174.190 1 1 1186 20130501080715
176.109.236.69 2 33 285706 20130531133750
46.73.3.200 2 3 47976 20130523195554
176.113.250.253 4 36 327847 20130523215635
95.221.106.66 2 2 2372 20130503183252
188.255.23.82 2 3 76804 20130520190504
195.88.112.70 1 1 18809 20130527100741
128.68.1.31 4 29 181031 20130530153607
95.28.87.160 3 3 3558 20130505233617
91.193.35.120 1 1 2 20130511202450
37.146.206.79 2 3 47896 20130520200213
74.125.179.81 0 6 14478 
46.188.17.9 5 59 295029 20130523160856
37.52.53.162 2 28 264647 20130527224914
188.120.226.41 1 1 24206 20130513124507
46.73.28.234 1 1 1186 20130502041221
95.28.144.84 2 2 2372 20130503005001
128.72.180.33 6 56 320210 20130531170310
91.217.4.43 2 2 2372 20130502094348
94.180.139.16 2 3 47896 20130520200511
46.73.223.54 6 9 230619 20130512102745
81.200.20.36 1 1 18849 20130522163956
62.109.6.180 1 1 18798 20130513095409
91.215.121.150 1 1 1186 20130504123805
95.24.128.149 1 1 1186 20130508054311
176.108.3.150 2 34 309351 20130529184313
195.222.127.154 2 31 439907 20130530132813
81.16.95.153 1 1 18777 20130530165943
95.26.191.161 1 1 1186 20130505035232
188.190.223.165 2 37 288235 20130514105549
176.195.25.62 2 26 159629 20130515200847
37.204.148.4 2 3 61149 20130523210913
46.151.248.244 1 1 18849 20130522165248
91.224.112.118 2 33 272312 20130531141120
195.64.155.203 1 1 18906 20130519204520
74.125.186.84 0 11 23750 
195.58.231.148 2 2 31180 20130513063313
66.249.81.95 5 32 164185 20130528215407
74.125.178.82 0 11 51244 
46.73.157.114 2 2 2372 20130506181944
178.151.85.172 4 29 391742 20130521194544
89.178.209.165 2 29 132101 20130514175752
92.255.220.214 2 2 2372 20130508191850
93.181.207.138 2 3 76707 20130514232700
178.95.97.99 2 31 298993 20130529103327
5.35.66.75 1 1 18812 20130526194516
91.220.252.20 2 31 272622 20130514135032
176.195.243.3 1 1 1186 20130501191704
195.5.124.230 2 27 262300 20130521115107
46.118.134.183 1 1 1 20130511202831
82.145.209.34 2 27 272655 20130530201629
188.190.196.175 2 34 273663 20130528143408
94.158.33.192 1 1 1186 20130507090334
62.76.64.16 1 1 1186 20130511185529
5.167.119.53 1 1 1186 20130502153651
92.112.34.235 3 37 311646 20130522131853
46.188.24.241 2 3 48269 20130524073329
95.24.65.78 4 58 268594 20130515212820
176.192.175.33 1 1 1186 20130502160336
94.180.143.97 2 28 133525 20130521203206
199.30.24.3 1 19 96105 20130530121229
95.28.80.112 2 3 76538 20130522213255
37.146.199.223 1 1 18722 20130525172341
176.195.13.54 4 32 190039 20130521154602
95.28.229.57 2 3 76567 20130523101720
95.25.188.81 1 1 1186 20130503182802
95.27.122.143 2 26 159429 20130524083807
176.195.189.58 4 29 236450 20130522153701
46.73.59.90 4 32 236363 20130530155406
46.151.46.157 3 36 287390 20130528215352
80.254.13.33 1 26 240885 20130531141447
188.255.54.141 2 29 135448 20130526193411
176.195.16.23 4 29 236474 20130514194311
95.220.104.223 2 2 2372 20130508034157
178.95.113.38 1 1 47734 20130514103326
92.255.216.97 2 2 2372 20130504144731
95.143.24.239 4 6 96132 20130512174458
217.69.135.241 1 2 155540 20130519095842
95.24.57.52 1 1 1186 20130511145622
176.195.185.117 2 26 159404 20130528033527
37.52.48.228 1 1 13880 20130528204253
95.221.15.150 1 1 1186 20130504215002
46.242.91.60 2 29 144234 20130521062406
80.239.243.95 1 26 269305 20130521171519
95.25.190.180 1 1 1186 20130502233212
176.195.216.248 2 3 76848 20130524223842
128.68.192.76 0 1 818 
95.24.62.203 4 58 268346 20130522152537
95.25.54.144 4 29 189449 20130514182719
95.221.115.197 1 1 1186 20130508052224
95.24.58.25 4 32 182104 20130512223000
95.106.175.98 1 1 1186 20130502050721
95.221.8.94 1 1 1186 20130511144105
194.146.132.140 1 1 45280 20130514135658
95.28.25.139 1 1 1186 20130505032744
79.111.46.129 2 30 133243 20130521144631
93.79.227.170 1 1 2 20130511202853
89.178.239.40 1 1 1186 20130501000058
46.73.41.161 2 3 46236 20130528012002
150.70.75.37 1 1 18877 20130517003022
95.24.57.77 1 1 1186 20130508045714
188.244.32.51 2 3 76526 20130512043131
176.195.7.27 2 3 76526 20130511234355
195.88.242.35 1 1 1186 20130506105046
92.112.150.100 1 1 26833 20130521171521
95.25.113.104 2 3 49178 20130524002209
46.118.245.175 1 1 2 20130511202354
95.24.81.12 2 2 2372 20130506172755
46.73.238.147 4 6 96168 20130518051944
85.223.194.78 1 1 18774 20130531150136
74.125.187.16 0 11 53235 
176.195.223.83 2 3 47968 20130513185959
109.87.83.108 1 1 2 20130511202803
130.185.53.178 1 1 1186 20130504200731
95.25.153.208 5 56 296808 20130524094331
89.178.148.242 2 26 159639 20130521202209
176.195.74.221 2 3 61039 20130521035822
176.195.10.177 1 1 1186 20130501000820
95.221.11.105 2 26 132528 20130530144643
95.220.128.89 1 1 1186 20130501153500
2.134.75.30 1 1 155 20130511203233
95.26.76.77 2 29 134107 20130522205917
95.28.174.67 4 6 129507 20130524023911
91.121.178.186 2 2 2372 20130507034152
95.24.173.163 3 3 3558 20130505224715
74.125.186.147 6 59 559768 20130529014259
92.113.140.173 1 1 1186 20130510120953
95.24.173.159 3 3 3558 20130501225803
128.72.82.194 2 2 2372 20130507214532
92.255.221.56 1 1 1186 20130511103947
128.72.33.220 2 27 133412 20130521203649
95.221.120.70 2 29 159740 20130529193455
46.164.174.96 1 1 2 20130511202738
95.143.27.151 4 58 268210 20130520152808
176.195.181.133 4 29 236425 20130530154007
78.154.188.166 2 27 268395 20130529173247
46.160.107.228 1 1 18845 20130514204227
95.81.17.2 1 1 18693 20130525162120
94.45.104.73 2 2 57852 20130525124316
95.24.65.4 1 1 1186 20130506233427
80.232.242.237 2 2 37806 20130531204217
77.122.152.194 1 1 2 20130511202944
74.125.186.145 3 34 435180 20130529014255
93.80.170.171 6 33 225939 20130521123543
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130501 18 18 21348 16
20130502 15 15 17790 13
20130503 16 16 18976 13
20130504 20 20 23720 15
20130505 20 20 23720 18
20130506 14 14 16604 11
20130507 19 19 22534 17
20130508 12 12 14232 10
20130509 7 7 8302 6
20130510 10 10 11860 7
20130511 118 752 828452 27
20130512 33 126 1149923 15
20130513 21 76 664652 9
20130514 50 396 2828201 22
20130515 13 94 591675 4
20130516 24 139 914886 6
20130517 6 66 573540 5
20130518 16 128 729256 3
20130519 13 71 605937 6
20130520 34 253 1573542 16
20130521 71 547 3967755 33
20130522 42 407 3154388 17
20130523 56 318 2633460 23
20130524 63 346 2576029 30
20130525 27 220 1234983 13
20130526 148 381 3405425 15
20130527 17 157 1542740 7
20130528 28 246 1788148 16
20130529 54 544 4291392 23
20130530 41 383 3035537 21
20130531 47 457 3278739 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 10
0s-30s 417
15mn-30mn 11
30s-2mn 4
2mn-5mn 7
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 62
/images/banner.swf 344 8291307 5 234
/ 248 4550313 143 47
/cgi-sys/suspendedpage.cgi 164 194504 135 135
/procur.php 47 2235184 43 8
/private.php 44 605799 4 4
/jur.php 32 550985 25 1
/nopass.html 24 22728 0 0
/procur-u.php 24 1135470 23 2
/mvs.php 20 400015 19 0
/online.php 13 509417 7 3
/fiz.php 12 290918 4 3
/index.php 10 188681 3 1
/cgi-sys/Count.cgi 9 13995 0 1
/jur-u.php 7 116527 3 0
/contacts.php 6 97160 5 0
/lug_sud-u.php 6 191594 6 0
/mvs-u.php 5 98670 5 0
/about.php 4 62418 1 1
/fiz-u.php 4 92683 4 1
/executive-u.php 3 57330 3 0
/online-u.php 3 115980 3 0
/executive.php 3 57391 1 1
/google6d259653baf9f38b.html 2 106 0 1
/f6twk.php 1 2 0 0
/dzfuazql.php 1 2 0 0
/bamwnyl.php 1 1 1 1
/fpm7l8.php 1 1 1 1
/eekdy8.php 1 2 0 0
/fpa69oe.php 1 1 1 1
/dae45kwj.php 1 2 0 0
/i75q1ois.php 1 2 1 1
/cgwxbmu.php 1 2 0 0
/eqc70p.php 1 2 1 1
/eqype3.php 1 2 0 0
/h7myywp.php 1 2 0 0
/f4i5sbfl.php 1 2 0 0
/private-u.php 1 13456 0 0
/h8sxzzu.php 1 2 1 1
/hrtq9yp.php 1 2 1 1
/lug_sud.php 1 32276 1 0
/coetl.php 1 1 1 1
/ep1zrx.php 1 2 0 0
/byu5db.php 1 2 0 0
/g1lyfp.php 1 2 0 0
/e598qut.php 1 2 1 1
/eu991bvu.php 1 2 0 0
/bbajebe.php 1 2 0 0
/ay82w9y.php 1 2 0 0
/c3fzspq.php 1 2 0 0
/due8zz.php 1 2 1 1
/fn6use.php 1 2 0 0
/bgpcs.php 1 2 1 1
/ehk4tax.php 1 1 1 1
/a52scc.php 1 155 1 1
/bdp1e.php 1 2 1 0
/fesfq7oq.php 1 2 0 0
/bkypryk.php 1 2 0 0
/.smileys/ 1 1050 0 0
/gh7yj7.php 1 2 1 1
/f8emk.php 1 2 0 1
/dgpmb.php 1 2 0 0
/dpqrwp.php 1 2 1 1
END_SIDER
