AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201402 will be lost/reset.
# Last config file used to build this data file was /home/u5088/tmp/awstats/awstats.iyc.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2001                
POS_TIME 2673                
POS_VISITOR 19375               
POS_DAY 27055               
POS_DOMAIN 3546                
POS_LOGIN 3932                
POS_ROBOT 4087                
POS_WORMS 4501                
POS_EMAILSENDER 4632                
POS_EMAILRECEIVER 4775                
POS_SESSION 27848               
POS_SIDER 28057               
POS_FILETYPES 4910                
POS_DOWNLOADS 5131                
POS_OS 5203                
POS_BROWSER 5392                
POS_SCREENSIZE 6380                
POS_UNKNOWNREFERER 6454                
POS_UNKNOWNREFERERBROWSER 6840                
POS_ORIGIN 7010                
POS_SEREFERRALS 7154                
POS_PAGEREFS 7335                
POS_SEARCHWORDS 7967                
POS_KEYWORDS 14033               
POS_MISC 2337                
POS_ERRORS 18518               
POS_CLUSTER 3788                
POS_SIDER_404 18619               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140301000907 1 0 18034485527500
FirstTime 20140201011628
LastTime 20140228180709
LastUpdate 20140301230625 1 0 0 0 0
TotalVisits 314                 
TotalUnique 187                 
MonthHostsKnown 0                   
MonthHostsUnknown 187                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 136 915972 34 52 908916
1 67 505 2915277 49 141 1606250
2 24 105 1047203 50 128 1582245
3 27 141 968885 61 189 1856470
4 13 18 354074 47 100 1184539
5 3 3 75423 52 183 1647247
6 14 43 469896 41 117 1142054
7 18 47 456032 30 71 698062
8 22 144 943485 51 124 1551488
9 13 90 1215795 55 127 1511893
10 32 292 2350090 38 57 1106215
11 22 156 1869013 47 65 1138681
12 25 213 1886381 29 51 694864
13 20 225 2242629 48 100 1393053
14 26 283 2705593 37 112 1213493
15 61 503 4208671 24 53 939555
16 21 200 1909737 38 88 1034754
17 45 264 2660579 23 48 806464
18 16 95 648989 34 48 826626
19 34 350 2635204 40 73 1026990
20 26 280 1770024 40 60 1068591
21 98 930 5238977 44 100 1724380
22 49 267 1877419 39 151 1453775
23 29 97 1185587 39 92 1276088
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
ru 442 3122 20271052
ua 180 1726 17627876
sa 47 312 2304309
us 23 86 693351
de 13 13 236152
se 8 93 926431
by 4 4 86028
eu 3 28 306954
md 1 1 18833
cn 1 1 32286
fr 1 1 47663
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
[\s_+:,\.\;\/\\-]bot 902 5928258 20140228103157 1
bot[\s_+:,\.\;\/\\-] 502 8883140 20140228205915 120
googlebot 333 6483401 20140228215327 39
robot 135 2960433 20140228223055 2
unknown 14 4620 20140228164649 14
no_user_agent 3 51847 20140228102508 0
spider 1 18899 20140209054307 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 287 665553 0 0
ico 64 8742784 0 0
cgi 6 9330 0 0
swf 277 7432741 0 0
php 239 7239953 0 0
html 201 3744518 0 0
jpg 1033 10260385 0 0
gif 3280 4455671 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 176 0 58080
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
linuxandroid 25
winxp 3023
winlong 83
java 1
winnt 9
win2000 33
linux 93
winvista 142
win7 1860
macosx 26
winunknown 1
win95 2
win2003 28
Unknown 61
END_OS

# Browser ID - Hits
BEGIN_BROWSER 57
msie6.0 515
firefox14.0 6
chrome15.0.874.102 34
safari7.0 26
firefox15.0 34
firefox3.6 29
firefox26.0 192
firefox3.6.11 27
chrome23.0.1.0 1
chrome28.0.1500.95 58
firefox18.0 4
msie4.01 1
opera9.00 1
chrome31.0.1650.57 25
opera12.0 2
chrome31.0.1650.63 60
chrome7.0.517.44 138
chrome7.0.517.41 21
firefox24.0 9
opera9.80 1072
chrome33.0.1750.46 28
msie8.0 1078
chrome32.0.1700.102 136
chrome30.0.1599.13014 118
chrome20.0.1132.47 1
netscape0.91 1
msie7.0 399
msie2.0 1
chrome30.0.1599.66 82
opera9.24 27
opera9.64 29
msie9.0 41
firefox3.6.10 29
Unknown 12
firefox27.0 84
firefox3.5.15 55
firefox10.0.6 1
msie5.5 3
chrome20.0.1132.57 1
firefox12.0 30
chrome32.0.1700.107 197
safari5.1.7 1
mozilla 152
firefox25.0 2
chrome33.0.1750.117 124
chrome30.0.1599.12785 55
firefox22.0 2
msie10.0 2
chrome25.0.1364.172 27
firefox3.6.12 219
firefox3.6.3 8
firefox19.0 26
firefox3.0.19 29
firefox3.5 54
firefox15.0.1 2
firefox3.6.8 58
firefox3.5.7 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(null;_rv:19.0)_Gecko/20100101_Firefox/19.0 20140227160005
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140228175909
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140217223628
Yandex.Commerce.Pinger 20140228113947
Mozilla/3.0_(compatible;_Indy_Library) 20140228070414
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Apache-HttpClient/4.1.1_(java_1.5) 20140205103222
Yandex.Commerce.Pinger 20140228113947
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 80 131
From1 0 0
From2 246 246
From3 95 95
From4 302 4915
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 15 15
bing 1 1
yandex 230 230
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://yandex.ua/clck/jsredir 52 52
http://hotdl.in 8 8
http://baltkurs.com 5 5
http://onload.pw 4 4
http://thefds.net 4 4
http://mmm-fraud.com 4 4
http://alldownload.pw 4 4
http://bf-partner.com 3 3
http://yandex.ua/yandsearch 3 3
http://www.vieiraminhoturismo.com 2 2
http://lugansk.spravker.ru/juristy/injurkompani-juk-juridicheskie-uslugi.htm 1 1
http://beachclubpinara.com 1 1
http://mystery-clan.net 1 1
http://bmkiev.com 1 1
http://portablesoft.net 1 1
http://konipes.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 37
iyc.com.ua 59
www.iyc.com.ua 55
%e2%96%a0%d0%81%d1%88%d1%84%d1%88%d1%9e%d1%85%d1%91%d1%8a%d1%88%d1%85+%d1%94%d1%91%d1%8b%d1%94%d1%83%d1%88+%d1%8e%d0%81%d1%83%d1%80%d1%8d%d1%88%d1%87%d1%80%d0%8e%d1%88%c2%a0%d1%8c 10
%d1%83%d1%8f%d1%94+%d1%8e%d0%87%d1%88%d0%8e%d1%88%d1%80%d1%8b%e2%84%96%d1%8d%e2%88%9a%d1%89+%d1%91%d1%80%d1%89%d0%84 9
%e2%96%a0%d0%81%d1%88%d1%84%d1%88%d1%9e%d1%85%d1%91%d1%8a%d1%88%d1%85+%d1%94%d1%91%d1%8b%d1%94%d1%83%d1%88+%d1%8b%d1%94%d1%83%d1%80%d1%8d%d1%91%d1%8a 8
%d1%83%d1%85%d1%8d%d1%85%d0%81%d1%80%d1%8b%e2%84%96%d1%8d%d1%80%c2%a0+%d1%8f%d0%81%d1%8e%d1%8a%d1%94%d0%81%d1%80%d0%84%d1%94%d0%81%d1%80+%d1%80%d1%84%d0%81%d1%85%d1%91%d1%80+%e2%94%82%d1%8d%d1%84%d1%85%d1%8a%d1%91 6
%d1%91%d1%80%d1%81%d1%88%d0%81+%d0%87%d1%80%d1%87%d1%88%d1%91+%d1%8b%d1%94%d1%83%d1%80%d1%8d%d1%91%d1%8a+%d1%8f%d0%81%d1%8e%d1%8a%d1%94%d0%81%d1%80%d0%84%d1%94%d0%81%d1%80 5
%d1%8f%d0%81%d1%8e+%d0%87%d0%81%d1%80%d1%8d%d1%8a%e2%94%82%d1%82%d1%91%e2%84%96%d1%8a%d1%88%d1%89+%d0%81%d1%82+%d1%8b%d1%8c%d1%94+%d1%83%d1%94%d1%8c%d1%82%d1%91+%d1%94+%d1%8b.%d1%8e+%d1%8f%d1%8e%d1%83%d0%81%d1%80%d1%8b%d1%8e%d1%8c+%d1%8f%e2%94%82%d1%84%d1%8f 5
%d1%8a%d1%8e%d1%8c%d1%8f%d1%8b%d1%85%d1%8a%d1%91+%e2%96%a0%d0%81%d1%88%d1%84%d1%88%d1%9e%d1%85%d1%91%d1%8a%d1%88%d1%97+%d1%94%d1%91%d1%8b%d1%94%d1%83 5
%d1%8f%d1%85%d0%81%d1%85%d1%82%d1%8e%d1%84+%d1%8b%d1%88%d1%9e%d1%8d%e2%88%9a%d1%97+%d1%84%d1%8e%d1%8a%d1%94%d1%8c%d1%85%d1%8d%d0%84%d1%8e%d1%82 5
%e2%96%a0%d0%81%d1%88%d1%84%d1%88%d1%9e%d1%85%d1%91%d1%8a%d1%80%c2%a0+%d0%87%d1%88%d0%81%d1%8c%d1%80+%d1%8f%d0%81%d1%80%d1%82%d1%8e+%d1%8b%d1%94%d1%83%d1%80%d1%8d%d1%91%d1%8a 4
sonar-tv.com.ua+%d1%8e%d1%91%d1%8e%d1%81%d1%88%d1%91%d0%84%d1%88%d1%89+%d1%8a%d1%80%d1%81%e2%94%82%d1%8d%d1%85%d0%84 4
%d1%8f%d0%81%d1%8e%d1%8a%d1%94%d0%81%d1%80%d0%84%d1%94%d0%81%d1%80+%d1%8b%d1%94%d1%83%d1%80%d1%8d%d1%91%e2%84%96%d1%8a%d1%8e%e2%94%90+%d1%8e%d1%81%d1%8b%d1%80%d1%91%d0%84%e2%94%82+%d1%80%d1%84%d0%81%d1%85%d1%91%d1%80 4
%d1%8b%d1%85%d1%8d%e2%94%82%d1%8d%d1%91%e2%84%96%d1%8a%d1%88%d1%89+%d0%81%d1%82+%d1%8b%d1%8c%d1%94+%d1%94%d1%8c%d1%82%d1%91 4
%d1%8f%d0%81%d1%8e%d1%8a%d1%94%d0%81%d1%8e%d0%81+%d1%8b%d1%85%d1%8d%e2%94%82%d1%8d%d1%91%e2%84%96%d1%8a%d1%8e%d1%83%d1%8e+%d0%81%d1%80%d1%89%d1%8e%d1%8d%d1%94+%d1%8c.+%d1%8b%d1%94%d1%83%d1%80%d1%8d%d1%91%e2%84%96%d1%8a%d1%80+%d1%91%d1%8e%d1%8b%d1%8d%d0%8e%d1%85%d1%82+%d1%8f 3
%d1%8c%d1%8e%d1%86%d1%8d%d1%8e+%d1%8b%d1%88+%d1%8e%d1%81%d0%81%d1%80%d0%84%d1%88%d0%84%e2%84%96%d1%91%c2%a0+%d1%82+%d1%8f%d0%81%d1%8e%d1%8a%d1%94%d0%81%d1%80%d0%84%d1%94%d0%81%d1%94+%d1%8f%d1%8e+%d1%87%d1%80%e2%88%99%d1%88%d0%84%d1%85+%d1%8f%d0%81%d1%80%d1%82+%d1%8f%d1%8e%d0%84%d0%81%d1%85%d1%81%d1%88%d0%84%d1%85%d1%8b%d1%85%d1%89 3
%d1%8c%d1%82%d1%91+%d1%94%d1%8a%d0%81%d1%80%e2%94%90%d1%8d%d1%88+%d1%88%d0%81%d1%85%d1%8d%d1%8a%d1%8e 3
%d1%83%d1%85%d1%8d%d1%85%d0%81%d1%80%d1%8b%e2%84%96%d1%8d%d1%80%c2%a0+%d1%8f%d0%81%d1%8e%d1%8a%d1%94%d0%81%d1%80%d0%84%d1%94%d0%81%d1%80+%d1%8e%d0%87%d1%88%d0%8e%d1%88%d1%80%d1%8b%e2%84%96%d1%8d%e2%88%9a%d1%89+%d1%91%d1%80%d1%89%d0%84 3
%d1%8e%d0%87+%d1%91%d1%80%d1%89%d0%84+%d1%8c%d1%82%d1%91+%d1%94%d1%8a%d0%81%d1%80%e2%94%90%d1%8d%d1%88 3
%d1%8f%d0%81%d1%85%d1%84%d1%91%d0%84%d1%80%d1%82%d1%88%d0%84%d1%85%d1%8b%e2%84%96%d1%91%d0%84%d1%82%d1%8e+%d1%88%d1%8d%d0%84%d1%85%d0%81%d1%85%d1%91%d1%8e%d1%82 3
%d1%8c.+%d1%8b%d1%94%d1%83%d1%80%d1%8d%d1%91%e2%84%96%d1%8a+%d1%8f%d1%8e%d1%8b%e2%94%82%d1%8a%d1%8b%e2%94%82%d1%8d%e2%94%82%d1%8a%d1%80+%d1%8c%d1%82%d1%91 3
%d1%8d%d1%94%d1%86%d1%8d%d1%80+%d1%8a%d1%8e%d1%8d%d1%91%d1%94%d1%8b%e2%84%96%d0%84%d1%80%d0%8e%d1%88%c2%a0+%e2%96%a0%d0%81%d1%88%d1%91%d0%84%d1%80+%d1%8f%d1%8e+%d1%8c%d1%80%d1%89%d1%84%d1%80%d1%8d%d1%94 3
%d1%8f%d0%81%d1%8e%d1%8a%d1%94%d0%81%d1%80%d0%84%d1%94%d0%81%d1%80+%d1%83+%d1%80%d1%8d%d0%84%d0%81%d1%80%d0%8e%d1%88%d0%84 2
%d1%80%d0%81%d0%84%d1%85%d1%8c%d1%8e%d1%82%d1%91%d1%8a%d1%88%d1%89+%d0%81%d1%82+%d1%8b%d1%8c%d1%94+%d1%94%d1%8c%d1%82%d1%91 2
radionetwork+%d1%8e%d1%91%d1%8e%d1%81%d1%88%d1%91%d0%84%d1%88%d1%89+%d1%8a%d1%80%d1%81%e2%94%82%d1%8d%d1%85%d0%84 2
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b+%d0%be+%d0%b0%d0%b4%d0%b2%d0%be%d0%ba%d0%b0%d1%82%d0%b0+%d0%b2+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%b5+%d0%bf%d0%be+%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b0%d1%82%d0%b8%d0%b2%d0%bd%d1%8b%d0%bc+%d0%b4%d0%b5%d0%bb%d0%b0%d0%bc 1
%d1%8f%d0%81%d1%80%d1%82%d1%8e%d1%82%d1%80%c2%a0+%d1%8f%d1%8e%d1%8c%d1%8e%e2%88%99%e2%84%96 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%b0%d0%bb%d1%87%d0%b5%d0%b2%d1%81%d1%8c%d0%ba%d0%b0 1
%d1%8f%d0%81%d1%8e%d1%8a%d1%94%d0%81%d1%80%d0%84%d1%94%d0%81%d1%80+%d1%80%d1%8b%d1%9e%d1%85%d1%82%d1%91%e2%84%96%d1%8a%d1%80 2
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d1%97+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%96 1
%e2%96%a0%d0%81%d1%88%d1%84%d1%88%d1%9e%d1%85%d1%91%d1%8a%d1%80%c2%a0+%d1%8a%d1%8e%d1%8d%d1%91%d1%94%d1%8b%e2%84%96%d0%84%d1%80%d0%8e%d1%88%c2%a0+%d1%8b%d1%94%d1%83%d1%80%d1%8d%d1%91%d1%8a 2
%d1%91%d1%80%d1%8c%d1%8e+%d1%8e%d1%81%d1%8e%d0%81%d1%8e%d1%8d%d1%80+%d1%91%d0%84%d1%80%d1%97%d1%80%d1%8d%d1%8e%d1%82%d1%80 2
%d1%8f%d0%81%d1%8e%d1%8a%d1%94%d0%81%d1%80%d0%84%d1%94%d0%81%d1%80+%d1%91%d0%84%d1%80%d1%97%d1%80%d1%8d%d1%8e%d1%82%d1%80 2
%d0%84%d0%81%d1%94%d1%84%d1%8e%d1%82%d1%8e%d1%89+%d1%84%d1%8e%d1%83%d1%8e%d1%82%d1%8e%d0%81+%d1%8c%d1%85%d1%86%d1%84%d1%94+%d0%87%d1%88%d1%87%d1%8b%d1%88%d0%8e%d1%8e%d1%8c+%e2%96%a0%d0%81%d1%8b%d1%88%d0%8e%d1%8e%d1%8c+%d1%82+%d1%94%d1%8a%d0%81%d1%80%d1%88%d1%8d%d1%85 2
%d1%97%d0%84%d1%8e+%d0%81%d1%85%d1%9e%d1%8d%d1%88%d1%8a+%d1%94%d1%8c%d1%82%d1%91+%d1%94%d1%8a%d0%81%d1%80%e2%94%90%d1%8d%d1%88 2
eventos%40laguna%2esc%2egov%2ebr+loc+ua 1
%d1%91%d1%8c%e2%94%82%d1%8b%c2%a0%d1%82%d1%91%e2%84%96%d1%8a%d1%88%d1%89+%d0%81%d1%82+%d1%94%d1%8c%d1%82%d1%91+%d1%94%d1%8a%d0%81%d1%80%e2%94%90%d1%8d%d1%88+%d1%80%d1%84%d0%81%d1%85%d1%91%d1%80 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 102
iyc.com.ua 59
www.iyc.com.ua 55
%d1%8f%d0%81%d1%8e%d1%8a%d1%94%d0%81%d1%80%d0%84%d1%94%d0%81%d1%80 24
%d1%8b%d1%94%d1%83%d1%80%d1%8d%d1%91%d1%8a 19
%e2%96%a0%d0%81%d1%88%d1%84%d1%88%d1%9e%d1%85%d1%91%d1%8a%d1%88%d1%85 18
%d1%94%d1%91%d1%8b%d1%94%d1%83%d1%88 18
%d1%91%d1%80%d1%89%d0%84 15
%d0%81%d1%82 13
%d1%8e%d0%87%d1%88%d0%8e%d1%88%d1%80%d1%8b%e2%84%96%d1%8d%e2%88%9a%d1%89 12
%d1%80%d1%84%d0%81%d1%85%d1%91%d1%80 12
%d1%8b%d1%8c%d1%94 11
%d1%94%d1%8a%d0%81%d1%80%e2%94%90%d1%8d%d1%88 10
%d1%94%d1%8c%d1%82%d1%91 10
%d1%8e%d0%81%d1%83%d1%80%d1%8d%d1%88%d1%87%d1%80%d0%8e%d1%88%c2%a0%d1%8c 10
%d1%8c%d1%82%d1%91 9
%d1%83%d1%8f%d1%94 9
%d1%83%d1%85%d1%8d%d1%85%d0%81%d1%80%d1%8b%e2%84%96%d1%8d%d1%80%c2%a0 9
%d1%8e%d1%91%d1%8e%d1%81%d1%88%d1%91%d0%84%d1%88%d1%89 6
%e2%94%82%d1%8d%d1%84%d1%85%d1%8a%d1%91 6
%d1%8a%d1%80%d1%81%e2%94%82%d1%8d%d1%85%d0%84 6
%d1%8c. 6
%d1%8f%d1%8e 6
%e2%96%a0%d0%81%d1%88%d1%84%d1%88%d1%9e%d1%85%d1%91%d1%8a%d1%80%c2%a0 6
%d1%8f%d1%8e%d1%83%d0%81%d1%80%d1%8b%d1%8e%d1%8c 5
%d1%8b.%d1%8e 5
%d0%b0%d0%b4%d0%b2%d0%be%d0%ba%d0%b0%d1%82%d0%b0 1
%d1%8c%d1%8e%d1%86%d1%8d%d1%8e 3
%d1%8b%d1%88 3
sonar-tv.com.ua 4
%d1%8f%d0%81%d1%85%d1%84%d1%91%d0%84%d1%80%d1%82%d1%88%d0%84%d1%85%d1%8b%e2%84%96%d1%91%d0%84%d1%82%d1%8e 3
%e2%96%a0%d0%81%d1%8b%d1%88%d0%8e%d1%8e%d1%8c 2
%d1%8e%d1%81%d1%8e%d0%81%d1%8e%d1%8d%d1%80 2
%d1%8b%d1%94%d1%83%d1%80%d1%8d%d1%91%e2%84%96%d1%8a 3
%d1%91%d1%80%d1%8c%d1%8e 2
%d1%83 2
%e2%96%a0%d0%81%d1%88%d1%91%d0%84%d1%80 3
%d1%8f%d1%8e%d1%8b%e2%94%82%d1%8a%d1%8b%e2%94%82%d1%8d%e2%94%82%d1%8a%d1%80 3
%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%96 1
%d0%bf%d0%be 1
loc 1
%d1%8f%d0%81%d1%8e 5
%d0%be 1
%e2%96%a0%d0%81%d1%88%d1%84%d1%88%d1%9e%d1%85%d1%91%d1%8a%d1%88%d1%97 5
%d1%8f%d0%81%d1%8e%d1%8a%d1%94%d0%81%d1%80%d0%84%d1%94%d0%81%d1%94 3
%d1%8d%d1%94%d1%86%d1%8d%d1%80 3
radionetwork 2
%d1%8e%d1%81%d1%8b%d1%80%d1%91%d0%84%e2%94%82 4
%d1%8f%d1%8e%d1%8c%d1%8e%e2%88%99%e2%84%96 1
%d1%8e%d1%81%d0%81%d1%80%d0%84%d1%88%d0%84%e2%84%96%d1%91%c2%a0 3
%d1%8a%d1%8e%d1%8d%d1%91%d1%94%d1%8b%e2%84%96%d0%84%d1%80%d0%8e%d1%88%c2%a0 5
%d1%8f%d0%81%d1%8e%d1%8a%d1%94%d0%81%d1%8e%d0%81 3
%d1%8b%d1%88%d1%9e%d1%8d%e2%88%9a%d1%97 5
%d1%8c%d1%80%d1%89%d1%84%d1%80%d1%8d%d1%94 3
%d1%83%d1%94%d1%8c%d1%82%d1%91 5
%d0%81%d1%80%d1%89%d1%8e%d1%8d%d1%94 3
%d1%8f%e2%94%82%d1%84%d1%8f 5
ua 1
%d1%8b%d1%94%d1%83%d1%80%d1%8d%d1%91%e2%84%96%d1%8a%d1%8e%e2%94%90 4
%d1%8b%d1%94%d1%83%d1%80%d1%8d%d1%91%e2%84%96%d1%8a%d1%80 3
%d0%84%d0%81%d1%94%d1%84%d1%8e%d1%82%d1%8e%d1%89 2
%d0%81%d1%85%d1%9e%d1%8d%d1%88%d1%8a 2
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0 2
%d1%8b%d1%85%d1%8d%e2%94%82%d1%8d%d1%91%e2%84%96%d1%8a%d1%88%d1%89 4
%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b0%d1%82%d0%b8%d0%b2%d0%bd%d1%8b%d0%bc 1
%d0%87%d1%88%d0%81%d1%8c%d1%80 4
%d1%91%d1%8e%d1%8b%d1%8d%d0%8e%d1%85%d1%82 3
%d1%94%d1%91%d1%8b%d1%94%d1%83 5
%d0%b0%d0%bb%d1%87%d0%b5%d0%b2%d1%81%d1%8c%d0%ba%d0%b0 1
%d1%88%d1%8d%d0%84%d1%85%d0%81%d1%85%d1%91%d1%8e%d1%82 3
%d1%91%d1%80%d1%81%d1%88%d0%81 5
%d1%91%d1%8c%e2%94%82%d1%8b%c2%a0%d1%82%d1%91%e2%84%96%d1%8a%d1%88%d1%89 2
%d0%b2 1
%d0%87%d1%80%d1%87%d1%88%d1%91 5
%d0%b4%d0%b5%d0%bb%d0%b0%d0%bc 1
%d1%8e%d0%87 3
%d1%94%d1%8a%d0%81%d1%80%d1%88%d1%8d%d1%85 2
%d1%87%d1%80%e2%88%99%d1%88%d0%84%d1%85 3
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d1%80%d0%81%d0%84%d1%85%d1%8c%d1%8e%d1%82%d1%91%d1%8a%d1%88%d1%89 2
%d1%82 5
%d1%97%d0%84%d1%8e 2
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d1%97 1
%d1%80%d1%8d%d0%84%d0%81%d1%80%d0%8e%d1%88%d0%84 2
%d1%8f%d1%8e%d0%84%d0%81%d1%85%d1%81%d1%88%d0%84%d1%85%d1%8b%d1%85%d1%89 3
%d1%91%d0%84%d1%80%d1%97%d1%80%d1%8d%d1%8e%d1%82%d1%80 4
%d1%8a%d1%8e%d1%8c%d1%8f%d1%8b%d1%85%d1%8a%d1%91 5
%d1%8f%d0%81%d1%80%d1%82%d1%8e%d1%82%d1%80%c2%a0 1
%d1%8f%d0%81%d1%80%d1%82%d1%8e 4
%d1%8f 3
%d1%8f%d0%81%d1%80%d1%82 3
%d1%94 5
%d1%8c%d1%85%d1%86%d1%84%d1%94 2
%d1%80%d1%8b%d1%9e%d1%85%d1%82%d1%91%e2%84%96%d1%8a%d1%80 2
%d1%84%d1%8e%d1%83%d1%8e%d1%82%d1%8e%d0%81 2
%d0%87%d1%88%d1%87%d1%8b%d1%88%d0%8e%d1%8e%d1%8c 2
%d1%8f%d1%85%d0%81%d1%85%d1%82%d1%8e%d1%84 5
eventos%40laguna%2esc%2egov%2ebr 1
%d0%87%d0%81%d1%80%d1%8d%d1%8a%e2%94%82%d1%82%d1%91%e2%84%96%d1%8a%d1%88%d1%89 5
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%b5 1
%d1%84%d1%8e%d1%8a%d1%94%d1%8c%d1%85%d1%8d%d0%84%d1%8e%d1%82 5
%d1%8b%d1%85%d1%8d%e2%94%82%d1%8d%d1%91%e2%84%96%d1%8a%d1%8e%d1%83%d1%8e 3
%d1%88%d0%81%d1%85%d1%8d%d1%8a%d1%8e 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 116
404 431 5061979
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 22
/pdf.asp 1 http://yandex.ru/yandsearch
/ 4 -
/sitemap.xml 1 -
/fiz.php 2 -
/mvs-u.php 2 -
/robots.txt 25 -
/admin.php 1 -
/about.php 3 -
/administrator/index.php 2 -
/www.gp.gov.ua 8 -
/executive-u.php 1 -
/online.php 2 -
/administrator/ 1 http://iyc.com.ua
/jur.php 3 -
/ua/scripts/swfobject.js 359 http://iyc.com.ua/jur.php
/executive.php 2 -
/lug_sud-u.php 1 -
/procur.php 2 -
/wp-login.php 5 -
/mvs.php 2 -
/lug_sud.php 2 -
/procur-u.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 187
89.222.217.246 103 800 4637584 20140226222844
188.244.34.147 64 486 2827025 20140214232505
5.228.31.8 24 173 1410001 20140227081548
46.188.24.192 22 189 1043764 20140224211514
5.228.26.39 21 136 845610 20140213032951
195.91.224.113 18 109 996418 20140216023704
178.140.172.164 12 12 225601 20140228070414
193.43.252.252 11 11 196469 20140223075142
46.188.44.254 10 61 432305 20140216212001
144.76.224.114 9 9 163251 20140218014621
80.250.166.108 8 8 167503 20140220082709
94.180.226.201 8 64 363899 20140226224808
178.214.187.93 8 8 195128 20140209204017
208.115.111.68 7 7 113295 20140224195221
109.173.45.147 7 89 529095 20140203154603
208.115.113.84 7 7 178484 20140228175909
176.195.129.199 6 35 229813 20140225232948
94.180.194.179 6 35 229993 20140223025114
94.180.196.243 6 35 229943 20140202010735
94.180.241.182 6 61 315892 20140221170338
93.157.24.40 5 62 424028 20140224121443
77.88.59.64 5 5 93935 20140228113947
184.82.211.182 5 5 94011 20140228104931
109.200.159.118 5 5 92133 20140207214158
176.195.76.196 5 33 201853 20140225005254
176.195.44.141 2 3 47979 20140222123112
176.118.55.197 3 34 287852 20140214233347
37.115.195.170 1 1 18823 20140203092547
176.195.155.200 2 3 48871 20140216202859
176.116.70.3 1 1 18891 20140225110425
93.80.139.122 2 3 76572 20140216031016
93.85.191.69 4 4 86028 20140209153803
62.221.91.80 1 1 18833 20140209193644
95.25.98.146 2 3 53467 20140206224812
46.28.70.232 1 1 19793 20140201182334
128.68.199.151 4 32 180745 20140226190722
95.134.66.255 3 54 588016 20140205103207
94.180.201.104 2 3 48036 20140214223648
217.69.133.169 2 4 310859 20140222110643
176.195.233.23 2 3 46333 20140208043346
95.25.34.20 2 3 48924 20140212180423
194.177.25.23 2 2 35600 20140211072527
95.133.245.250 3 30 289038 20140201133539
176.103.6.148 2 2 37842 20140216222103
37.145.60.170 2 30 128421 20140206200015
37.144.128.139 2 3 48787 20140201102842
178.219.192.22 2 27 296097 20140219145709
178.214.187.92 1 29 109107 20140223070730
176.195.203.220 4 58 268131 20140227211033
176.113.236.45 2 27 296162 20140210113516
213.151.2.42 1 26 269331 20140205131309
95.26.172.244 2 3 48833 20140202142359
176.195.90.38 2 29 131908 20140223151101
178.93.244.129 3 28 289189 20140228021154
194.125.224.11 2 28 303709 20140211133710
178.159.53.26 2 2 42943 20140228180709
94.180.158.133 3 31 155257 20140213030412
37.52.54.72 2 27 296143 20140209171312
93.178.224.202 1 1 15671 20140226132400
95.26.208.84 2 26 135906 20140212102655
195.58.235.254 2 27 296183 20140210164042
195.46.34.167 2 28 303710 20140218141339
95.26.51.160 2 27 133380 20140206200507
151.0.62.152 2 27 296029 20140219091433
89.178.248.97 2 3 53290 20140223060357
37.54.53.57 4 36 485623 20140203152712
37.229.181.126 1 1 24127 20140213232548
178.158.112.132 2 28 297891 20140210235620
46.247.213.197 2 27 267735 20140218133312
93.80.156.113 2 26 131833 20140201011629
212.83.57.218 4 4 72901 20140206165406
95.67.249.231 2 28 432681 20140228094053
37.112.161.86 2 29 131928 20140212102906
46.188.44.152 2 26 135948 20140224205111
209.85.238.33 1 1 53 20140217223628
91.224.112.118 3 33 326618 20140203190631
213.111.90.73 1 1 18828 20140220194612
92.112.143.243 2 27 296179 20140208163210
37.52.145.184 3 28 289124 20140225141204
46.73.225.136 3 30 160832 20140212171547
91.212.248.3 3 38 461836 20140212154453
95.108.139.101 3 3 56288 20140227153059
95.25.34.51 4 32 180815 20140210024204
178.92.212.104 2 30 268667 20140219145904
109.188.125.227 2 28 275979 20140210175032
5.166.130.66 2 3 48698 20140213082221
159.224.222.224 1 1 24263 20140215011714
176.195.191.56 4 32 236348 20140215001718
176.195.37.90 2 29 131954 20140224210723
37.145.103.254 2 3 68274 20140213092540
93.80.147.234 2 3 49107 20140208043407
194.125.224.36 1 26 269194 20140225134337
178.158.72.252 1 29 269456 20140223105549
91.222.115.94 2 2 41953 20140227010736
141.170.228.218 1 26 269161 20140227160004
185.26.182.34 1 26 269256 20140204111604
195.222.127.218 1 1 26833 20140204111605
92.112.17.81 2 27 296075 20140211153755
178.158.65.176 2 28 298003 20140224121140
176.195.226.165 1 28 107199 20140226183920
31.42.38.1 2 2 37490 20140222010952
176.195.34.211 2 23 110935 20140223151139
195.182.194.110 1 1 18923 20140207000010
46.164.131.94 1 26 269276 20140219174423
176.195.249.82 2 3 76448 20140210021529
195.39.241.21 1 25 109167 20140204084132
91.243.194.38 1 1 18910 20140210213557
188.190.195.150 1 1 15224 20140219204843
78.111.185.47 1 1 18835 20140204153648
178.165.25.250 2 27 296022 20140203102722
176.195.165.216 2 3 76517 20140208042247
94.231.180.46 2 32 137855 20140207103012
176.113.239.113 2 2 95467 20140206112540
195.189.44.132 2 27 296161 20140217153651
193.19.240.126 3 29 437866 20140216142118
95.221.8.26 2 3 42686 20140206230212
77.120.67.78 2 27 296104 20140203162826
199.30.24.164 1 19 96105 20140228130659
213.151.8.187 2 28 298035 20140213162747
46.149.176.16 2 31 266074 20140221211100
176.195.79.133 2 29 132017 20140227082721
94.180.198.206 2 3 47928 20140208231037
82.193.109.52 1 1 18798 20140208014603
128.72.154.61 2 3 48894 20140223044342
37.144.22.83 4 6 91506 20140222125713
194.146.132.140 2 28 296174 20140203204218
77.123.108.212 2 2 31104 20140219115729
95.67.107.218 2 27 133273 20140207121811
185.30.177.23 2 2 37698 20140226153530
46.158.16.180 1 1 39229 20140201173251
178.154.239.93 1 1 18840 20140226200704
193.16.101.55 1 1 24234 20140202015610
95.26.172.187 2 29 131988 20140227210658
77.247.19.79 1 1 24088 20140224163837
195.88.242.35 1 1 18873 20140205103222
95.28.7.121 2 3 42676 20140224115550
178.214.178.177 4 33 312593 20140223191110
109.87.83.163 1 1 24325 20140211150356
176.195.65.71 4 29 234465 20140226184146
176.195.178.125 2 3 76560 20140202071247
199.30.25.142 1 19 96105 20140212084246
82.207.111.142 2 27 296074 20140217150937
91.124.16.202 2 28 298146 20140206140343
37.57.135.81 4 33 313180 20140223191309
46.98.148.252 2 2 48516 20140217124406
91.244.135.85 3 30 353172 20140224173336
37.145.6.119 2 30 128214 20140223151424
188.190.211.224 2 28 270376 20140203173135
93.80.149.84 2 26 131656 20140201114018
95.108.139.54 2 2 37533 20140227222058
95.26.36.151 5 30 220750 20140212172702
176.113.224.239 2 28 297769 20140228123539
94.180.193.140 4 32 181748 20140224225245
37.57.58.175 1 1 18825 20140211141049
176.195.226.83 2 3 47897 20140214180035
178.94.173.84 2 27 296122 20140204195505
188.244.43.213 1 1 18869 20140212171533
176.195.251.102 2 29 167010 20140207005152
94.158.32.191 5 35 332529 20140226215912
176.195.185.134 2 29 159778 20140209190304
183.13.212.87 1 1 32286 20140209050035
176.195.90.25 4 32 236323 20140225232033
82.207.58.74 1 26 269241 20140210101907
91.244.128.33 2 28 275521 20140211151156
128.68.48.118 2 3 53379 20140225231001
193.26.13.24 2 27 296210 20140205140022
91.221.190.37 1 1 18795 20140217141844
91.244.134.161 2 34 278828 20140213203053
95.132.203.129 2 30 136066 20140209165734
91.103.127.110 2 26 125747 20140217163744
176.195.131.217 2 3 46518 20140213154750
176.195.168.189 2 29 132119 20140214223513
37.145.126.125 2 27 139525 20140207005335
95.27.251.96 2 26 136039 20140225202201
176.113.226.95 3 28 343693 20140206092534
199.30.24.165 1 28 115298 20140208032754
176.195.70.71 4 26 145502 20140207005222
91.234.89.251 2 28 298039 20140226132842
194.79.63.102 2 28 303739 20140207125818
95.25.114.59 2 3 53398 20140216031726
178.158.57.114 2 34 443489 20140203111402
176.195.220.14 2 3 76618 20140213151653
62.210.122.36 1 1 47663 20140211194856
92.112.22.212 3 35 303775 20140204130520
46.188.58.149 4 29 189304 20140223145229
37.145.28.190 2 30 128242 20140224211056
188.190.222.96 2 27 272564 20140226112940
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20140201 28 164 1342326 15
20140202 24 139 973173 8
20140203 37 319 3148061 13
20140204 19 151 1494705 12
20140205 22 209 1594086 8
20140206 34 219 1754844 16
20140207 24 228 1432950 11
20140208 30 194 1570898 11
20140209 45 332 2209169 14
20140210 20 150 1739486 12
20140211 33 223 1857340 12
20140212 26 204 1594882 14
20140213 34 230 1772835 13
20140214 31 265 1654182 12
20140215 3 4 100830 2
20140216 28 116 1257615 10
20140217 11 85 804218 7
20140218 19 162 1178084 7
20140219 26 237 1885507 10
20140220 12 12 237568 5
20140221 16 156 1069475 8
20140222 15 22 510620 7
20140223 39 330 2234710 15
20140224 40 383 2482701 19
20140225 31 183 1632473 16
20140226 45 388 2688322 18
20140227 16 172 1056864 10
20140228 15 110 1273011 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 10
0s-30s 267
2mn-5mn 4
15mn-30mn 13
30s-2mn 8
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/images/banner.swf 277 7432741 6 201
/ 200 3744465 105 47
/procur.php 63 3004349 60 13
/fiz.php 31 750738 26 11
/mvs-u.php 25 491799 24 2
/index.php 24 451171 20 13
/jur.php 19 327540 15 1
/procur-u.php 18 853276 18 2
/online.php 15 587257 10 3
/private-u.php 9 121371 7 1
/mvs.php 7 139970 7 0
/about.php 6 93545 3 3
/cgi-sys/Count.cgi 6 9330 0 3
/contacts.php 5 81071 2 5
/executive.php 5 97000 2 0
/private.php 3 41281 2 2
/about-u.php 2 30444 2 1
/lug_sud-u.php 2 64004 1 1
/aconnect.php 1 13852 1 1
/google6d259653baf9f38b.html 1 53 1 1
/executive-u.php 1 19141 1 0
/jur-u.php 1 16720 0 1
/lug_sud.php 1 32286 1 1
/fiz-u.php 1 23138 0 1
END_SIDER
