AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201403 will be lost/reset.
# Last config file used to build this data file was /home/u5088/tmp/awstats/awstats.iyc.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2001                
POS_TIME 2674                
POS_VISITOR 26702               
POS_DAY 35899               
POS_DOMAIN 3549                
POS_LOGIN 3896                
POS_ROBOT 4051                
POS_WORMS 4499                
POS_EMAILSENDER 4630                
POS_EMAILRECEIVER 4773                
POS_SESSION 36766               
POS_SIDER 36974               
POS_FILETYPES 4908                
POS_DOWNLOADS 5129                
POS_OS 5201                
POS_BROWSER 5385                
POS_SCREENSIZE 6307                
POS_UNKNOWNREFERER 6381                
POS_UNKNOWNREFERERBROWSER 6925                
POS_ORIGIN 7216                
POS_SEREFERRALS 7363                
POS_PAGEREFS 7533                
POS_SEARCHWORDS 8233                
POS_KEYWORDS 18665               
POS_MISC 2338                
POS_ERRORS 25540               
POS_CLUSTER 3752                
POS_SIDER_404 25651               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140401001630 2 104 8389266344781
FirstTime 20140301001432
LastTime 20140331230928
LastUpdate 20140401231655 2 0 1 0 0
TotalVisits 409                 
TotalUnique 223                 
MonthHostsKnown 0                   
MonthHostsUnknown 225                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 108 1059179 36 56 987434
1 21 76 583088 20 31 612728
2 22 285 1488830 15 37 515872
3 49 386 2238552 23 52 805948
4 29 164 1229233 28 159 1287003
5 30 195 1288418 19 44 656259
6 26 176 1402234 25 43 773240
7 33 267 1664393 20 98 848080
8 27 233 1387380 33 52 900623
9 36 283 2266640 37 60 948733
10 45 302 2583359 39 176 1488120
11 27 260 2478658 50 69 1324193
12 13 173 1450920 23 45 611884
13 47 315 2317070 53 196 1779134
14 52 526 4368753 74 113 1989524
15 72 679 4278104 34 71 1057698
16 63 525 4254623 52 187 1887175
17 42 253 2253959 44 96 1223976
18 61 349 2950204 31 87 1033968
19 38 266 2371352 25 77 912313
20 40 415 2356708 38 175 1623551
21 23 55 625974 46 64 1228315
22 14 68 824055 47 70 1082152
23 47 413 2474792 52 118 1697180
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
ru 586 4653 28729342
ua 185 1705 17361233
us 50 127 1798301
sa 26 250 1651698
se 21 21 365629
de 12 12 209210
pl 2 2 39585
eu 2 2 41480
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
[\s_+:,\.\;\/\\-]bot 808 5114839 20140331170509 0
bot[\s_+:,\.\;\/\\-] 449 7952478 20140331230137 96
googlebot 283 5424661 20140331173711 41
robot 57 1213176 20140331111524 3
crawl 50 1130794 20140330154638 1
no_user_agent 17 371822 20140302110553 0
unknown 16 5280 20140331053552 16
spider 3 56594 20140326040609 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 335 776865 0 0
ico 58 7923148 0 0
cgi 4 6220 0 0
swf 325 8720725 0 0
php 279 8897168 0 0
html 276 5025363 0 0
jpg 1310 13070970 0 0
gif 4185 5776019 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 157 0 51810
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
winxp 4121
winlong 256
java 3
winnt 2
win2000 35
winvista 119
linux 70
win7 1997
winme 2
macosx 59
win16 1
win95 2
win2003 6
wince 1
Unknown 98
END_OS

# Browser ID - Hits
BEGIN_BROWSER 56
firefox28.0 34
msie6.0 726
ibrowse 34
chrome33.0.1750.149 27
firefox5.02 1
firefox18.0 2
opera9.00 1
opera12.0 6
chrome7.0.517.44 215
opera9.63 52
msie3.02 1
firefox24.0 2
opera9.80 1538
msie8.0 1449
chrome32.0.1700.102 124
firefox13.0.1 2
opera7.60 1
chrome30.0.1599.13014 118
netscape3.0 1
msie7.0 464
opera9.62 29
chrome33.0.1750.154 83
chrome30.0.1599.66 28
opera9.64 29
chrome33.0.1750.146 174
msie5.0 1
msie9.0 60
firefox3.6.10 29
chrome18.0.1025.1634 1
firefox27.0 445
opera7.54 1
chrome30.0.1599.101 27
opera9.0 2
Unknown 45
safari5.1.3 1
firefox3.5.1 1
opera8.00 1
opera9.27 29
msie5.5 2
chrome32.0.1700.107 86
safari5.1.7 1
mozilla 100
firefox25.0 1
chrome26.0.1410.64 27
chrome33.0.1750.117 60
elinks 1
firefox22.0 6
firefox14.0.1 3
firefox6.0 2
firefox3.6.12 530
firefox3.6.3 41
chrome11.0.696.60 30
firefox3.0.19 29
safari 52
firefox15.0.1 1
firefox3.5.7 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140331065018
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20140331093146
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140319221418
Yandex.Commerce.Pinger 20140331230928
Mozilla/5.0_(Series40;_NokiaX2-02/11.57;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/3.9.0.0.22 20140326150409
Mozilla/3.0_(compatible;_Indy_Library) 20140328154618
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20140331093146
Apache-HttpClient/4.1.1_(java_1.5) 20140305015649
Java/1.6.0_45 20140331003018
Yandex.Commerce.Pinger 20140331230928
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 116 162
From1 0 0
From2 281 281
From3 129 139
From4 358 6190
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 4 4
yandex 277 277
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://yandex.ua/clck/jsredir 55 55
http://ddlmega.net 12 12
http://filesvine.com 8 8
http://loadopia.com 8 8
http://portablesoft.net 8 8
http://voytenkoproduction.ru 5 5
http://hotdl.in 5 5
http://onload.pw 4 4
http://indlf.com 4 4
http://w12files.com 4 4
http://eurofiles.in 4 4
http://r12files.com 4 4
http://baltkurs.com 2 2
http://yandex.ua/yandsearch 2 2
http://lugansk.namapi.com.ua/uslugi/notarius/ 1 1
http://bmkiev.com 1 1
http://bf-partner.com 1 1
http://10.0.120.194:8827/dvs0/nov_dev_idBCcu0Iw8EeOx1gJ7Xd7zTg/desktopview/122157520/0 1 11
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 67
iyc.com.ua 49
www.iyc.com.ua 48
%d1%83%d1%85%d1%8d%d1%85%d0%81%d1%80%d1%8b%e2%84%96%d1%8d%d1%80%c2%a0+%d1%8f%d0%81%d1%8e%d1%8a%d1%94%d0%81%d1%80%d0%84%d1%94%d0%81%d1%80+%d1%8e%d0%87%d1%88%d0%8e%d1%88%d1%80%d1%8b%e2%84%96%d1%8d%e2%88%9a%d1%89+%d1%91%d1%80%d1%89%d0%84 29
%e2%96%a0%d0%81%d1%88%d1%84%d1%88%d1%9e%d1%85%d1%91%d1%8a%d1%80%c2%a0+%d1%8a%d1%8e%d1%8d%d1%91%d1%94%d1%8b%e2%84%96%d0%84%d1%80%d0%8e%d1%88%c2%a0+%d1%8b%d1%94%d1%83%d1%80%d1%8d%d1%91%d1%8a 16
%e2%96%a0%d0%81%d1%88%d1%84%d1%88%d1%9e%d1%85%d1%91%d1%8a%d1%88%d1%85+%d1%94%d1%91%d1%8b%d1%94%d1%83%d1%88 8
%e2%96%a0%d0%81%d1%88%d1%84%d1%88%d1%9e%d1%85%d1%91%d1%8a%d1%8e%d1%85+%d1%91%d1%8e%d1%8f%d0%81%d1%8e%d1%82%d1%8e%d1%86%d1%84%d1%85%d1%8d%d1%88%d1%85+%d1%8e%d0%81%d1%83%d1%80%d1%8d%d1%88%d1%87%d1%80%d0%8e%d1%88%d1%89 7
%d1%94%d1%91%d1%8b%d1%94%d1%83%d1%88+%e2%96%a0%d0%81%d1%88%d1%91%d0%84%d1%80 5
%d1%82%d1%94%d1%8b.+%d1%8b%d1%94%d1%8d%d1%80%d1%9e%d1%80%d0%81%d1%91%e2%84%96%d1%8a%d1%8e%d1%83%d1%8e+38+%d1%8c.+%d1%8b%d1%94%d1%83%d1%80%d1%8d%d1%91%e2%84%96%d1%8a+91000+%d1%82+%d1%8b%d1%94%d1%83%d1%80%d1%8d%d1%91%e2%84%96%d1%8a%e2%94%82%d1%89+%d1%8e%d1%81%d1%8b%d1%80%d1%91%d0%84%e2%94%82 4
%d1%8f%d0%81%d1%8e%d1%8a%d1%94%d0%81%d1%80%d0%84%d1%94%d0%81%d1%80+%d1%8c.+%d1%81%d0%81%c2%a0%d1%8d%d1%8a%d1%80 4
%d0%8e%d1%88%d1%8a+%d1%8a%d0%81%e2%88%9a%d1%8c%d1%80+%d1%8e%d0%87%d1%88%d0%8e%d1%88%d1%80%d1%8b%e2%84%96%d1%8d%e2%88%9a%d1%89+%d1%91%d1%80%d1%89%d0%84 4
%d1%83%d1%8f%d1%94+%d1%8e%d0%87%e2%94%82%d0%8e%e2%94%82%d1%89%d1%8d%d1%88%d1%89+%d1%91%d1%80%d1%89%d0%84 3
%d1%83%d1%8f%d1%94 3
%d1%83%d1%85%d1%8d%d1%85%d0%81%d1%80%d1%8b%e2%84%96%d1%8d%d1%80%c2%a0+%d1%8f%d0%81%d1%8e%d1%8a%d1%94%d0%81%d1%80%d0%84%d1%94%d0%81%d1%80+%d1%8a%d1%88%d1%85%d1%82+%d1%80%d1%84%d0%81%d1%85%d1%91%d1%80+%d0%81%d1%85%d1%8a%d1%82%d1%88%d1%87%d1%88%d0%84%e2%88%9a 3
%d1%88+%d1%8f%d0%81%d1%85%d1%84%d1%8e%d1%91%d0%84%d1%80%d1%82%d1%88%d1%8c+%d1%91%d1%8e%d1%84%d1%85%d0%81%d1%86%d1%80%d0%84%d1%85%d1%8b%e2%84%96%d1%8d%d1%94%e2%96%a0+%d1%8a%d1%8e%d1%8d%d1%91%d1%94%d1%8b%e2%84%96%d0%84%d1%80%d0%8e%d1%88%e2%96%a0 3
%d1%85%d1%82%d0%81%d1%8e%d1%8f%d1%85%d1%89%d1%91%d1%8a%d1%80%c2%a0+%e2%96%a0%d0%81%d1%88%d1%84%d1%88%d1%9e%d1%85%d1%91%d1%8a%d1%80%c2%a0+%d1%8a%d1%8e%d1%8d%d1%91%d1%94%d1%8b%e2%84%96%d0%84%d1%80%d0%8e%d1%88%c2%a0 3
%d1%88%d1%91%d1%8a%d1%8e%d1%82%d1%8e%d1%85+%d1%87%d1%80%c2%a0%d1%82%d1%8b%d1%85%d1%8d%d1%88%d1%85+%d1%8e+%d1%8f%d0%81%d1%88%d1%87%d1%8d%d1%80%d1%8d%d1%88%d1%85+%d1%83%d0%81%d1%80%d1%86%d1%84%d1%80%d1%8d%d1%91%d1%8a%d1%8e-%d1%8f%d0%81%d1%80%d1%82%d1%8e%d1%82%d1%8e%d1%83%d1%8e+%d1%84%d1%8e%d1%83%d1%8e%d1%82%d1%8e%d0%81%d1%80+%d0%84%d0%81%d1%94%d1%84%d1%8e%d1%82%e2%88%9a%d1%8c+%d1%84%d1%8e%d1%83%d1%8e%d1%82%d1%8e%d0%81%d1%8e%d1%8c 3
%e2%96%a0%d0%81%d1%88%d1%91%d0%84+%d1%8b%d1%94%d1%83%d1%80%d1%8d%d1%91%d1%8a 3
%e3%e5%ed%e5%f0%e0%eb%fc%ed%e0%ff+%ef%f0%ee%ea%f3%f0%e0%f2%f3%f0%e0+%ee%f4%e8%f6%e8%e0%eb%fc%ed%fb%e9+%f1%e0%e9%f2 3
%d0%87%d1%88%d0%81%d1%8c%d1%80+%d1%8f%d1%94%d0%84%e2%84%96 3
%d1%83%d1%85%d1%8d%d1%85%d0%81%d1%80%d1%8b%e2%84%96%d1%8d%d1%80%c2%a0+%d1%8f%d0%81%d1%8e%d1%8a%d1%94%d0%81%d1%80%d0%84%d1%94%d0%81%d1%80+%d1%94%d1%8a%d0%81%d1%80%d1%88%d1%8d%e2%88%9a+%d1%8e%d0%87%d1%88%d0%8e%d1%88%d1%80%d1%8b%e2%84%96%d1%8d%e2%88%9a%d1%89+%d1%91%d1%80%d1%89%d0%84+%d1%85%d0%81%d1%84%d0%81 3
%d1%82%d1%94%d1%8b%d1%88%d0%8e%c2%a0+%d1%8a%d1%8e%d1%81%d1%87%d1%80%d0%81%c2%a0+%d1%8c.+%d1%8b%d1%94%d1%83%d1%80%d1%8d%d1%91%e2%84%96%d1%8a 3
%d1%8a%d0%81%d1%88%d1%8c%e2%94%82%d1%8d%d1%80%d1%8b%e2%84%96%d1%8d%d1%8e+%d1%82%d1%88%d1%8a%d1%8e%d1%8d%d1%80%d1%82%d1%9e%d1%80+%e2%94%82%d1%8d%d1%91%d1%8f%d1%85%d1%8a%d0%8e%e2%94%82%c2%a0+%d1%8b%d1%85%d1%8d%e2%94%82%d1%8d%d1%91%e2%84%96%d1%8a%d1%8e%d1%83%d1%8e+%d0%81%d1%80%d1%89%d1%8e%d1%8d%d1%94 3
%d1%97%d1%8e%d1%87%c2%a0%d1%89%d1%91%d0%84%d1%82%d1%85%d1%8d%d1%8d%e2%88%9a%d1%89+%d1%91%d1%94%d1%84+%c2%a4%d0%84%d1%8e 3
%d1%8e%d0%87%d1%88%d0%8e%d1%88%d1%80%d1%8b%e2%84%96%d1%8d%e2%88%9a%d1%85+%d1%91%d1%80%d1%89%d0%84%e2%88%9a+%d1%8c%d1%82%d1%91+%d1%94%d1%8a%d0%81%d1%80%d1%88%d1%8d%e2%88%9a 3
%d1%8e%d0%87%d1%88%d0%8e%d1%88%d1%80%d1%8b%e2%84%96%d1%8d%d1%80%c2%a0+%d1%8e%d1%84%d1%85%d1%86%d1%84%d1%80+%d1%8c%d1%82%d1%91 3
%d0%b3%d1%80%d0%b0%d0%bd%d1%84%d0%b8%d0%bd%d1%80%d0%b5%d1%81%d1%83%d1%80%d1%81 1
%e3%ef%f3+%ee%f4%b3%f6%b3%e9%ed%e8%e9+%f1%e0%e9%f2 1
%d1%8f%d0%81%d1%88%d1%87%d1%8d%d1%80%d1%8d%d1%88%d1%85+%d1%8f%d0%81%d1%80%d1%82%d1%80+%d1%91%d1%8e%d1%81%d1%91%d0%84%d1%82%d1%85%d1%8d%d1%8d%d1%8e%d1%91%d0%84%d1%88 1
91000+%e2%94%82%d1%8d%d1%84%d1%85%d1%8a%d1%91 2
%d1%8e%d1%91%d1%8e%d1%81%d1%88%d1%91%d0%84%d1%88%d1%89+%d1%8a%d1%80%d1%81%e2%94%82%d1%8d%d1%85%d0%84+%d1%8f%d1%8b%e2%94%82%d0%84%d1%8e%d1%91 2
%d0%b3%d0%b5%d0%bd%d0%b5%d1%80%d0%b0%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f+%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%ba%d0%b8%d0%b5%d0%b2+%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0+%d1%80%d0%b5%d0%ba%d0%b2%d0%b8%d0%b7%d0%b8%d1%82%d1%8b 1
%d1%8f%d0%81%d1%8e%d1%8a%d1%94%d0%81%d1%80%d0%84%d1%94%d0%81%d1%80+%d1%8a%d0%81%d1%85%d1%8c%e2%94%82%d1%8d%d1%8d%d1%80 2
%d1%8f%d0%81%d1%8e%d1%8a%d1%94%d0%81%d1%80%d0%84%d1%94%d0%81%d1%80+%d1%86%d1%8e%d1%82%d0%84%d1%8d%d1%85%d1%82%d1%8e%d1%83%d1%8e+%d0%81%d1%80%d1%89%d1%8e%d1%8d%d1%94+%d1%8c+%d1%8b%d1%94%d1%83%d1%80%d1%8d%d1%91%e2%84%96%d1%8a%d1%80 2
91000+%b3%ed%e4%e5%ea%f1 1
%d0%be%d0%ba%d0%b0%d0%b7%d0%b0%d0%bd%d0%b8%d0%b5+%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d1%85+%d1%83%d1%81%d0%bb%d1%83%d0%b3 1
%d1%80%d1%84%d0%81%d1%85%d1%91%d1%80+%d1%8d%d1%8e%d1%91%e2%94%82%d1%82%d1%91%e2%84%96%d1%8a%d1%8e%d1%83%d1%8e+%d0%81%d1%82 1
%d1%8f%d0%81%d1%85%d1%84%d1%91%d0%84%d1%80%d1%82%d1%88%d0%84%d1%85%d1%8b%e2%84%96%d1%91%d0%84%d1%82%d1%8e+%d1%88%d1%8d%d0%84%d1%85%d0%81%d1%85%d1%91%d1%8e%d1%82 1
%e2%96%a0%d0%81%d1%88%d1%84%d1%88%d1%9e%d1%85%d1%91%d1%8a%d1%8e%d1%85+%d1%91%d1%8e%d1%8f%d0%81%d1%8e%d1%82%d1%8e%d1%86%d1%84%d1%85%d1%8d%d1%88%d1%85+%d1%8b%d1%94%d1%83%d1%80%d1%8d%d1%91%d1%8a 2
%d1%8f%d0%81%d1%8e%d1%8a%d1%94%d0%81%d1%80%d0%84%d1%94%d0%81%d1%80+%d1%8b%d1%85%d1%8d%e2%94%82%d1%8d%d1%91%e2%84%96%d1%8a%d1%8e%d1%83%d1%8e+%d0%81%d1%80%d1%89%d1%8e%d1%8d%d1%94+%d1%8c+%d1%8b%d1%94%d1%83%d1%80%d1%8d%d1%91%e2%84%96%d1%8a%d1%80 1
%d1%91%d0%84%d1%80%d1%97%d1%80%d1%8d%d1%8e%d1%82+%d1%8f%d0%81%d1%8e%d1%8a%d1%94%d0%81%d1%80%d0%84%d1%94%d0%81%d1%80 1
%e2%96%a0%d0%81%d1%88%d1%84%d1%88%d1%9e%d1%85%d1%91%d1%8a%d1%88%d1%85+%d1%94%d1%91%d1%8b%d1%94%d1%83%d1%88+%d1%8e%d1%81%d1%91%d1%8b%d1%94%d1%86%d1%88%d1%82%d1%80%d1%8d%d1%88%d1%85 1
%e2%96%a0%d0%81%d1%88%d1%84%d1%88%d1%9e%d1%85%d1%91%d1%8a%d1%80%c2%a0+%d1%8a%d1%8e%d1%8d%d1%91%d1%94%d1%8b%e2%84%96%d0%84%d1%80%d0%8e%d1%88%c2%a0+%d1%8e%d0%84%d1%8a%d0%81%e2%88%9a%d0%84%e2%84%96+%d1%9e.%d1%8f.%d0%81%d1%80%d1%81%d1%8e%d0%84%d1%80%e2%96%a0%e2%88%99%d1%85%d1%8c%d1%94+%d1%8f%d1%85%d1%8d%d1%91%d1%88%d1%8e%d1%8d%d1%85%d0%81%d1%94 2
%d1%8f%d0%81%d1%85%d1%84%d1%91%d0%84%d1%80%d1%82%d1%88%d0%84%d1%85%d1%8b%e2%84%96%d1%91%d0%84%d1%82%d1%8e+%d1%88%d1%8d%d0%84%d1%85%d0%81%d1%85%d1%91%d1%8e%d1%82+%d1%82+%d1%91%d1%94%d1%84%d1%85 1
%e2%96%a0%d0%81%d1%88%d1%84%d1%88%d1%9e%d1%85%d1%91%d1%8a%d1%88%d1%85+%d1%94%d1%91%d1%8b%d1%94%d1%83%d1%88+%e2%96%a0%d0%81%d1%88%d1%84%d1%88%d1%9e%d1%85%d1%91%d1%8a%d1%88%d1%8c+%d1%8b%d1%88%d0%8e%d1%80%d1%8c 1
%eb%f3%e3%e0%ed%f1%fc%ea%e0+%ee%e1%eb%e0%f1%f2%fc+%e4%e5%f0%e6%e7%e5%ec%e0%e3%e5%ed%f2%f1%f2%e2%ee 1
%fe%f0%e8%e4%e8%f7%e5%f1%ea%e8%e5+%f3%f1%eb%f3%e3%e8+%ee%f0%e3%e0%ed%e8%e7%e0%f6%e8%ff%ec 1
%d1%8c%d1%82%d1%91+%d1%94%d1%8a%d0%81%d1%80%e2%94%90%d1%8d%d1%88+%d1%94+%d1%8b%d1%94%d1%83%d1%80%d1%8d%d1%91%e2%84%96%d1%8a%e2%94%82%d1%89+%d1%8e%d1%81%d1%8b%d1%80%d1%91%d0%84%e2%94%82+%d1%8e%d0%87%e2%94%82%d0%8e%e2%94%82%d1%89%d1%8d%d1%88%d1%89+%d1%91%d1%80%d1%89%d0%84 2
%d1%80%d0%b2+%d0%bb%d0%bc%d1%83+%d1%83%d0%bc%d0%b2%d1%81%d1%83 1
%d1%8b%d1%8c%d1%94+%d1%94%d1%8c%d1%82%d1%84+%d1%94%d1%8a%d0%81%d1%80%e2%94%90%d1%8d%d1%88+%d1%82+%d1%8b%d1%94%d1%83%d1%80%d1%8d%d1%91%e2%84%96%d1%8a%e2%94%82%d1%89+%d1%8e%d1%81%d1%8b%d1%80%d1%91%d0%84%e2%94%82 2
%e2%96%a0%d0%81%d1%88%d1%84%d1%88%d1%9e%d1%85%d1%91%d1%8a%d1%88%d1%85+%d1%94%d1%91%d1%8b%d1%94%d1%83%d1%88+%d1%8e%d0%81%d1%83%d1%80%d1%8d%d1%88%d1%87%d1%80%d0%8e%d1%88%c2%a0%d1%8c 1
%d1%80%d0%81%d1%97%d1%88%d1%8f%d1%8e%d1%82+%e2%96%a0%d0%81%d1%80 1
%d1%91%d1%80%d1%89%d0%84+%d1%84%d1%8b%c2%a0+%e2%96%a0%d0%81%d1%88%d1%91%d0%84%e2%94%82%d1%82 2
%e0%e4%f0%e5%f1%e0+%ed%ee%f1%b3%e2%f1%fc%ea%ee%e3%ee+%f0%e2 2
%d1%8f%d0%81%d1%8e%d1%8a%d1%94%d0%81%d1%80%d0%84%d1%94%d0%81%d1%80+%d1%80%d1%8b%d1%9e%d1%85%d1%82%d1%91%e2%84%96%d1%8a%d1%80 1
%d1%8b%d1%94%d1%83%d1%80%d1%8d%d1%91%e2%84%96%d1%8a%d1%80+%d1%8e%d1%81%d1%8b%d1%80%d1%91%d0%84%e2%84%96+%d1%84%d1%85%d0%81%d1%86%d1%87%d1%85%d1%8c%d1%80%d1%83%d1%85%d1%8d%d0%84%d1%91%d0%84%d1%82%d1%8e 1
%d1%80%d1%84%d1%82%d1%8e%d1%8a%d1%80%d0%84%e2%88%9a+%d1%8a%d0%81%d1%80%d1%91%d1%8d%d1%8e%d1%83%d1%8e+%d1%8b%d1%94%d1%9e%d1%80 2
%d1%81%d1%94%d1%84%e2%84%96%d1%8e%d1%8d%d1%8e%d1%82%d1%91%e2%84%96%d1%8a%d1%88%d1%89+%d0%81%d1%82+%d1%94%d1%8c%d1%82%d1%91+%d1%94%d1%8a%d0%81%d1%80%e2%94%90%d1%8d%d1%88 1
%e8+%ef%f0%e5%e4%ee%f1%f2%e0%e2%e8%ec+%f1%ee%e4%e5%f0%e6%e0%f2%e5%eb%fc%ed%f3%fe+%ea%ee%ed%f1%f3%eb%fc%f2%e0%f6%e8%fe 1
%e2%96%a0%d0%81%d1%88%d1%84%d1%88%d1%9e%d1%85%d1%91%d1%8a%d1%80%c2%a0+%d1%8f%d1%8e%d1%8c%d1%8e%e2%88%99%e2%84%96+%d1%82+%d1%91%d1%94%d1%84%d1%85 2
%e2%96%a0%d0%81%d1%88%d1%84%d1%88%d1%9e%d1%85%d1%91%d1%8a%d1%80%c2%a0+%d0%87%d1%88%d0%81%d1%8c%d1%80+%d1%88%d1%8d%d1%82%d1%80%d1%89+%d0%87%d1%88%d1%8d%d1%80%d1%8d%d1%91%e2%88%9a 1
%d1%8c%d1%82%d1%91+%d1%94%d1%8a%d0%81%d1%80%e2%94%90%d1%8d%d1%88+%d1%8f%d0%81%d0%81%d1%88%d1%87%d1%8d%d1%80%d1%9e%d1%85%d1%8d%d1%8d%c2%a0+%d1%83%d1%8e%d0%81%d1%84%e2%94%82%e2%95%91%d1%8d%d1%8a%d1%8e 1
91001+%e2%94%82%d1%8d%d1%84%d1%85%d1%8a%d1%91 2
%e2%96%a0%d0%81%d1%88%d1%84%d1%88%d1%9e%d1%85%d1%91%d1%8a%d1%8e%d1%85+%d1%8f%d0%81%d1%85%d1%84%d1%91%d0%84%d1%80%d1%82%d1%88%d0%84%d1%85%d1%8b%e2%84%96%d1%91%d0%84%d1%82%d1%8e+%d1%82+%d1%91%d1%94%d1%84%d1%85 1
%d0%81%d1%82+%d1%8b%d1%8c%d1%94+%d1%94%d1%8c%d1%82%d1%91%d1%94 2
%fe%f0%e8%e4%e8%f7%e5%f1%ea%e8%e5+%f3%f1%eb%f3%e3%e8 1
%e2%96%a0%d0%81%d1%88%d1%84%d1%88%d1%9e%d1%85%d1%91%d1%8a%d1%88%d1%85+%d1%8e%d0%81%d1%83%d1%80%d1%8d%d1%88%d1%87%d1%80%d0%8e%d1%88%d1%88+%d1%82+%d1%8a%d0%81%e2%88%9a%d1%8c%d1%94 1
%d1%8e%d0%84%d1%84%d1%80%d1%8b%d1%85%d1%8d%d1%8d%e2%88%9a%d1%85+%d1%83%d1%8e%d0%81%d1%8e%d1%84%d1%80 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 147
iyc.com.ua 49
www.iyc.com.ua 48
%d1%8f%d0%81%d1%8e%d1%8a%d1%94%d0%81%d1%80%d0%84%d1%94%d0%81%d1%80 46
%d1%91%d1%80%d1%89%d0%84 43
%d1%8e%d0%87%d1%88%d0%8e%d1%88%d1%80%d1%8b%e2%84%96%d1%8d%e2%88%9a%d1%89 36
%d1%83%d1%85%d1%8d%d1%85%d0%81%d1%80%d1%8b%e2%84%96%d1%8d%d1%80%c2%a0 35
%e2%96%a0%d0%81%d1%88%d1%84%d1%88%d1%9e%d1%85%d1%91%d1%8a%d1%80%c2%a0 24
%d1%8b%d1%94%d1%83%d1%80%d1%8d%d1%91%d1%8a 21
%d1%8a%d1%8e%d1%8d%d1%91%d1%94%d1%8b%e2%84%96%d0%84%d1%80%d0%8e%d1%88%c2%a0 21
%d1%94%d1%91%d1%8b%d1%94%d1%83%d1%88 16
%e2%96%a0%d0%81%d1%88%d1%84%d1%88%d1%9e%d1%85%d1%91%d1%8a%d1%88%d1%85 12
%d1%82 11
%d1%8c. 11
%e2%96%a0%d0%81%d1%88%d1%84%d1%88%d1%9e%d1%85%d1%91%d1%8a%d1%8e%d1%85 10
%d1%8c%d1%82%d1%91 9
%d1%91%d1%8e%d1%8f%d0%81%d1%8e%d1%82%d1%8e%d1%86%d1%84%d1%85%d1%8d%d1%88%d1%85 9
%d1%8e%d1%81%d1%8b%d1%80%d1%91%d0%84%e2%94%82 8
%d1%8b%d1%94%d1%83%d1%80%d1%8d%d1%91%e2%84%96%d1%8a%e2%94%82%d1%89 8
%d1%8b%d1%94%d1%83%d1%80%d1%8d%d1%91%e2%84%96%d1%8a 7
91000 7
%d1%8e%d0%81%d1%83%d1%80%d1%8d%d1%88%d1%87%d1%80%d0%8e%d1%88%d1%89 7
%d1%83%d1%8f%d1%94 6
%d1%94%d1%8a%d0%81%d1%80%e2%94%90%d1%8d%d1%88 6
%d1%94%d1%8a%d0%81%d1%80%d1%88%d1%8d%e2%88%9a 6
%d0%81%d1%80%d1%89%d1%8e%d1%8d%d1%94 6
%d0%b3%d1%80%d0%b0%d0%bd%d1%84%d0%b8%d0%bd%d1%80%d0%b5%d1%81%d1%83%d1%80%d1%81 1
%d1%8a%d0%81%d1%85%d1%8c%e2%94%82%d1%8d%d1%8d%d1%80 2
%e3%e5%ed%e5%f0%e0%eb%fc%ed%e0%ff 3
%d0%ba%d0%b8%d0%b5%d0%b2 1
%d1%80%d1%84%d1%82%d1%8e%d1%8a%d1%80%d0%84%e2%88%9a 2
%d0%bb%d0%bc%d1%83 1
%d1%91%d1%8e%d1%84%d1%85%d0%81%d1%86%d1%80%d0%84%d1%85%d1%8b%e2%84%96%d1%8d%d1%94%e2%96%a0 3
%d1%81%d1%94%d1%84%e2%84%96%d1%8e%d1%8d%d1%8e%d1%82%d1%91%e2%84%96%d1%8a%d1%88%d1%89 1
%eb%f3%e3%e0%ed%f1%fc%ea%e0 1
%ee%e1%eb%e0%f1%f2%fc 1
%f1%ee%e4%e5%f0%e6%e0%f2%e5%eb%fc%ed%f3%fe 1
%d1%8e%d1%81%d1%91%d1%8b%d1%94%d1%86%d1%88%d1%82%d1%80%d1%8d%d1%88%d1%85 1
%d0%be%d0%ba%d0%b0%d0%b7%d0%b0%d0%bd%d0%b8%d0%b5 1
%d1%91%d1%80%d1%89%d0%84%e2%88%9a 3
%d1%8a%d0%81%e2%88%9a%d1%8c%d1%94 1
%d1%97%d1%8e%d1%87%c2%a0%d1%89%d1%91%d0%84%d1%82%d1%85%d1%8d%d1%8d%e2%88%9a%d1%89 3
%d1%82%d1%94%d1%8b. 4
%e2%96%a0%d0%81%d1%88%d1%91%d0%84 3
%fe%f0%e8%e4%e8%f7%e5%f1%ea%e8%e5 2
%d1%83%d1%8e%d0%81%d1%84%e2%94%82%e2%95%91%d1%8d%d1%8a%d1%8e 1
%ee%f0%e3%e0%ed%e8%e7%e0%f6%e8%ff%ec 1
%d1%8f%d0%81%d1%85%d1%84%d1%8e%d1%91%d0%84%d1%80%d1%82%d1%88%d1%8c 3
%d1%82%d1%94%d1%8b%d1%88%d0%8e%c2%a0 3
%e2%96%a0%d0%81%d1%80 1
%d1%9e.%d1%8f.%d0%81%d1%80%d1%81%d1%8e%d0%84%d1%80%e2%96%a0%e2%88%99%d1%85%d1%8c%d1%94 2
%d1%85%d0%81%d1%84%d0%81 3
%d1%91%d1%94%d1%84%d1%85 4
%d1%8b%d1%88%d0%8e%d1%80%d1%8c 1
%d1%80%d0%b2 1
%d1%80%d0%81%d1%97%d1%88%d1%8f%d1%8e%d1%82 1
%f0%e2 2
%d1%80%d1%84%d0%81%d1%85%d1%91%d1%80 4
%d1%83%d0%bc%d0%b2%d1%81%d1%83 1
%d1%94%d1%8c%d1%82%d1%91%d1%94 2
%e4%e5%f0%e6%e7%e5%ec%e0%e3%e5%ed%f2%f1%f2%e2%ee 1
%ee%f4%e8%f6%e8%e0%eb%fc%ed%fb%e9 3
%d1%8e%d1%91%d1%8e%d1%81%d1%88%d1%91%d0%84%d1%88%d1%89 2
%d1%8b%d1%94%d1%8d%d1%80%d1%9e%d1%80%d0%81%d1%91%e2%84%96%d1%8a%d1%8e%d1%83%d1%8e 4
%d1%87%d1%80%c2%a0%d1%82%d1%8b%d1%85%d1%8d%d1%88%d1%85 3
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0 1
%d0%84%d0%81%d1%94%d1%84%d1%8e%d1%82%e2%88%9a%d1%8c 3
%d0%81%d1%82 4
%d1%8e%d0%87%e2%94%82%d0%8e%e2%94%82%d1%89%d1%8d%d1%88%d1%89 5
%d1%8a%d1%8e%d1%81%d1%87%d1%80%d0%81%c2%a0 3
%e2%96%a0%d0%81%d1%88%d1%91%d0%84%e2%94%82%d1%82 2
%ef%f0%ee%ea%f3%f0%e0%f2%f3%f0%e0 3
%d1%91%d1%94%d1%84 3
%d1%84%d1%8b%c2%a0 2
%d1%8a%d1%8e%d1%8d%d1%91%d1%94%d1%8b%e2%84%96%d0%84%d1%80%d0%8e%d1%88%e2%96%a0 3
%d1%8f%d1%85%d1%8d%d1%91%d1%88%d1%8e%d1%8d%d1%85%d0%81%d1%94 2
%d1%8a%d1%80%d1%81%e2%94%82%d1%8d%d1%85%d0%84 2
%d1%83%d1%8e%d0%81%d1%8e%d1%84%d1%80 3
%d0%81%d1%85%d1%8a%d1%82%d1%88%d1%87%d1%88%d0%84%e2%88%9a 3
%c2%a4%d0%84%d1%8e 3
%d1%86%d1%8e%d1%82%d0%84%d1%8d%d1%85%d1%82%d1%8e%d1%83%d1%8e 2
%d1%80%d1%8b%d1%9e%d1%85%d1%82%d1%91%e2%84%96%d1%8a%d1%80 1
91001 2
%d1%8e%d0%87%d1%88%d0%8e%d1%88%d1%80%d1%8b%e2%84%96%d1%8d%d1%80%c2%a0 3
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d1%85 1
%d1%83%d1%81%d0%bb%d1%83%d0%b3 1
%d1%8f%d0%81%d1%80%d1%82%d1%80 1
%e2%94%82%d1%8d%d1%84%d1%85%d1%8a%d1%91 4
%ee%f4%b3%f6%b3%e9%ed%e8%e9 1
%d1%88%d1%8d%d1%82%d1%80%d1%89 1
%ea%ee%ed%f1%f3%eb%fc%f2%e0%f6%e8%fe 1
%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0 1
%d1%8f%d0%81%d1%85%d1%84%d1%91%d0%84%d1%80%d1%82%d1%88%d0%84%d1%85%d1%8b%e2%84%96%d1%91%d0%84%d1%82%d1%8e 3
%d1%8f%d0%81%d0%81%d1%88%d1%87%d1%8d%d1%80%d1%9e%d1%85%d1%8d%d1%8d%c2%a0 1
%d1%8b%d1%94%d1%9e%d1%80 2
%ef%f0%e5%e4%ee%f1%f2%e0%e2%e8%ec 1
%e2%96%a0%d0%81%d1%88%d1%91%d0%84%d1%80 5
%d1%8b%d1%8c%d1%94 4
%ed%ee%f1%b3%e2%f1%fc%ea%ee%e3%ee 2
%e2%94%82%d1%8d%d1%91%d1%8f%d1%85%d1%8a%d0%8e%e2%94%82%c2%a0 3
%d1%8e%d0%87%d1%88%d0%8e%d1%88%d1%80%d1%8b%e2%84%96%d1%8d%e2%88%9a%d1%85 3
%e3%ef%f3 1
%d0%87%d1%88%d1%8d%d1%80%d1%8d%d1%91%e2%88%9a 1
%d1%8e%d0%84%d1%84%d1%80%d1%8b%d1%85%d1%8d%d1%8d%e2%88%9a%d1%85 3
%d1%8e%d0%81%d1%83%d1%80%d1%8d%d1%88%d1%87%d1%80%d0%8e%d1%88%d1%88 1
%d1%8f%d0%81%d1%88%d1%87%d1%8d%d1%80%d1%8d%d1%88%d1%85 4
%b3%ed%e4%e5%ea%f1 1
%d1%8f%d1%8e%d1%8c%d1%8e%e2%88%99%e2%84%96 2
%d0%b3%d0%b5%d0%bd%d0%b5%d1%80%d0%b0%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f 1
%d1%81%d0%81%c2%a0%d1%8d%d1%8a%d1%80 4
%d1%88 3
%e8 1
%e2%96%a0%d0%81%d1%88%d1%84%d1%88%d1%9e%d1%85%d1%91%d1%8a%d1%88%d1%8c 1
%d1%8e%d0%81%d1%83%d1%80%d1%8d%d1%88%d1%87%d1%80%d0%8e%d1%88%c2%a0%d1%8c 1
%d1%88%d1%91%d1%8a%d1%8e%d1%82%d1%8e%d1%85 3
%d1%8e%d1%84%d1%85%d1%86%d1%84%d1%80 3
%d1%8f%d1%8b%e2%94%82%d0%84%d1%8e%d1%91 2
%e0%e4%f0%e5%f1%e0 2
%d1%8b%d1%94%d1%83%d1%80%d1%8d%d1%91%e2%84%96%d1%8a%d1%80 4
%d1%8d%d1%8e%d1%91%e2%94%82%d1%82%d1%91%e2%84%96%d1%8a%d1%8e%d1%83%d1%8e 1
%d1%8e%d1%81%d1%8b%d1%80%d1%91%d0%84%e2%84%96 1
%d0%8e%d1%88%d1%8a 4
%d0%87%d1%88%d0%81%d1%8c%d1%80 4
%d1%84%d1%8e%d1%83%d1%8e%d1%82%d1%8e%d0%81%d1%8e%d1%8c 3
%d1%88%d1%8d%d0%84%d1%85%d0%81%d1%85%d1%91%d1%8e%d1%82 2
%f3%f1%eb%f3%e3%e8 2
%d1%8a%d1%88%d1%85%d1%82 3
%d1%8a%d0%81%e2%88%9a%d1%8c%d1%80 4
%d1%82%d1%88%d1%8a%d1%8e%d1%8d%d1%80%d1%82%d1%9e%d1%80 3
%f1%e0%e9%f2 4
%d1%8e 3
%d1%8a%d0%81%d1%80%d1%91%d1%8d%d1%8e%d1%83%d1%8e 2
%d1%83%d0%81%d1%80%d1%86%d1%84%d1%80%d1%8d%d1%91%d1%8a%d1%8e-%d1%8f%d0%81%d1%80%d1%82%d1%8e%d1%82%d1%8e%d1%83%d1%8e 3
%d1%84%d1%85%d0%81%d1%86%d1%87%d1%85%d1%8c%d1%80%d1%83%d1%85%d1%8d%d0%84%d1%91%d0%84%d1%82%d1%8e 1
%d1%85%d1%82%d0%81%d1%8e%d1%8f%d1%85%d1%89%d1%91%d1%8a%d1%80%c2%a0 3
%d1%94%d1%8c%d1%82%d1%91 1
%d1%94 2
%d1%8e%d0%84%d1%8a%d0%81%e2%88%9a%d0%84%e2%84%96 2
%d1%91%d1%8e%d1%81%d1%91%d0%84%d1%82%d1%85%d1%8d%d1%8d%d1%8e%d1%91%d0%84%d1%88 1
38 4
%d1%94%d1%8c%d1%82%d1%84 2
%d1%8f%d1%94%d0%84%e2%84%96 3
%d1%84%d1%8e%d1%83%d1%8e%d1%82%d1%8e%d0%81%d1%80 3
%d1%80%d0%b5%d0%ba%d0%b2%d0%b8%d0%b7%d0%b8%d1%82%d1%8b 1
%d1%8a%d0%81%d1%88%d1%8c%e2%94%82%d1%8d%d1%80%d1%8b%e2%84%96%d1%8d%d1%8e 3
%d1%91%d0%84%d1%80%d1%97%d1%80%d1%8d%d1%8e%d1%82 1
%d1%8b%d1%85%d1%8d%e2%94%82%d1%8d%d1%91%e2%84%96%d1%8a%d1%8e%d1%83%d1%8e 4
%d1%8c 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 1 0
206 3 30444
404 477 5975015
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 28
/remview.php 1 -
/ 5 -
/robots.txt 13 -
/images/map.jpg 1 -
/bitrix/admin/index.php 1 -
/wso.php 1 -
/netcat/admin/index.php 1 -
/admin.php 2 -
/images/img__49.gif 1 -
/components/com_oziogallery/imagin/scripts_ralcr/filesystem/writeToFile.php 2 -
/administrator/index.php 1 -
/www.gp.gov.ua 2 -
/components/com_oziogallery2/imagin/scripts_ralcr/filesystem/writeToFile.php 2 -
/vb/install/upgrade.php 1 -
/images/spacer.gif 1 -
/manager/index.php 2 -
/private-u.php 1 -
/images/img__29.jpg 1 -
/shell.php 1 -
/images/flag-rus.jpg 1 -
/install/upgrade.php 1 -
/administrator/ 1 -
/ua/scripts/swfobject.js 428 http://iyc.com.ua/
/mc.yandex.ru/watch/10929958 1 -
/index.php 2 -
/wp-login.php 1 -
/images/img__44.gif 1 -
/images/img__51.gif 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 225
46.188.45.223 32 282 1977196 20140323061056
109.173.83.11 29 229 1791867 20140320082130
91.250.15.69 21 21 365629 20140330154639
216.151.137.37 20 20 410033 20140321185143
89.222.217.246 14 142 759475 20140310073635
178.140.172.164 14 14 263498 20140328154618
95.108.139.101 13 13 244648 20140323060550
176.193.189.226 10 93 498411 20140320151902
77.88.59.64 10 10 188105 20140327065752
176.193.91.215 10 93 497821 20140318204757
128.68.2.176 10 93 498390 20140327004834
94.180.194.178 10 67 412244 20140322164645
128.68.73.33 10 67 412087 20140328114109
95.108.139.54 9 9 169244 20140330204933
95.24.221.238 8 60 356251 20140319200819
94.180.152.59 8 64 364347 20140301051117
195.91.224.113 8 55 471235 20140310073505
188.40.249.67 8 8 137940 20140330015824
94.180.192.52 8 64 363896 20140310161812
94.180.224.162 8 64 364299 20140305200859
176.193.130.75 8 64 363993 20140315175202
109.200.159.118 8 8 141473 20140312153543
176.195.30.55 8 59 353670 20140319194858
193.43.252.252 8 8 139871 20140306232403
5.228.26.16 8 58 472884 20140328192337
199.30.25.141 1 28 115298 20140325113439
95.134.0.209 2 27 272583 20140306135609
176.195.66.142 4 32 180820 20140321235945
188.190.206.194 1 26 245749 20140304001227
159.224.222.10 2 29 305686 20140326164217
176.195.134.129 4 30 179709 20140311232208
176.195.211.148 6 46 253291 20140314175901
188.40.249.74 4 4 71270 20140310084457
95.220.103.4 4 32 236419 20140311192212
95.24.205.221 2 27 133214 20140307205118
46.151.47.165 1 1 0 20140307033949
46.28.70.232 6 6 155770 20140323164533
94.153.96.81 1 27 271144 20140311192523
176.193.70.162 2 29 132121 20140326124756
217.69.133.169 1 2 155200 20140309120723
92.112.57.100 2 27 268259 20140306143819
46.188.44.223 4 29 189313 20140310054637
69.164.111.198 2 4 184524 20140305161647
94.180.155.41 6 61 316470 20140311232918
194.44.158.47 2 2 38614 20140325005740
176.195.173.63 2 27 133320 20140312154601
89.178.63.127 1 1 47396 20140329183044
95.24.225.120 2 3 49112 20140309214629
185.28.20.221 2 2 41480 20140309030006
95.85.49.59 1 1 18737 20140327172302
176.113.227.201 2 30 296298 20140324202917
176.195.137.189 4 45 229165 20140323160408
188.190.200.73 4 38 393813 20140314103546
178.219.192.24 2 27 296183 20140303142228
37.144.213.239 4 60 256466 20140306014114
128.69.10.74 7 64 345143 20140330094841
95.220.151.64 2 29 159671 20140313082200
77.122.5.99 1 1 18776 20140324174252
82.207.120.209 2 27 296145 20140326144753
8.35.200.33 1 1 18909 20140331093145
5.167.47.98 1 1 31863 20140308233200
176.195.24.174 2 3 53414 20140328112444
78.27.157.122 2 29 322479 20140304223751
46.118.219.174 2 27 268393 20140314141638
46.73.180.70 4 59 271589 20140330095002
95.27.203.163 4 58 268119 20140329183247
94.180.156.65 2 3 48048 20140303152652
95.133.137.143 2 27 296234 20140317153216
95.158.55.117 1 1 18686 20140308165823
94.180.202.29 2 3 47903 20140318035145
95.220.99.159 2 3 46451 20140327010059
178.214.161.45 2 29 134029 20140301160047
176.195.31.217 4 29 189567 20140326234213
31.43.21.24 4 4 75091 20140313110623
89.209.17.33 2 32 283661 20140326121949
176.195.92.136 2 29 159754 20140303040003
128.74.247.36 4 30 179746 20140317020233
92.112.57.39 1 1 18856 20140326131619
95.28.254.11 4 58 268201 20140303150018
46.175.84.66 2 2 48382 20140304162931
89.178.11.32 4 59 326985 20140330095219
176.14.1.33 2 3 48816 20140309213014
8.35.200.45 0 1 136606 
95.220.143.235 2 3 46439 20140326065803
66.249.81.136 1 2 155442 20140303153600
94.180.192.141 6 61 315773 20140308052645
91.200.163.182 1 26 269133 20140305140747
95.78.48.12 2 2 77672 20140305133215
178.158.60.121 1 27 242885 20140311112404
89.178.251.111 2 27 133377 20140311155108
91.224.113.226 3 34 296388 20140325165115
94.180.194.231 4 58 268098 20140318030954
176.195.214.146 4 31 180105 20140318182820
109.165.120.60 2 27 296029 20140302183458
176.195.1.196 2 29 159635 20140306020618
95.221.14.141 6 35 230113 20140328105014
176.195.24.152 2 3 53322 20140327180656
5.228.19.148 4 57 261224 20140308032246
46.151.47.235 1 1 0 20140316222502
195.64.143.187 3 32 322081 20140311171241
176.193.45.50 2 3 47898 20140326210409
178.158.81.135 2 31 330057 20140327144128
176.193.212.204 2 3 46506 20140327162513
95.220.82.76 2 29 159702 20140310074150
91.210.250.255 2 27 272760 20140327161406
95.25.105.75 3 28 178535 20140318180925
95.220.95.204 2 27 152704 20140312153844
128.74.244.29 6 61 316310 20140324205546
37.57.134.107 5 32 370668 20140307144444
37.52.50.100 2 27 133310 20140322213716
95.26.46.9 2 3 53326 20140309221049
37.52.49.92 2 29 134158 20140311142945
176.195.84.232 2 3 76528 20140309215651
128.74.227.30 3 54 247397 20140317104429
188.255.57.38 2 26 159410 20140321234017
95.24.155.210 2 3 48029 20140327173347
77.87.146.156 2 27 296059 20140323114724
128.72.2.239 2 3 48806 20140310052622
176.193.67.170 2 3 48092 20140316033037
199.30.24.196 0 16 65935 
176.14.238.168 2 3 61296 20140318004527
176.195.143.205 2 3 76507 20140310065231
176.193.4.121 4 58 268419 20140323154943
95.221.7.80 2 29 159680 20140322000255
188.190.222.62 2 38 295485 20140318172256
46.150.125.34 1 29 241214 20140313111525
95.221.15.191 2 29 159711 20140305151343
91.225.89.190 2 27 296182 20140330194553
184.82.211.182 3 3 56156 20140315134229
94.180.226.53 2 29 134073 20140307205209
128.74.231.103 2 27 133268 20140326230840
176.193.147.193 2 29 131976 20140329183628
95.221.12.156 8 64 364018 20140326212722
95.220.95.188 6 35 229954 20140312235925
176.193.203.156 2 26 127126 20140322000056
92.112.101.72 2 28 296605 20140319114158
94.180.224.163 4 6 96032 20140305201412
5.135.60.154 2 2 38024 20140323131922
95.134.110.167 1 27 269880 20140305091325
176.195.11.42 2 29 159824 20140311231931
208.115.111.68 8 8 129202 20140327154833
94.180.158.222 4 58 268296 20140305191204
94.180.195.221 2 29 134187 20140301024848
72.14.199.85 1 1 53 20140319221418
128.74.247.43 2 26 135824 20140318204910
31.170.164.26 1 1 17302 20140301095116
176.195.181.139 6 34 228950 20140320230325
91.200.160.148 2 27 295975 20140331100703
91.221.132.131 2 28 298012 20140308100718
94.180.193.187 8 90 450171 20140310175933
94.180.192.107 2 3 47827 20140308071441
109.251.61.82 5 5 104967 20140318134901
94.180.152.104 6 61 316297 20140320175039
95.25.114.118 2 26 136023 20140303040208
195.58.229.14 2 36 281717 20140304101451
95.221.7.143 2 29 159711 20140307204833
46.200.61.117 1 1 18935 20140331134401
84.51.95.224 4 54 266413 20140313082616
194.146.132.148 3 30 152862 20140304113040
5.228.26.91 2 26 159441 20140305151048
77.52.191.202 2 30 280778 20140305115715
54.244.60.191 4 34 331127 20140326150408
37.57.124.216 1 26 269314 20140310181347
178.154.239.93 8 8 150364 20140331230928
92.112.231.123 3 34 327506 20140314170118
178.158.11.197 7 62 716940 20140322155241
195.88.242.35 1 1 18825 20140305015649
178.93.95.232 6 37 363304 20140331163058
176.193.45.48 2 29 159730 20140312235504
193.161.14.193 3 31 324261 20140331112226
94.248.41.62 6 33 465084 20140309063900
79.185.95.125 2 2 39585 20140323184543
128.69.119.40 2 3 47903 20140318032415
213.174.30.68 3 28 289104 20140303170755
176.193.186.9 6 61 316204 20140314180201
176.195.141.0 4 28 178078 20140318011738
46.211.136.84 1 1 24248 20140321142949
95.153.175.179 1 1 18759 20140305220107
176.195.132.77 2 27 130091 20140323063500
5.228.19.39 3 51 292180 20140312233832
77.37.220.160 7 81 536176 20140330095016
94.158.33.25 3 30 295935 20140325093140
176.113.245.184 2 28 168982 20140304163013
46.200.116.108 2 27 296056 20140320142038
194.117.252.222 6 6 232956 20140310161728
37.54.52.249 3 36 378285 20140320193122
95.221.0.84 6 35 230230 20140330051101
94.180.161.131 4 32 181962 20140303165333
91.124.228.17 2 27 296110 20140317223912
94.180.172.182 5 34 203197 20140310162415
176.193.68.15 8 90 450225 20140322134958
128.68.140.67 2 3 46314 20140318005048
94.180.154.193 4 6 95654 20140308043232
46.175.68.57 1 1 18890 20140327220936
37.229.197.211 1 1 39296 20140324153857
195.3.135.103 1 26 269325 20140317125355
208.115.113.84 8 8 177714 20140331065018
46.73.164.232 1 27 102940 20140323162631
37.190.49.146 1 1 18846 20140314120826
5.228.16.11 6 55 396082 20140311233043
176.193.166.204 6 35 227304 20140319193636
128.68.70.221 6 57 312739 20140320163905
176.195.202.87 2 27 131248 20140317020557
92.112.80.245 2 29 299925 20140331162801
92.112.2.231 3 32 308274 20140314145630
176.102.32.99 2 2 37525 20140307170230
188.226.159.31 1 1 18815 20140331003018
94.180.195.55 8 64 364184 20140315173248
159.224.34.37 3 28 289132 20140319143833
176.193.54.205 3 58 249075 20140317055139
178.158.64.32 1 1 47365 20140317235450
95.221.5.200 4 32 182123 20140324192958
195.39.240.158 3 32 288311 20140314133255
176.113.228.234 2 28 297985 20140301120643
46.188.48.3 2 30 268538 20140305093353
128.69.40.159 6 57 313027 20140318180817
95.134.122.72 2 27 296058 20140331182352
109.68.191.150 4 4 69626 20140328000135
95.221.1.32 4 6 153018 20140320235751
46.73.236.165 2 3 48822 20140327104056
178.95.102.189 2 29 299862 20140302194559
92.112.78.219 2 27 296089 20140317111632
128.68.253.113 2 29 131931 20140307204534
94.180.156.48 6 35 229961 20140312231448
176.193.195.30 6 53 298032 20140314182416
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140301 28 207 1362343 14
20140302 10 62 701764 5
20140303 31 292 2050443 18
20140304 10 122 1086092 6
20140305 39 364 2753642 18
20140306 18 148 1121643 9
20140307 26 183 1240258 13
20140308 27 164 1214068 12
20140309 20 53 979411 10
20140310 51 321 2400105 18
20140311 32 350 2408431 17
20140312 30 238 1460645 12
20140313 12 92 665540 7
20140314 46 438 3224147 22
20140315 24 137 935651 8
20140316 12 16 323624 8
20140317 33 416 2840281 21
20140318 59 470 3095541 28
20140319 42 280 2176257 22
20140320 48 432 3172038 18
20140321 33 112 1041747 10
20140322 29 218 1341304 13
20140323 33 279 1765713 18
20140324 19 130 940257 8
20140325 10 95 765111 5
20140326 43 396 2796469 17
20140327 27 88 1133781 15
20140328 29 118 975645 9
20140329 8 89 466313 5
20140330 35 305 1927561 13
20140331 20 157 1830653 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 9
2mn-5mn 3
30s-2mn 9
15mn-30mn 7
0s-30s 365
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/images/banner.swf 325 8720725 2 254
/ 273 5023392 173 92
/procur.php 72 3430529 66 13
/jur.php 46 789481 43 8
/procur-u.php 37 1750676 37 2
/mvs-u.php 29 568096 28 1
/fiz.php 23 557365 19 6
/online.php 15 586992 9 6
/index.php 10 188142 6 7
/lug_sud.php 8 257473 4 1
/about.php 6 93978 2 3
/mvs.php 6 119958 5 0
/aconnect.php 4 55130 2 4
/contacts.php 4 64961 3 2
/cgi-sys/Count.cgi 4 6220 0 0
/private.php 4 55208 2 3
/online-u.php 4 154354 1 1
/executive.php 4 77616 1 3
/qweok.html 2 1918 0 0
/executive-u.php 2 38098 1 1
/private-u.php 2 26834 2 0
/lug_sud-u.php 2 63688 2 1
/index-u.php 1 18589 0 0
/google6d259653baf9f38b.html 1 53 1 1
END_SIDER
