AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201202 will be lost/reset.
# Last config file used to build this data file was /home/u5088/tmp/awstats/awstats.iyc.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2001                
POS_TIME 2676                
POS_VISITOR 11875               
POS_DAY 21662               
POS_DOMAIN 3553                
POS_LOGIN 3904                
POS_ROBOT 4059                
POS_WORMS 4439                
POS_EMAILSENDER 4570                
POS_EMAILRECEIVER 4713                
POS_SESSION 22490               
POS_SIDER 22703               
POS_FILETYPES 4848                
POS_DOWNLOADS 5112                
POS_OS 5226                
POS_BROWSER 5371                
POS_SCREENSIZE 6025                
POS_UNKNOWNREFERER 6099                
POS_UNKNOWNREFERERBROWSER 6272                
POS_ORIGIN 6401                
POS_SEREFERRALS 6546                
POS_PAGEREFS 6729                
POS_SEARCHWORDS 7452                
POS_KEYWORDS 9108                
POS_MISC 2340                
POS_ERRORS 10604               
POS_CLUSTER 3760                
POS_SIDER_404 10728               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120301014303 8 1125 22730169618675
FirstTime 20120201005727
LastTime 20120229161820
LastUpdate 20120301211835 8 0 7 0 0
TotalVisits 384                 
TotalUnique 223                 
MonthHostsKnown 0                   
MonthHostsUnknown 248                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 37 271 1938517 21 80 856122
1 26 262 1639661 15 63 608934
2 12 96 548491 21 90 702308
3 21 161 946990 15 30 463755
4 35 282 1622530 11 30 451945
5 33 435 2371469 16 41 541616
6 32 375 1995686 22 98 908791
7 38 441 2512326 24 84 859381
8 24 210 1301760 21 70 718965
9 57 537 3446667 15 82 773546
10 57 583 3861189 25 96 1087642
11 142 853 5984940 15 85 1222244
12 127 870 6705122 20 99 1248743
13 92 704 5860082 39 187 1723067
14 61 462 3699875 20 65 823944
15 69 571 4571463 18 97 988173
16 113 1033 7613624 46 158 1789347
17 42 369 2612534 12 72 628107
18 51 316 2473021 24 117 1198144
19 53 474 3370594 33 110 1096969
20 42 310 2441363 24 129 1093853
21 46 342 2759774 12 46 664282
22 29 256 1876604 16 42 635605
23 51 386 3039299 34 129 1175770
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
ru 726 6142 34383016
ua 327 2159 22082540
eu 93 897 8548830
cz 64 614 5444043
it 63 630 3305081
us 10 96 797048
gb 6 60 606190
md 1 1 26833
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
[\s_+:,\.\;\/\\-]bot 636 3601444 20120227032902 1
googlebot 295 4358181 20120229234629 99
bot[\s_+:,\.\;\/\\-] 272 3481108 20120229002422 60
no_user_agent 3 36050 20120208134653 0
unknown 2 660 20120219204710 2
ia_archiver 2 48243 20120227214017 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 492 1127034 0 0
png 187 1215305 0 0
ico 104 13797206 0 0
pdf 1 78933 0 0
cgi 42 82740 0 0
swf 486 13014005 0 0
php 266 8027448 0 0
html 496 9376107 0 0
jpg 2291 19819680 0 0
gif 6234 8655123 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 163 0 53790
/docs/subscription_services.pdf 1 0 78933
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
winxp 6498
winlong 1020
winnt 1
win2000 1
linuxubuntu 29
win98 1
linux 58
win7 2901
win2003 3
Unknown 87
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
msie6.0 614
firefox4.0.1 30
firefox4.0 407
firefox8.0 65
chrome7.0.517.44 87
chrome7.0.517.41 31
firefox3.5.3 174
opera9.80 4856
msie8.0 760
chrome15.0.874.121 36
firefox6.0.2 1
msie7.0 1524
chrome17.0.963.46 103
msie2.0 1
firefox9.0.1 132
chrome6.0.472.63 116
firefox3.6.27 28
msie9.0 100
chrome16.0.912.63 31
Unknown 86
chrome17.0.963.56 217
firefox3.6.25 36
chrome12.0.742 28
firefox10.0.1 65
firefox3.6.16 1
opera9.27 30
amaya 1
firefox7.0.1 36
chrome12.0.742.122 38
mozilla 1
chrome16.0.912.77 387
firefox3.0.6 36
firefox3.6.12 374
firefox3.6.3 106
firefox10.0.2 28
firefox3.5.7 4
firefox3.6.13 29
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
None 20120212160848
Mail.RU/2.0 20120213205436
amaya/11.1_libwww/5.4.0 20120208200311
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
None 20120212160848
Mail.RU/2.0 20120213205436
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 81 121
From1 0 0
From2 417 417
From3 55 55
From4 737 10006
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 21 21
search 1 1
yandex 395 395
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://yandex.ua/yandsearch 18 18
http://googleads.g.doubleclick.net/pagead/ads 17 17
http://www.0642.ua/catalog/full/12960 7 7
http://pavst.org/page/vtoroj-festival-belly-dance-dum-tek-31-marta-1-aprelja-2012/next/4 3 3
http://pavst.org/page/vtoroj-trajbl-festival-magicheskaja-bogema-31-marta-1-aprelja-2012/next/4 2 2
http://vk.com/im 1 1
http://f-ear.narod.ru 1 1
http://znachenie3961.chemizov.ru 1 1
http://go.mail.ru/search 1 1
http://magazin95.gavriyan.ru 1 1
http://nataottodix.narod.ru/Starodub-5-z/8.html 1 1
http://tayna112.gishnyak.ru 1 1
http://vk.com/feed 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 14
www.iyc.com.ua 211
iyc.com.ua 186
%d0%b8%d0%bd%d1%8e%d1%80%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8 5
%f1%f2%ee%e9%ec%ee%f1%f2%fc+%ef%e5%f0%e5%f5%ee%e4%e0+%f1+%f4%e8%e7+%eb%e8%f6%e0+%ed%e0+%fe%f0+%eb%e8%f6%ee+%ef%ee+%eb%e5%ee 2
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b0%d1%86%d0%b8%d0%b8+%d0%b2+%d0%b3.%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%b5 1
%d0%a0%d0%b5%d0%b4%d1%96%d0%bd+%d0%86%d0%b3%d0%be%d1%80+%d0%9e%d0%bb%d0%b5%d0%ba%d1%81%d1%96%d0%b9%d0%be%d0%b2%d0%b8%d1%87 1
%d1%81%d0%b5%d0%bc%d0%b5%d0%b9%d0%bd%d1%8b%d0%b9+%d1%8e%d1%80%d0%b8%d1%81%d1%82+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 1
%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd%d1%81-%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0.+%d0%b3%d1%80%d0%b0%d0%bd%d1%84%d0%b8%d0%bd%d1%80%d0%b5%d1%81%d1%83%d1%80%d1%81 1
095-567-70-55 1
%d0%be%d1%80%d0%b8%d0%b3%d0%b8%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82+%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b9+%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8 1
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8 1
%e8%ec%e5%e5%f2+%eb%e8+%ef%f0%e0%e2%ee+%fe%f0.+%eb%e8%f6%ee+%ef%f0%ee%e4%e0%f2%fc+%ec%e5%f2%e0%eb%eb%ee%eb%ee%ec+%f4%e8%e7.+%eb%e8%f6%f3 1
%d0%b0%d0%b4%d0%b2%d0%be%d0%ba%d0%b0%d1%82%d0%b8+%d0%bc.%d1%81%d0%b2%d0%b5%d1%80%d0%b4%d0%bb%d0%be%d0%b2%d1%81%d1%8c%d0%ba%d0%b0 1
iyc+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 42
www.iyc.com.ua 211
iyc.com.ua 186
%d0%b8%d0%bd%d1%8e%d1%80%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8 5
%eb%e8%f6%ee 3
%ef%e5%f0%e5%f5%ee%e4%e0 2
%ef%ee 2
%fe%f0 2
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 2
%ed%e0 2
%f1%f2%ee%e9%ec%ee%f1%f2%fc 2
%f1 2
%eb%e8%f6%e0 2
%eb%e5%ee 2
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 2
%f4%e8%e7 2
%d0%9e%d0%bb%d0%b5%d0%ba%d1%81%d1%96%d0%b9%d0%be%d0%b2%d0%b8%d1%87 1
%d0%b3%d1%80%d0%b0%d0%bd%d1%84%d0%b8%d0%bd%d1%80%d0%b5%d1%81%d1%83%d1%80%d1%81 1
%d0%b0%d0%bb%d1%8c%d1%8f%d0%bd%d1%81-%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0. 1
%e8%ec%e5%e5%f2 1
%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8 1
%ef%f0%e0%e2%ee 1
%f4%e8%e7. 1
%eb%e8%f6%f3 1
iyc 1
%d0%b2 1
%d0%be%d1%80%d0%b8%d0%b3%d0%b8%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 1
%ef%f0%ee%e4%e0%f2%fc 1
%eb%e8 1
%d0%86%d0%b3%d0%be%d1%80 1
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b9 1
%d0%b0%d0%b4%d0%b2%d0%be%d0%ba%d0%b0%d1%82%d0%b8 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8 1
%d0%a0%d0%b5%d0%b4%d1%96%d0%bd 1
095-567-70-55 1
%d1%8e%d1%80%d0%b8%d1%81%d1%82 1
%ec%e5%f2%e0%eb%eb%ee%eb%ee%ec 1
%fe%f0. 1
%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b0%d1%86%d0%b8%d0%b8 1
%d1%81%d0%b5%d0%bc%d0%b5%d0%b9%d0%bd%d1%8b%d0%b9 1
%d0%bc.%d1%81%d0%b2%d0%b5%d1%80%d0%b4%d0%bb%d0%be%d0%b2%d1%81%d1%8c%d0%ba%d0%b0 1
%d1%81%d0%b0%d0%b9%d1%82 1
%d0%b3.%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%b5 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 73 252898
206 1 655
404 761 10482014
301 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 21
/forum/viewtopic.php 2 http://iyc.com.ua/forum/viewtopic.php
//admin/pma/index.php 1 -
/online.php&sa=U&ei=YAA6T8rsLMjdsgav7MTxBg&ved=0CGQQFjAnOMgB&usg=AFQjCNFrKZ6-aERPTyD7j3dyCE7wmrxaww 1 http://www.iyc.com.ua/online.php&sa=U&ei=YAA6T8rsLMjdsgav7MTxBg&ved=0CGQQFjAnOMgB&usg=AFQjCNFrKZ6-aERPTyD7j3dyCE7wmrxaww
//dbadmin/index.php 1 -
//pma/index.php 1 -
//phpmyadmin2/index.php 1 -
/www.gp.gov.ua 2 -
//myadmin/index.php 1 -
//typo3/phpmyadmin/index.php 1 -
//phpadmin/index.php 1 -
//mysqladmin/index.php 1 -
/ua/scripts/swfobject.js 738 http://www.iyc.com.ua/
/muieblackcat 1 -
//admin/phpmyadmin/index.php 1 -
//db/index.php 1 -
/forum/viewtopic.phpindex.php 2 http://iyc.com.ua/forum/viewtopic.phpindex.php
//phpMyAdmin/index.php 1 -
//phpmyadmin1/index.php 1 -
//mysql/index.php 1 -
//admin/index.php 1 -
//phpmyadmin/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 248
178.158.114.93 85 512 5309892 20120229160556
178.158.66.45 38 254 2643966 20120214194757
176.214.13.253 28 222 1277153 20120203230947
195.69.202.182 27 103 1311406 20120224163633
93.80.252.44 26 324 1570562 20120212192220
95.26.53.247 26 305 1500577 20120217014157
93.126.72.176 24 24 556613 20120207111520
95.26.53.173 22 137 876804 20120208004904
128.68.22.196 20 288 1343845 20120212190418
176.214.40.160 18 52 519016 20120202224615
128.68.84.171 16 180 903558 20120217113633
95.24.16.189 14 122 682178 20120208195634
95.26.88.249 14 150 768071 20120217230925
95.26.53.236 14 125 683129 20120210194529
95.25.168.175 14 119 646444 20120215163738
95.24.16.172 12 70 462317 20120202174131
93.80.252.35 12 44 376335 20120213044314
128.68.113.26 12 84 519909 20120229161820
95.105.87.122 12 96 548137 20120229161734
95.25.154.59 12 70 462553 20120211235033
93.80.226.32 12 67 459571 20120201182246
94.179.45.24 12 80 717356 20120223174940
176.14.137.190 12 122 634441 20120209042842
95.221.99.185 12 18 290691 20120208034732
95.24.108.30 11 107 586849 20120214141813
128.72.107.198 2 3 48330 20120214165229
176.14.250.8 2 3 48322 20120223115512
77.79.167.74 5 54 269747 20120228125930
95.25.46.132 2 3 48318 20120217230649
46.73.23.200 10 41 327875 20120222171625
176.14.67.198 10 119 586107 20120223133905
178.214.170.129 5 42 405470 20120203150729
178.216.235.67 6 36 366312 20120204165933
74.125.126.86 0 1 6930 
217.69.133.30 4 4 75723 20120213205436
95.221.113.60 2 29 134489 20120219105846
95.81.35.122 1 1 16590 20120206141157
178.158.80.75 7 38 357290 20120204124927
74.125.126.95 0 2 39190 
130.185.53.2 5 35 370033 20120202202132
209.85.228.82 1 1 19127 20120202154337
213.111.168.243 2 31 272985 20120203131005
178.214.167.114 8 42 427827 20120222093528
178.214.190.38 2 32 280621 20120223222244
94.158.33.105 4 34 317090 20120208224418
209.85.228.92 0 3 34813 
128.72.224.178 8 64 365512 20120224153051
178.214.169.228 5 41 399645 20120226080108
94.158.36.211 6 69 649659 20120206192734
213.186.121.249 1 1 19295 20120212004446
188.190.204.186 5 42 405033 20120215232101
95.221.83.149 2 29 134460 20120216070920
193.105.210.136 1 1 19319 20120220043711
95.25.154.16 6 35 231133 20120211180417
176.195.77.77 4 58 268906 20120223134512
74.125.126.88 0 3 1755 
188.232.190.210 2 29 134510 20120207095736
209.85.228.90 0 4 10236 
178.154.224.234 2 29 134426 20120204201322
209.85.228.99 0 3 544 
85.90.210.1 2 28 303614 20120229160648
95.25.154.178 8 64 365835 20120203123917
95.25.251.240 6 87 403552 20120210102550
94.158.47.162 2 27 296419 20120215163559
46.133.162.2 1 30 246174 20120201012509
94.158.36.41 5 87 263257 20120225231627
77.122.125.232 5 5 163176 20120229074709
176.14.137.118 6 61 317194 20120213163143
93.80.56.76 4 32 182988 20120210222246
95.24.11.158 10 67 414044 20120213195837
195.58.245.162 2 34 290229 20120205050839
95.28.169.246 2 26 136379 20120216123548
46.73.35.64 4 58 269122 20120218112005
94.158.32.208 9 46 481474 20120205124937
176.195.169.22 1 2 21467 20120226113025
95.24.108.31 8 34 272319 20120214222234
128.72.38.95 4 4 84573 20120209174624
94.158.33.231 2 30 271163 20120207094314
178.214.168.142 2 31 272845 20120201162142
128.72.38.96 11 120 605414 20120209190056
94.158.35.29 2 30 271227 20120227074318
74.125.126.94 0 1 2319 
188.190.198.244 3 38 347979 20120209004946
95.26.71.193 2 29 134565 20120214224421
176.14.49.202 4 52 259114 20120217014657
95.25.43.34 2 3 48434 20120223033402
94.158.32.97 7 67 668658 20120224150149
95.220.174.26 6 61 317177 20120220110158
95.25.251.119 4 56 261638 20120215060102
46.73.48.106 4 6 96510 20120221114802
46.191.231.152 7 62 344025 20120226113306
178.158.80.131 6 36 363302 20120208161430
46.42.154.134 2 29 134423 20120203090711
136.169.191.223 4 31 181630 20120225124641
95.28.46.61 10 93 500170 20120207002056
194.146.132.145 5 36 368293 20120206214056
188.190.195.42 3 37 340557 20120220195638
176.214.11.126 6 35 230499 20120202001518
95.221.126.174 1 1 19141 20120205092711
128.72.183.44 10 67 414265 20120204232700
46.151.157.43 1 1 19374 20120215202939
209.85.228.93 0 2 797 
93.80.252.246 6 9 144610 20120221130042
178.158.114.16 2 31 278703 20120202143233
195.66.79.234 3 31 322451 20120221131102
176.8.20.206 2 30 271211 20120204155045
109.87.35.154 4 33 317295 20120208134845
209.85.228.89 0 2 2098 
178.214.185.75 1 1 19210 20120229104413
213.151.6.32 2 31 278717 20120203133706
92.113.220.14 1 1 19231 20120209213810
74.125.126.90 0 3 2384 
95.221.74.154 4 6 96772 20120201183454
128.72.208.27 6 60 316931 20120206073814
176.195.229.90 2 3 48317 20120228123311
128.72.93.91 10 88 491723 20120215163252
95.25.207.196 2 3 48295 20120220110055
95.221.79.43 4 58 269069 20120217080549
194.50.9.67 6 60 606190 20120205065706
91.225.88.136 2 28 405497 20120212134422
178.159.215.148 4 36 332164 20120201160135
46.42.162.186 7 63 346595 20120205201554
95.26.53.145 2 29 134594 20120211052224
194.146.132.136 4 34 314314 20120216222836
95.28.220.69 2 29 134399 20120207120617
95.24.201.18 1 2 29152 20120209162411
178.214.167.2 4 39 378186 20120205142129
95.28.20.254 4 6 96730 20120219111202
95.25.251.120 5 80 365244 20120215060053
74.125.126.92 0 3 7728 
178.159.212.137 5 37 348946 20120228213631
95.105.85.38 8 64 365440 20120224154427
91.229.54.47 4 34 311486 20120202150949
195.128.183.21 1 1 26833 20120214131545
74.125.126.82 0 1 234 
92.255.210.211 2 29 134620 20120221144423
78.30.214.214 1 1 17644 20120208204907
209.85.228.95 0 2 7246 
95.221.107.127 5 8 125852 20120209190058
74.125.126.89 0 3 7791 
178.159.221.81 8 47 444529 20120228182337
193.17.208.97 1 1 19180 20120206011243
178.158.115.148 2 30 271070 20120201122524
46.42.154.73 6 87 403236 20120206160112
94.41.219.86 4 6 96558 20120222132133
92.113.167.159 2 27 296485 20120223155827
95.24.108.220 4 6 96835 20120218113114
176.195.18.113 7 11 166435 20120201113245
209.85.228.85 0 3 7785 
46.164.145.58 4 35 228201 20120202145832
31.28.167.146 1 1 24691 20120208043813
178.214.164.132 4 40 385837 20120204204416
93.80.40.197 4 58 269067 20120214075300
94.158.33.176 1 25 250675 20120224194741
95.25.98.15 2 29 134661 20120215211641
95.27.160.248 2 29 134393 20120201040423
74.125.126.87 0 4 16779 
209.85.228.87 0 1 774 
93.80.38.244 4 55 266345 20120218111750
195.222.124.71 3 28 285021 20120205181909
82.207.64.41 4 37 323277 20120202112732
188.232.165.77 2 29 134513 20120216065250
92.112.1.194 4 39 380350 20120216051952
178.214.164.47 5 69 657855 20120207004239
91.79.120.179 2 28 134057 20120223000211
95.111.200.30 2 27 296523 20120224113042
80.239.243.93 2 30 269074 20120214131619
193.17.253.13 6 36 363609 20120224213004
209.85.228.83 0 1 864 
46.42.151.139 2 29 134459 20120202232127
95.25.154.124 8 64 365492 20120226112622
178.95.174.84 6 37 437372 20120214144202
31.133.71.111 5 36 335940 20120201125857
178.214.182.182 5 35 330746 20120210201209
95.27.93.6 4 58 268896 20120222233953
74.125.126.84 0 2 136760 
46.73.52.146 2 29 134526 20120203193255
178.214.182.236 3 28 288238 20120225120244
188.232.150.21 6 61 317177 20120220110103
46.118.194.201 3 28 284893 20120211091232
80.92.234.158 1 1 19145 20120219203448
94.158.32.209 3 30 294507 20120207140053
95.25.59.253 8 64 365515 20120227123812
74.125.126.93 1 3 27807 20120211134843
92.112.54.108 4 28 176083 20120227102746
95.220.153.236 7 56 329435 20120216142758
95.24.108.166 4 6 96836 20120218114405
74.125.126.83 0 1 774 
207.46.12.121 2 3 48330 20120213141647
94.248.9.215 2 31 272974 20120223233933
95.220.170.190 2 28 126799 20120221165018
212.66.39.98 1 1 24549 20120229152525
188.163.56.138 1 1 19224 20120208200311
178.95.228.27 5 34 357737 20120202210612
176.214.18.125 4 58 269164 20120204101839
95.25.98.39 4 58 268978 20120219105718
74.125.16.221 0 1 234 
46.73.17.102 2 29 134557 20120210110107
176.195.14.143 4 32 182954 20120225124740
176.195.172.56 4 58 268821 20120201160027
194.79.62.90 2 30 271165 20120204014209
176.14.137.157 2 3 48362 20120219113554
95.27.48.99 2 29 134464 20120206093941
178.216.234.101 5 33 372540 20120208183912
94.158.32.171 5 40 397952 20120226212824
31.43.36.107 2 30 271103 20120201114703
178.214.167.59 3 41 355355 20120214100537
176.14.49.227 8 64 365506 20120228131530
209.85.228.97 0 1 1018 
95.220.149.115 4 6 96824 20120211044710
91.217.4.3 3 32 292859 20120203151939
95.220.169.113 3 4 67378 20120213122506
89.189.157.249 2 29 134437 20120221174244
94.153.204.215 2 27 296456 20120221122928
209.85.228.88 0 1 6673 
213.111.161.253 3 28 288005 20120220234346
95.220.159.11 6 56 294118 20120217114723
94.41.63.234 2 2 45986 20120227124405
94.158.36.188 4 30 322752 20120217195844
74.125.16.215 0 1 7635 
95.25.5.56 4 6 96586 20120209035018
95.221.85.52 9 92 478490 20120207231136
178.95.56.103 4 36 329945 20120204125803
74.125.126.85 1 3 20642 20120211134838
93.80.212.38 2 28 134513 20120205192617
92.112.232.41 2 31 272845 20120216222605
95.220.170.111 6 80 398134 20120216010410
95.105.27.166 3 5 69762 20120223115630
194.0.206.56 4 34 317150 20120208165007
93.80.49.212 8 37 277458 20120203223248
91.221.132.72 5 38 394580 20120203200355
95.28.203.126 8 64 365908 20120225124250
95.27.1.120 9 117 567006 20120209215441
178.214.181.173 2 30 271133 20120223081504
176.195.61.65 2 29 134595 20120221172046
95.221.93.144 6 35 231115 20120206232324
178.214.166.242 2 31 272692 20120201233833
178.214.170.91 2 32 280592 20120207161545
95.24.16.100 4 32 182918 20120205145642
95.25.183.9 4 58 268678 20120201231044
31.43.34.243 7 39 364509 20120203134303
95.26.53.95 7 89 432577 20120214000938
128.72.208.194 4 6 96512 20120222045710
193.93.237.35 1 1 19203 20120227102938
209.85.228.81 0 2 7748 
178.158.88.137 3 32 287627 20120203123702
95.26.45.111 2 3 48290 20120210184715
46.42.144.97 8 111 535952 20120204233439
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20120201 57 489 3764051 24
20120202 61 417 3275330 22
20120203 73 623 4437818 19
20120204 49 475 3335567 18
20120205 37 302 2485866 14
20120206 44 420 2858903 17
20120207 62 451 3271910 19
20120208 68 441 3453482 18
20120209 42 302 1972315 18
20120210 45 397 2637847 15
20120211 27 195 1432685 11
20120212 62 685 3723971 14
20120213 50 329 2514471 15
20120214 48 410 3069888 18
20120215 47 499 2889599 14
20120216 45 485 2928304 12
20120217 62 657 3561881 17
20120218 17 126 761792 5
20120219 13 97 567704 5
20120220 25 230 1706537 7
20120221 27 228 1768149 10
20120222 38 232 1965552 9
20120223 56 430 3309741 15
20120224 59 386 3621823 9
20120225 24 242 1281987 7
20120226 26 209 1528581 5
20120227 28 173 1446205 8
20120228 39 299 2330561 8
20120229 59 370 3291061 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 13
5mn-15mn 23
0s-30s 270
15mn-30mn 14
30s-2mn 28
2mn-5mn 18
30mn-1h 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/ 488 9366785 332 22
/images/banner.swf 486 13014005 8 279
/apanel01.php 60 3023679 9 21
/online.php 43 1575741 8 0
/cgi-sys/Count.cgi 42 82740 1 19
/index.php 33 633687 3 15
/aconnect.php 32 455116 0 0
/fiz.php 19 468377 6 5
/contacts.php 12 199009 3 3
/private.php 11 155919 0 5
/procur.php 10 481023 6 1
/jur.php 9 158625 1 2
/lug_sud.php 9 293835 6 6
/about.php 6 96321 0 3
/qweok.html 6 6732 0 0
/mvs.php 4 81854 1 1
/executive.php 3 59412 0 0
/contacts-u.php 3 48933 0 1
/index-u.php 2 37949 0 0
/online-u.php 2 68237 0 1
/ap_error.html 2 2590 0 0
/mvs-u.php 1 20093 0 0
/executive-u.php 1 19490 0 0
/private-u.php 1 13869 0 0
/about-u.php 1 15605 0 0
/jur-u.php 1 17045 0 0
/lug_sud-u.php 1 32307 0 0
/fiz-u.php 1 23528 0 0
/procur-u.php 1 47794 0 0
END_SIDER
