AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201311 will be lost/reset.
# Last config file used to build this data file was /home/u5088/tmp/awstats/awstats.iyc.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2001                
POS_TIME 2674                
POS_VISITOR 30333               
POS_DAY 41658               
POS_DOMAIN 3560                
POS_LOGIN 3942                
POS_ROBOT 4097                
POS_WORMS 4549                
POS_EMAILSENDER 4680                
POS_EMAILRECEIVER 4823                
POS_SESSION 42516               
POS_SIDER 42727               
POS_FILETYPES 4958                
POS_DOWNLOADS 5199                
POS_OS 5271                
POS_BROWSER 5429                
POS_SCREENSIZE 6103                
POS_UNKNOWNREFERER 6177                
POS_UNKNOWNREFERERBROWSER 6567                
POS_ORIGIN 6932                
POS_SEREFERRALS 7075                
POS_PAGEREFS 7257                
POS_SEARCHWORDS 7554                
POS_KEYWORDS 20954               
POS_MISC 2338                
POS_ERRORS 29304               
POS_CLUSTER 3798                
POS_SIDER_404 29414               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131201004528 4 620 8746591687884
FirstTime 20131101040230
LastTime 20131130212926
LastUpdate 20131201230951 4 0 3 0 0
TotalVisits 741                 
TotalUnique 269                 
MonthHostsKnown 0                   
MonthHostsUnknown 284                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 56 285 2226317 66 380 2775070
1 57 262 2421358 62 123 1768797
2 37 282 1732107 40 62 1263472
3 10 14 384536 46 91 1021741
4 31 216 1509032 51 182 1778600
5 17 119 881079 44 61 1024822
6 15 20 634356 34 99 910469
7 32 136 1454762 36 49 915542
8 49 206 2395718 37 56 816385
9 82 522 5852019 40 71 1272810
10 71 300 3526856 30 60 921476
11 75 350 4161889 28 52 865190
12 82 511 4847679 53 87 1485716
13 71 416 4476074 48 73 1196819
14 53 164 2163025 45 176 1365323
15 95 616 5233198 48 209 1996813
16 76 402 4028247 67 264 2462798
17 74 399 4114328 53 141 1549745
18 36 126 1871869 36 168 1408607
19 46 240 2424534 32 51 862353
20 57 465 3849945 51 310 2279298
21 22 131 1316770 54 180 1978636
22 34 228 1877602 55 299 2206313
23 44 388 2430542 55 138 1763589
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
ua 713 2943 40842539
ru 492 3632 23466233
us 5 105 445019
kg 2 29 134167
by 2 30 270737
se 2 27 296098
eu 2 27 272671
cn 1 1 16195
de 1 1 18891
uz 1 1 18771
sa 1 2 32521
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
[\s_+:,\.\;\/\\-]bot 1812 9422527 20131130134622 17
bot[\s_+:,\.\;\/\\-] 516 8752211 20131130205945 115
googlebot 331 6460123 20131130233640 45
robot 200 4520932 20131130213955 4
spider 5 75686 20131129104405 1
msnbot\-media 5 1650 20131113000027 5
unknown 3 990 20131102151311 3
no_user_agent 2 155525 20131119215305 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 342 786141 0 0
png 5 45624 0 0
ico 78 10655268 0 0
cgi 36 55980 0 0
swf 289 7754737 0 0
php 724 25919612 0 0
html 173 3169757 0 0
jpg 1205 12195302 0 0
gif 3946 5231421 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 190 0 62700
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
winxp 3139
winlong 147
win2000 6
java 1
linux 5
winvista 61
win7 3355
win16 13
macosx 56
winme 1
win2003 3
Unknown 11
END_OS

# Browser ID - Hits
BEGIN_BROWSER 38
msie6.0 672
firefox5.0 27
firefox20.0 8
firefox4.0.1 1
chrome28.0.1500.95 28
firefox4.0 31
firefox18.0 4
chrome31.0.1650.57 278
chrome7.0.517.44 141
chrome7.0.517.41 52
firefox24.0 70
opera9.80 1847
chrome19.0.1084.56 27
msie8.0 1251
firefox13.0.1 1
msie7.0 542
firefox23.0 133
firefox16.0 3
msie9.0 82
firefox3.6.10 81
chrome16.0.912.63 27
Unknown 19
chrome30.0.1599.101 251
chrome22.0.1229.96 1
firefox17.0 3
firefox3.5.1 29
firefox10.0.1 4
chrome15.0.874.120 27
safari5.1.7 27
mozilla 139
firefox25.0 674
msie10.0 28
chrome25.0.1364.172 61
opera9.60 27
safari5.1 1
firefox3.6.12 168
chrome23.0.1271.97 28
firefox3.5.7 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
BarcaPro/1.4.xxxx 20131125214232
Express_WebPictures_(www.express-soft.com) 20131124145019
WebQL 20131118114833
MovableType/x.x 20131115200658
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20131118221944
Mozilla/3.0_(compatible;_Indy_Library) 20131126070734
Utopia_WebWasher_3.0 20131124213956
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
BarcaPro/1.4.xxxx 20131125214232
Express_WebPictures_(www.express-soft.com) 20131124145019
WebQL 20131118114833
Apache-HttpClient/4.1.1_(java_1.5) 20131111101501
MovableType/x.x 20131115200658
Yandex/1.01.001_(compatible;_Win16;_I) 20131130155803
Utopia_WebWasher_3.0 20131124213956
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 508 553
From1 0 0
From2 322 322
From3 8 8
From4 384 5915
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 4 4
rambler 1 1
yandex 317 317
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://vikimarket.com 4 4
http://forex-success.ru 1 1
http://lugansk.spravker.ru/juristy/ 1 1
http://www.nigma.ru 1 1
http://www.top-page.ru/ya/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 69
www.iyc.com.ua 61
iyc.com.ua 59
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 17
%c3%be%c3%b0%c3%a8%c3%a4%c3%a8%c3%b7%c3%a5%c3%b1%c3%aa%c3%a8%c3%a5+%c3%b3%c3%b1%c3%ab%c3%b3%c3%a3%c3%a8+%c3%ab%c3%b3%c3%a3%c3%a0%c3%ad%c3%b1%c3%aa 17
%c3%b1%c3%a0%c3%a1%c3%a8%c3%b0+%c3%b4%c3%a0%c3%a7%c3%a8%c3%b1+%c3%ab%c3%b3%c3%a3%c3%a0%c3%ad%c3%b1%c3%aa+%c3%af%c3%b0%c3%ae%c3%aa%c3%b3%c3%b0%c3%a0%c3%b2%c3%b3%c3%b0%c3%a0 16
%d1%81%d0%b0%d0%b1%d0%b8%d1%80+%d1%84%d0%b0%d0%b7%d0%b8%d1%81+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba+%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0 15
%d0%bb%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%b8%d0%b9+%d1%80%d0%b2+%d0%bb%d0%bc%d1%83+%d1%83%d0%bc%d0%b2%d1%81 15
%c3%ab%c3%a5%c3%ad%c2%b3%c3%ad%c3%b1%c3%bc%c3%aa%c3%a8%c3%a9+%c3%b0%c3%a2+%c3%ab%c3%ac%c3%b3+%c3%b3%c3%ac%c3%a2%c3%b1 14
%c3%af%c3%b0%c3%ae%c3%aa%c3%b3%c3%b0%c3%a0%c3%b2%c3%b3%c3%b0%c3%a0+%c3%ab%c3%b3%c3%a3%c3%a0%c3%ad%c3%b1%c3%bc%c3%aa%c3%ae%c2%bf+%c3%ae%c3%a1%c3%ab%c3%a0%c3%b1%c3%b2%c2%b3+%c3%a0%c3%a4%c3%b0%c3%a5%c3%b1%c3%a0 14
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d1%97+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%96+%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0 13
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bb%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83+%d0%bc+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 7
%d1%8f%d0%81%d1%8e%d1%8a%d1%94%d0%81%d1%80%d0%84%d1%94%d0%81%d1%80+%d1%8b%d1%94%d1%83%d1%80%d1%8d%d1%91%e2%84%96%d1%8a%d1%8e%e2%94%90+%d1%8e%d1%81%d1%8b%d1%80%d1%91%d0%84%e2%94%82+%d1%80%d1%84%d0%81%d1%85%d1%91%d1%80 4
%d1%91%d1%80%d1%81%d1%88%d0%81+%d0%87%d1%80%d1%87%d1%88%d1%91+%d1%8b%d1%94%d1%83%d1%80%d1%8d%d1%91%d1%8a+%d1%8f%d0%81%d1%8e%d1%8a%d1%94%d0%81%d1%80%d0%84%d1%94%d0%81%d1%80 3
%e2%96%a0%d0%81%d1%88%d1%84%d1%88%d1%9e%d1%85%d1%91%d1%8a%d1%88%d1%85+%d1%94%d1%91%d1%8b%d1%94%d1%83%d1%88+%d1%8b%d1%94%d1%83%d1%80%d1%8d%d1%91%d1%8a 3
%d1%8b%d1%85%d1%8d%e2%94%82%d1%8d%d1%91%e2%84%96%d1%8a%d1%88%d1%89+%d0%81%d1%82+%d1%8b%d1%8c%d1%94+%d1%94%d1%8c%d1%82%d1%91 3
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%b6%d0%be%d0%b2%d1%82%d0%bd%d0%b5%d0%b2%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83+%d0%bc+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 2
%d0%bd%d0%be%d1%82%d0%b0%d1%80%d0%b8%d1%83%d1%81%d1%8b+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%b0+%d0%b7%d0%b0%d0%bd%d0%b8%d0%bc%d0%b0%d1%8e%d1%89%d0%b8%d0%b5%d1%81%d1%8f+%d0%bf%d1%80%d0%b8%d0%b2%d0%b0%d1%82%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d0%b5%d0%b9 2
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%ba%d1%80%d0%b0%d1%81%d0%bd%d0%be%d0%b3%d0%be+%d0%bb%d1%83%d1%87%d0%b0 2
%d0%b2%d0%b4%d0%b2%d1%81+%d0%bf%d1%80%d0%b8%d0%bc%d0%bc%d1%83%d1%81%d0%be%d0%b2%d0%b8%d0%b9+%d0%b2%d1%96%d0%b4%d0%b4%d1%96%d0%bb+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bc%d1%96%d1%81%d1%82%d0%b0+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
mail+i%2dy%2dc%2eru 1
%d0%b3%d0%b5%d0%bd%d0%b5%d1%80%d0%b0%d0%bb%d1%8c%d0%bd%d0%b0+%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d1%83%d0%ba%d1%80%d0%b0%d1%97%d0%bd%d0%b8+%d0%bf%d0%be%d1%88%d1%82%d0%be%d0%b2%d0%b0+%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0+%d1%96%d0%bd%d0%b4%d0%b5%d0%ba%d1%81 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%be%d1%80+%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83+%d0%bc+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bc.+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0+%d0%b0%d0%b4%d1%80%d0%b5%d1%81 1
%d0%92%d0%94%d0%92%d0%a1+%d0%bb%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be+%d0%a0%d0%a3%d0%ae+%d0%bc.+%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b0%d1%86%d0%b8%d0%b8+%d0%bf%d0%be+%d1%82%d1%80%d1%83%d0%b4%d0%be%d0%b2%d0%be%d0%bc%d1%83+%d0%bf%d1%80%d0%b0%d0%b2%d1%83+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 1
%d0%9f%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bc.%d0%a1%d1%82%d0%b0%d1%85%d0%b0%d0%bd%d0%be%d0%b2%d0%b0 1
%d0%b0%d0%bb%d1%87%d0%b5%d0%b2%d1%81%d1%8c%d0%ba%d0%b0+%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0 1
%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83+%d0%bc.+%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba 1
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be+%d1%81%d1%82%d0%be%d0%b8%d1%82+%d0%b2+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%b5+%d0%b0%d0%b4%d0%b2%d0%be%d0%ba%d0%b0%d1%82+%d0%bf%d0%be+%d0%b2%d0%be%d0%bf%d1%80%d0%be%d1%81%d1%83+%d0%bf%d1%80%d0%b0%d0%b2%d0%be%d0%b2%d0%be%d0%b5+%d1%80%d0%b5%d1%88%d0%b5%d0%bd%d0%b8%d0%b5+%d1%81%d0%b2%d1%8f%d0%b7%d0%b0%d0%bd%d0%bd%d0%be%d0%b5+%d1%81+%d1%81%d0%b5%d0%bc%d0%b5%d0%b9%d0%bd%d1%8b%d0%bc+%d0%b6%d0%b8%d0%bb%d0%b8%d1%89%d0%bd%d1%8b%d0%bc+%d0%bd%d0%b0%d1%81%d0%bb%d0%b5%d0%b4%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d1%8b%d0%bc+%d0%bf%d1%80%d0%b0%d0%b2%d0%be%d0%bc+%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b5+%d0%bf%d1%80%d0%b0%d0%b2%d0%b0+%d1%81%d0%be%d0%b1%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d0%be%d1%81%d1%82%d0%b8 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%ba%d1%80%d0%b5%d0%bc%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83 1
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82+%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b9+%d0%bf%d0%be%d0%b4 1
%d0%b0%d0%b4%d0%b2%d0%be%d0%ba%d0%b0%d1%82%d1%8b+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%b0+%d0%bf%d0%be+%d0%bd%d0%b0%d1%81%d0%bb%d0%b5%d0%b4%d1%81%d1%82%d0%b2%d1%83 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%be%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bc.+%d1%81%d1%94%d0%b2%d0%b5%d1%80%d0%be%d0%b4%d0%be%d0%bd%d0%b5%d1%86%d1%8c%d0%ba%d0%b0 1
%d1%81%d0%b0%d0%b9%d1%82+%d0%b8%d1%81%d0%bf%d0%be%d0%bb%d0%bd%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b9+%d1%81%d0%bb%d1%83%d0%b6%d0%b1%d1%8b+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%b0 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bb%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83+%d0%bc.+%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%b0%d0%b4%d0%b2%d0%be%d0%ba%d0%b0%d1%82%d1%8b+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba+%d0%bf%d0%be+%d1%82%d1%80%d1%83%d0%b4%d0%be%d0%b2%d0%be%d0%bc%d1%83+%d0%bf%d1%80%d0%b0%d0%b2%d1%83 1
%d0%be%d1%84%d1%96%d1%86%d1%96%d0%b9%d0%bd%d0%b8%d0%b9+%d1%81%d0%b0%d0%b9%d1%82+%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bb%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83+%d0%bc.+%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bb%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d0%b0+%d0%bc.+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bc.%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%b5%d0%b4%d0%b8%d0%bd%d0%be%d1%80%d0%b0%d0%b7%d0%be%d0%b2%d0%b0%d1%8f+%d0%b2%d1%8b%d0%bf%d0%bb%d0%b0%d1%82%d0%b0+%d0%bf%d0%be+%d1%82%d1%80%d0%b0%d0%b2%d0%bc%d0%b5+%d0%bd%d0%b0+%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b5 1
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82+%d1%80%d0%b5%d0%b3%d0%b8%d1%81%d1%82%d1%80%d0%b0%d1%86%d0%b8%d1%8f+%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d1%85+%d0%bb%d0%b8%d1%86 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%a3%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d1%8b+%d0%a1%d1%82%d0%b0%d1%85%d0%b0%d0%bd%d0%be%d0%b2 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%be%d1%80+%d0%bc.%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%b2%d1%96%d0%b4%d0%b4%d1%96%d0%bb%d0%b8+%d0%b2%d0%b8%d0%ba%d0%be%d0%bd%d0%b0%d0%b2%d1%87%d0%be%d1%97+%d1%81%d0%bb%d1%83%d0%b6%d0%b1%d0%b8%d1%97+%d1%83+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d1%96%d0%b9+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%96 1
%d0%b0%d0%b4%d0%b2%d0%be%d0%ba%d0%b0%d1%82+%d0%bf%d0%be+%d0%b2%d0%be%d0%bf%d1%80%d0%be%d1%81%d1%83+%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d1%80%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b0+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bc.%d0%b1%d1%80%d1%8f%d0%bd%d0%ba%d0%b0 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%be%d1%80+%d0%bc.%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0+%d0%a0%d0%b5%d0%b4%d1%96%d0%bd 1
%d0%b4%d0%b2%d1%81+%d1%83+%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%be%d0%bc%d1%83+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%96+%d0%bc+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0+%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0 1
%d1%80%d0%b5%d0%ba%d0%b2%d0%b8%d0%b7%d0%b8%d1%82%d1%8b+%d0%be%d0%bf%d0%bb%d0%b0%d1%82%d1%8b+%d1%81%d1%83%d0%b4%d0%b5%d0%b1%d0%bd%d0%be%d0%b3%d0%be+%d1%81%d0%b1%d0%be%d1%80%d0%b0+%d0%b2+2013+%d0%b3%d0%be%d0%b4%d1%83+%d0%b2+%d1%85%d0%be%d0%b7%d1%8f%d0%b9%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d1%8b%d0%b9+%d1%81%d1%83%d0%b4+%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%be%d0%b9+%d0%be%d0%b1%d0%bb. 1
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 1
%d0%b2%d0%b4%d0%b2%d1%81+%d0%ba%d0%b0%d0%bc+%d1%8f%d0%bd%d0%be%d0%b1%d1%80%d1%96%d0%b4%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83 1
%d0%bf%d1%80%d0%b5%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d1%85+%d1%83%d1%81%d0%bb%d1%83%d0%b3 1
%d0%ba%d0%b0%d0%bc+%d1%8f%d0%bd%d0%be%d0%b1%d1%80%d1%96%d0%b4%d1%81%d1%8c%d0%ba%d0%b0+%d0%b2%d0%b8%d0%ba%d0%be%d0%bd%d0%b0%d0%b2%d1%87%d0%b0+%d1%81%d0%bb%d1%83%d0%b6%d0%b1%d0%b0+%d0%bc.+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d1%81%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%b8%d1%82%d1%8c+%d0%b8%d1%81%d0%ba%d0%be%d0%b2%d0%be%d0%b5+%d0%b7%d0%b0%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b2+%d1%81%d1%83%d0%b4+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bb%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83+%d0%bc.%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d0%ba%d0%b8%d0%b9+%d1%80%d0%b2 1
%d0%9f%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bc.+%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d1%81%d0%b0%d0%b9%d1%82%d1%8b+%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d1%85+%d1%84%d0%b8%d1%80%d0%bc 1
%d1%8e%d1%80%d1%81%d1%84%d0%b5%d1%80%d0%b0+%d0%b2+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%b5 1
%d1%8e%d1%80%d0%b8%d1%81%d1%82+%d0%bf%d0%be+%d0%b2%d0%be%d0%bf%d1%80%d0%be%d1%81%d0%b0%d0%bc+%d1%82%d1%80%d1%83%d0%b4%d0%be%d0%b2%d0%be%d0%b3%d0%be+%d0%b7%d0%b0%d0%ba%d0%be%d0%bd%d0%be%d0%b4%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d1%81%d1%82%d0%b2%d0%b0 1
%d0%b2%d0%b7%d1%8b%d1%81%d0%ba%d0%b0%d0%bd%d0%b8%d0%b5+%d0%b4%d0%be%d0%bb%d0%b3%d0%be%d0%b2+%d1%81+%d1%84%d0%b8%d0%b7%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d1%85+%d0%bb%d0%b8%d1%86+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 1
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8+%d0%b2+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%b5 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bc.+%d0%bb%d0%b8%d1%81%d0%b8%d1%87%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%9f%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%90%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83+%d0%bc.%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%9f%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bc.+%d0%9a%d1%80%d0%b0%d1%81%d0%bd%d1%8b%d0%b9+%d0%bb%d1%83%d1%87 1
%d0%b3%d0%b5%d0%bd%d0%b5%d1%80%d0%b0%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f+%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d1%96+%d0%b0%d0%b4%d1%80%d0%b5%d1%81+%d1%96%d0%bd%d0%b4%d0%b5%d0%ba%d1%81 1
%d0%b0%d0%b4%d1%80%d0%b5%d1%81+%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d1%8b+%d0%b3%d0%be%d1%80%d0%be%d0%b4%d0%b0+%d0%ba%d1%80%d0%b0%d1%81%d0%bd%d0%be%d0%b4%d0%be%d0%bd%d0%b0 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bc+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 173
www.iyc.com.ua 61
iyc.com.ua 59
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0 54
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 38
%c3%ab%c3%b3%c3%a3%c3%a0%c3%ad%c3%b1%c3%aa 33
%c3%af%c3%b0%c3%ae%c3%aa%c3%b3%c3%b0%c3%a0%c3%b2%c3%b3%c3%b0%c3%a0 30
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 19
%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8 18
%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83 17
%c3%b3%c3%b1%c3%ab%c3%b3%c3%a3%c3%a8 17
%c3%be%c3%b0%c3%a8%c3%a4%c3%a8%c3%b7%c3%a5%c3%b1%c3%aa%c3%a8%c3%a5 17
%c3%b1%c3%a0%c3%a1%c3%a8%c3%b0 16
%d1%80%d0%b2 16
%c3%b4%c3%a0%c3%a7%c3%a8%c3%b1 16
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 15
%d1%81%d0%b0%d0%b1%d0%b8%d1%80 15
%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0 15
%d0%bb%d0%bc%d1%83 15
%d1%83%d0%bc%d0%b2%d1%81 15
%d1%84%d0%b0%d0%b7%d0%b8%d1%81 15
%d0%bb%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%b8%d0%b9 15
%c3%ab%c3%ac%c3%b3 14
%c3%b0%c3%a2 14
%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%96 14
%c3%b3%c3%ac%c3%a2%c3%b1 14
%d0%be%d1%84%d1%96%d1%86%d1%96%d0%b9%d0%bd%d0%b8%d0%b9 1
%d0%b0%d0%b4%d1%80%d0%b5%d1%81 3
%d1%8f%d0%bd%d0%be%d0%b1%d1%80%d1%96%d0%b4%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be 1
%d0%bf%d0%be%d0%b4 1
%d0%b4%d0%be%d0%bb%d0%b3%d0%be%d0%b2 1
%d0%b2%d0%b4%d0%b2%d1%81 2
%d0%b3%d0%b5%d0%bd%d0%b5%d1%80%d0%b0%d0%bb%d1%8c%d0%bd%d0%b0 1
%d0%bf%d0%be 7
%d0%bd%d0%b0%d1%81%d0%bb%d0%b5%d0%b4%d1%81%d1%82%d0%b2%d1%83 1
%d0%bc. 11
%d1%81%d0%bb%d1%83%d0%b6%d0%b1%d0%b8%d1%97 1
%d0%b8%d1%81%d0%ba%d0%be%d0%b2%d0%be%d0%b5 1
%d0%bd%d0%b0%d1%81%d0%bb%d0%b5%d0%b4%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d1%8b%d0%bc 1
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b9 1
%d0%b2%d0%be%d0%bf%d1%80%d0%be%d1%81%d0%b0%d0%bc 1
%d0%bb%d0%b8%d1%86 2
%d0%be%d0%b1%d0%bb. 1
%d0%a0%d0%b5%d0%b4%d1%96%d0%bd 1
%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d0%ba%d0%b8%d0%b9 1
%d0%b0%d0%b4%d0%b2%d0%be%d0%ba%d0%b0%d1%82 2
%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba 1
%d0%bc.%d0%a1%d1%82%d0%b0%d1%85%d0%b0%d0%bd%d0%be%d0%b2%d0%b0 1
%d0%92%d0%94%d0%92%d0%a1 1
%d0%b7%d0%b0%d0%bd%d0%b8%d0%bc%d0%b0%d1%8e%d1%89%d0%b8%d0%b5%d1%81%d1%8f 2
%d1%8e%d1%81%d1%8b%d1%80%d1%91%d0%84%e2%94%82 4
%d0%bc.%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 5
%d1%8f%d0%bd%d0%be%d0%b1%d1%80%d1%96%d0%b4%d1%81%d1%8c%d0%ba%d0%b0 1
%d1%82%d1%80%d1%83%d0%b4%d0%be%d0%b2%d0%be%d0%bc%d1%83 2
%d0%ba%d1%80%d0%b0%d1%81%d0%bd%d0%be%d0%b3%d0%be 2
%d0%9f%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0 4
%d1%80%d1%84%d0%81%d1%85%d1%91%d1%80 4
%d0%bb%d1%83%d1%87 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b5 1
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%b0 4
%d0%bf%d1%80%d0%b8%d0%bc%d0%bc%d1%83%d1%81%d0%be%d0%b2%d0%b8%d0%b9 1
%d1%81%d0%bb%d1%83%d0%b6%d0%b1%d0%b0 1
%d0%b6%d0%b8%d0%bb%d0%b8%d1%89%d0%bd%d1%8b%d0%bc 1
%d0%b2%d1%96%d0%b4%d0%b4%d1%96%d0%bb%d0%b8 1
%d1%8b%d1%85%d1%8d%e2%94%82%d1%8d%d1%91%e2%84%96%d1%8a%d1%88%d1%89 3
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 1
%d1%94%d1%91%d1%8b%d1%94%d1%83%d1%88 3
%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d1%96 1
%d1%82%d1%80%d0%b0%d0%b2%d0%bc%d0%b5 1
%d1%81%d0%b5%d0%bc%d0%b5%d0%b9%d0%bd%d1%8b%d0%bc 1
%d0%bf%d1%80%d0%b5%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5 1
%d0%81%d1%82 3
%d1%83%d0%ba%d1%80%d0%b0%d1%97%d0%bd%d0%b8 1
%d0%b2 6
%d0%b6%d0%be%d0%b2%d1%82%d0%bd%d0%b5%d0%b2%d0%be%d0%b3%d0%be 2
%d1%96%d0%bd%d0%b4%d0%b5%d0%ba%d1%81 2
%d0%b7%d0%b0%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5 1
%d1%80%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b0 1
%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%be%d0%b9 1
%d1%81%d0%be%d0%b1%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d0%be%d1%81%d1%82%d0%b8 1
%d0%b2%d0%b7%d1%8b%d1%81%d0%ba%d0%b0%d0%bd%d0%b8%d0%b5 1
%d1%81%d0%b2%d1%8f%d0%b7%d0%b0%d0%bd%d0%bd%d0%be%d0%b5 1
%d1%8e%d1%80%d0%b8%d1%81%d1%82 1
%d0%ba%d1%80%d0%b0%d1%81%d0%bd%d0%be%d0%b4%d0%be%d0%bd%d0%b0 1
%d0%bc.%d0%b1%d1%80%d1%8f%d0%bd%d0%ba%d0%b0 1
%d0%be%d0%bf%d0%bb%d0%b0%d1%82%d1%8b 1
%d0%bf%d1%80%d0%b0%d0%b2%d0%be%d0%bc 1
%d0%bc%d1%96%d1%81%d1%82%d0%b0 1
%d1%80%d0%b5%d1%88%d0%b5%d0%bd%d0%b8%d0%b5 1
%d0%b8%d1%81%d0%bf%d0%be%d0%bb%d0%bd%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b9 1
%d0%bf%d1%80%d0%b0%d0%b2%d1%83 2
%d1%84%d0%b8%d1%80%d0%bc 1
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 3
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be 1
%d1%81%d0%b0%d0%b9%d1%82 5
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%b5 3
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d1%85 3
%d1%83%d1%81%d0%bb%d1%83%d0%b3 1
%d0%a3%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d1%8b 1
%d0%b2%d0%b8%d0%ba%d0%be%d0%bd%d0%b0%d0%b2%d1%87%d0%b0 1
%d0%bf%d0%be%d1%88%d1%82%d0%be%d0%b2%d0%b0 1
%d1%8b%d1%94%d1%83%d1%80%d1%8d%d1%91%d1%8a 6
%d0%bb%d0%b8%d1%81%d0%b8%d1%87%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%9a%d1%80%d0%b0%d1%81%d0%bd%d1%8b%d0%b9 1
2013 1
%d0%bf%d1%80%d0%b8%d0%b2%d0%b0%d1%82%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d0%b5%d0%b9 2
%d0%bf%d1%80%d0%b0%d0%b2%d0%b0 1
%d1%8f%d0%81%d1%8e%d1%8a%d1%94%d0%81%d1%80%d0%84%d1%94%d0%81%d1%80 7
%d0%bb%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be 12
%d0%90%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be 1
%d1%81%d0%b0%d0%b9%d1%82%d1%8b 1
%d1%83 2
%d1%81 2
%d1%8b%d1%8c%d1%94 3
%d0%b3%d0%be%d0%b4%d1%83 1
%d1%81%d0%b1%d0%be%d1%80%d0%b0 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%be%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8 1
%c3%ae%c3%a1%c3%ab%c3%a0%c3%b1%c3%b2%c2%b3 14
%d1%81%d0%bb%d1%83%d0%b6%d0%b1%d1%8b 1
%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%be%d0%bc%d1%83 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d1%8b 1
%d0%b3%d0%b5%d0%bd%d0%b5%d1%80%d0%b0%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f 1
%d0%a1%d1%82%d0%b0%d1%85%d0%b0%d0%bd%d0%be%d0%b2 1
%d1%81%d1%94%d0%b2%d0%b5%d1%80%d0%be%d0%b4%d0%be%d0%bd%d0%b5%d1%86%d1%8c%d0%ba%d0%b0 1
%d1%82%d1%80%d1%83%d0%b4%d0%be%d0%b2%d0%be%d0%b3%d0%be 1
%d0%bd%d0%be%d1%82%d0%b0%d1%80%d0%b8%d1%83%d1%81%d1%8b 2
%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be 2
%c3%a0%c3%a4%c3%b0%c3%a5%c3%b1%c3%a0 14
%d0%b2%d1%8b%d0%bf%d0%bb%d0%b0%d1%82%d0%b0 1
%d1%81%d1%83%d0%b4 2
%d0%b3%d0%be%d1%80%d0%be%d0%b4%d0%b0 1
%d0%a0%d0%a3%d0%ae 1
%d1%8b%d1%94%d1%83%d1%80%d1%8d%d1%91%e2%84%96%d1%8a%d1%8e%e2%94%90 4
%d1%81%d1%82%d0%be%d0%b8%d1%82 1
%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b5 1
%d1%81%d1%83%d0%b4%d0%b5%d0%b1%d0%bd%d0%be%d0%b3%d0%be 1
%d0%b7%d0%b0%d0%ba%d0%be%d0%bd%d0%be%d0%b4%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d1%81%d1%82%d0%b2%d0%b0 1
%d1%84%d0%b8%d0%b7%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d1%85 1
%d0%b0%d0%bb%d1%87%d0%b5%d0%b2%d1%81%d1%8c%d0%ba%d0%b0 1
%d1%91%d1%80%d1%81%d1%88%d0%81 3
%d0%87%d1%80%d1%87%d1%88%d1%91 3
%d0%b5%d0%b4%d0%b8%d0%bd%d0%be%d1%80%d0%b0%d0%b7%d0%be%d0%b2%d0%b0%d1%8f 1
%d1%81%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%b8%d1%82%d1%8c 1
%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 4
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba 2
%d0%b0%d0%b4%d0%b2%d0%be%d0%ba%d0%b0%d1%82%d1%8b 2
%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d0%b0 1
%d0%b2%d0%b8%d0%ba%d0%be%d0%bd%d0%b0%d0%b2%d1%87%d0%be%d1%97 1
%e2%96%a0%d0%81%d1%88%d1%84%d1%88%d1%9e%d1%85%d1%91%d1%8a%d1%88%d1%85 3
%c3%ab%c3%b3%c3%a3%c3%a0%c3%ad%c3%b1%c3%bc%c3%aa%c3%ae%c2%bf 14
%d0%bb%d1%83%d1%87%d0%b0 2
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5 1
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d1%97 13
%d0%ba%d0%b0%d0%bc 2
%d0%bd%d0%b0 1
mail 1
%d0%ba%d1%80%d0%b5%d0%bc%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be 1
%d0%bf%d1%80%d0%b0%d0%b2%d0%be%d0%b2%d0%be%d0%b5 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%be%d1%80 3
%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b0%d1%86%d0%b8%d0%b8 1
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d1%96%d0%b9 1
%d1%94%d1%8c%d1%82%d1%91 3
%c3%ab%c3%a5%c3%ad%c2%b3%c3%ad%c3%b1%c3%bc%c3%aa%c3%a8%c3%a9 14
%d0%bc 12
%d0%b4%d0%b2%d1%81 1
%d0%b2%d0%be%d0%bf%d1%80%d0%be%d1%81%d1%83 2
%d1%85%d0%be%d0%b7%d1%8f%d0%b9%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d1%8b%d0%b9 1
i%2dy%2dc%2eru 1
%d1%8e%d1%80%d1%81%d1%84%d0%b5%d1%80%d0%b0 1
%d1%80%d0%b5%d0%ba%d0%b2%d0%b8%d0%b7%d0%b8%d1%82%d1%8b 1
%d0%b2%d1%96%d0%b4%d0%b4%d1%96%d0%bb 1
%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%96 1
%d1%80%d0%b5%d0%b3%d0%b8%d1%81%d1%82%d1%80%d0%b0%d1%86%d0%b8%d1%8f 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 4 0
206 1 2072
404 494 6498668
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 13
/mvs.php++++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%ed%e5+%ed%e0%f8%eb%ee%f1%fc+%f4%ee%f0%ec%fb+%e4%eb%ff+%ee%f2%ef%f0%e0%e2%ea%e8 1 http://iyc.com.ua/mvs.php++++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8
/ 1 -
/robots.txt 6 -
/administrator/ 6 -
/ua/scripts/swfobject.js 442 http://iyc.com.ua/procur.php
/admin.php 3 -
/administrator/index.php 7 -
/index.php 2 -
/wp-login.php 3 -
/rvphpinfo330386/_rvphpinfo.php 1 -
/www.gp.gov.ua 20 -
/.svn/entries 1 -
/engine/editor/css/content.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 284
80.91.190.229 103 103 4918102 20131129111259
193.19.240.126 68 468 3544389 20131122085846
195.91.224.113 48 328 2765372 20131128130804
37.55.72.226 44 44 2085589 20131128081704
46.188.29.199 22 241 1217272 20131126022437
46.188.34.2 20 160 910992 20131112210324
91.229.204.18 16 16 763576 20131127185412
92.112.162.252 13 38 482219 20131108082917
95.25.4.116 12 96 546344 20131110191121
176.195.228.180 12 96 546604 20131114231303
130.185.46.209 11 11 523389 20131119184147
37.19.239.23 11 11 525201 20131117200055
92.112.36.143 11 11 220260 20131115171308
92.112.115.66 10 10 199947 20131119173046
92.112.30.113 10 10 200216 20131113173042
178.95.7.87 10 10 200172 20131111175455
89.178.3.152 10 67 411957 20131112232100
37.19.190.94 10 10 477228 20131113183101
92.112.69.215 10 10 200253 20131126153519
178.137.94.138 10 10 253488 20131126092847
92.112.91.58 10 10 200430 20131121133926
92.112.174.235 10 10 200597 20131128154736
37.19.136.113 10 10 477487 20131114182955
92.112.33.42 9 9 180180 20131122125058
89.178.23.219 9 66 385430 20131118171454
37.19.148.43 4 4 190913 20131130212926
176.193.136.10 2 3 46398 20131122175557
176.195.85.173 1 28 132902 20131108092814
95.28.137.233 2 26 131739 20131119071428
92.112.119.126 2 27 296071 20131121130126
78.111.187.98 1 1 47752 20131129184609
92.112.187.250 8 8 160733 20131123120505
217.69.133.169 2 4 310879 20131122065413
91.194.57.38 2 27 296155 20131108121738
199.30.25.59 0 1 2319 
176.195.39.43 2 29 159891 20131104170439
95.26.221.169 1 25 104938 20131107085522
176.195.212.234 5 60 289599 20131118164612
178.214.171.208 3 33 326758 20131123223702
94.153.146.118 2 27 280599 20131123013018
95.111.152.213 2 2 95482 20131121182541
78.111.187.137 1 1 47754 20131128190013
85.25.110.109 1 1 18891 20131115161344
5.164.84.163 0 1 497 
95.111.156.187 4 4 190648 20131128101148
176.193.133.69 2 3 49104 20131119004802
178.137.136.55 3 3 76320 20131107052355
46.188.24.161 5 34 203180 20131130131042
176.36.52.189 1 1 16358 20131124145019
46.119.112.117 1 1 18847 20131101233110
188.190.197.120 2 30 296827 20131117154443
82.207.64.244 1 26 269225 20131107120843
176.193.21.174 6 62 310758 20131121154402
77.120.71.188 3 28 292011 20131121130320
91.236.118.192 8 108 584702 20131113234027
128.68.43.17 2 29 134260 20131111204145
95.25.227.243 8 38 278219 20131114211837
176.195.0.11 3 57 292673 20131114201037
92.112.150.218 9 9 180500 20131118165021
37.19.201.13 1 33 282695 20131110153622
95.24.115.105 4 32 182316 20131102023255
128.72.208.146 2 3 46519 20131103075126
128.69.110.137 1 26 106389 20131102152855
176.109.246.161 2 27 296180 20131104150405
92.112.51.31 2 27 296154 20131104095608
46.211.245.144 1 1 47785 20131127185015
176.195.40.46 2 3 47961 20131113015633
176.193.164.224 2 27 133431 20131107231239
128.72.34.168 5 54 285873 20131101154241
95.108.139.101 4 4 75322 20131128122626
176.195.27.53 5 34 203056 20131124003237
176.195.193.184 4 58 268198 20131109010353
37.53.33.238 2 27 296177 20131111195347
130.185.4.107 4 4 190884 20131116134343
176.195.18.63 5 60 369217 20131101154537
95.26.60.134 2 3 46462 20131127113258
37.139.167.162 2 31 297510 20131120092738
46.41.84.192 1 1 18817 20131118192516
176.195.219.141 4 6 96102 20131117014726
95.28.190.167 3 53 239656 20131114201011
199.30.25.148 1 19 96105 20131108112133
188.190.219.245 3 39 300282 20131107140012
176.193.30.4 2 3 46479 20131126003228
91.229.54.108 4 4 190552 20131124081528
176.195.13.61 2 29 159740 20131120102220
95.28.247.166 4 30 179556 20131107012447
95.26.221.148 1 25 104935 20131108091837
95.27.233.89 2 3 46412 20131122104733
46.160.85.231 4 4 75384 20131102151309
62.149.1.75 1 1 18895 20131102222609
94.180.237.53 8 64 364013 20131130130603
176.195.84.86 2 3 76557 20131109231105
130.185.27.188 1 1 47831 20131123121059
94.153.234.58 2 27 296100 20131127100923
213.230.75.220 1 1 18771 20131129092734
81.200.24.133 1 1 18787 20131121164019
95.220.144.2 2 26 131774 20131105055615
176.195.186.45 4 58 268340 20131101204044
176.195.86.120 6 35 229904 20131112225321
78.111.187.148 3 3 143106 20131126214209
46.202.91.144 2 27 296018 20131129095229
93.80.35.158 8 64 364508 20131104005121
176.195.8.8 2 3 76703 20131103080328
176.195.41.146 2 29 159741 20131105055615
95.111.227.64 9 9 429677 20131115181646
185.33.143.239 2 27 272671 20131116214054
95.220.130.24 2 3 76518 20131129150712
37.144.205.40 2 3 46373 20131109231639
176.193.10.52 1 1 18922 20131126023333
195.62.15.24 1 1 18833 20131113130134
93.76.242.9 2 27 296187 20131129193122
78.111.187.85 1 1 47723 20131128200009
176.195.41.123 4 6 153137 20131122173931
82.207.87.58 2 28 303387 20131129130249
212.90.174.130 2 27 296099 20131104134408
195.69.202.60 2 28 318701 20131125101616
199.30.24.140 1 26 114259 20131121041906
176.195.64.181 6 61 395860 20131107013156
176.193.29.206 2 26 131777 20131114122504
46.175.76.245 1 1 18859 20131119190740
94.158.32.126 4 62 646842 20131106204251
193.219.124.217 2 27 296104 20131108084957
37.54.11.27 2 30 270771 20131129113444
95.25.33.23 3 29 152722 20131120181133
176.195.242.41 2 3 76493 20131124011055
178.158.89.228 3 32 295964 20131118094549
89.178.37.143 2 30 134994 20131126021409
91.244.142.172 2 27 296098 20131130164625
178.154.239.93 1 1 18816 20131106205935
82.207.123.139 2 32 336794 20131127091307
95.28.162.151 2 3 49236 20131126000000
95.25.241.223 2 3 76935 20131122173104
199.30.25.91 0 1 2319 
176.8.64.103 1 1 18900 20131115192523
91.229.54.92 4 4 190703 20131127011506
89.178.5.1 2 29 134050 20131124025013
95.111.250.216 8 8 381934 20131122191132
178.95.123.40 9 9 180292 20131112164753
199.30.25.33 1 28 112347 20131123101718
95.28.159.44 1 25 104982 20131102151358
95.220.99.23 2 3 49253 20131126005057
95.220.81.8 2 3 49083 20131124010050
176.195.69.88 8 64 364372 20131110163820
194.50.9.114 2 27 296127 20131121152119
78.111.187.59 1 1 47706 20131129174608
209.85.238.207 1 1 53 20131118221944
178.158.73.47 2 27 296101 20131114224309
46.203.169.116 2 29 296813 20131107093257
213.111.151.141 2 28 297949 20131106200345
92.112.14.25 2 28 269794 20131124114355
95.26.10.30 2 3 49147 20131109225946
128.72.6.22 2 3 46359 20131125104458
188.244.34.224 0 1 6722 
89.28.207.94 2 30 268083 20131104135225
92.112.32.233 7 7 140123 20131129121453
176.195.227.145 0 1 450 
92.112.72.82 5 5 100223 20131120133849
95.28.151.163 5 56 286039 20131101154254
46.119.197.229 3 28 289104 20131107161748
92.112.66.236 9 9 179973 20131108173210
176.195.19.130 0 1 6726 
176.195.10.3 4 6 96104 20131104010235
91.211.174.35 1 31 310957 20131126093124
128.68.36.230 8 64 364648 20131106045430
89.178.228.151 2 3 49235 20131118175813
89.222.217.246 2 3 46363 20131129153009
37.19.153.145 2 27 296145 20131112185052
128.69.98.74 4 6 92793 20131118235512
199.30.25.51 0 1 2319 
128.69.35.154 4 6 92935 20131118014703
130.185.38.105 4 4 190819 20131125131017
176.195.37.163 4 6 153303 20131118013535
95.220.176.117 2 3 76826 20131129142034
176.36.52.108 5 5 125543 20131125214232
46.188.44.163 0 1 1909 
212.112.119.32 2 29 134167 20131107165623
37.54.53.9 3 28 289195 20131127201357
176.195.14.203 4 58 319439 20131119232224
91.229.128.84 2 28 297975 20131121135259
128.68.175.25 2 27 133284 20131128125835
176.195.212.21 4 32 182123 20131102170749
195.49.203.218 2 31 305042 20131126160506
176.195.184.184 2 3 76602 20131106150142
37.19.182.29 8 8 381718 20131120142341
178.158.101.115 3 32 308693 20131129121815
91.124.191.92 2 28 303694 20131111092239
92.112.175.82 8 8 159871 20131125152254
176.195.174.142 6 35 230368 20131126021800
178.95.35.250 9 9 180440 20131127150320
94.158.42.149 4 32 365164 20131128102052
93.180.220.222 4 4 190841 20131118113019
37.19.154.37 2 2 95380 20131121122529
37.57.135.80 3 30 296834 20131109100853
95.26.221.176 1 11 76108 20131117020123
78.111.187.96 1 1 47789 20131129194611
5.167.69.247 1 1 32024 20131118024725
92.112.56.252 1 1 19936 20131120083801
95.28.208.16 2 26 131924 20131104170439
84.51.86.67 0 1 1410 
95.134.99.29 2 27 296204 20131112112237
188.114.6.245 1 1 17033 20131117222559
199.30.25.146 1 28 115298 20131118143646
176.113.246.132 1 28 107287 20131101092120
46.188.44.189 4 52 318917 20131107001935
176.195.191.130 4 6 153148 20131126010216
176.195.47.127 2 3 48128 20131112000509
92.112.69.230 6 6 120181 20131129181750
212.90.167.190 2 27 296062 20131107141501
92.112.108.65 2 27 296161 20131115173013
176.193.177.87 4 30 179476 20131106143026
178.140.172.164 5 5 94344 20131126070734
78.111.187.142 1 1 47807 20131129204621
128.69.132.246 4 6 92777 20131125031053
95.220.128.249 2 3 49165 20131106144648
95.26.77.186 0 1 1324 
95.25.98.123 2 3 48128 20131112002726
94.158.44.226 2 28 274596 20131103173707
213.111.161.42 2 27 296146 20131126223940
176.193.155.86 0 1 524 
94.180.199.150 2 29 134109 20131130125526
89.178.235.195 4 6 98325 20131125024542
176.113.254.181 3 38 455678 20131120115512
176.195.176.131 1 28 132949 20131102150858
91.200.163.90 1 1 18856 20131118123157
77.93.38.96 2 28 298048 20131118125044
176.195.194.108 2 3 76546 20131105062854
188.190.223.5 2 28 269654 20131108102706
176.195.16.228 2 3 76655 20131124110350
178.214.175.236 2 38 289124 20131129125957
193.110.113.255 5 30 384101 20131104163708
89.178.24.206 8 64 364494 20131117015942
178.93.253.7 8 8 379277 20131111103408
176.193.58.129 2 27 133244 20131105055615
176.195.212.207 2 56 214726 20131116230646
176.195.66.173 1 1 26833 20131126023335
195.222.124.87 2 30 270871 20131114150336
46.188.34.3 9 72 397624 20131126020850
95.27.157.201 2 3 49186 20131122104647
95.133.66.56 1 26 240937 20131105110948
194.9.70.2 3 28 289240 20131110094758
92.112.131.134 2 2 40246 20131109165643
95.25.17.154 4 6 95906 20131109014243
192.162.143.73 1 1 18787 20131125001337
95.26.114.129 0 1 43 
95.28.162.221 0 1 562 
95.220.141.118 1 11 46665 20131120102910
95.25.89.6 4 6 98483 20131118005319
176.195.85.51 4 6 153178 20131125235902
176.195.38.110 4 6 153115 20131119003056
37.19.241.137 2 2 95390 20131127082748
95.24.106.252 2 27 133394 20131104170438
95.28.159.59 2 3 49286 20131127112805
130.180.219.85 1 1 47609 20131124072556
95.28.246.158 3 53 239624 20131107115252
195.88.242.35 1 1 18933 20131111101501
95.26.10.42 2 3 49136 20131105062842
195.69.202.118 2 27 267750 20131127122002
128.72.244.85 2 3 49293 20131103074934
128.69.95.83 4 54 266445 20131119232125
128.69.91.205 2 3 46362 20131105062838
128.68.196.122 0 1 2319 
95.108.139.54 7 7 131741 20131130155803
77.88.59.64 1 1 18800 20131130132445
188.244.47.157 2 3 76900 20131124101211
46.211.240.66 4 57 411979 20131130024143
46.211.201.16 1 1 18757 20131128221619
95.111.167.243 1 1 47827 20131130062100
46.151.45.252 2 30 296916 20131113161202
95.220.139.254 0 1 6930 
128.72.170.153 6 55 312516 20131107020842
46.201.242.154 3 29 345791 20131126170947
195.3.132.151 5 34 344160 20131113123724
93.80.105.84 4 6 96102 20131121154109
95.28.170.251 1 25 104962 20131114201003
188.190.217.124 2 27 296231 20131121201319
116.25.250.17 1 1 16195 20131109042803
176.195.54.92 1 28 132905 20131107085816
95.24.46.75 1 26 106405 20131108091141
178.158.92.120 7 43 389799 20131122155519
89.178.57.179 1 28 107232 20131124001406
91.211.104.26 1 1 18835 20131128074709
92.112.37.153 9 9 180401 20131114175827
95.28.186.223 2 26 131820 20131128130017
37.45.141.41 2 30 270737 20131113130558
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20131101 30 317 1800615 12
20131102 17 173 935572 9
20131103 12 42 561964 7
20131104 38 378 2873359 13
20131105 19 177 1384430 10
20131106 31 224 1787323 11
20131107 49 492 3660233 30
20131108 32 227 2181189 28
20131109 57 201 2534755 39
20131110 45 243 2437983 24
20131111 49 309 2511593 22
20131112 43 264 2065576 21
20131113 54 268 3081547 35
20131114 94 606 5224433 57
20131115 44 135 1622656 27
20131116 13 146 965524 7
20131117 35 115 1563466 21
20131118 74 280 3146750 45
20131119 49 227 2351881 36
20131120 40 197 2319398 29
20131121 64 327 3773396 39
20131122 54 126 2367489 36
20131123 17 99 1040425 12
20131124 39 185 1668616 20
20131125 48 82 1882580 37
20131126 52 264 2790049 32
20131127 30 137 1818919 21
20131128 29 130 1332512 23
20131129 39 242 2748526 27
20131130 25 185 1381083 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 9
5mn-15mn 12
15mn-30mn 12
2mn-5mn 5
30s-2mn 13
0s-30s 660
30mn-1h 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/procur.php 306 14603678 264 208
/images/banner.swf 289 7754737 7 216
/mvs.php 212 4246485 203 178
/ 168 3165880 109 43
/procur-u.php 86 4077069 80 54
/jur.php 38 654993 34 6
/cgi-sys/Count.cgi 36 55980 0 11
/online.php 33 1293326 16 1
/fiz.php 13 315614 5 6
/executive.php 9 174793 8 3
/index.php 7 131967 3 5
/private.php 5 69050 0 1
/lug_sud.php 4 128947 3 2
/about.php 3 46975 1 1
/contacts.php 3 48782 2 3
/qweok.html 3 2877 0 0
/executive-u.php 3 57269 3 0
/nopass.html 1 947 0 0
/google6d259653baf9f38b.html 1 53 1 1
/online-u.php 1 38640 1 1
/lug_sud-u.php 1 32024 1 1
END_SIDER
