AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201306 will be lost/reset.
# Last config file used to build this data file was /home/u5088/tmp/awstats/awstats.iyc.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2001                
POS_TIME 2673                
POS_VISITOR 16849               
POS_DAY 28516               
POS_DOMAIN 3568                
POS_LOGIN 3933                
POS_ROBOT 4088                
POS_WORMS 4505                
POS_EMAILSENDER 4636                
POS_EMAILRECEIVER 4779                
POS_SESSION 29363               
POS_SIDER 29568               
POS_FILETYPES 4914                
POS_DOWNLOADS 5159                
POS_OS 5274                
POS_BROWSER 5472                
POS_SCREENSIZE 6256                
POS_UNKNOWNREFERER 6330                
POS_UNKNOWNREFERERBROWSER 6862                
POS_ORIGIN 7048                
POS_SEREFERRALS 7194                
POS_PAGEREFS 7389                
POS_SEARCHWORDS 7819                
POS_KEYWORDS 12320               
POS_MISC 2337                
POS_ERRORS 15808               
POS_CLUSTER 3789                
POS_SIDER_404 15899               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130701015557 1 0 17001594562244
FirstTime 20130601004139
LastTime 20130630214450
LastUpdate 20130701231130 1 0 0 0 0
TotalVisits 419                 
TotalUnique 287                 
MonthHostsKnown 0                   
MonthHostsUnknown 288                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 126 1039035 26 66 808015
1 47 447 2528536 33 62 1138366
2 52 355 2326061 34 155 1648763
3 8 66 491120 37 160 1319324
4 44 275 2197592 28 180 1483500
5 28 172 1101344 22 94 984739
6 19 101 762022 38 110 1161462
7 31 248 1752819 28 135 1119722
8 42 338 2830780 48 143 1898389
9 64 670 4932645 30 135 1289194
10 80 630 5862293 43 145 1724582
11 52 503 4407724 45 112 1529043
12 34 369 3371604 59 120 1678148
13 44 354 3285940 45 132 1445856
14 57 581 4730538 53 178 1784438
15 87 794 6424268 29 167 1619673
16 90 774 6345159 34 119 1590318
17 41 306 2809460 31 118 1119962
18 24 167 1720088 27 102 1047314
19 48 384 2481610 28 203 1472804
20 29 166 1456894 28 53 1004537
21 23 110 1007725 47 209 1900108
22 12 67 602292 34 47 766080
23 28 392 2385143 41 172 1503120
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
ru 695 4971 32797433
ua 285 3269 32179369
gb 8 90 897160
us 8 29 242803
sa 3 25 143981
eu 3 6 466593
uz 2 2 48633
tr 1 1 39204
nl 1 1 18773
ee 1 1 18743
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
[\s_+:,\.\;\/\\-]bot 1643 9818253 20130630221028 17
bot[\s_+:,\.\;\/\\-] 433 6867508 20130630204003 119
googlebot 276 5167945 20130630220735 50
robot 139 3195951 20130628102442 2
msnbot\-media 3 990 20130605154800 3
spider 2 37696 20130626142236 0
no_user_agent 1 330 20130630125031 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 453 1048188 0 0
ico 111 15026660 0 0
pdf 4 315732 0 0
cgi 11 17105 0 0
swf 441 11806520 0 0
php 325 10760375 0 0
html 230 4315022 0 0
jpg 1585 16181665 0 0
gif 5235 7381425 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 192 0 63360
/docs/subscription_services.pdf 5 0 394665
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
linuxandroid 26
winxp 5332
winlong 221
java 1
win2000 36
linuxubuntu 1
linux 71
winvista 27
win7 2453
win16 4
macosx 30
winme 1
j2me 84
win2003 32
Unknown 76
END_OS

# Browser ID - Hits
BEGIN_BROWSER 46
msie6.0 980
chrome27.0.1453.94 55
firefox15.0 28
opera9.50 30
chrome23.0.1271.64 2
firefox10.0 1
android 25
chrome22.0.1106.241 30
firefox3.0.14 1
firefox18.0 6
safari5.0.6 1
chrome7.0.517.44 87
chrome7.0.517.41 29
opera9.80 2594
msie8.0 1125
msie7.0 592
opera9.64 104
msie9.0 56
Unknown 5
firefox11.0 29
chrome22.0.1105.412 85
firefox21.0 660
lg\- 1
safari6.0 28
opera9.27 57
chrome27.0.1453.110 377
firefox3.6.16 2
firefox10.0.6 4
firefox3.5.2 78
chrome20.0.1132.57 3
firefox12.0 30
chrome18.0.966.0 27
chrome28.0.1500.29 33
opera10.00 29
mozilla 37
chrome26.0.1410.64 27
firefox22.0 27
firefox14.0.1 1
msie10.0 56
safari5.1 1
firefox3.6.12 951
chrome27.0.1453.116 27
firefox10.0.2 1
firefox3.5 26
firefox15.0.1 26
firefox3.5.7 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/1.46;__http://software.schmorp.de/pkg/AnyEvent) 20130619041552
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20130622110850
Mozilla/4.0_(compatible;) 20130612123109
Opera/9.80_(Android;_Opera_Mini/7.5.32200/30.3214;_U;_ru)_Presto/2.8.119_Version/11.10 20130624160326
Mozilla/5.0_(null;_rv:15.0)_Gecko/20100101_Firefox/15.0.1 20130605171037
Mozilla/3.0_(compatible;_Indy_Library) 20130629105215
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Apache-HttpClient/4.1.1_(java_1.5) 20130607012502
Yandex/1.01.001_(compatible;_Win16;_I) 20130630140158
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 59 145
From1 0 0
From2 361 361
From3 101 129
From4 486 7760
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 15 15
search 1 1
rambler 2 2
yandex 343 343
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://yandex.ua/yandsearch 88 88
http://burkert-rus.com 3 3
http://sevastopol-life.com 2 2
http://baltkurs.com 2 2
http://fitl.biz 2 2
http://com.te.ua/to.php 1 1
http://webcache.googleusercontent.com/search 1 29
http://maps.yandex.ua 1 1
http://maps.yandex.ua/org/1123830678/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 24
iyc.com.ua 89
www.iyc.com.ua 85
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 23
%c3%b1%c3%a0%c3%a1%c3%a8%c3%b0+%c3%b4%c3%a0%c3%a7%c3%a8%c3%b1+%c3%ab%c3%b3%c3%a3%c3%a0%c3%ad%c3%b1%c3%aa+%c3%af%c3%b0%c3%ae%c3%aa%c3%b3%c3%b0%c3%a0%c3%b2%c3%b3%c3%b0%c3%a0 23
%d0%bb%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%b8%d0%b9+%d1%80%d0%b2+%d0%bb%d0%bc%d1%83+%d1%83%d0%bc%d0%b2%d1%81 23
%c3%be%c3%b0%c3%a8%c3%a4%c3%a8%c3%b7%c3%a5%c3%b1%c3%aa%c3%a8%c3%a5+%c3%b3%c3%b1%c3%ab%c3%b3%c3%a3%c3%a8+%c3%ab%c3%b3%c3%a3%c3%a0%c3%ad%c3%b1%c3%aa 22
%d1%81%d0%b0%d0%b1%d0%b8%d1%80+%d1%84%d0%b0%d0%b7%d0%b8%d1%81+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba+%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0 21
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d1%97+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%96+%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0 21
%c3%ab%c3%a5%c3%ad%c2%b3%c3%ad%c3%b1%c3%bc%c3%aa%c3%a8%c3%a9+%c3%b0%c3%a2+%c3%ab%c3%ac%c3%b3+%c3%b3%c3%ac%c3%a2%c3%b1 18
%c3%af%c3%b0%c3%ae%c3%aa%c3%b3%c3%b0%c3%a0%c3%b2%c3%b3%c3%b0%c3%a0+%c3%ab%c3%b3%c3%a3%c3%a0%c3%ad%c3%b1%c3%bc%c3%aa%c3%ae%c2%bf+%c3%ae%c3%a1%c3%ab%c3%a0%c3%b1%c3%b2%c2%b3+%c3%a0%c3%a4%c3%b0%c3%a5%c3%b1%c3%a0 15
%e0%e4%f0%e5%f1+%cf%f0%ee%ea%f3%f0%e0%f2%f3%f0%fb+%c6%ce%e2%f2%ed%e5%e2%ee%e3%ee+%f0%2d%ed%e0+%ec%2e+%cb%f3%e3%e0%ed%f1%fc%ea%e0 1
%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0+%d0%bb%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be+%d1%80%d0%b2+%d0%bb%d0%bc%d1%83+%d1%83%d0%bc%d0%b2%d1%81+%d1%83%d0%ba%d1%80%d0%b0%d1%97%d0%bd%d0%b8+%d0%b2+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d1%96%d0%b9+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%96 1
%d0%ba%d0%b0%d0%bc+%d1%8f%d0%bd%d0%be%d0%b1%d1%80%d1%96%d0%b4%d1%81%d1%8c%d0%ba%d0%b8%d0%b9+%d0%b2%d1%96%d0%b4%d0%b4%d1%96%d0%bb+%d0%b4%d0%b2%d1%81+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d0%bd%d0%be%d0%b3%d0%be+%d1%83%d0%bf%d1%80%d0%b0%d0%b2%d0%bb%d1%96%d0%bd%d0%bd%d1%8f+%d1%8e%d1%81%d1%82%d0%b8%d1%86%d1%96%d1%97 1
%d0%b2%d0%b4%d0%b2%d1%81+%d0%bb%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be+%d1%80%d1%83%d1%8e+%d0%bc.+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%90%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%b8%d0%b9+%d0%a0%d0%92+%d0%9b%d0%9c%d0%a3+%d0%a3%d0%9c%d0%92%d0%a1+%d1%82%d0%b5%d0%bb 1
%d0%9a%d0%b0%d0%bc+%d1%8f%d0%bd%d0%be%d0%b1%d1%80%d1%96%d0%b4%d1%81%d1%8c%d0%ba%d0%b8%d0%b9+%d0%a0%d0%92 1
%d0%90%d0%b4%d0%b2%d0%be%d0%ba%d0%b0%d1%82+%d0%bf%d0%be+%d0%b2%d0%b7%d1%8b%d1%81%d0%ba%d0%b0%d0%bd%d0%b8%d1%8e+%d0%b0%d0%bb%d0%b8%d0%bc%d0%b5%d0%bd%d1%82%d0%be%d0%b2+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 1
%d0%b8%d0%bd%d1%8e%d1%80%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 1
%d1%82%d0%b0%d0%bc%d0%be%d0%b6%d0%bd%d1%8f+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba+%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b0%d1%86%d0%b8%d0%b8 1
%d0%b3%d1%83%d1%8e+%d0%b2+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d1%96%d0%b9+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%96+%d0%b2%d1%96%d0%b4%d0%b4%d1%96%d0%bb+%d1%96%d0%bd%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d1%96%d1%96+%d1%82%d0%b5%d0%bb%d0%b5%d1%84%d0%be%d0%bd%d0%b8+%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0+%d0%ba%d0%b0%d0%b1%d1%96%d0%bd%d0%b5%d1%82 1
%d0%a0%d1%97%d0%a1%d0%82%d0%a0%d1%95%d0%a0%d1%94%d0%a1%d1%93%d0%a1%d0%82%d0%a0%c2%b0%d0%a1%e2%80%9a%d0%a1%d1%93%d0%a1%d0%82%d0%a0%c2%b0+%d0%a0%c2%bb%d0%a1%d1%93%d0%a0%d1%96%d0%a0%c2%b0%d0%a0%d0%85%d0%a1%d0%83%d0%a1%d0%8a%d0%a0%d1%94%d0%a0%d1%95%d0%a1%e2%80%94+%d0%a0%d1%95%d0%a0%c2%b1%d0%a0%c2%bb%d0%a0%c2%b0%d0%a1%d0%83%d0%a1%e2%80%9a%d0%a1%e2%80%93 1
%d1%8e%d1%80%d0%b8%d1%81%d1%82%d1%8b+%d1%81%d0%b0%d0%b9%d1%82+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 1
%d0%b3%d0%b5%d0%bd%d0%b5%d1%80%d0%b0%d0%bb%d1%8c%d0%bd%d0%b0+%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0+%d1%96%d0%bd%d0%b4%d0%b5%d0%ba%d1%81 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%b6%d0%be%d0%b2%d1%82%d0%bd%d0%b5%d0%b2%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83+%d1%83+%d0%bc.+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d1%83 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 78
iyc.com.ua 89
www.iyc.com.ua 85
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 48
%c3%ab%c3%b3%c3%a3%c3%a0%c3%ad%c3%b1%c3%aa 45
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0 44
%c3%af%c3%b0%c3%ae%c3%aa%c3%b3%c3%b0%c3%a0%c3%b2%c3%b3%c3%b0%c3%a0 38
%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0 24
%d1%83%d0%bc%d0%b2%d1%81 24
%d0%bb%d0%bc%d1%83 24
%d1%80%d0%b2 24
%c3%b1%c3%a0%c3%a1%c3%a8%c3%b0 23
%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8 23
%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%96 23
%c3%b4%c3%a0%c3%a7%c3%a8%c3%b1 23
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 23
%d0%bb%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%b8%d0%b9 23
%c3%b3%c3%b1%c3%ab%c3%b3%c3%a3%c3%a8 22
%c3%be%c3%b0%c3%a8%c3%a4%c3%a8%c3%b7%c3%a5%c3%b1%c3%aa%c3%a8%c3%a5 22
%d1%81%d0%b0%d0%b1%d0%b8%d1%80 21
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d1%97 21
%d1%84%d0%b0%d0%b7%d0%b8%d1%81 21
%c3%ab%c3%ac%c3%b3 18
%c3%b0%c3%a2 18
%c3%ab%c3%a5%c3%ad%c2%b3%c3%ad%c3%b1%c3%bc%c3%aa%c3%a8%c3%a9 18
%c3%b3%c3%ac%c3%a2%c3%b1 18
%d0%b0%d0%bb%d0%b8%d0%bc%d0%b5%d0%bd%d1%82%d0%be%d0%b2 1
%d0%b3%d1%83%d1%8e 1
%d0%bb%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be 2
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d1%83 1
%d1%83 1
%d0%90%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%b8%d0%b9 1
%d0%b2%d0%b4%d0%b2%d1%81 1
%d0%b3%d0%b5%d0%bd%d0%b5%d1%80%d0%b0%d0%bb%d1%8c%d0%bd%d0%b0 1
%d0%a0%d1%97%d0%a1%d0%82%d0%a0%d1%95%d0%a0%d1%94%d0%a1%d1%93%d0%a1%d0%82%d0%a0%c2%b0%d0%a1%e2%80%9a%d0%a1%d1%93%d0%a1%d0%82%d0%a0%c2%b0 1
%d0%bf%d0%be 1
%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d0%bd%d0%be%d0%b3%d0%be 1
%d0%bc. 2
%c3%ae%c3%a1%c3%ab%c3%a0%c3%b1%c3%b2%c2%b3 15
%d0%a0%d0%92 2
%d1%8f%d0%bd%d0%be%d0%b1%d1%80%d1%96%d0%b4%d1%81%d1%8c%d0%ba%d0%b8%d0%b9 2
%d0%a3%d0%9c%d0%92%d0%a1 1
%d0%b8%d0%bd%d1%8e%d1%80%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8 1
%ec%2e 1
%d1%80%d1%83%d1%8e 1
%d1%96%d0%bd%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d1%96%d1%96 1
%d0%90%d0%b4%d0%b2%d0%be%d0%ba%d0%b0%d1%82 1
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be 1
%c3%a0%c3%a4%c3%b0%c3%a5%c3%b1%c3%a0 15
%d1%83%d0%bf%d1%80%d0%b0%d0%b2%d0%bb%d1%96%d0%bd%d0%bd%d1%8f 1
%cf%f0%ee%ea%f3%f0%e0%f2%f3%f0%fb 1
%d1%8e%d1%80%d0%b8%d1%81%d1%82%d1%8b 1
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%c6%ce%e2%f2%ed%e5%e2%ee%e3%ee 1
%d0%a0%d1%95%d0%a0%c2%b1%d0%a0%c2%bb%d0%a0%c2%b0%d0%a1%d0%83%d0%a1%e2%80%9a%d0%a1%e2%80%93 1
%d1%82%d0%b5%d0%bb%d0%b5%d1%84%d0%be%d0%bd%d0%b8 1
%d1%83%d0%ba%d1%80%d0%b0%d1%97%d0%bd%d0%b8 1
%d0%b6%d0%be%d0%b2%d1%82%d0%bd%d0%b5%d0%b2%d0%be%d0%b3%d0%be 1
%d1%96%d0%bd%d0%b4%d0%b5%d0%ba%d1%81 1
%d0%b2 2
%f0%2d%ed%e0 1
%d0%b2%d0%b7%d1%8b%d1%81%d0%ba%d0%b0%d0%bd%d0%b8%d1%8e 1
%c3%ab%c3%b3%c3%a3%c3%a0%c3%ad%c3%b1%c3%bc%c3%aa%c3%ae%c2%bf 15
%d0%9b%d0%9c%d0%a3 1
%cb%f3%e3%e0%ed%f1%fc%ea%e0 1
%d1%82%d0%b5%d0%bb 1
%d0%a0%c2%bb%d0%a1%d1%93%d0%a0%d1%96%d0%a0%c2%b0%d0%a0%d0%85%d0%a1%d0%83%d0%a1%d0%8a%d0%a0%d1%94%d0%a0%d1%95%d0%a1%e2%80%94 1
%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83 1
%d0%ba%d0%b0%d0%bc 1
%d1%82%d0%b0%d0%bc%d0%be%d0%b6%d0%bd%d1%8f 1
%d1%8e%d1%81%d1%82%d0%b8%d1%86%d1%96%d1%97 1
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d1%96%d0%b9 2
%d0%ba%d0%be%d0%bd%d1%81%d1%83%d0%bb%d1%8c%d1%82%d0%b0%d1%86%d0%b8%d0%b8 1
%d0%9a%d0%b0%d0%bc 1
%d0%b4%d0%b2%d1%81 1
%d0%ba%d0%b0%d0%b1%d1%96%d0%bd%d0%b5%d1%82 1
%d1%81%d0%b0%d0%b9%d1%82 1
%e0%e4%f0%e5%f1 1
%d0%b2%d1%96%d0%b4%d0%b4%d1%96%d0%bb 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 594 7948784
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 23
/wp-content 1 -
/sitemap.xml 2 -
/ 1 -
/blocks/ 1 -
/favicon.gif 3 http://www.iyc.com.ua/favicon.gif
/admin.php 2 -
/fpw.php 1 -
/images/img__21.php 3 -
/administrator/index.php 2 -
/favicon.svg 3 http://www.iyc.com.ua/favicon.svg
/www.gp.gov.ua 10 http://www.iyc.com.ua/procur.php
/engine/engine.php 1 -
/components/com_content/content.php 1 -
/ua/scripts/swfobject.js 548 http://iyc.com.ua/procur-u.php
/ua/scripts/css/iyc.css 1 -
/configuration.php 1 -
/executive.php 1 -
/xmlrpc.php 1 -
/wp-login.php 3 -
/favicon.png 3 http://www.iyc.com.ua/favicon.png
/templates/system/css/toolbar.css 1 -
/.smileys/smiley9.php 3 -
/.svn/entries 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 288
176.192.184.0 127 918 5455427 20130626082857
176.192.175.10 36 288 1639238 20130630194652
46.242.123.229 25 255 1747817 20130626163458
178.140.62.29 20 76 934008 20130626181209
46.242.122.189 19 195 1358503 20130630110725
95.221.83.247 18 130 779998 20130606013530
46.73.33.187 18 129 772806 20130605020044
46.73.97.8 14 73 505166 20130601213221
46.73.20.120 12 94 545538 20130602200859
95.221.109.153 10 41 322364 20130608211416
89.178.183.50 10 41 326495 20130603161202
176.195.171.90 10 61 550733 20130605182249
178.140.172.164 9 9 169266 20130629105215
46.201.244.184 8 36 502640 20130614105648
95.28.106.234 8 64 364346 20130614163040
95.221.101.163 8 39 397102 20130606020751
95.26.255.243 8 64 364456 20130630194852
95.28.104.174 8 64 364552 20130629041931
95.26.8.19 8 59 369806 20130605182444
95.221.84.58 8 62 363350 20130612154101
46.73.1.140 8 64 361216 20130607012559
46.73.6.228 7 36 245869 20130608023606
176.14.110.150 6 61 316401 20130626023700
37.54.50.130 6 44 375743 20130604193720
46.73.55.235 6 35 313229 20130605023825
92.112.0.57 2 31 303714 20130607121053
176.8.142.206 1 1 18816 20130616200904
178.92.156.127 1 26 269239 20130606123530
95.26.196.50 2 3 49069 20130624061130
95.221.79.208 2 27 133185 20130618011447
37.52.247.93 2 30 135962 20130619110038
92.112.9.194 2 28 269713 20130623224612
95.221.2.28 4 59 326948 20130611235213
95.221.118.249 2 3 47976 20130612150128
95.221.83.94 2 3 76551 20130623173734
178.158.100.211 2 30 268008 20130614110047
92.112.178.139 2 32 269931 20130627085709
128.69.205.198 4 29 180952 20130604172924
176.14.100.115 2 26 131700 20130613092418
193.192.36.20 1 1 24356 20130604125332
46.73.1.36 2 3 76733 20130625214743
95.221.7.58 4 58 326572 20130613233517
46.73.14.116 3 30 207062 20130603192045
212.26.129.22 1 26 269253 20130604182311
188.232.148.108 2 27 139510 20130625210226
95.134.113.193 2 29 303349 20130611101121
46.73.46.237 4 6 153130 20130607004208
176.113.230.246 2 27 268252 20130605234332
46.151.47.57 2 28 274509 20130621090900
128.68.186.39 2 3 49182 20130606102409
82.145.211.141 5 58 604781 20130620132855
91.209.51.200 1 30 259539 20130620070659
128.72.33.139 4 30 188511 20130608011241
95.26.88.69 4 29 180991 20130621140612
176.14.96.221 2 3 49238 20130620160332
37.229.224.246 2 27 296187 20130603160058
78.106.53.160 1 1 18684 20130603201730
92.112.34.215 2 30 304667 20130613111238
176.120.37.8 1 1 18778 20130610094230
151.0.49.221 2 28 298054 20130619163905
89.209.17.33 3 36 442797 20130617112330
46.118.126.51 1 1 18524 20130619125131
46.151.40.201 1 26 269280 20130620130621
213.191.25.95 2 3 46482 20130623102148
92.112.124.175 2 27 296066 20130613145448
188.232.143.234 2 3 49267 20130602014750
95.221.85.57 2 27 133266 20130621140616
95.27.92.95 5 34 203088 20130623023722
95.221.5.214 2 3 76623 20130618132852
95.108.139.101 1 1 18723 20130627133842
193.200.175.117 2 30 268632 20130618105955
176.14.180.35 2 2 45606 20130623080608
217.114.226.106 2 3 46375 20130619182348
91.197.217.11 3 31 287091 20130612123110
95.25.124.24 1 25 104967 20130630112006
178.92.212.47 2 28 276052 20130612152957
77.222.149.182 2 27 296069 20130621085845
91.203.139.3 1 1 18774 20130612002101
95.25.30.144 2 3 49213 20130618132852
82.145.211.32 3 32 292379 20130624160326
37.54.49.10 2 27 133082 20130601094428
91.192.154.169 1 1 24171 20130627045538
46.203.247.21 2 35 286737 20130611134458
77.87.144.71 1 28 107208 20130616172815
188.190.218.117 2 30 268182 20130630214450
94.153.234.58 2 32 306193 20130603184205
128.68.61.27 2 3 48950 20130606015120
213.151.16.148 4 35 454985 20130606144030
178.158.102.200 3 33 294016 20130610152046
46.73.4.75 2 3 46421 20130621050740
46.242.123.21 2 3 76822 20130603130501
95.25.219.43 2 29 134093 20130605135446
80.91.190.229 2 28 298092 20130608161352
95.134.28.99 2 34 450135 20130618172035
193.25.121.60 5 31 331481 20130611101325
194.50.9.115 2 27 296190 20130625130528
91.231.40.28 1 1 16187 20130625075012
37.145.66.168 4 6 98222 20130626174517
31.133.79.34 1 31 279069 20130613155355
95.221.67.90 4 32 180333 20130620025121
194.146.132.132 2 27 295977 20130609200734
95.25.30.214 2 26 131654 20130614103533
159.224.97.8 1 1 18889 20130607173058
93.157.26.136 4 34 395333 20130611122702
46.73.2.164 6 9 139118 20130625040904
192.162.19.193 1 1 16351 20130624121731
94.178.208.41 3 30 347756 20130614204200
128.75.36.122 2 27 133369 20130616025435
37.72.74.165 1 1 18818 20130618073339
95.221.3.37 6 62 404041 20130616025615
94.158.35.108 2 27 296122 20130613160734
93.158.153.79 1 8 66614 20130607110039
95.134.26.115 2 32 61257 20130626144601
128.69.32.169 2 26 131712 20130603191854
95.221.14.60 4 33 244012 20130621032852
213.160.142.123 2 28 276052 20130601141513
46.201.176.227 1 1 18953 20130608114251
46.73.8.206 2 3 76488 20130606100603
82.207.87.58 1 26 269202 20130619125143
91.229.204.22 2 27 296145 20130603101103
95.25.255.7 2 26 131781 20130612094858
213.111.169.114 2 27 296122 20130605154830
95.27.231.242 4 6 96102 20130617042316
95.26.162.133 2 3 49244 20130624155244
78.30.193.20 1 1 18924 20130629001717
178.158.102.133 4 54 457480 20130612140437
178.154.239.93 1 1 18793 20130630140158
213.191.8.37 2 27 133257 20130630110347
95.221.9.85 2 3 76569 20130622072942
188.190.2.86 2 28 297924 20130618104146
82.207.111.142 2 31 336356 20130621113155
37.113.105.79 1 1 18899 20130605112316
188.230.117.20 1 26 269194 20130605171036
95.25.255.14 2 27 139308 20130613230941
213.191.4.77 3 53 239486 20130611234843
95.221.122.55 2 3 47891 20130620061652
31.181.228.182 1 1 18741 20130621213842
46.73.14.186 2 29 159618 20130602130317
209.85.238.207 1 1 53 20130622110850
5.164.208.249 1 1 18824 20130623210211
176.241.106.170 2 34 454873 20130605100950
213.151.5.77 4 36 376991 20130621112843
95.24.191.114 2 3 49159 20130622071755
109.254.155.104 1 1 18687 20130610163157
185.5.137.148 3 6 466593 20130619041549
89.178.156.29 2 3 49180 20130623172601
46.211.241.11 2 2 37592 20130618003351
176.113.246.62 1 28 107353 20130611080155
176.109.228.78 3 59 613107 20130618102807
95.221.15.103 2 30 167351 20130618001402
213.230.81.141 2 2 48633 20130612203504
193.108.249.113 2 2 37378 20130605215333
131.253.24.51 2 3 48614 20130605112714
95.221.108.152 4 58 268152 20130610094059
95.221.6.16 4 58 268142 20130623020514
178.95.86.9 3 33 352907 20130621115540
95.134.35.200 4 29 308505 20130614081825
46.20.70.114 1 1 18817 20130621103648
46.73.100.186 2 29 159699 20130626163534
176.195.42.11 4 29 236378 20130601165720
92.112.179.160 2 27 296111 20130611131407
176.14.43.232 2 3 49272 20130615193454
31.202.231.136 1 1 17329 20130602003632
109.86.230.127 1 1 18939 20130623143555
213.191.3.87 2 28 140854 20130617235146
213.151.6.240 2 28 297945 20130606151554
37.53.244.179 4 33 376038 20130625085704
46.247.173.244 2 27 296131 20130617150445
82.207.64.186 2 28 297909 20130605141618
188.242.186.136 1 1 18781 20130630184928
176.14.108.202 2 26 131732 20130626163416
46.73.37.130 2 28 141072 20130623113841
176.195.204.125 2 26 159365 20130602123427
89.178.230.125 3 51 236965 20130616025431
95.221.14.85 2 3 76480 20130620034041
195.58.235.254 3 54 546396 20130611091646
178.158.106.202 4 42 421958 20130619095204
195.91.224.113 0 1 7635 
95.28.108.110 3 27 152071 20130623115501
95.221.7.196 2 3 76567 20130629081017
85.17.178.2 1 1 18773 20130623082931
95.28.106.186 4 29 182512 20130621023630
46.73.4.26 4 58 268394 20130617040509
178.158.101.104 5 38 461688 20130618150925
213.191.0.129 2 3 46282 20130626132614
46.73.6.236 2 29 159720 20130612091655
176.109.226.201 3 29 298633 20130619091957
194.150.65.217 1 1 18743 20130621223817
188.187.142.234 2 2 50820 20130601004140
91.103.126.2 3 29 296866 20130604140611
95.221.88.42 2 3 76682 20130615193452
5.207.218.73 2 24 125157 20130630001350
46.73.54.84 2 3 46406 20130623170345
134.0.99.198 1 1 18703 20130603204511
77.93.62.121 1 1 18723 20130627132842
91.224.112.118 2 34 302397 20130613152717
131.253.24.40 2 3 48804 20130604050949
91.103.120.23 2 27 295986 20130604085909
46.73.30.68 2 3 46371 20130626182433
178.95.68.234 2 33 305552 20130605112146
176.109.251.0 2 34 278343 20130610171055
176.195.69.238 2 26 159615 20130604231051
94.153.33.139 5 36 336509 20130614144419
188.232.68.115 1 1 19861 20130602130158
217.114.231.71 2 3 46470 20130629080213
95.220.104.38 2 3 76475 20130608003845
94.178.125.170 3 34 298013 20130627162831
188.191.235.220 1 1 18782 20130625142826
95.24.70.72 2 29 134037 20130620070638
213.191.5.184 2 28 140983 20130621023309
128.72.33.252 2 3 47854 20130608201255
217.114.237.248 3 29 152939 20130625224954
92.112.106.7 2 34 307430 20130603171139
37.19.186.160 2 33 304609 20130625162154
46.151.47.162 3 32 303955 20130626183027
176.109.178.137 2 27 268474 20130619142525
193.26.27.14 2 28 303737 20130614122542
194.0.206.62 2 35 302055 20130606164038
95.25.224.107 1 15 85108 20130602130211
92.112.180.148 3 37 307273 20130617150715
194.125.227.94 2 27 295940 20130602160449
213.191.5.119 4 6 92953 20130618213720
95.221.71.52 2 27 133284 20130614065709
93.80.50.144 4 6 98460 20130607170224
46.73.61.24 2 29 159763 20130621140752
82.207.46.82 6 46 371676 20130626124748
95.28.12.47 2 3 49294 20130619013823
2.93.187.149 1 1 18941 20130607164020
95.27.234.84 2 29 134239 20130612223242
178.158.81.28 2 34 369669 20130612093032
95.221.8.226 2 3 76506 20130626175116
178.214.182.104 2 29 299800 20130626154526
95.221.79.220 2 29 159682 20130618011557
193.93.184.197 3 28 287252 20130619152559
46.151.47.65 4 34 429239 20130619140404
217.69.133.186 1 2 155293 20130627100335
178.214.186.211 2 30 135989 20130616171727
217.114.237.4 2 3 46385 20130622070023
37.145.37.192 2 3 49244 20130629080147
46.73.16.166 4 29 177214 20130603191900
217.69.135.241 1 2 155349 20130602091032
91.211.173.31 4 39 337645 20130608231622
91.103.120.27 2 33 338752 20130624104550
195.69.202.7 3 37 333302 20130610152938
46.73.5.59 6 9 142519 20130607012337
95.221.4.151 2 3 76605 20130621045334
194.146.132.146 5 31 366438 20130605160912
131.253.24.35 2 3 49227 20130605081529
95.221.3.121 3 31 209765 20130623124259
92.112.164.154 2 32 270869 20130601142244
46.73.8.217 2 27 133202 20130626163204
195.88.242.35 1 1 18939 20130607012502
128.75.24.47 2 3 46457 20130608152630
77.121.129.95 1 1 18940 20130604135204
217.195.202.19 1 1 39204 20130614190459
95.221.87.10 3 5 126395 20130601213655
95.108.139.54 2 2 37596 20130618112214
213.111.163.214 2 27 296163 20130619120836
195.5.124.45 2 27 272612 20130628135712
176.109.228.76 3 31 330726 20130620102242
95.221.87.121 2 28 141004 20130616011428
95.27.150.17 4 53 271014 20130611234925
46.72.35.54 2 2 37553 20130603225219
128.75.38.24 2 28 140875 20130607104403
178.158.48.35 3 34 302144 20130606102600
46.200.111.52 2 28 297959 20130627165736
178.214.184.11 1 1 47653 20130627104837
95.132.145.190 1 1 18921 20130604115300
95.221.100.110 2 3 46498 20130615193452
178.158.106.11 2 33 305808 20130607125156
199.30.24.229 1 19 96105 20130605030948
46.200.224.54 1 26 269266 20130620180359
194.0.206.56 2 27 296064 20130627090827
178.159.118.20 1 1 18915 20130603155407
109.87.66.19 3 34 297700 20130605150547
46.175.64.26 2 2 37906 20130608112659
95.24.213.200 2 26 131715 20130618011444
95.28.108.50 2 3 48087 20130626075925
92.112.111.105 2 28 269941 20130605082128
95.221.12.192 4 33 244017 20130607160829
109.87.35.1 2 26 159554 20130618150820
213.160.152.50 3 33 304381 20130601092028
95.221.66.108 4 58 268152 20130610093835
176.109.186.232 2 28 314849 20130616172322
95.221.15.216 2 29 159734 20130614100733
128.75.24.8 1 26 106310 20130613231642
92.112.4.220 2 27 161405 20130614121413
83.143.202.53 1 1 18796 20130627092847
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20130601 40 293 2267387 13
20130602 32 236 1765622 13
20130603 51 383 2967065 17
20130604 55 441 3198935 18
20130605 92 766 6167432 38
20130606 37 241 2583721 18
20130607 61 477 3574598 27
20130608 37 164 1558731 15
20130609 2 27 295977 1
20130610 36 352 2245079 11
20130611 32 428 3132616 15
20130612 42 395 2841153 17
20130613 26 368 2815954 14
20130614 46 399 3132734 14
20130615 10 15 326095 5
20130616 19 279 1582798 11
20130617 31 293 2326725 11
20130618 40 366 3196687 20
20130619 32 285 3304648 14
20130620 37 314 2758965 15
20130621 35 344 2806492 18
20130622 9 13 249022 5
20130623 41 260 1918199 20
20130624 15 79 857577 8
20130625 23 187 1671160 12
20130626 56 429 3000671 21
20130627 15 128 1445326 10
20130628 2 27 272612 1
20130629 26 142 1015908 8
20130630 27 264 1572803 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 11
15mn-30mn 15
0s-30s 361
2mn-5mn 10
30s-2mn 7
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/images/banner.swf 441 11806520 4 316
/ 229 4314969 126 51
/procur.php 106 5056103 102 15
/jur.php 65 1120266 53 12
/mvs.php 56 1120889 53 7
/procur-u.php 45 2133909 45 3
/fiz.php 14 339198 8 5
/online.php 11 430760 10 1
/cgi-sys/Count.cgi 11 17105 0 2
/contacts.php 6 97459 3 3
/executive.php 6 116544 4 2
/executive-u.php 5 95499 4 0
/mvs-u.php 3 59099 3 0
/lug_sud.php 3 96714 1 0
/private.php 2 27724 0 0
/about.php 1 15726 0 0
/google6d259653baf9f38b.html 1 53 1 1
/index-u.php 1 18524 1 1
/lug_sud-u.php 1 31961 1 0
END_SIDER
