AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201401 will be lost/reset.
# Last config file used to build this data file was /home/u5088/tmp/awstats/awstats.iyc.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2001                
POS_TIME 2672                
POS_VISITOR 17498               
POS_DAY 25962               
POS_DOMAIN 3570                
POS_LOGIN 3952                
POS_ROBOT 4107                
POS_WORMS 4517                
POS_EMAILSENDER 4648                
POS_EMAILRECEIVER 4791                
POS_SESSION 26835               
POS_SIDER 27043               
POS_FILETYPES 4926                
POS_DOWNLOADS 5165                
POS_OS 5280                
POS_BROWSER 5439                
POS_SCREENSIZE 6336                
POS_UNKNOWNREFERER 6410                
POS_UNKNOWNREFERERBROWSER 6725                
POS_ORIGIN 6895                
POS_SEREFERRALS 7039                
POS_PAGEREFS 7232                
POS_SEARCHWORDS 7799                
POS_KEYWORDS 12852               
POS_MISC 2336                
POS_ERRORS 16815               
POS_CLUSTER 3808                
POS_SIDER_404 16906               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140201003056 1 0 8889168725438
FirstTime 20140101174826
LastTime 20140131214923
LastUpdate 20140201232020 1 0 0 0 0
TotalVisits 387                 
TotalUnique 206                 
MonthHostsKnown 0                   
MonthHostsUnknown 208                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 53 382 2537385 56 115 1673949
1 60 342 2577063 32 149 1488527
2 50 371 2426012 51 202 1999854
3 32 167 1598122 106 194 2916641
4 38 291 2225178 44 125 1554459
5 13 40 396765 45 112 1205220
6 19 172 1056690 58 128 1626386
7 18 256 1561155 58 80 1541434
8 28 163 1262499 47 149 1510291
9 24 141 1662848 51 71 1211540
10 42 317 2970856 38 98 1229596
11 43 258 2111579 41 91 1243167
12 38 318 2109569 31 55 913742
13 36 250 2244924 47 186 1585753
14 28 208 1624855 48 241 1841229
15 37 248 2206121 48 154 1724835
16 30 228 1927977 48 67 1327860
17 35 279 2472765 43 72 1186426
18 42 310 2367244 39 93 1281808
19 42 207 1923072 43 72 1230474
20 32 253 2071418 60 193 1942826
21 36 324 2636597 45 121 1438423
22 49 276 2578492 39 154 1504999
23 29 242 1616154 35 136 1413699
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
ru 549 3795 24900124
ua 167 1562 16386624
sa 89 550 4967823
us 29 66 864313
de 8 8 140801
se 7 57 640291
cn 1 1 32207
nl 1 1 18901
fr 1 1 18663
be 1 1 18927
eu 1 1 18800
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
[\s_+:,\.\;\/\\-]bot 1434 8359955 20140131230128 0
bot[\s_+:,\.\;\/\\-] 487 8919479 20140131171508 101
googlebot 383 7353205 20140131224420 47
robot 205 4658866 20140125025428 6
crawl 50 1116270 20140118031536 2
unknown 19 6270 20140131165346 19
spider 3 56381 20140128044131 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 347 804693 0 0
ico 58 7923148 0 0
pdf 2 315732 0 0
cgi 8 12440 0 0
swf 333 8935389 0 0
php 294 9297363 0 0
html 219 4097557 0 0
jpg 1127 11443348 0 0
gif 3655 5177804 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 175 0 57750
/docs/subscription_services.pdf 2 4 315732
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 1
winxp 4133
winlong 148
java 1
win2000 6
winvista 32
linux 5
win7 1637
macosx 5
linuxdebian 2
Unknown 77
END_OS

# Browser ID - Hits
BEGIN_BROWSER 51
msie6.0 672
chrome27.0.1453.94 1
chrome29.0.1547.57 28
firefox3.6 29
chrome32.0.1700.72 36
firefox10.0 27
android 1
firefox26.0 315
chrome28.0.1500.95 254
firefox3.0.14 1
epiphany 1
firefox18.0 4
opera12.0 2
chrome31.0.1650.63 184
chrome7.0.517.44 81
chrome7.0.517.41 27
opera9.63 52
firefox24.0 42
opera9.80 1038
msie8.0 1148
chrome32.0.1700.102 28
chrome25.0.1323.1 1
msie7.0 644
firefox23.0 4
chrome24.0.1350.0 28
firefox16.0 27
opera9.64 58
firefox9.0.1 28
msie9.0 29
chrome18.0.1025.1634 1
Unknown 12
iceweasel 1
firefox17.0 1
firefox21.0 27
firefox3.6.16 1
firefox3.5.15 52
chrome13.0.782.215 5
chrome23.0.1271.91 1
chrome18.0.966.0 1
mozilla 133
firefox25.0 1
chrome30.0.1599.12785 133
firefox22.0 4
chrome32.0.1700.76 224
msie10.0 5
chrome22.0.1229.94 27
firefox3.6.12 480
firefox3.6.3 51
firefox3.6.8 58
firefox15.0.1 28
firefox3.5.7 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140131174111
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140118221109
Yandex.Commerce.Pinger 20140131214923
Mozilla/3.0_(compatible;_Indy_Library) 20140130221655
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Apache-HttpClient/4.1.1_(java_1.5) 20140108115218
Yandex.Commerce.Pinger 20140131214923
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 77 126
From1 0 0
From2 319 319
From3 88 88
From4 370 5514
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 10 10
rambler 1 1
bing 2 2
yandex 306 306
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://yandex.ua/clck/jsredir 36 36
http://inforg.biz 18 18
http://vikimarket.com 7 7
http://jci-congress.net 4 4
http://bf-partner.com 3 3
http://w12files.com 3 3
http://beachclubpinara.com 3 3
http://konipes.com 3 3
http://bmkiev.com 2 2
http://ros-sozidateli.org 2 2
http://collection-ua.com 2 2
http://www.forexhm.ru 2 2
http://forexhm.ru 1 1
http://inforg.biz/2013/12/ 1 1
http://lugansk.spravker.ru/juristy/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 31
www.iyc.com.ua 54
iyc.com.ua 54
%d1%91%d1%80%d1%81%d1%88%d0%81+%d0%87%d1%80%d1%87%d1%88%d1%91+%d1%8b%d1%94%d1%83%d1%80%d1%8d%d1%91%d1%8a+%d1%8f%d0%81%d1%8e%d1%8a%d1%94%d0%81%d1%80%d0%84%d1%94%d0%81%d1%80 43
%d1%8b%d1%85%d1%8d%e2%94%82%d1%8d%d1%91%e2%84%96%d1%8a%d1%88%d1%89+%d0%81%d1%82+%d1%8b%d1%8c%d1%94+%d1%94%d1%8c%d1%82%d1%91 41
%d1%8f%d0%81%d1%8e%d1%8a%d1%94%d0%81%d1%80%d0%84%d1%94%d0%81%d1%80+%d1%8b%d1%94%d1%83%d1%80%d1%8d%d1%91%e2%84%96%d1%8a%d1%8e%e2%94%90+%d1%8e%d1%81%d1%8b%d1%80%d1%91%d0%84%e2%94%82+%d1%80%d1%84%d0%81%d1%85%d1%91%d1%80 39
%e2%96%a0%d0%81%d1%88%d1%84%d1%88%d1%9e%d1%85%d1%91%d1%8a%d1%88%d1%85+%d1%94%d1%91%d1%8b%d1%94%d1%83%d1%88+%d1%8b%d1%94%d1%83%d1%80%d1%8d%d1%91%d1%8a 34
%c3%be%c3%b0%c3%a8%c3%a4%c3%a8%c3%b7%c3%a5%c3%b1%c3%aa%c3%a8%c3%a5+%c3%b3%c3%b1%c3%ab%c3%b3%c3%a3%c3%a8+%c3%ab%c3%b3%c3%a3%c3%a0%c3%ad%c3%b1%c3%aa 9
%c3%af%c3%b0%c3%ae%c3%aa%c3%b3%c3%b0%c3%a0%c3%b2%c3%b3%c3%b0%c3%a0+%c3%ab%c3%b3%c3%a3%c3%a0%c3%ad%c3%b1%c3%bc%c3%aa%c3%ae%c2%bf+%c3%ae%c3%a1%c3%ab%c3%a0%c3%b1%c3%b2%c2%b3+%c3%a0%c3%a4%c3%b0%c3%a5%c3%b1%c3%a0 7
%c3%ab%c3%a5%c3%ad%c2%b3%c3%ad%c3%b1%c3%bc%c3%aa%c3%a8%c3%a9+%c3%b0%c3%a2+%c3%ab%c3%ac%c3%b3+%c3%b3%c3%ac%c3%a2%c3%b1 4
%c3%b1%c3%a0%c3%a1%c3%a8%c3%b0+%c3%b4%c3%a0%c3%a7%c3%a8%c3%b1+%c3%ab%c3%b3%c3%a3%c3%a0%c3%ad%c3%b1%c3%aa+%c3%af%c3%b0%c3%ae%c3%aa%c3%b3%c3%b0%c3%a0%c3%b2%c3%b3%c3%b0%c3%a0 2
%d0%b3%d1%80%d0%b0%d0%bd%d1%84%d0%b8%d0%bd%d1%80%d0%b5%d1%81%d1%83%d1%80%d1%81 1
%d0%98%d0%9d%d0%ae%d0%a0%d0%9a%d0%9e%d0%9c%d0%9f%d0%90%d0%9d%d0%98 1
%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8+%d1%81+%d0%bc%d0%b0%d0%b9%d0%b4%d0%b0%d0%bd%d0%b0 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bc%d1%96%d1%81%d1%82%d0%b0+%d1%81%d1%82%d0%b0%d1%85%d0%b0%d0%bd%d0%be%d0%b2%d0%b0 1
%d0%ba%d1%96%d0%bc+%d0%be%d1%81%d0%be%d0%b1%d0%b8%d1%81%d1%82%d0%b8%d0%b9+%d0%ba%d0%b0%d0%b1%d1%96%d0%bd%d0%b5%d1%82 1
%d1%84%d0%b8%d1%80%d0%bc%d1%8b+%d0%bf%d0%be+%d0%be%d1%84%d0%be%d1%80%d0%bc%d0%bb%d0%b5%d0%bd%d0%b8%d1%8e+%d1%8e%d1%80+%d0%bb%d0%b8%d1%86+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bc%d1%96%d1%81%d1%82%d0%b0+%d0%bf%d0%b5%d1%80%d0%b5%d0%b2%d0%b0%d0%bb%d1%8c%d1%81%d1%8c%d0%ba%d0%b0 1
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8+%d0%b2+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%b5+%d0%bf%d0%be+%d0%b2%d0%be%d0%bf%d1%80%d0%be%d1%81%d0%b0%d0%bc+%d1%85%d0%be%d0%b7%d1%8f%d0%b9%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d0%be%d0%b3%d0%be+%d0%ba%d0%be%d0%b4%d0%b5%d0%ba%d1%81%d0%b0 1
ip+91.236.118.192 1
%d1%81%d0%b0%d0%b9%d1%82+%d1%81+%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%bc%d0%b8+%d0%bb%d0%b8%d1%86%d0%b0%d0%bc%d0%b8 1
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 1
%d1%81%d0%b0%d0%b1%d0%b8%d1%80+%d1%84%d0%b0%d0%b7%d0%b8%d1%81+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba+%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0 1
%d1%87%d0%b8+%d0%bc%d0%be%d0%b6%d0%b5+%d1%84%d1%96%d0%b7%d0%b8%d1%87%d0%bd%d0%b0+%d0%be%d1%81%d0%be%d0%b1%d0%b0+%d0%bf%d1%80%d0%b5%d0%b4%d1%81%d1%82%d0%b0%d0%b2%d0%bb%d1%8f%d1%82%d0%b8+%d1%96%d0%bd%d1%82%d0%b5%d1%80%d0%b5%d1%81%d0%b8+%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d1%83+%d0%bc%d1%96%d1%81%d1%86%d0%b5%d0%b2%d0%be%d0%b3%d0%be+%d1%81%d0%b0%d0%bc%d0%be%d0%b2%d1%80%d1%8f%d0%b4%d1%83%d0%b2%d0%b0%d0%bd%d0%bd%d1%8f+%d1%83+%d1%81%d1%83%d0%b4%d1%96+%d1%96+%d1%8f%d0%ba+%d1%86%d0%b5+%d0%be%d1%84%d0%be%d1%80%d0%bc%d0%b8%d1%82%d0%b8 1
%d0%b5%d1%80%d0%b4%d1%80+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82+%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d1%8b+%d0%b2+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%b5 1
%d1%81%d0%b0%d0%b9%d1%82+%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d1%8b+%d0%ba%d1%80%d0%b0%d1%81%d0%bd%d0%be%d0%b3%d0%be+%d0%bb%d1%83%d1%87%d0%b0 1
%d0%93%d0%b5%d0%bd%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0+%d1%96%d0%bd%d0%b4%d0%b5%d0%ba%d1%81 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%ba%d1%80%d0%b0%d1%81%d0%bd%d0%be%d0%b3%d0%be+%d0%bb%d1%83%d1%87%d0%b0 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d1%97+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%96+%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0 1
%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d1%8b+%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d1%8b 1
%d0%9f%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0+%d0%9c%d0%b0%d1%80%d0%ba%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83 1
nte%40mail%2epmf%2esc%2egov%2ebr+loc+ua 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 92
%d1%8f%d0%81%d1%8e%d1%8a%d1%94%d0%81%d1%80%d0%84%d1%94%d0%81%d1%80 82
%d1%8b%d1%94%d1%83%d1%80%d1%8d%d1%91%d1%8a 77
www.iyc.com.ua 54
iyc.com.ua 54
%d1%91%d1%80%d1%81%d1%88%d0%81 43
%d0%87%d1%80%d1%87%d1%88%d1%91 43
%d1%8b%d1%85%d1%8d%e2%94%82%d1%8d%d1%91%e2%84%96%d1%8a%d1%88%d1%89 41
%d1%94%d1%8c%d1%82%d1%91 41
%d0%81%d1%82 41
%d1%8b%d1%8c%d1%94 41
%d1%8b%d1%94%d1%83%d1%80%d1%8d%d1%91%e2%84%96%d1%8a%d1%8e%e2%94%90 39
%d1%8e%d1%81%d1%8b%d1%80%d1%91%d0%84%e2%94%82 39
%d1%80%d1%84%d0%81%d1%85%d1%91%d1%80 39
%e2%96%a0%d0%81%d1%88%d1%84%d1%88%d1%9e%d1%85%d1%91%d1%8a%d1%88%d1%85 34
%d1%94%d1%91%d1%8b%d1%94%d1%83%d1%88 34
%c3%ab%c3%b3%c3%a3%c3%a0%c3%ad%c3%b1%c3%aa 11
%c3%b3%c3%b1%c3%ab%c3%b3%c3%a3%c3%a8 9
%c3%af%c3%b0%c3%ae%c3%aa%c3%b3%c3%b0%c3%a0%c3%b2%c3%b3%c3%b0%c3%a0 9
%c3%be%c3%b0%c3%a8%c3%a4%c3%a8%c3%b7%c3%a5%c3%b1%c3%aa%c3%a8%c3%a5 9
%c3%ab%c3%b3%c3%a3%c3%a0%c3%ad%c3%b1%c3%bc%c3%aa%c3%ae%c2%bf 7
%c3%ae%c3%a1%c3%ab%c3%a0%c3%b1%c3%b2%c2%b3 7
%c3%a0%c3%a4%c3%b0%c3%a5%c3%b1%c3%a0 7
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0 5
%c3%b0%c3%a2 4
%c3%b3%c3%ac%c3%a2%c3%b1 4
nte%40mail%2epmf%2esc%2egov%2ebr 1
%d0%b3%d1%80%d0%b0%d0%bd%d1%84%d0%b8%d0%bd%d1%80%d0%b5%d1%81%d1%83%d1%80%d1%81 1
%d0%98%d0%9d%d0%ae%d0%a0%d0%9a%d0%9e%d0%9c%d0%9f%d0%90%d0%9d%d0%98 1
%d1%8f%d0%ba 1
%d1%81%d1%82%d0%b0%d1%85%d0%b0%d0%bd%d0%be%d0%b2%d0%b0 1
%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0 2
%d1%96%d0%bd%d1%82%d0%b5%d1%80%d0%b5%d1%81%d0%b8 1
%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8 2
%d1%83 1
%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%96 1
%d1%81 2
%d0%bf%d0%be 2
loc 1
%d0%be%d1%81%d0%be%d0%b1%d0%b0 1
%d0%b2%d0%be%d0%bf%d1%80%d0%be%d1%81%d0%b0%d0%bc 1
%d0%bb%d0%b8%d1%86%d0%b0%d0%bc%d0%b8 1
ip 1
%d0%bb%d0%b8%d1%86 1
%d1%81%d0%b0%d0%b1%d0%b8%d1%80 1
%d0%b5%d1%80%d0%b4%d1%80 1
%d1%87%d0%b8 1
%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d1%8b 3
%c3%b1%c3%a0%c3%a1%c3%a8%c3%b0 2
%d0%ba%d1%80%d0%b0%d1%81%d0%bd%d0%be%d0%b3%d0%be 2
%d1%96 1
%d0%be%d1%81%d0%be%d0%b1%d0%b8%d1%81%d1%82%d0%b8%d0%b9 1
%d0%9f%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0 1
%d0%bc%d1%96%d1%81%d1%86%d0%b5%d0%b2%d0%be%d0%b3%d0%be 1
%d1%8e%d1%80 1
%d1%86%d0%b5 1
%d1%84%d0%b8%d1%80%d0%bc%d1%8b 1
91.236.118.192 1
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 2
%d0%be%d1%84%d0%be%d1%80%d0%bc%d0%b8%d1%82%d0%b8 1
%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d1%83 1
%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d1%8b 1
ua 1
%d0%9c%d0%b0%d1%80%d0%ba%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%be%d0%b3%d0%be 1
%c3%ab%c3%ac%c3%b3 4
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 2
%d0%bf%d0%b5%d1%80%d0%b5%d0%b2%d0%b0%d0%bb%d1%8c%d1%81%d1%8c%d0%ba%d0%b0 1
%d1%8e%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%bc%d0%b8 1
%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8 1
%d1%84%d0%b0%d0%b7%d0%b8%d1%81 1
%d1%84%d1%96%d0%b7%d0%b8%d1%87%d0%bd%d0%b0 1
%d1%96%d0%bd%d0%b4%d0%b5%d0%ba%d1%81 1
%d1%81%d1%83%d0%b4%d1%96 1
%d0%b2 2
%d1%85%d0%be%d0%b7%d1%8f%d0%b9%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d0%be%d0%b3%d0%be 1
%c3%b4%c3%a0%c3%a7%c3%a8%c3%b1 2
%d0%bc%d0%be%d0%b6%d0%b5 1
%d0%bf%d1%80%d0%b5%d0%b4%d1%81%d1%82%d0%b0%d0%b2%d0%bb%d1%8f%d1%82%d0%b8 1
%d0%bb%d1%83%d1%87%d0%b0 2
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%be%d1%97 1
%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d1%83 1
%d0%93%d0%b5%d0%bd%d0%bf%d1%80%d0%be%d0%ba%d1%83%d1%80%d0%b0%d1%82%d1%83%d1%80%d0%b0 1
%d1%81%d0%b0%d0%bc%d0%be%d0%b2%d1%80%d1%8f%d0%b4%d1%83%d0%b2%d0%b0%d0%bd%d0%bd%d1%8f 1
%d0%ba%d1%96%d0%bc 1
%d0%bc%d1%96%d1%81%d1%82%d0%b0 2
%c3%ab%c3%a5%c3%ad%c2%b3%c3%ad%c3%b1%c3%bc%c3%aa%c3%a8%c3%a9 4
%d0%ba%d0%b0%d0%b1%d1%96%d0%bd%d0%b5%d1%82 1
%d0%ba%d0%be%d0%b4%d0%b5%d0%ba%d1%81%d0%b0 1
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 2
%d0%bc%d0%b0%d0%b9%d0%b4%d0%b0%d0%bd%d0%b0 1
%d0%be%d1%84%d0%be%d1%80%d0%bc%d0%bb%d0%b5%d0%bd%d0%b8%d1%8e 1
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%b5 2
%d1%81%d0%b0%d0%b9%d1%82 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 469 6122712
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/ 4 -
/mvs.php|lugansk.lookover.ru/search.php|q=%d0%b2%d1%80%d0%b5%d0%b4 1 -
/robots.txt 6 -
/ua/scripts/swfobject.js 443 http://iyc.com.ua/jur.php
/admin.php 1 -
/online-u.php 1 -
/administrator/index.php 2 -
/registration 1 -
/index.php 1 -
/www.gp.gov.ua 8 -
/contacts-u.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 208
5.228.31.8 89 550 4967823 20140128135134
89.222.217.246 79 668 3704719 20140131003345
188.244.34.147 38 345 1848080 20140131000755
46.188.24.184 28 250 1361153 20140107124812
62.173.147.97 16 16 301454 20140118143511
46.188.24.73 14 125 680667 20140120085716
178.95.181.96 14 53 641878 20140127184337
62.173.151.64 13 13 244868 20140118151846
93.127.4.30 12 47 543525 20140117173836
62.173.148.123 10 10 188483 20140118175331
178.140.172.164 9 9 169240 20140130221655
208.115.113.84 9 9 202417 20140131174111
94.180.193.235 8 64 364500 20140105014424
208.115.111.68 8 8 128723 20140130033802
46.188.24.144 8 64 364321 20140108164943
46.188.17.198 7 108 513911 20140116222609
94.180.152.140 7 63 336991 20140103014040
144.76.224.114 7 7 121942 20140128022707
188.234.60.43 7 63 336995 20140112064205
94.180.152.157 6 35 229798 20140112051041
37.145.123.107 6 32 230160 20140119024232
95.220.185.252 6 35 312934 20140118012930
81.88.222.105 6 36 352625 20140114193539
93.80.130.31 6 32 230047 20140106224155
95.25.142.187 6 61 316228 20140122210641
91.103.124.121 2 28 298040 20140113145552
176.113.234.240 2 27 296133 20140116015250
95.220.163.141 2 3 76426 20140113223343
37.145.17.143 2 27 133190 20140103190933
31.41.125.47 1 1 18926 20140104200722
109.254.36.59 3 31 294947 20140130105854
95.220.164.144 4 32 236407 20140105150039
46.172.244.6 1 1 24316 20140105120455
95.25.127.10 2 3 46491 20140126225611
91.214.82.102 2 23 294082 20140127155207
82.207.120.164 2 27 267781 20140103115403
82.207.64.186 2 27 296058 20140128105236
217.69.133.169 2 4 310814 20140122033415
213.108.203.138 1 29 243921 20140117071136
69.164.111.198 2 4 184535 20140129045755
37.145.72.130 4 6 96870 20140123005431
37.145.44.70 2 3 46242 20140113222733
216.38.216.101 5 5 110339 20140108142606
176.195.210.22 2 29 159762 20140121064935
95.220.173.114 4 32 236554 20140111003300
128.74.225.12 2 26 131746 20140129051924
178.94.251.159 2 33 278243 20140127222722
195.3.132.13 5 41 523110 20140115103734
37.54.10.82 3 31 292032 20140126230015
176.195.204.246 4 58 319388 20140130011706
176.113.241.159 2 27 295987 20140106204745
37.145.53.155 2 3 46392 20140112221832
95.220.92.2 4 58 319573 20140126023917
183.13.149.45 1 1 32207 20140116081404
178.95.103.99 2 27 266395 20140120161753
95.28.162.152 4 30 179720 20140119012817
37.145.59.175 2 27 133170 20140106062037
95.220.129.208 4 32 234872 20140120021452
46.165.205.95 1 1 18859 20140122221237
95.220.94.139 2 3 76422 20140124104210
193.43.252.252 4 4 69468 20140129094537
128.74.247.36 2 3 49091 20140115223417
91.246.231.231 2 27 272689 20140123100028
188.190.223.13 4 33 380905 20140123174626
37.145.69.7 2 3 49177 20140104092655
178.95.90.169 1 1 18594 20140108092835
46.175.84.66 2 2 37723 20140128165430
178.95.12.176 2 13 104435 20140115164734
199.30.25.219 1 16 93767 20140123124853
188.239.75.220 3 28 289114 20140130085645
95.220.101.101 2 3 76565 20140121060732
94.180.154.132 4 32 182281 20140118113651
176.195.239.166 2 29 159797 20140124040015
37.145.82.92 3 28 154130 20140101195813
95.220.188.213 3 31 209486 20140101200652
195.225.159.210 2 28 298027 20140128125406
46.233.213.149 1 1 18970 20140128181030
80.236.221.113 1 1 18927 20140128094227
95.108.139.101 5 5 94213 20140119180944
95.220.138.118 5 84 452412 20140116221541
91.229.52.202 0 19 177648 
94.179.123.218 3 29 290970 20140129070009
91.200.13.100 1 1 32276 20140111034553
46.149.176.15 2 31 264901 20140107172918
93.80.200.225 4 29 180966 20140118011332
109.254.49.13 2 37 336721 20140110041158
95.26.119.195 4 6 98395 20140120034120
37.115.223.64 3 3 76567 20140104203113
37.145.125.252 4 29 180850 20140120225819
178.158.50.119 2 27 267829 20140129162450
37.145.79.151 4 29 181142 20140111003136
128.74.224.233 2 26 131845 20140122195935
178.219.192.8 2 27 296064 20140109215648
62.149.1.75 1 1 18725 20140103223936
83.242.108.55 2 27 280592 20140126182212
217.77.215.186 2 28 264609 20140130221833
37.145.127.140 2 26 130392 20140119214424
37.145.57.69 2 3 46376 20140108004934
94.180.192.69 2 3 47929 20140122204428
188.190.201.210 2 28 303721 20140125205628
82.207.91.210 2 27 296114 20140128115906
92.113.237.231 3 28 289112 20140121210323
128.74.246.106 3 52 244462 20140116071609
95.220.135.239 4 32 236388 20140122235627
94.228.220.68 1 1 18901 20140113141756
193.238.75.217 2 32 281520 20140110091203
176.195.216.12 2 3 44980 20140122134801
94.231.184.28 1 1 18897 20140130152612
46.201.175.242 2 27 296143 20140112210405
89.21.95.106 1 1 18791 20140114021300
5.58.20.142 1 1 18620 20140111183940
194.190.140.73 2 33 287973 20140124163630
37.145.83.181 2 3 49016 20140113222706
37.115.224.51 2 28 135118 20140127012010
213.151.15.253 4 31 451957 20140124112805
95.25.46.249 4 6 92800 20140124013017
95.163.107.74 1 1 39147 20140127195202
91.244.130.98 1 1 39214 20140129205837
37.145.78.138 2 3 49245 20140102042101
93.157.26.136 4 53 454187 20140120101542
128.69.171.3 2 26 131842 20140128082520
54.193.81.107 1 1 24321 20140126012047
109.87.107.240 1 1 18840 20140120191534
95.220.142.202 2 29 159734 20140128084421
78.26.128.184 2 2 34446 20140122191346
93.80.139.110 2 26 131700 20140103023646
178.95.0.108 3 28 344024 20140120150307
2.94.81.81 1 1 24062 20140111233337
128.72.24.138 1 9 69033 20140126145549
95.25.165.45 2 3 49155 20140117085359
176.195.240.140 2 29 159786 20140120185911
199.30.25.70 1 21 95888 20140117154316
176.113.226.32 2 32 305989 20140110155749
176.195.191.66 4 6 92799 20140124034505
195.78.104.5 2 27 280526 20140129230634
37.52.218.26 2 2 34054 20140124140035
92.112.224.249 2 30 267949 20140121094056
91.221.132.93 2 27 133342 20140107115056
46.201.118.206 1 27 271199 20140127145319
194.146.132.140 3 33 468322 20140121094454
95.220.135.141 2 3 76587 20140104093239
176.195.233.102 1 26 106467 20140124035118
85.192.188.246 2 2 43019 20140125215100
91.244.141.251 3 28 289193 20140129171014
37.145.7.19 4 6 92861 20140104234740
194.12.101.12 2 30 270777 20140120193838
90.150.117.46 1 1 18833 20140102192855
178.154.239.93 2 2 37639 20140131214923
93.80.142.87 2 26 131785 20140127230611
91.244.131.241 1 1 39195 20140130124601
95.220.85.21 6 35 312856 20140113020910
213.21.43.35 1 1 18813 20140126064716
37.145.88.4 3 51 236817 20140126025224
195.88.242.35 1 1 18877 20140108115218
176.14.186.36 2 29 134181 20140125020017
217.15.199.161 2 2 58018 20140118195059
46.151.42.128 4 4 116036 20140105111704
94.153.148.62 0 4 2094 
195.5.12.165 2 2 33930 20140124151205
176.109.195.152 2 27 296133 20140124034720
92.112.10.150 2 27 296163 20140109153427
95.220.102.19 2 3 76655 20140102040531
195.58.248.138 2 35 315676 20140112204311
37.145.65.131 4 29 180932 20140105201836
95.28.162.183 4 30 179523 20140120232826
93.80.202.250 2 26 131869 20140116221425
95.108.139.54 3 3 56789 20140115150458
95.220.185.244 2 3 76548 20140115192302
178.95.86.84 2 31 427707 20140123132752
77.88.59.64 1 1 18711 20140112104514
185.30.177.21 1 1 18800 20140127192027
213.176.227.38 1 1 18817 20140128070312
46.98.12.38 1 1 18775 20140125145632
95.25.129.74 4 32 182281 20140118114911
128.74.244.173 2 3 49138 20140126045512
128.72.247.96 2 3 48013 20140116024907
93.80.129.0 6 32 230069 20140113020807
176.14.244.208 2 3 46320 20140123011509
91.200.163.234 2 28 269827 20140108133605
92.112.85.173 2 27 296019 20140109100952
46.151.47.147 3 30 346697 20140109215129
37.145.17.157 4 30 179838 20140111002931
95.220.92.23 2 29 159667 20140106061604
213.111.171.121 2 33 300951 20140120224650
37.145.15.44 6 33 226202 20140102184032
209.85.238.27 1 1 53 20140118221109
37.145.46.39 4 30 179638 20140101203953
95.26.211.75 2 3 46362 20140119021133
128.69.112.91 4 6 98315 20140124231206
95.220.167.72 2 29 159806 20140127233115
213.151.25.22 2 27 267834 20140110133917
95.220.157.190 2 3 76522 20140121141320
176.109.228.181 2 31 268562 20140119213642
95.221.23.48 2 3 76599 20140119172916
95.220.182.117 4 32 236340 20140118224803
178.163.93.10 1 1 18910 20140131125847
188.234.28.7 6 61 316208 20140116011923
93.80.146.200 4 6 98247 20140123122318
95.26.36.213 2 3 46317 20140115222251
176.195.70.203 4 6 150328 20140122140233
94.180.164.7 4 6 96014 20140125003354
95.220.92.245 6 9 229723 20140124013231
176.195.4.244 2 3 76620 20140127001358
37.145.78.168 2 26 131751 20140121062748
212.83.189.212 1 1 18663 20140122154800
37.145.56.18 2 27 133310 20140113020631
54.209.145.193 1 1 24270 20140129213348
95.220.131.148 2 29 159667 20140103023731
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140101 14 118 779590 8
20140102 16 46 502673 10
20140103 35 322 1991885 14
20140104 13 18 372245 8
20140105 36 252 1706389 12
20140106 26 240 1499598 11
20140107 21 187 1174824 8
20140108 26 165 1165947 7
20140109 13 117 1483455 7
20140110 18 142 1479151 10
20140111 13 114 736423 8
20140112 42 193 1865545 19
20140113 28 158 1319564 15
20140114 10 40 424696 4
20140115 27 95 1354300 11
20140116 39 477 2725386 17
20140117 34 222 1831538 14
20140118 50 267 1934112 23
20140119 28 164 1338467 15
20140120 51 425 3355939 22
20140121 26 210 1878036 12
20140122 41 212 1756963 18
20140123 31 138 1924158 15
20140124 44 318 2487988 19
20140125 23 210 1320660 10
20140126 30 219 1611277 14
20140127 32 232 2149957 12
20140128 35 320 2461690 17
20140129 22 176 1737411 11
20140130 23 237 1648053 11
20140131 7 9 147420 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 9
2mn-5mn 5
15mn-30mn 7
30s-2mn 5
0s-30s 340
30mn-1h 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/images/banner.swf 333 8935389 6 256
/ 218 4097504 123 72
/procur.php 70 3335062 66 8
/jur.php 53 909399 49 4
/procur-u.php 47 2224493 46 3
/mvs.php 45 897418 42 3
/fiz.php 16 388197 11 7
/online.php 16 627180 10 5
/cgi-sys/Count.cgi 8 12440 0 3
/executive.php 8 152409 6 0
/contacts.php 7 112201 2 6
/about.php 6 94092 3 3
/private.php 4 55017 3 2
/index.php 4 75199 4 4
/lug_sud.php 4 128809 4 2
/aconnect.php 2 27590 2 2
/index-u.php 2 37214 2 2
/executive-u.php 2 36704 2 0
/about-u.php 2 30392 0 2
/online-u.php 2 77495 2 1
/mvs-u.php 1 19822 1 0
/google6d259653baf9f38b.html 1 53 1 1
/private-u.php 1 13479 1 0
/lug_sud-u.php 1 31934 1 0
/fiz-u.php 1 23257 0 1
END_SIDER
