AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201206 will be lost/reset.
# Last config file used to build this data file was /home/u5088/tmp/awstats/awstats.iyc.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2001                
POS_TIME 2678                
POS_VISITOR 12555               
POS_DAY 17633               
POS_DOMAIN 3521                
POS_LOGIN 3886                
POS_ROBOT 4041                
POS_WORMS 4348                
POS_EMAILSENDER 4479                
POS_EMAILRECEIVER 4622                
POS_SESSION 18406               
POS_SIDER 18615               
POS_FILETYPES 4757                
POS_DOWNLOADS 4995                
POS_OS 5067                
POS_BROWSER 5176                
POS_SCREENSIZE 5616                
POS_UNKNOWNREFERER 5690                
POS_UNKNOWNREFERERBROWSER 5777                
POS_ORIGIN 6021                
POS_SEREFERRALS 6164                
POS_PAGEREFS 6334                
POS_SEARCHWORDS 6560                
POS_KEYWORDS 9682                
POS_MISC 2342                
POS_ERRORS 11838               
POS_CLUSTER 3742                
POS_SIDER_404 11948               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120701005324 37 6082 9461458782054
FirstTime 20120601013627
LastTime 20120630213951
LastUpdate 20120701211419 37 0 36 0 0
TotalVisits 162                 
TotalUnique 111                 
MonthHostsKnown 0                   
MonthHostsUnknown 133                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 125 863518 25 37 727879
1 13 144 782891 21 61 646449
2 16 222 1037080 30 74 922286
3 30 174 1178669 19 40 729949
4 18 174 930340 26 67 859717
5 18 100 712084 32 51 748611
6 8 88 451198 32 46 879782
7 17 179 1059323 26 43 706516
8 19 105 1004886 33 50 797437
9 15 148 1383703 35 54 868648
10 24 168 1405640 27 77 942601
11 25 218 1705859 30 86 985983
12 31 333 2517486 32 64 979097
13 9 59 275435 31 46 724815
14 18 177 1738745 22 62 646139
15 31 225 2112322 51 84 810069
16 35 255 1954600 32 60 855005
17 14 118 1106719 26 41 650160
18 5 32 195056 27 63 776076
19 11 66 556370 28 43 774009
20 10 88 625420 37 57 1265152
21 13 95 695841 36 55 1076838
22 10 87 511688 32 98 1024267
23 33 321 2777615 22 45 805502
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
ru 213 1805 10135386
ua 154 1293 13099352
cz 38 291 1494305
eu 13 176 1724488
us 10 16 256961
il 3 28 289935
se 3 34 292453
de 3 31 155864
cy 2 27 133744
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 438 8102967 20120630234928 128
googlebot 340 5752796 20120630162909 72
[\s_+:,\.\;\/\\-]bot 312 2365298 20120630015753 1
robot 35 808676 20120630205350 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 169 371040 0 0
png 10 80182 0 0
ico 54 7376724 0 0
cgi 34 66980 0 0
swf 153 4105449 0 0
php 114 3246905 0 0
html 138 2508843 0 0
jpg 759 6846755 0 0
gif 2270 2979610 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 202 0 66660
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
linuxsuse 1
win16 7
winlong 60
winxp 2406
win2003 11
java 5
win7 1211
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
msie6.0 513
chrome12.0.742.100 171
firefox13.0 56
firefox3.6.16 1
chrome7.0.517.44 29
chrome7.0.517.41 26
firefox12.0 184
chrome18.0.1025.165 45
firefox3.5.3 1
opera9.80 931
chrome19.0.1084.56 59
msie8.0 578
firefox13.0.1 27
chrome16.0.912.77 28
msie7.0 447
chrome17.0.963.46 28
firefox3.6.12 54
msie9.0 85
firefox10.0.2 36
firefox8.0.1 31
Unknown 12
chrome19.0.1084.52 353
firefox3.5.7 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Apache-HttpClient/4.1.1_(java_1.5) 20120608054009
Java/1.6.0_29 20120609221933
Yandex/1.01.001_(compatible;_Win16;_I) 20120615055939
Java/1.6.0_30 20120620232603
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 41 70
From1 0 0
From2 126 126
From3 26 26
From4 246 3479
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 27 27
yandex 99 99
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://yandex.ua/yandsearch 25 25
http://maps.yandex.ua/sprav/1123830678/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 23
www.iyc.com.ua 49
iyc.com.ua 48
iyc+044 3
%d0%b8%d0%bd%d1%8e%d1%80%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8-%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 2
www.info%40iyc.com.ua 2
%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%b8%d0%b9+%d1%80%d0%b2+%d1%83%d0%bc%d0%b2%d1%81 2
%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%b8%d0%b9+%d1%80%d0%b2+%d1%83%d0%bc%d0%b2%d1%81+%d0%bc.+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba 1
%d0%b3%d1%80%d0%b0%d0%bd%d1%84%d0%b8%d0%bd%d1%80%d0%b5%d1%81%d1%83%d1%80%d1%81 1
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba+%d0%ba%d0%b0%d0%ba+%d1%81%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%b8%d1%82%d1%8c+%d0%b7%d0%b0%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%be+%d1%80%d0%b0%d0%b7%d0%b2%d0%be%d0%b4%d0%b5 1
%d0%ae%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8+%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 1
%d0%90%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%b8%d0%b9+%d0%a0%d0%92+%d0%9b%d0%9c%d0%a3+%d0%a3%d0%9c%d0%92%d0%a1 1
%d0%b8%d0%bd%d1%8e%d1%80%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8 1
%d0%b8%d0%bd%d1%8e%d1%80%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 1
%d0%b1%d0%bb%d0%b0%d0%bd%d0%ba+%d0%bf%d0%be%d0%b4%d0%b0%d1%87%d0%b8+%d0%b7%d0%b0%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f+%d0%bd%d0%b0+%d1%80%d0%b0%d0%b7%d0%b2%d0%be%d0%b4+%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 1
%d0%bb%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%b8%d0%b9+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d0%bd%d0%b8%d0%b9+%d1%81%d1%83%d0%b4+%d0%bc.+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0+%d1%80%d0%b5%d0%ba%d0%b2%d1%96%d0%b7%d0%b8%d1%82%d0%b8 1
%d1%80%d0%b5%d0%ba%d0%b2%d0%b8%d0%b7%d0%b8%d1%82%d1%8b+%d0%b6%d0%be%d0%b2%d1%82%d0%bd%d0%b5%d0%b2%d0%b8%d0%b9+%d1%81%d1%83%d0%b4+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba 1
%d1%8e%d1%80%d0%b8%d1%81%d1%82+%d1%80%d0%b0%d0%b7%d0%b2%d0%be%d0%b4+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 1
%d0%bc.%d0%a1%d0%b2%d0%b5%d1%80%d0%b4%d0%bb%d0%be%d0%b2%d1%81%d1%8c%d0%ba+%d0%b2%d1%83%d0%bb.%d0%9a%d0%be%d1%81%d1%96%d0%be%d1%80%d0%b0+7-%d0%b0+%d1%96%d0%bd%d0%b4%d0%b5%d0%ba%d1%81 1
%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%b8%d0%b9+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d0%bd%d0%b8%d0%b9+%d1%81%d1%83%d0%b4+%d0%b3.+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%b0+%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b 1
%ea%ee%e4%e5%ea%f1+%fe%f0%e8%f1%f2%e0 1
http+//iyc.com.ua/ 1
%d0%bb%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%b8%d0%b9+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d0%bd%d0%b8%d0%b9+%d1%81%d1%83%d0%b4+%d0%bc.+%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba+%d1%80%d0%b5%d0%ba%d0%b2%d1%96%d0%b7%d0%b8%d1%82%d0%b8 1
%d0%b6%d0%be%d0%b2%d1%82%d0%bd%d0%b5%d0%b2%d0%b8%d0%b9+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d0%bd%d0%b8%d0%b9+%d1%81%d1%83%d0%b4+%d0%bc.+%d0%ba%d0%b8%d1%94%d0%b2%d0%b0+%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 53
www.iyc.com.ua 49
iyc.com.ua 48
%d1%81%d1%83%d0%b4 5
%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d0%bd%d0%b8%d0%b9 4
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 4
%d0%b0%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%b8%d0%b9 4
%d0%bc. 4
%d1%83%d0%bc%d0%b2%d1%81 3
iyc 3
%d1%80%d0%b2 3
044 3
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba 3
%d0%b8%d0%bd%d1%8e%d1%80%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8-%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 2
www.info%40iyc.com.ua 2
%d0%b8%d0%bd%d1%8e%d1%80%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8 2
%d1%80%d0%b0%d0%b7%d0%b2%d0%be%d0%b4 2
%d0%b6%d0%be%d0%b2%d1%82%d0%bd%d0%b5%d0%b2%d0%b8%d0%b9 2
%d1%80%d0%b5%d0%ba%d0%b2%d1%96%d0%b7%d0%b8%d1%82%d0%b8 2
%d0%bb%d0%b5%d0%bd%d1%96%d0%bd%d1%81%d1%8c%d0%ba%d0%b8%d0%b9 2
%d0%b3%d1%80%d0%b0%d0%bd%d1%84%d0%b8%d0%bd%d1%80%d0%b5%d1%81%d1%83%d1%80%d1%81 1
%d0%b7%d0%b0%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f 1
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0 1
http 1
%d0%b3. 1
%d0%bc.%d0%a1%d0%b2%d0%b5%d1%80%d0%b4%d0%bb%d0%be%d0%b2%d1%81%d1%8c%d0%ba 1
%d0%bf%d0%be%d0%b4%d0%b0%d1%87%d0%b8 1
%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8 1
%d0%90%d1%80%d1%82%d0%b5%d0%bc%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%b8%d0%b9 1
%d0%ae%d1%80%d0%b8%d0%b4%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 1
7-%d0%b0 1
%d0%ba%d0%b8%d1%94%d0%b2%d0%b0 1
%d1%96%d0%bd%d0%b4%d0%b5%d0%ba%d1%81 1
%d1%81%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%b8%d1%82%d1%8c 1
%d0%be 1
%d0%b1%d0%bb%d0%b0%d0%bd%d0%ba 1
%d0%b2%d1%83%d0%bb.%d0%9a%d0%be%d1%81%d1%96%d0%be%d1%80%d0%b0 1
%d0%b7%d0%b0%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5 1
%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0 1
%d0%9b%d0%9c%d0%a3 1
%fe%f0%e8%f1%f2%e0 1
%d0%a0%d0%92 1
%d0%a3%d0%9c%d0%92%d0%a1 1
%d1%80%d0%b0%d0%b7%d0%b2%d0%be%d0%b4%d0%b5 1
%d0%bd%d0%b0 1
%ea%ee%e4%e5%ea%f1 1
//iyc.com.ua/ 1
%d1%8e%d1%80%d0%b8%d1%81%d1%82 1
%d0%9b%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba 1
%d0%bb%d1%83%d0%b3%d0%b0%d0%bd%d1%81%d0%ba%d0%b0 1
%d1%80%d0%b5%d0%ba%d0%b2%d0%b8%d0%b7%d0%b8%d1%82%d1%8b 1
%d0%ba%d0%b0%d0%ba 1
%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 5 0
206 1 5230
404 255 3168020
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/ 1 -
/fiz.php 5 http://www.google.com.ua/url
/sitemap.xml 1 -
/jur.php 1 -
/ua/scripts/swfobject.js 227 http://www.iyc.com.ua/online.php
/contacts.php 2 -
/index.php 6 http://www.google.com.ua/url
/www.gp.gov.ua 2 -
/contacts-u.php 7 http://www.google.com.ua/url
/index-u.php 1 -
/online.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 133
46.150.91.101 32 202 673803 20120604221751
95.27.246.66 18 131 779662 20120629221735
95.25.254.196 16 180 903079 20120602092901
95.25.228.99 16 128 729760 20120617031011
95.81.19.236 15 78 783528 20120621164937
95.25.213.40 14 99 596580 20120630074110
95.220.153.126 12 113 597864 20120617032404
95.24.12.58 10 67 414196 20120607112813
95.25.237.171 10 67 414017 20120630213951
95.134.154.91 10 43 456638 20120613215032
159.224.146.221 9 84 869558 20120610210205
95.28.199.14 8 90 451692 20120621052844
95.220.183.102 8 73 405163 20120622191520
95.27.121.137 8 89 450864 20120620080802
91.103.121.146 7 39 388763 20120613115840
178.214.188.203 7 78 927660 20120628231636
95.25.183.42 6 61 317196 20120629225320
95.220.183.166 6 89 442414 20120621044436
109.95.47.185 6 34 355369 20120604153425
95.25.163.132 6 35 230740 20120610205714
95.24.80.214 6 23 179053 20120621065145
95.25.95.212 5 34 208982 20120607112945
193.24.220.234 5 36 337425 20120622144242
95.25.31.85 4 32 182800 20120629004156
95.25.15.71 4 32 182824 20120629002216
176.36.52.108 3 3 100395 20120624031526
95.220.170.57 0 2 1564 
176.195.68.103 0 1 32464 
37.112.6.122 0 1 1018 
178.63.71.90 2 30 136674 20120601092445
176.195.69.192 0 1 6722 
77.120.165.128 1 1 18855 20120605221402
195.248.162.197 3 31 295591 20120625114714
128.72.18.212 0 1 774 
95.221.65.63 0 1 1909 
95.220.188.147 1 1 26833 20120607112957
195.191.104.162 2 28 282874 20120612122226
176.195.8.14 0 1 7635 
94.158.34.159 2 31 278744 20120605155010
178.95.156.32 3 28 289957 20120612235114
82.207.89.248 1 27 249463 20120613103431
93.80.226.3 0 1 1324 
77.88.18.7 2 2 38134 20120612041526
195.222.127.154 2 28 270671 20120603231219
95.135.235.192 1 1 16026 20120613150115
91.207.27.30 3 29 290878 20120611073927
159.224.243.110 2 27 263209 20120620151543
195.39.248.222 3 28 290040 20120620144826
95.27.45.7 0 1 497 
95.134.242.89 2 2 38288 20120614183438
85.195.99.5 1 1 19190 20120621160824
128.72.131.204 2 26 144370 20120603050536
95.220.156.191 2 3 48385 20120607110512
95.25.219.60 2 29 134504 20120612080219
178.94.175.216 3 28 290054 20120626152331
95.220.228.62 0 1 154 
178.93.70.7 3 28 290066 20120621122944
95.25.138.120 2 29 134512 20120614023241
95.27.180.185 0 1 562 
188.190.213.209 2 27 268731 20120606115229
95.69.196.180 1 1 19008 20120625145801
94.124.164.3 1 1 19320 20120622143059
95.24.76.173 0 1 524 
212.143.172.6 3 28 289935 20120611010108
178.95.23.163 3 31 316057 20120601123653
95.25.141.249 0 1 1410 
95.24.21.217 0 1 6726 
65.52.108.183 1 2 16374 20120629191020
95.27.73.92 4 32 182773 20120622123328
95.81.15.224 3 17 87587 20120622154537
95.86.253.151 2 29 277944 20120605112500
95.81.3.142 3 29 289422 20120622230605
65.52.111.218 1 2 21426 20120616195458
178.214.184.182 3 38 354170 20120601114436
128.72.14.130 0 1 51 
178.158.64.121 2 31 407719 20120612145837
95.220.180.49 0 1 43 
65.52.111.124 2 3 49523 20120630062436
95.81.11.50 3 19 123456 20120623153139
95.25.163.137 4 32 182896 20120623163331
95.25.95.65 0 1 347 
95.220.167.102 0 1 234 
178.159.214.96 4 54 561756 20120601094500
128.69.90.172 4 32 182482 20120611230201
178.158.104.119 4 43 400786 20120627122734
95.81.6.76 3 28 152958 20120624203250
217.212.230.21 3 34 292453 20120623233605
46.202.194.85 2 28 275061 20120618145520
128.72.18.192 1 2 21285 20120609215158
157.55.112.236 2 3 43339 20120610104407
85.90.193.240 1 1 24661 20120627153318
77.88.59.72 3 3 0 20120620232603
128.124.109.208 1 1 18948 20120617003658
95.220.181.107 0 1 6057 
178.158.112.96 3 28 313626 20120621081638
95.133.17.69 2 27 268692 20120606224734
95.28.192.95 4 32 182641 20120611191027
85.71.192.29 2 30 271087 20120603234643
195.88.242.35 1 1 19276 20120608054009
94.158.33.5 2 31 276036 20120628105448
77.88.59.63 2 2 38130 20120611103358
82.207.111.142 2 28 298306 20120605173624
95.220.162.5 4 32 182820 20120623163808
95.108.139.54 3 3 57392 20120615055939
91.226.207.3 2 30 271088 20120608154836
178.159.221.40 2 27 268804 20120604170237
92.112.242.46 2 27 280912 20120607165014
195.62.62.246 1 1 19158 20120604164910
109.110.82.64 1 1 19059 20120626174340
178.154.238.128 1 1 0 20120609221933
178.214.177.5 2 30 271027 20120601125041
95.24.93.119 2 29 134510 20120614055913
95.25.163.203 0 1 774 
94.179.78.239 3 29 297569 20120614162906
95.28.198.133 4 58 268699 20120610193917
195.39.240.88 2 30 268340 20120611153054
95.220.250.236 0 1 2319 
46.203.236.184 1 1 26833 20120623232524
95.27.89.51 2 29 134392 20120615122305
95.28.171.120 2 29 134450 20120612122342
195.69.202.199 4 33 314510 20120622083537
65.52.111.82 2 3 77355 20120623051922
193.43.253.196 2 27 133744 20120612132550
178.95.166.70 3 28 289969 20120618193924
193.41.49.154 2 30 296673 20120612093546
91.221.132.72 2 27 296372 20120616002510
193.17.208.94 1 1 19052 20120628163339
95.220.175.107 2 3 48218 20120611095238
65.52.111.252 2 3 48944 20120622082617
193.105.210.119 1 1 19277 20120623044606
92.112.33.185 2 30 281217 20120610172423
81.30.161.120 2 27 272925 20120607095037
128.69.130.34 0 1 864 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20120601 24 265 1847143 8
20120602 20 208 986065 6
20120603 16 118 893987 5
20120604 17 120 818830 6
20120605 7 89 873849 4
20120606 4 54 537423 2
20120607 22 182 1326205 9
20120608 3 31 290364 2
20120609 2 3 21285 2
20120610 26 213 1731516 12
20120611 19 155 1281648 9
20120612 16 203 1699068 8
20120613 19 110 1110890 7
20120614 11 91 643131 7
20120615 3 30 153532 2
20120616 3 29 317798 2
20120617 29 242 1346572 3
20120618 5 56 565030 2
20120620 18 178 1296506 7
20120621 42 337 2479569 13
20120622 27 192 1392751 11
20120623 18 122 905090 8
20120624 6 31 253353 2
20120625 4 32 314599 2
20120626 4 29 309113 2
20120627 5 44 425447 2
20120628 14 168 1491836 5
20120629 29 200 1209768 8
20120630 26 169 1060120 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 12
0s-30s 121
30s-2mn 10
2mn-5mn 4
15mn-30mn 4
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/images/banner.swf 153 4105449 2 97
/ 137 2507721 96 22
/online.php 34 1345063 20 0
/cgi-sys/Count.cgi 34 66980 0 16
/fiz.php 13 320006 6 4
/index.php 10 191102 7 9
/mvs.php 8 162710 8 1
/lug_sud.php 8 260348 5 1
/jur.php 7 123433 2 0
/about.php 5 80152 2 3
/private.php 5 70653 1 3
/aconnect.php 3 42599 1 0
/executive-u.php 3 58231 3 0
/procur.php 3 144188 3 0
/contacts-u.php 3 48512 1 0
/procur-u.php 3 143065 1 2
/contacts.php 2 33096 0 0
/index-u.php 2 37863 2 2
/apanel01.php 2 113765 0 2
/mvs-u.php 1 20063 0 0
/qweok.html 1 1122 0 0
/executive.php 1 19792 1 0
/lug_sud-u.php 1 32264 1 0
END_SIDER
