head	1.4;
access;
symbols;
locks
	u5088:1.4; strict;
comment	@# @;


1.4
date	2012.01.01.18.35.06;	author u5088;	state Exp;
branches;
next	1.3;

1.3
date	2012.01.01.18.35.05;	author u5088;	state Exp;
branches;
next	1.2;

1.2
date	2011.11.06.20.42.34;	author u5088;	state Exp;
branches;
next	1.1;

1.1
date	2011.11.06.20.42.34;	author u5088;	state Exp;
branches;
next	;


desc
@@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@a0 1
info:$1$hezR_5QL$viww8KD6HHgP4cWJz9Jtd1:15284::::::
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
a1 1
info:$1$mrUVoNZ3$0NkOv0.pj5v9idw2NfX.20:15284::::::
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
